

$ terminal length 0



$ show version
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

ROM: Bootstrap program is c1000 boot loader
BOOTLDR: C1000 Boot Loader (C1000-HBOOT-M) Version 15.2(7r)E3, RELEASE SOFTWARE (fc4)

INA-NSWS-118-99-108 uptime is 11 weeks, 5 days, 1 hour, 46 minutes
System returned to ROM by power-on
System restarted at 11:13:20 YAKT Wed Aug 6 2025
System image file is "flash:/c1000-universalk9-mz.152-8.E/c1000-universalk9-mz.152-8.E.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco C1000-16FP-2G-L (Marvell PJ4B (584) v7 (Rev 2)) processor (revision E0) with 524288K bytes of memory.
Processor board ID FOC2527LN6V
Last reset from Reload
2 Virtual Ethernet interfaces
18 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 74:AD:98:C1:0C:80
Motherboard assembly number     : U58O342T29
Power supply part number        : 341-101036-01
Motherboard serial number       : FOC252645V5
Power supply serial number      : DCI2510J0RH
Model revision number           : E0
Motherboard revision number     : 16
Model number                    : C1000-16FP-2G-L
System serial number            : FOC2527LN6V
Top Assembly Part Number        : 74-122909-01
Top Assembly Revision Number    : E0
Version ID                      : V01
CLEI Code Number                : CMM5E00ARA
Hardware Board Revision Number  : 0x02


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 18    C1000-16FP-2G-L           15.2(8)E              C1000-UNIVERSALK9-M      


Configuration register is 0xF



$ show lldp neighbors detail
------------------------------------------------
Local Intf: Gi1/0/11
Chassis id: 2c1a.05c8.6300
Port id: Gi1/0/9
Port Description: GigabitEthernet1/0/9
System Name: INA-NSWS-118-99-82.kolmar.ru

System Description: 
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Mon 08-Mar-21 09:07 by prod_rel_team

Time remaining: 110 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.82
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: 1

------------------------------------------------
Local Intf: Gi1/0/17
Chassis id: d4a0.2a56.f180
Port id: Fa0/11
Port Description: FastEthernet0/11
System Name: INA-NSWR-03-99-20.kolmar.ru

System Description: 
Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(50)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Tue 28-Sep-10 13:21 by prod_rel_team

Time remaining: 107 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 10.20.99.20
Auto Negotiation - supported, enabled
Physical media capabilities:
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: 1


Total entries displayed: 2



$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWR-03-99-20.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.20
Platform: cisco WS-C3560V2-24TS,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet1/0/17,  Port ID (outgoing port): FastEthernet0/11
Holdtime : 168 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(50)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Tue 28-Sep-10 13:21 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000D4A02A56F180FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.20

-------------------------
Device ID: INA-NSWS-118-99-82.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.82
Platform: cisco C1000-8T-2G-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/11,  Port ID (outgoing port): GigabitEthernet1/0/9
Holdtime : 153 sec

Version :
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Mon 08-Mar-21 09:07 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.82


Total cdp entries displayed : 2


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
INA-NSWR-03-99-20.kolmar.ru
                 Gig 1/0/17        168             R S I  WS-C3560V Fas 0/11
INA-NSWS-118-99-82.kolmar.ru
                 Gig 1/0/11        152              S I   C1000-8T- Gig 1/0/9

Total cdp entries displayed : 2