

$ terminal length 0



$ show version
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Mon 08-Mar-21 09:07 by prod_rel_team

ROM: Bootstrap program is c1000 boot loader
BOOTLDR: C1000 Boot Loader (C1000-HBOOT-M) Version 15.2(7r)E3, RELEASE SOFTWARE (fc4)

INA-NSWS-118-99-82 uptime is 6 weeks, 4 days, 2 hours, 2 minutes
System returned to ROM by power-on
System image file is "flash:/c1000-universalk9-mz.152-7.E4/c1000-universalk9-mz.152-7.E4.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco C1000-8T-2G-L (Marvell PJ4B (584) v7 (Rev 2)) processor (revision D0) with 524288K bytes of memory.
Processor board ID PSZ25451GMS
Last reset from Reload
2 Virtual Ethernet interfaces
10 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 2C:1A:05:C8:63:00
Motherboard assembly number     : 69BBA6M17A02
Power supply part number        : 341-100559-02
Motherboard serial number       : 2152443001580
Power supply serial number      : DCG2534104B
Model revision number           : D0
Motherboard revision number     : 2
Model number                    : C1000-8T-2G-L
System serial number            : PSZ25451GMS
Top Assembly Part Number        : 74-122902-01
Top Assembly Revision Number    : D0
Version ID                      : V01
CLEI Code Number                : CMM5700ARA
Hardware Board Revision Number  : 0x01


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 10    C1000-8T-2G-L             15.2(7)E4             C1000-UNIVERSALK9-M      


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 10012 bytes
!
! Last configuration change at 14:39:37 UTC Sat Oct 11 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname INA-NSWS-118-99-82
!
boot-start-marker
boot-end-marker
!
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 9 $9$jIjYAw8FEY5GYl$ap7C9glqlzKDWVzFTIwzpV9GTy8bpr5HMEx3JxTu9tI
username zhiltsov_a privilege 15 secret 9 $9$05OzEb7WJVzUNH$0ZsslDgW/vNUoCtAfLQTy.rU4pAIfM7Sr1aMBdOhmOo
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
switch 1 provision c1000-8t-2g-l
system mtu routing 1500
!
!
ip domain-name kolmar.ru
vtp mode transparent
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-97018624
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-97018624
 revocation-check none
 rsakeypair TP-self-signed-97018624
!
!
crypto pki certificate chain TP-self-signed-97018624
 certificate self-signed 01
  30820227 30820190 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39373031 38363234 301E170D 32323131 31323039 32373235 
  5A170D33 30303130 31303030 3030305A 302F312D 302B0603 55040313 24494F53 
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D393730 31383632 
  3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 8100CE78 
  87BE8BD2 6E1F9CC3 5FF4D61A 7E8A0E21 4E7E277D 35588345 BF2BEB6F 51B241E6 
  FE3422B4 813C408C 6E3E11F5 13BE0FBB FF565497 69884FC4 41F7321B AF587D59 
  B30C708D E950E47C 30C1A365 DD40C064 9D6739F3 17BF2547 0E48681C 4DF3A4D7 
  6B509987 909DA2C2 6700F2B6 EF2F5D78 05B4DE0B E436F810 F048D03F 4EC50203 
  010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 551D2304 
  18301680 14D9F55F 751010B9 F8046AB9 DE12B8D3 ADA4DBD4 78301D06 03551D0E 
  04160414 D9F55F75 1010B9F8 046AB9DE 12B8D3AD A4DBD478 300D0609 2A864886 
  F70D0101 05050003 8181003E 0667B2BE 3753157E 6E1A0843 AB1D394D F45A7DB7 
  1E6144EC 21AD8768 7D604E35 83C3D792 9FDF1B8B 0D34BB7A 60124CD3 32091B65 
  F2F780F8 20483792 C188F072 A17C631D 00CFB911 A43808E8 E21167BC 0B887BEA 
  1EB0DEA1 DA50E67E 952D093E 454A5A62 5DE8084D 5A507491 5D4A9E19 9AEECA55 
  F3EA3EC6 8D4A2736 1A56FA
  	quit
file prompt quiet
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause loopback
errdisable recovery interval 180
!
vlan internal allocation policy ascending
!
vlan 13
 name Phone
!
vlan 17
 name Transport
!
vlan 90
 name Users(Inag)
!
vlan 1091
 name Cameras(Inaglinsky)
!
lldp run
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 description VoIP_Phone
 switchport trunk allowed vlan 13,90
 switchport trunk native vlan 90
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 ip dhcp snooping limit rate 100
!
interface GigabitEthernet1/0/4
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport trunk allowed vlan 1,13,17,90,1091
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/10
 switchport trunk allowed vlan 1,13,17,90,1091
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.82 255.255.252.0
!
ip ftp username FTP1
ip ftp password 7 013532340A
ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
kron policy-list backup
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.82_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
!
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
end



$ show lldp neighbors detail
------------------------------------------------
Local Intf: Gi1/0/9
Chassis id: 74ad.98c1.0c80
Port id: Gi1/0/11
Port Description: trunk 99.82_gi1/0/10
System Name: INA-NSWS-118-99-108.kolmar.ru

System Description: 
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

Time remaining: 107 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.108
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: 1


Total entries displayed: 1



$ show cdp neighbors detail
-------------------------
Device ID: X3S
Entry address(es): 
  IP address: 10.13.1.100
Platform: X3S,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/3,  Port ID (outgoing port): WAN PORT
Holdtime : 177 sec

Version :
2.14.0.7387

advertisement version: 2

-------------------------
Device ID: INA-NSWS-118-99-108.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.108
Platform: cisco C1000-16FP-2G-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/9,  Port ID (outgoing port): GigabitEthernet1/0/11
Holdtime : 134 sec

Version :
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.108


Total cdp entries displayed : 2


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
X3S              Gig 1/0/3         177              H P   X3S       WAN PORT
INA-NSWS-118-99-108.kolmar.ru
                 Gig 1/0/9         134              S I   C1000-16F Gig 1/0/11

Total cdp entries displayed : 2