

$ terminal length 0



$ show version
Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(50)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Tue 28-Sep-10 13:21 by prod_rel_team
Image text-base: 0x01000000, data-base: 0x02900000

ROM: Bootstrap program is C3560 boot loader
BOOTLDR: C3560 Boot Loader (C3560-HBOOT-M) Version 12.2(50r)SE, RELEASE SOFTWARE (fc1)

INA-NSWR-03-99-20 uptime is 31 weeks, 1 hour, 54 minutes
System returned to ROM by power-on
System restarted at 13:02:32 YAKT Wed Mar 26 2025
System image file is "flash:/c3560-ipbasek9-mz.122-50.SE5/c3560-ipbasek9-mz.122-50.SE5.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3560V2-24TS (PowerPC405) processor (revision N0) with 131072K bytes of memory.
Processor board ID FDO1552X1C2
Last reset from power-on
16 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : D4:A0:2A:56:F1:80
Motherboard assembly number     : 73-11765-08
Power supply part number        : 341-0328-02
Motherboard serial number       : FDO155229TL
Power supply serial number      : DCA1544M1Z5
Model revision number           : N0
Motherboard revision number     : B0
Model number                    : WS-C3560V2-24TS-S
System serial number            : FDO1552X1C2
Top Assembly Part Number        : 800-31050-05
Top Assembly Revision Number    : B0
Version ID                      : V07
CLEI Code Number                : COMP900ARC
Hardware Board Revision Number  : 0x03


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 26    WS-C3560V2-24TS    12.2(50)SE5           C3560-IPBASEK9-M         


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 22699 bytes
!
! Last configuration change at 13:09:56 YAKT Wed Oct 15 2025 by zhiltsov_a
! NVRAM config last updated at 13:01:23 YAKT Thu Sep 25 2025 by volodin_s
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname INA-NSWR-03-99-20
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
logging rate-limit 100 except warnings
logging console critical
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 5 $1$JZU7$4NdDP9QpOb5Q3NBjRjmds1
username volodin_s privilege 15 secret 5 $1$bvoE$znOQCvhvYvgUrV02Ozj6t.
username zhiltsov_a privilege 15 secret 5 $1$ut0b$7ugMdgkzfxMrgp8VZpCEr1
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
aaa session-id common
clock timezone YAKT 9
system mtu routing 1500
vtp mode transparent
ip subnet-zero
ip routing
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
!
!
ip dhcp snooping vlan 1-4096
ip dhcp snooping
!
!
crypto pki trustpoint TP-self-signed-710340992
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-710340992
 revocation-check none
 rsakeypair TP-self-signed-710340992
!
!
crypto pki certificate chain TP-self-signed-710340992
 certificate self-signed 01
  30820254 308201BD A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37313033 34303939 32301E17 0D393330 33303130 30303130 
  315A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3731 30333430 
  39393230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  BB7E4036 1272CC06 C2805CCE 261C7E86 DB291E74 2655FE85 62B2D018 BA0B6E04 
  B44CC4E6 6BC18BC3 51FF8239 D2DCCEF7 1A06AA5A 4ED834B1 550612B5 892ABA6A 
  45683A8E 849BA375 8046E349 944B5AB1 F3E184CE 0A62D486 79039AE1 986EFE58 
  A5976062 89B335EB E13B65F9 5E524F0C 566CA604 0269F682 59ABFEE0 604A689B 
  02030100 01A37E30 7C300F06 03551D13 0101FF04 05300301 01FF3029 0603551D 
  11042230 20821E73 772D756E 64657267 726F756E 642D4C33 2D32302E 6B6F6C6D 
  61722E72 75301F06 03551D23 04183016 80143CFB 160D5955 37529961 D98D6CD2 
  23CF1528 EA50301D 0603551D 0E041604 143CFB16 0D595537 529961D9 8D6CD223 
  CF1528EA 50300D06 092A8648 86F70D01 01040500 03818100 7B848512 7A202B3C 
  EB38CE2C 7A404400 58BEE211 E7BEECBD 43F32B2E 4EB39F0A 258FBABC 8AFE37F2 
  607A5B26 2BB9F357 BBF84AA3 09E76341 DDAE0AC5 7F8CEF2E 26F01C50 A6D40D3B 
  5AD4B013 4D6547D2 0DC9BC95 63C5EEFC F463DBFF 1A9600AB 8E77ECEA 87A5212B 
  6C084C6A B6032A28 6A0DC6A6 38996871 96C8CC8E EE095BB6
  quit
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery interval 180
!
!
file prompt quiet
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree extend system-id
no spanning-tree vlan 18
!
vlan internal allocation policy ascending
!
vlan 9
 name PhoneStation
!
vlan 10
 name Servers
!
vlan 12
 name Admin
!
vlan 13
 name Phones
!
vlan 14
 name VKS
!
vlan 15
 name blind_PLEXCom
!
vlan 17
 name Transport
!
vlan 19
 name VideoServers
!
vlan 20
 name Nerungry
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Directors
!
vlan 34
 name Wi-Fi_Generals
!
vlan 35
 name Wi-Fi_Avic
!
vlan 47
 name REAL_IP_TTK
!
vlan 48
 name TEMP
!
vlan 49
 name ROSTELECOM_MSK
!
vlan 50
 name MSB(Inaglinsky)
!
vlan 52
 name ASUTP(OF_Inagl-1)
!
vlan 54
 name blind_MSB(Inagli)
!
vlan 77
 name SKUD
!
vlan 90
 name Inagliksky
!
vlan 91
 name Printer(Inagli)
!
vlan 130
 name Phones(MSB-I)
!
vlan 150
 name REAL_TTK_62
!
vlan 220
 name IBP
!
vlan 501
 name DRSK
!
vlan 521
 name Cameras(OF_Inagl-1)
!
vlan 522
 name Server(OF_Inagl-1)
!
vlan 551
 name Cameras(Inagli-2)
!
vlan 555
 name MedicalServ
!
vlan 571
 name MEGAFON_MSK
!
vlan 710
 name Video-SB-Office
!
vlan 715
 name Video-SB-Den
!
vlan 720
 name Video-SB-V-Den
!
vlan 725
 name Video-SB-Chulman
!
vlan 730
 name Video-SB-Inagl
!
vlan 1090
 name Server(Inag)
!
vlan 1091
 name Camara(Inag)
!
vlan 1290
 name Admins(inagl)
!
vlan 1490
 name VKS(1490)
!
vlan 1590
 name Monitoring(Inag)
!
vlan 1701
 name Transport_Endistroy
!
vlan 1717
 name RRL-MNGT
!
vlan 1930
 name REAL_IP_MEGAFON
!
vlan 2001
 name Users_Endistroy
!
vlan 3131
 name NEW_Kitchen_Inagl
lldp run
!
ip ftp username FTP1
ip ftp password 7 047D3F365E
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
ip ssh version 2
!
!
interface FastEthernet0/1
 description OTK-LAB
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 30
!
interface FastEthernet0/2
 description ATC-INA-241
 switchport access vlan 9
 switchport mode access
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/3
 description ATC-INA-240
 switchport access vlan 9
 switchport mode access
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/4
 description TRUNK_99.102_50
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,13,17,30-34,90,1490
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface FastEthernet0/5
 description management dlink
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/6
 description 98.73_gi0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,13,17,30-34,47,77,90,220,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface FastEthernet0/7
 description TRUNK 99.60_Gi1/0/47
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,13,17,30-34,50,90,130,555,730,1090,1091,1290
 switchport trunk allowed vlan add 1490,1590,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 shutdown
 down-when-looped
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface FastEthernet0/8
 description TRUNK 99.22_Gi0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,17,30-34,52,77,90,521
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface FastEthernet0/9
 description TRUNK 96.11_Fa0/24
 switchport trunk allowed vlan 1,13,17,30-34,47,48,77,90,220,730,1930
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface FastEthernet0/10
 description UPS_MedicalSRV
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/11
 description coal_99.108_gi1/0/17
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,13,17,90,1091
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface FastEthernet0/12
 description BANKOMAT_GAZPROM
 switchport access vlan 47
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security mac-address 0007.325b.b36d
 logging event spanning-tree
 logging event status
 speed 10
 srr-queue bandwidth limit 20
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/13
 description 99.33_gi0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,17,30-35,47,90,730,1091,1490,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 no cdp enable
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface FastEthernet0/14
 description MedicalSRV
 switchport access vlan 555
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/15
 description 7581
 switchport access vlan 90
 switchport trunk native vlan 90
 switchport trunk allowed vlan 13,90
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 logging event spanning-tree
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/16
 description COMP-SEC
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/17
 description 99.10_gi0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 9,13,17,30-35,47-50,52,54,77,90,150,220,501,521
 switchport trunk allowed vlan add 555,730,1090,1091,1490,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface FastEthernet0/18
 description 99.32_gi1/0/48
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,13,17,30-34,90,555,730,1701,2001
 switchport mode trunk
 logging event spanning-tree
 logging event status
 down-when-looped
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 ip dhcp snooping trust
!
interface FastEthernet0/19
 description sklad-96.62_fa0/19
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,17,77,90,555,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface FastEthernet0/20
 description kitchen_of1
 switchport access vlan 3131
 switchport trunk encapsulation dot1q
 switchport mode access
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
!
interface FastEthernet0/21
 description SRV_VID_02
 switchport access vlan 1090
 switchport mode access
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/22
 description Kab_Laboratory
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/23
 description SRV_VID_01
 switchport access vlan 1090
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/24
 description TRUNK 99.10_fa0/24
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,13,17,30-35,50,77,90,130,190,501,730,1090,1091
 switchport trunk allowed vlan add 1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree bpduguard disable
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet0/1
 description UP 97.1_twe1/1/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,9,13,17,30-35,47,50,52,77,90,130,150,220,501
 switchport trunk allowed vlan add 521,551,555,571,730,1090,1091,1290,1490,1590
 switchport trunk allowed vlan add 1701,1717,1930,2001,3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 udld port
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree bpduguard disable
 spanning-tree guard none
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description UP 99.29_gi0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,9,13,17,30-35,47-50,52,54,77,90,150,220,501
 switchport trunk allowed vlan add 521,551,555,730,1090,1091,1290,1490,1717
 switchport trunk allowed vlan add 1930,3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree bpduguard disable
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.20 255.255.252.0
!
interface Vlan50
 description MSB(Inaglinsky)
 no ip address
!
interface Vlan52
 no ip address
!
interface Vlan90
 no ip address
!
interface Vlan91
 ip address 10.91.0.1 255.255.255.0
!
interface Vlan130
 no ip address
!
interface Vlan521
 no ip address
!
interface Vlan551
 no ip address
!
interface Vlan555
 no ip address
!
interface Vlan730
 description Video-SB-Inagl
 no ip address
!
interface Vlan1090
 no ip address
!
interface Vlan1091
 no ip address
!
interface Vlan1290
 description Admins (inagl)
 no ip address
!
interface Vlan1490
 description VKS(1490)
 no ip address
!
interface Vlan1590
 no ip address
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.20.99.1
ip route 10.1.20.0 255.255.255.0 10.20.99.2
ip route 10.1.99.0 255.255.255.0 10.20.99.2
ip route 10.40.0.0 255.255.252.0 10.20.98.1
ip route 10.40.10.0 255.255.255.0 10.20.98.1
ip route 10.200.11.0 255.255.255.0 Vlan130
ip route 172.16.50.16 255.255.255.252 10.20.99.2
ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
!
ip access-list extended ATC-SECURITY
 permit ip 62.33.87.0 0.0.0.255 62.33.87.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 212.44.138.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 188.43.4.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 192.168.64.0 0.0.63.255
 permit ip 62.33.87.0 0.0.0.255 10.200.10.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 10.10.0.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 10.12.0.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 10.13.0.0 0.0.0.255
 deny   ip any any
ip access-list extended ATS-SECURITY
 permit ip 62.33.87.0 0.0.0.255 62.33.87.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 212.44.138.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 188.43.4.0 0.0.0.255
 deny   ip any any
ip access-list extended DENY_VLAN130
 permit ip 10.200.11.0 0.0.0.255 10.12.0.0 0.0.0.255
 permit ip 10.12.0.0 0.0.0.255 10.200.11.0 0.0.0.255
 deny   ip any any
ip access-list extended DENY_VLAN_50
 permit ip host 10.200.10.12 10.12.0.0 0.0.0.255
 permit ip 10.12.0.0 0.0.0.255 host 10.200.10.12
 permit ip host 10.200.10.12 host 192.168.99.65
 permit ip host 192.168.99.65 host 10.200.10.12
 permit ip host 10.200.10.12 host 10.10.0.17
 permit ip host 10.10.0.17 host 10.200.10.12
 permit ip host 192.168.65.88 host 10.200.10.12
 permit ip host 10.200.10.12 host 192.168.65.88
 permit ip host 10.200.10.12 host 192.168.74.110
 permit ip host 192.168.74.110 host 10.200.10.12
 permit ip host 10.200.10.12 host 192.168.74.212
 permit ip host 192.168.74.212 host 10.200.10.12
 permit ip host 10.200.10.12 192.168.74.0 0.0.0.255
 permit ip 192.168.74.0 0.0.0.255 host 10.200.10.12
 permit ip host 10.200.10.12 10.10.0.0 0.0.0.255
 permit ip 10.10.0.0 0.0.0.255 host 10.200.10.12
 deny   ip any host 10.200.10.12
 deny   ip host 10.200.10.12 any
 permit ip any any
ip access-list extended VKS-SECURITY
 permit ip 31.173.228.0 0.0.0.255 31.173.228.0 0.0.0.255
 permit ip 31.173.228.0 0.0.0.255 85.113.37.0 0.0.0.255
 permit ip 31.173.228.0 0.0.0.255 194.186.62.8 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 188.43.4.144 0.0.0.7
 permit ip 31.173.228.0 0.0.0.255 62.33.87.224 0.0.0.31
 permit ip 31.173.228.0 0.0.0.255 188.170.14.160 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 95.170.149.2 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.234 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.228 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 78.41.92.118 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 81.62.163.14 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 59.108.42.26 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 145.255.138.34 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 188.244.144.148 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 194.190.106.126 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 49.5.6.106 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 31.173.55.240 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 82.162.117.0 0.0.0.255
 permit ip 31.173.228.0 0.0.0.255 173.243.2.68 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.224 0.0.0.7
 permit ip 31.173.228.0 0.0.0.255 109.252.111.158 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 82.142.131.200 0.0.0.7
 permit ip 31.173.228.0 0.0.0.255 78.41.94.90 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 91.190.232.8 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 188.43.239.192 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 78.41.92.116 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 87.229.240.194 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 109.252.111.212 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 91.220.112.68 0.0.0.1
 deny   ip any any
!
ip radius source-interface Vlan17 
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.20
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.20_vlan
!
logging trap debugging
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.142 transport udp port 5014
snmp-server community public RO
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server key 7 12150E1D171A020C3927222A3F22
!
control-plane
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 access-class 1 in
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 transport input ssh
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
!
ntp clock-period 36029036
ntp server 10.10.0.210
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
end



$ show lldp neighbors detail
------------------------------------------------
Chassis id: a0f8.499d.c980
Port id: Gi1/0/48
Port Description: UP 99.20_Gi0/18
System Name: INA-NSWS-51-99-32.kolmar.ru

System Description: 
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 16-Dec-16 21:27 by prod_rel_team

Time remaining: 96 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.32
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: 1

------------------------------------------------
Chassis id: dcce.c1ef.5a80
Port id: Gi0/2
Port Description: GigabitEthernet0/2
System Name: INA-NSWS-75-99-29.kolmar.ru

System Description: 
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 25-Oct-13 14:35 by prod_rel_team

Time remaining: 100 seconds
System Capabilities: B
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.29
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseX(FD)
Media Attachment Unit type: 22
Vlan ID: 1

------------------------------------------------
Chassis id: 9cd6.43f7.2870
Port id: 9cd6.43f7.28a2
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 117 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: c47e.e096.8680
Port id: Twe1/1/2
Port Description: TRUNK 99.20_gi0/1
System Name: INA-NSWR-03-97-1.kolmar.local

System Description: 
Cisco IOS Software [Cupertino], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.9.3, RELEASE SOFTWARE (fc6)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2023 by Cisco Systems, Inc.
Compiled Tue 14-Mar-23 18:26 by mcpre

Time remaining: 102 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 10.20.97.1
Auto Negotiation - not supported
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type: 26
Vlan ID: 1

------------------------------------------------
Chassis id: 4ca6.4d0a.bf80
Port id: Fa0/19
Port Description: UP_99.20_Fa0/19
System Name: INA-NSWS-50-96-62.kolmar.ru

System Description: 
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 15:29 by prod_rel_team

Time remaining: 108 seconds
System Capabilities: B
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.96.62
Auto Negotiation - supported, enabled
Physical media capabilities:
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: 1

------------------------------------------------
Chassis id: 6886.a7ac.9c00
Port id: Gi0/1
Port Description: GigabitEthernet0/1
System Name: INA-NSWS-05-99-22.kolmar.ru

System Description: 
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thu 09-Feb-12 19:11 by prod_rel_team

Time remaining: 109 seconds
System Capabilities: B
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.22
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: 1

------------------------------------------------
Chassis id: 0057.d29f.d880
Port id: Gi0/1
Port Description: GigabitEthernet0/1
System Name: INA-NSWS-56-99-13.kolmar.local

System Description: 
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 14-May-15 03:20 by prod_rel_team

Time remaining: 93 seconds
System Capabilities: B
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.13
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: 1

------------------------------------------------
Chassis id: 10.13.0.76
Port id: 0c38.3e3e.ffc3
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 38 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.76
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e3effc3
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 5ce1.76a5.4100
Port id: Gi0/1
Port Description: UP 99.20_fa0/6
System Name: INA-NSWS-08-98-73.kolmar.ru

System Description: 
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:16 by prod_rel_team

Time remaining: 94 seconds
System Capabilities: B
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.98.73
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: 1

------------------------------------------------
Chassis id: 74ad.98c1.0c80
Port id: Gi1/0/17
Port Description: 99.20_fa0/11
System Name: INA-NSWS-118-99-108.kolmar.ru

System Description: 
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

Time remaining: 111 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.108
Auto Negotiation - not supported
Physical media capabilities:
    1000baseX(FD)
Media Attachment Unit type: 24
Vlan ID: 1

------------------------------------------------
Chassis id: 9c6b.0040.6224
Port id: 9c6b.0040.6224
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2800 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised


Total entries displayed: 11



$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWR-03-97-1.kolmar.local
Entry address(es): 
  IP address: 10.20.97.1
Platform: cisco C9300X-24Y,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): TwentyFiveGigE1/1/2
Holdtime : 138 sec

Version :
Cisco IOS Software [Cupertino], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.9.3, RELEASE SOFTWARE (fc6)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2023 by Cisco Systems, Inc.
Compiled Tue 14-Mar-23 18:26 by mcpre

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.97.1

-------------------------
Device ID: INA-NSWS-50-96-62.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.62
Platform: cisco WS-C2960+24PC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/19,  Port ID (outgoing port): FastEthernet0/19
Holdtime : 145 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 15:29 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000004CA64D0ABF80FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.62

-------------------------
Device ID: INA-NSWS-08-98-73.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.73
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/6,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 178 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000005CE176A54100FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.73

-------------------------
Device ID: INA-NSWS-75-99-29.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.29
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 144 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 25-Oct-13 14:35 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000DCCEC1EF5A80FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.29

-------------------------
Device ID: INA-NSWS-05-99-22.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.22
Platform: cisco WS-C2960-24TC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/8,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 143 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thu 09-Feb-12 19:11 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000006886A7AC9C00FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.22

-------------------------
Device ID: INA-NSWS-118-99-108.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.108
Platform: cisco C1000-16FP-2G-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/11,  Port ID (outgoing port): GigabitEthernet1/0/17
Holdtime : 177 sec

Version :
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.108

-------------------------
Device ID: X3S(P) Lite
Entry address(es): 
  IP address: 10.13.1.183
Platform: X3S(P) Lite,  Capabilities: Host Phone 
Interface: FastEthernet0/4,  Port ID (outgoing port): WAN PORT
Holdtime : 154 sec

Version :
2.4.5

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.195
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/4,  Port ID (outgoing port): WAN PORT
Holdtime : 151 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 



$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
INA-NSWR-03-97-1.kolmar.local
                 Gig 0/1           138             R S I  C9300X-24 TwentyFiveGigE1/1/2
INA-NSWS-50-96-62.kolmar.ru
                 Fas 0/19          145              S I   WS-C2960+ Fas 0/19
INA-NSWS-08-98-73.kolmar.ru
                 Fas 0/6           178              S I   WS-C2960C Gig 0/1
INA-NSWS-75-99-29.kolmar.ru
                 Gig 0/2           144              S I   WS-C2960C Gig 0/2
INA-NSWS-05-99-22.kolmar.ru
                 Fas 0/8           143              S I   WS-C2960- Gig 0/1
INA-NSWS-118-99-108.kolmar.ru
                 Fas 0/11          176              S I   C1000-16F Gig 1/0/17
X3S(P) Lite      Fas 0/4           154              H P   X3S(P) Li WAN PORT
X1S/X1SP         Fas 0/4           151              H P   X1S/X1SP  WAN PORT