

$ terminal length 0



$ show version
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 15:29 by prod_rel_team

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 15.0(2r)EZ1, RELEASE SOFTWARE (fc2)

INA-NSWS-64-99-130 uptime is 1 week, 6 days, 8 hours, 0 minutes
System returned to ROM by power-on
System restarted at 08:33:38 YAKT Thu Oct 2 2025
System image file is "flash:/c2960-lanbasek9-mz.152-2.E7/c2960-lanbasek9-mz.152-2.E7.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960+24PC-L (PowerPC405) processor (revision B0) with 131072K bytes of memory.
Processor board ID JTV214910HX
Last reset from power-on
2 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : B4:A8:B9:24:FD:80
Motherboard assembly number     : 73-15618-01
Power supply part number        : 341-0266-03
Motherboard serial number       : FOC2143101T
Power supply serial number      : DCA2123H0YQ
Model revision number           : B0
Motherboard revision number     : B0
Model number                    : WS-C2960R+24PC-L
Daughterboard assembly number   : 73-13066-03
System serial number            : JTV214910HX
Top Assembly Part Number        : 68-5889-01
Top Assembly Revision Number    : A0
Version ID                      : V01
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x03


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 26    WS-C2960+24PC-L           15.2(2)E7             C2960-LANBASEK9-M        


Configuration register is 0xF



$ show lldp neighbors detail
% LLDP is not enabled


$ show cdp neighbors detail
-------------------------
Device ID: NanoStation M2
Entry address(es): 
  IP address: 10.100.30.61
  IP address: 169.254.238.145
Platform: NanoStation M2,  Capabilities: Trans-Bridge 
Interface: FastEthernet0/17,  Port ID (outgoing port): br0
Holdtime : 88 sec

Version :
XW.v6.3.11

advertisement version: 1

-------------------------
Device ID: PowerBeam M2 400
Entry address(es): 
  IP address: 10.100.30.248
  IP address: 169.254.220.225
Platform: PowerBeam M2 400,  Capabilities: Trans-Bridge 
Interface: FastEthernet0/17,  Port ID (outgoing port): br0
Holdtime : 92 sec

Version :
XW.v6.2.0

advertisement version: 1

-------------------------
Device ID: INA-NSWS-75-99-29.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.29
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/23,  Port ID (outgoing port): FastEthernet0/5
Holdtime : 164 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 25-Oct-13 14:35 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000DCCEC1EF5A80FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.29

-------------------------
Device ID: INA-NSWS-69-96-185.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.185
Platform: cisco WS-C2960C-8PC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/17,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 146 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000002C01B5BD2C80FF0000
VTP Management Domain: 'tradc'
Native VLAN: 730
Duplex: full
Management address(es): 
  IP address: 10.20.96.185

-------------------------
Device ID: INA-NSWS-133-96-18.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.18
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 173 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E2, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 27-Jun-16 09:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000070D379197300FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.18

-------------------------
Device ID: Rocket M3
Entry address(es): 
  IP address: 192.168.100.189
Platform: Rocket M3,  Capabilities: Trans-Bridge 
Interface: FastEthernet0/23,  Port ID (outgoing port): br0
Holdtime : 113 sec

Version :
XM.v6.3.6

advertisement version: 1

-------------------------
Device ID: INA-NSWS-65-99-131.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.131
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/24,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 170 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000007018A74CCC00FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.131


Total cdp entries displayed : 7


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
NanoStation M2   Fas 0/17          88                T    NanoStati br0
PowerBeam M2 400 Fas 0/17          91                T    PowerBeam br0
INA-NSWS-75-99-29.kolmar.ru
                 Fas 0/23          164              S I   WS-C2960C Fas 0/5
INA-NSWS-69-96-185.kolmar.ru
                 Fas 0/17          146              S I   WS-C2960C Gig 0/1
INA-NSWS-133-96-18.kolmar.ru
                 Gig 0/2           173              S I   WS-C2960C Gig 0/11
Rocket M3        Fas 0/23          113               T    Rocket M3 br0
INA-NSWS-65-99-131.kolmar.ru
                 Fas 0/24          169              S I   WS-C2960C Gig 0/1

Total cdp entries displayed : 7