

$ terminal length 0



$ show version
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 15:37 by prod_rel_team

ROM: Bootstrap program is C2960C boot loader
BOOTLDR: C2960C Boot Loader (C2960c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

DEN-NSWS-64-99-120 uptime is 28 weeks, 6 days, 23 hours, 53 minutes
System returned to ROM by power-on
System restarted at 13:46:17 YAKT Mon Apr 7 2025
System image file is "flash:/c2960c405-universalk9-mz.152-2.E7/c2960c405-universalk9-mz.152-2.E7.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C2960C-8TC-L (PowerPC405) processor (revision Q0) with 131072K bytes of memory.
Processor board ID FOC2149Y70Q
Last reset from power-on
2 Virtual Ethernet interfaces
8 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 24:7E:12:01:AA:80
Motherboard assembly number     : 73-13530-05
Power supply part number        : 341-0208-03
Motherboard serial number       : FOC21486518
Power supply serial number      : LIT214457WF
Model revision number           : Q0
Motherboard revision number     : A0
Model number                    : WS-C2960C-8TC-L
System serial number            : FOC2149Y70Q
Top Assembly Part Number        : 800-35230-04
Top Assembly Revision Number    : A0
Version ID                      : V04
CLEI Code Number                : CMMGB00ARD
Hardware Board Revision Number  : 0x01


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 10    WS-C2960C-8TC-L           15.2(2)E7             C2960c405-UNIVERSALK9-M  


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 11935 bytes
!
! Last configuration change at 14:34:11 YAKT Wed Apr 30 2025 by novikov_fv
! NVRAM config last updated at 14:34:12 YAKT Wed Apr 30 2025 by novikov_fv
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
no service password-encryption
service unsupported-transceiver
!
hostname DEN-NSWS-64-99-120
!
boot-start-marker
boot-end-marker
!
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username november privilege 15 secret 5 $1$r8h6$dKXsd10plZZa/GEQbeZKF/
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
!
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
vtp domain tradc
vtp mode off
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-302099072
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-302099072
 revocation-check none
 rsakeypair TP-self-signed-302099072
!
!
crypto pki certificate chain TP-self-signed-302099072
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303230 39393037 32301E17 0D303630 31303230 30303531 
  345A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3330 32303939 
  30373230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  BBC64212 A0E58A7B 69696013 5DD23CCD AD983C16 8E52772A C91A5FB9 E0B40256 
  9984D4F8 7482FD3C 8CAF9034 3698330F 0E4F03E1 5B7464EA 7B939DA5 5D76B7BA 
  07DF3BE3 248D3840 A5F4B099 29A9D52C CBDB9081 E04B0A7A 33A2BF50 86A6B14C 
  F813E079 888C0BBD D7899DD1 D65320F0 0949235F CD86D436 C9876369 C53E75C7 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 1680140A 51555ACD B0AA7B92 496D3095 40E64D1A 33AC5F30 1D060355 
  1D0E0416 04140A51 555ACDB0 AA7B9249 6D309540 E64D1A33 AC5F300D 06092A86 
  4886F70D 01010505 00038181 009096B5 6865ECF9 F0174F20 E711223C 952AA125 
  E57F832C 7D0A8FB4 8452C388 1A687CE0 3127965C 811A12F4 265F0E66 CE62CAB6 
  F4D55D5F 58F9C3C9 41294F30 68966701 AC0313CB D0732A7E A4962935 7E14940A 
  16A11374 7EA912C5 7FCA1E12 D2ACE4DB 3F919007 5BC35BE2 9D9EE974 E30E6EA8 
  2B8229DB EEEA2BB7 F19DA169 38
  	quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10
 name Servers
!
vlan 13 
!
vlan 17
 name Transport
!
vlan 40 
!
vlan 60
 name RBPK
!
vlan 61
 name Printers(RPBK)
!
vlan 77
 name SKUD
!
vlan 90
 name Users(INAG)
!
vlan 715
 name Video-SB-Den
!
vlan 1000-1001 
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 description CAM_15.93
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.99ca
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/2
 description CAM_15.94
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.9619
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/3
 description CAM_15.96
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.99c9
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/4
 description CAM_15.95
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.99d9
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/5
 description CAM_15.92
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.a752
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/6
 description CAM_15.234
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.defd
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/7
 description CAM_15.91
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky ecc8.9c02.a5f8
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/8
 description NetPing_15.232
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00a2.40c0.ea05
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet0/1
 description UP_98.130_Gi0/12
 switchport trunk allowed vlan 17,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 17,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.120 255.255.252.0
!
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
ip ftp username FTP1
ip ftp password 7 013532340A
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
ip ssh version 2
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.120
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.120_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
snmp-server community public RO
!
radius-server retransmit 1
radius-server timeout 2
radius-server key lkjeqnhslfblw
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
end



$ show lldp neighbors detail
% LLDP is not enabled


$ show cdp neighbors detail
-------------------------
Device ID: DEN-NSWS-17-98-130.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.130
Platform: cisco WS-C2960CX-8TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/12
Holdtime : 166 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Mon 18-Sep-17 08:41 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000451DD08A80FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.130


Total cdp entries displayed : 1


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
DEN-NSWS-17-98-130.kolmar.ru
                 Gig 0/1           166              S I   WS-C2960C Gig 0/12

Total cdp entries displayed : 1