

$ terminal length 0



$ show version
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 14-May-15 03:20 by prod_rel_team

ROM: Bootstrap program is C2960C boot loader
BOOTLDR: C2960C Boot Loader (C2960c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

DEN-NSWS-16-99-12 uptime is 7 weeks, 2 days, 5 hours, 47 minutes
System returned to ROM by power-on
System restarted at 09:10:29 YAKT Mon Sep 8 2025
System image file is "flash:/c2960c405-universalk9-mz.150-2.SE8/c2960c405-universalk9-mz.150-2.SE8.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C2960C-8TC-L (PowerPC405) processor (revision K0) with 131072K bytes of memory.
Processor board ID FOC1948Z1TW
Last reset from power-on
2 Virtual Ethernet interfaces
8 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 50:06:AB:BB:62:00
Motherboard assembly number     : 73-13530-04
Power supply part number        : 341-0208-03
Motherboard serial number       : FOC19429QJJ
Power supply serial number      : LIT19430NJJ
Model revision number           : K0
Motherboard revision number     : A0
Model number                    : WS-C2960C-8TC-L
System serial number            : FOC1948Z1TW
Top Assembly Part Number        : 800-35230-02
Top Assembly Revision Number    : A0
Version ID                      : V02
CLEI Code Number                : CMMGB00ARB
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 10    WS-C2960C-8TC-L    15.0(2)SE8            C2960c405-UNIVERSALK9-M  


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 10052 bytes
!
! Last configuration change at 09:25:20 YAKT Wed Oct 15 2025 by zhiltsov_a
! NVRAM config last updated at 09:25:21 YAKT Wed Oct 15 2025 by zhiltsov_a
!
version 15.0
no service pad
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec
service password-encryption
!
hostname DEN-NSWS-16-99-12
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
logging rate-limit 100 except warnings
logging console critical
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 5 $1$t01d$4aM6DNgw/Cog1CJJ6xLD/.
username zhiltsov_a privilege 15 secret 5 $1$Dcqd$0tclWqFMJWEAlkicD4FMd/
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
ip domain-name kolmar.ru
ip name-server 10.10.0.27
ip name-server 10.10.0.42
vtp domain tradc
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-2881184256
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2881184256
 revocation-check none
 rsakeypair TP-self-signed-2881184256
!
!
crypto pki certificate chain TP-self-signed-2881184256
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383831 31383432 3536301E 170D3036 30313032 30303031 
  30395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38383131 
  38343235 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81008EC6 FC8E2BE6 BC1F24E4 E32965D9 A54636DB EA4C2121 11597D91 AF1B628D 
  27FF4FEA 2871C299 072A7966 ED7A517A 813381DB 68988D94 28446D5C 11CA2EBE 
  CF749806 E5028539 BAA936E1 D9B254D5 46953F76 0DFF7F6A 4BD2C337 145B2AD4 
  E5889161 209BFE90 5E957EFA 297B7B2A 08C9AA0C 9071396E 6158480A EEB3F67E 
  26B30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14EF2F6D 838BB420 6FE5682B 5547B8D7 51AFF5F6 77301D06 
  03551D0E 04160414 EF2F6D83 8BB4206F E5682B55 47B8D751 AFF5F677 300D0609 
  2A864886 F70D0101 05050003 8181008D 8257731D D38F9CD9 10548919 72F1BC4F 
  0DBBE3BD 5C0BF9BE F8A5DC8D 2079A880 ED329237 79BA6320 DA2CB2AE 1A4E0CB7 
  2BDD5C57 4740F507 2F3682BF E1FC7120 EEF10272 6186E85B 3B44B8AE 15CEFE54 
  B59AE1C4 E828B0BC F7226223 C49A4697 657EAA59 BE365289 E88298F9 64EA2A88 
  DAC51C84 96E26B34 47D190EE A5FF98
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree extend system-id
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 13
 name Phones
!
vlan 17
 name Transport
!
vlan 18 
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Staff
!
vlan 34
 name Wi-Fi_Generals
!
vlan 40
 name Users(den)
!
vlan 47 
!
vlan 715
 name Video-SB-Den
!
ip ftp username FTP1
ip ftp password 7 052D323F70
lldp run
!
class-map match-all CLASS_LIMIT
  match access-group name ACL_LIMIT
!
policy-map POLICY_LIMIT
 class CLASS_LIMIT
  police 2000000 1000000 exceed-action drop
policy-map POLICY_LIMIT_AIGUL
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 description Aigul
 switchport access vlan 47
 switchport mode access
 logging event spanning-tree
 logging event status
 speed 100
 srr-queue bandwidth limit 30
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpdufilter enable
 service-policy input POLICY_LIMIT
!
interface FastEthernet0/2
 description WIFI_Confhall
 switchport access vlan 30
 switchport trunk allowed vlan 30-34
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
!
interface FastEthernet0/3
 description FIRE-PROTECTION
 switchport access vlan 18
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
!
interface FastEthernet0/4
 switchport access vlan 40
 switchport mode access
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/5
 switchport access vlan 40
 switchport mode access
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/6
 switchport access vlan 40
 switchport mode access
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky f02f.7417.67d2
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/7
 switchport access vlan 40
 switchport trunk allowed vlan 13,17,30-34,40,41
 switchport mode access
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky b42e.992f.ffed
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/8
 switchport access vlan 40
 switchport mode access
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky f02f.74ce.3b42
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/1
 description 98.1_twe1/0/10
 switchport trunk allowed vlan 13,15,17,18,30-34,40,47,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 udld port
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
 spanning-tree guard loop
!
interface Vlan17
 ip address 10.20.99.12 255.255.252.0
 spanning-tree guard loop
!
ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
!
!
ip access-list extended ACL_LIMIT
 permit ip any any
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.17
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.17_vlan
!
logging trap debugging
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.142 transport udp port 5014
snmp-server community public RO
!
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server key 7 0457000C0A3042461A1503151E1C
!
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
!
ntp server time.kolmar.pro
end



$ show lldp neighbors detail
------------------------------------------------
Chassis id: e069.ba83.1580
Port id: Twe1/0/10
Port Description: DEN-NSWS-09-99-12
System Name: DEN-NSWR-03-98-1

System Description: 
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.6.1, RELEASE SOFTWARE (fc6)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Fri 30-Jul-21 15:15 by mcpre

Time remaining: 95 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 10.20.98.1
Auto Negotiation - not supported
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type: 26
Vlan ID: 1

------------------------------------------------
Chassis id: 18e8.29cc.92f3
Port id: 18e8.29cc.92f3
Port Description: eth0
System Name: DENKITCHEN2LVL

System Description: 
UAP-AC-LR, 6.6.77.15402

Time remaining: 105 seconds
System Capabilities: B,W,R,S
Enabled Capabilities: B,W,R
Management Addresses:
    IP: 10.30.0.22
    IPV6: FE80::1AE8:29FF:FECC:92F3
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    S/W revision: 4.4.153
    Capabilities: NP, LI, PS, PD, IN
    Device type: Network connectivity
    Network Policies - not advertised
    PD device, Power source: PSE, Power Priority: High, Wattage: 15.4
    Location - not advertised


Total entries displayed: 2



$ show cdp neighbors detail
-------------------------
Device ID: DEN-NSWR-03-98-1
Entry address(es): 
  IP address: 10.20.98.1
Platform: cisco C9300X-24Y,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): TwentyFiveGigE1/0/10
Holdtime : 155 sec

Version :
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.6.1, RELEASE SOFTWARE (fc6)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Fri 30-Jul-21 15:15 by mcpre

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Power Available TLV:

    Power request id: 0, Power management id: 0, Power available: 0, Power management level: 0
Management address(es): 
  IP address: 10.20.98.1



$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
DEN-NSWR-03-98-1 Gig 0/1           155             R S I  C9300X-24 TwentyFiveGigE1/0/10