# close-stale-issues (https://github.com/marketplace/actions/close-stale-issues)
name: Close stale issues/PRs

on:
  schedule:
    - cron: '0 4 * * *'
  workflow_dispatch:

permissions:
  actions: write
  issues: write
  pull-requests: write

jobs:
  stale:
    if: github.repository == 'netbox-community/netbox'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v9
        with:
          # General parameters
          operations-per-run: 200
          remove-stale-when-updated: false

          # Issue parameters
          close-issue-message: >
            This issue has been automatically closed due to lack of activity. In an
            effort to reduce noise, please do not comment any further. Note that the
            core maintainers may elect to reopen this issue at a later date if deemed
            necessary.
          days-before-issue-stale: 90
          days-before-issue-close: 30
          exempt-issue-labels: 'status: accepted,status: backlog,status: blocked'
          stale-issue-label: 'pending closure'
          stale-issue-message: >
            This issue has been automatically marked as stale because it has not had
            recent activity. It will be closed if no further activity occurs. NetBox
            is governed by a small group of core maintainers which means not all opened
            issues may receive direct feedback. **Do not** attempt to circumvent this
            process by "bumping" the issue; doing so will result in its immediate closure
            and you may be barred from participating in any future discussions. Please see
            our [contributing guide](https://github.com/netbox-community/netbox/blob/main/CONTRIBUTING.md).

          # Pull request parameters
          close-pr-message: >
            This PR has been automatically closed due to lack of activity.
          days-before-pr-stale: 30
          days-before-pr-close: 15
          exempt-pr-labels: 'status: blocked'
          stale-pr-label: 'pending closure'
          stale-pr-message: >
            This PR has been automatically marked as stale because it has not had
            recent activity. It will be closed automatically if no further action is
            taken.
