

$ terminal length 0



$ show version
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE11, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Sat 19-Aug-17 09:34 by prod_rel_team

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 15.0(2r)EZ1, RELEASE SOFTWARE (fc2)

DEN-NSWS-29-99-118 uptime is 17 weeks, 2 days, 4 hours, 16 minutes
System returned to ROM by power-on
System restarted at 10:40:30 YAKT Mon Jun 30 2025
System image file is "flash:/c2960-lanbasek9-mz.150-2.SE11.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960+24PC-L (PowerPC405) processor (revision B0) with 131072K bytes of memory.
Processor board ID JTV23071003
Last reset from power-on
2 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 70:C9:C6:E1:B4:80
Motherboard assembly number     : 73-15618-01
Power supply part number        : 341-0266-03
Motherboard serial number       : FOC22474KJP
Power supply serial number      : DCA2240H0YG
Model revision number           : B0
Motherboard revision number     : B0
Model number                    : WS-C2960R+24PC-L
Daughterboard assembly number   : 73-13066-03
System serial number            : JTV23071003
Top Assembly Part Number        : 68-5889-01
Top Assembly Revision Number    : A0
Version ID                      : V01
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x03


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 26    WS-C2960+24PC-L    15.0(2)SE11           C2960-LANBASEK9-M        


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 20770 bytes
!
! No configuration change since last restart
!
version 15.0
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
no service password-encryption
service unsupported-transceiver
!
hostname DEN-NSWS-29-99-118
!
boot-start-marker
boot-end-marker
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username november privilege 15 secret 5 $1$r8h6$dKXsd10plZZa/GEQbeZKF/
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
vtp domain tradc
vtp mode off
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
!
!
crypto pki trustpoint TP-self-signed-3336680576
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3336680576
 revocation-check none
 rsakeypair TP-self-signed-3336680576
!
!
crypto pki certificate chain TP-self-signed-3336680576
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333336 36383035 3736301E 170D3933 30333031 30303031 
  32325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33333636 
  38303537 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A291 BA4E9251 E7A138E4 31DE5AF5 15D0DA9B 338EF034 8B94D7F5 1C071E66 
  88B7C996 091536B3 38EC63A6 31ECA5BD 81131B00 183D7483 8A939292 C2B72F07 
  BB633A1F 9DB74B99 41C1F496 B4972422 261698C0 DB43D864 A2A33A48 4A149D15 
  8467E7C0 5229824A E5F15BA8 678E6064 683539C7 BE97157D E6BBC9F6 2CDEE391 
  53710203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14BAD1EE 0180D9B5 87C678FC 1B191F7D 5C968650 52301D06 
  03551D0E 04160414 BAD1EE01 80D9B587 C678FC1B 191F7D5C 96865052 300D0609 
  2A864886 F70D0101 05050003 8181006C 62F4CB5F 40F4661E B2C51B4F C59EA49C 
  F344568B 88001E00 99AA7B43 4306F54C 9EB7BCE0 A80B3073 F7BEE920 DBE5E81F 
  1BE40F61 90607065 4C01A366 0013101E FB80029B 64C51026 DF901F4A 673B06E7 
  D89B7459 E64B5404 74D2B620 8F281181 AD301B6A 8B89B879 D13AFEDA 43F64401 
  3A2A610C 41499087 D6249CBB E6A0FD
  	quit
!
!
!
!
!
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10
 name Servers
!
vlan 13 
!
vlan 17
 name Transport
!
vlan 40 
!
vlan 60
 name RBPK
!
vlan 61
 name Printers(RPBK)
!
vlan 77
 name SKUD
!
vlan 90
 name Users(INAG)
!
vlan 715
 name Video-SB-Den
!
vlan 1000-1001 
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
ip ssh version 2
!
!
!
!
!
interface FastEthernet0/1
 description CAM_15.69
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.b7ed
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 description CAM_15.68
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.b7e0
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 description CAM_15.71
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.b7c2
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/4
 description CAM_15.73
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.96d6
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/5
 description CAM_15.72
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.bdcc
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
 description CAM_15.70
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.bdc5
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 description CAM_15.76
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky c051.7ed4.7bf3
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 description CAM_15.77
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky c051.7ed4.7b57
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 description CAM_15.78
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky c051.7e96.39d0
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/10
 description CAM_15.75
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 988b.0a31.a886
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 description CAM_15.74
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 5850.ed1c.0207
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 description CAM_15.80
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.062b
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 description CAM_15.83
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.057d
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 description CAM_15.82
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.0618
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 description CAM_15.81
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.0580
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 description CAM_15.79
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.061b
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 240f.9baa.aac5
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/20
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/21
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/22
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/23
 description D-LINK+D-LINK
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 10
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky c074.ad45.e1c1 vlan 13
 switchport port-security mac-address sticky e45a.d4fa.4f8c vlan 13
 switchport port-security mac-address sticky 0017.c833.1503
 switchport port-security mac-address sticky 0017.c89d.0cb8
 switchport port-security mac-address sticky 0017.c8ae.987b
 switchport port-security mac-address sticky 2cf0.5db1.687f
 switchport port-security mac-address sticky 309c.231b.1712
 switchport port-security mac-address sticky 3c7c.3f18.7bec
 switchport port-security mac-address sticky 94c6.9178.f945
 switchport port-security mac-address sticky e45a.d4fa.4f8c
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 33
!
interface FastEthernet0/24
 description NET-PING
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/1
 description UP_98.110_Gi1/0/8
 switchport trunk allowed vlan 13,17,40,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description TRASSIR_15.67
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky b4a3.82f5.49ac
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.118 255.255.252.0
!
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.118
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.118_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
snmp-server community public RO
radius-server retransmit 1
radius-server timeout 2
radius-server key lkjeqnhslfblw
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
end



$ show lldp neighbors detail
% LLDP is not enabled


$ show cdp neighbors detail
-------------------------
Device ID: DEN-NSWS-01-98-110.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.110
Platform: cisco WS-C3850-24S,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet1/0/8
Holdtime : 157 sec

Version :
Cisco IOS Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 15.2(2)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Thu 26-Jun-14 20:18 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Power Available TLV:

    Power request id: 0, Power management id: 1, Power available: 0, Power management level: -1
Management address(es): 
  IP address: 10.20.98.110



$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
DEN-NSWS-01-98-110.kolmar.ru
                 Gig 0/1           157              S I   WS-C3850- Gig 1/0/8