

$ terminal length 0



$ show version
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 15:37 by prod_rel_team

ROM: Bootstrap program is C2960C boot loader
BOOTLDR: C2960C Boot Loader (C2960c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

INA-NSWS-76-99-59 uptime is 7 weeks, 2 days, 1 hour, 56 minutes
System returned to ROM by power-on
System restarted at 11:48:19 YAKT Sat Sep 6 2025
System image file is "flash:/c2960c405-universalk9-mz.152-2.E7/c2960c405-universalk9-mz.152-2.E7.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C2960C-8TC-L (PowerPC405) processor (revision Q0) with 131072K bytes of memory.
Processor board ID FOC2149Y71F
Last reset from power-on
2 Virtual Ethernet interfaces
8 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 24:7E:12:6A:57:00
Motherboard assembly number     : 73-13530-05
Power supply part number        : 341-0208-03
Motherboard serial number       : FOC214865CM
Power supply serial number      : LIT214459FU
Model revision number           : Q0
Motherboard revision number     : A0
Model number                    : WS-C2960C-8TC-L
System serial number            : FOC2149Y71F
Top Assembly Part Number        : 800-35230-04
Top Assembly Revision Number    : A0
Version ID                      : V04
CLEI Code Number                : CMMGB00ARD
Hardware Board Revision Number  : 0x01


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 10    WS-C2960C-8TC-L           15.2(2)E7             C2960c405-UNIVERSALK9-M  


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 10445 bytes
!
! Last configuration change at 14:02:21 YAKT Wed Oct 15 2025 by zhiltsov_a
! NVRAM config last updated at 14:02:23 YAKT Wed Oct 15 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec
service password-encryption
service sequence-numbers
service unsupported-transceiver
!
hostname INA-NSWS-76-99-59
!
boot-start-marker
boot-end-marker
!
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 5 $1$/nXS$ZxMHDToQFkuKgGVBfzqYy.
username zhiltsov_a privilege 15 secret 5 $1$1qV8$CjRkJ5bsbdaWwexDfJb/P0
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
!
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
vtp mode off
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-308958976
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-308958976
 revocation-check none
 rsakeypair TP-self-signed-308958976
!
!
crypto pki certificate chain TP-self-signed-308958976
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303839 35383937 36301E17 0D303630 31303230 30313931 
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3330 38393538 
  39373630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  D1C89AEE 4E2D15B1 A6AA5297 C50B6E6A 9E0B6717 F2C8AA70 C3D2511E A13AE4B8 
  B7A3CA64 B4AD5A17 915C428B 0DF7DE04 8607E6EA 7289E183 43814715 ED1F003D 
  6B9F637D 97B4CDB3 3E158E46 29B142E3 F06E56CA 0D35CB80 737BF679 FF73414A 
  5ADDAD58 39B1631C 949661A4 532C5418 B8AFC894 1256BD05 8F8A121D 87123C6D 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 16801493 E9B1ACE3 CA9273DD A14BC834 8F97CA09 01A3AB30 1D060355 
  1D0E0416 041493E9 B1ACE3CA 9273DDA1 4BC8348F 97CA0901 A3AB300D 06092A86 
  4886F70D 01010505 00038181 0099A37B 4C7A30DD DF31AE75 EB9F5BA4 D7496647 
  CF19871D 02906AFE 6A4AA5FE 874B7DA9 AF06A07E A72B5AEC C1C868A8 63826E0C 
  483CF07A A3B2F07E 58761FB1 B3675B1E FB5AC73A CAD47227 679CDBD1 D9DBC2F4 
  A450A6B6 C53C6864 09470F39 62FFA695 0A052E30 F57775EC B45AA2ED D4B2E61B 
  D80165C3 91A1AF4F 8842D6D1 91
  	quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 17
 name Transport
!
vlan 90
 name Inagliksky
!
vlan 555
 name MedicalServ 
!
vlan 730
 name Video-SB-Inagl
!
vlan 1091
 name Cameras(Inaglinsky)
!
vlan 1930
 name REAL_IP_Megafon
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 5803.fb41.6ec6
 switchport port-security
 no logging event link-status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 description Camera
 switchport access vlan 1091
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 5803.fb41.6f32
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
!
interface FastEthernet0/4
 description TEMP_OPEN_OF-2
 switchport access vlan 1930
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
!
interface FastEthernet0/5
 description CAM_30.45
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8235.9743
 switchport port-security mac-address sticky 6882.3597.4308
 switchport port-security mac-address sticky 8235.9743.0800
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 730
 switchport trunk allowed vlan 1,17,730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface FastEthernet0/7
 switchport access vlan 730
 switchport trunk allowed vlan 1,17,730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface FastEthernet0/8
 switchport access vlan 730
 switchport trunk allowed vlan 1,17,90,555,730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/1
 description 97.1_twe1/0/3
 switchport trunk allowed vlan 17,730,1091
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 2-4094
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan17
 ip address 10.20.99.59 255.255.252.0
 no ip route-cache
!
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
ip ftp username FTP1
ip ftp password 7 013532340A
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
ip ssh version 2
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.59
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.59_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
snmp-server community public RO
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 011F0D0E5E1A08073240480B1512
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
end



$ show lldp neighbors detail
------------------------------------------------
Local Intf: Gi0/1
Chassis id: c47e.e096.8680
Port id: Twe1/0/3
Port Description: UP_99.59_Gi0/1
System Name: INA-NSWR-03-97-1.kolmar.local

System Description: 
Cisco IOS Software [Cupertino], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.9.3, RELEASE SOFTWARE (fc6)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2023 by Cisco Systems, Inc.
Compiled Tue 14-Mar-23 18:26 by mcpre

Time remaining: 110 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 10.20.97.1
Auto Negotiation - not supported
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type: 26
Vlan ID: 1


Total entries displayed: 1



$ show cdp neighbors detail

Total cdp entries displayed : 0


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID

Total cdp entries displayed : 0