

$ terminal length 0



$ show version
Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.06.00E RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Thu 26-Jun-14 20:18 by prod_rel_team



Cisco IOS-XE software, Copyright (c) 2005-2014 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.
(http://www.gnu.org/licenses/gpl-2.0.html) For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.



ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 1.18, RELEASE SOFTWARE (P)

DEN-NSWS-01-98-110 uptime is 1 year, 7 weeks, 3 days, 2 hours, 47 minutes
Uptime for this control processor is 1 year, 7 weeks, 3 days, 2 hours, 49 minutes
System returned to ROM by reload
System restarted at 12:10:58 YAKT Sat Sep 7 2024
System image file is "flash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: Ipservices
License Type: Permanent
Next reload license Level: Ipservices

cisco WS-C3850-24S (MIPS) processor with 4194304K bytes of physical memory.
Processor board ID FOC1837U1QY
2 Virtual Ethernet interfaces
28 Gigabit Ethernet interfaces
4 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
257008K bytes of Crash Files at crashinfo:.
1590435K bytes of Flash at flash:.
0K bytes of Dummy USB Flash at usbflash0:.
0K bytes of  at webui:.

Base Ethernet MAC Address          : 68:99:cd:1d:ed:80
Motherboard Assembly Number        : 73-14445-07
Power Supply Part Number           : 341-0562-02
Motherboard Serial Number          : FOC183555FD
Power Supply Serial Number         : LIT204226K7
Model Revision Number              : L0
Motherboard Revision Number        : B0
Model Number                       : WS-C3850-24S
System Serial Number               : FOC1837U1QY


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 32    WS-C3850-24S       03.06.00E         cat3k_caa-universalk9 INSTALL


Configuration register is 0x102



$ show running-config
Building configuration...

Current configuration : 16088 bytes
!
! Last configuration change at 09:49:40 YAKT Wed Oct 15 2025 by zhiltsov_a
! NVRAM config last updated at 09:49:42 YAKT Wed Oct 15 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service compress-config
service unsupported-transceiver
!
hostname DEN-NSWS-01-98-110
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username november privilege 15 secret 5 $1$r8h6$dKXsd10plZZa/GEQbeZKF/
username emtsov.s privilege 15 secret 5 $1$7f5D$3.qRUr.U5dppuoYuVyUhp.
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
switch 1 provision ws-c3850-24s
!
!
!
!
!
no ip cef optimize neighbor resolution
!
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
!
!
vtp domain tradc
vtp mode off
!
crypto pki trustpoint TP-self-signed-3037348357
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3037348357
 revocation-check none
 rsakeypair TP-self-signed-3037348357
!
!
crypto pki certificate chain TP-self-signed-3037348357
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303337 33343833 3537301E 170D3030 30383239 30313234 
  31395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30333733 
  34383335 3730819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B88F EF0135D1 E631B19C E71C9123 709322BE 96D2D665 11256ED2 2CB0221D 
  DC4C76C3 0BBA47A8 31CB9E5C 0C9E2B3C F016419A 43246D6A AC154717 D3C76DF3 
  1676676B 429AA7A1 D003F76B 693DF2FD C230EBA4 0C8BD6A6 F927ABCF C6DA9D3B 
  995F8CDA 8D3BE899 C23CC742 551F6E8F C45D9E4C F7A7D32F 2D37C782 40BD8E4D 
  701B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 145C81A3 2FF133D5 8BC5030B DC610C20 68F61C2A 00301D06 
  03551D0E 04160414 5C81A32F F133D58B C5030BDC 610C2068 F61C2A00 300D0609 
  2A864886 F70D0101 05050003 81810016 8A5E2930 068F6FAF D6F0CE57 69EB104D 
  214559D5 3242AB68 B0E49178 F0BE531D AC66C480 F1108DB4 4FE27EDE 0D376C1E 
  E2A36358 F98DBFFB 542808A5 51D6EDD4 1DCE261C 89C38AF0 E93DF84F AD284869 
  99FA0BAF 918FC5A3 7C956AF9 F6E45BD8 ECD1DB04 8C8C7BDD 3D901AAD 6D6F1DA8 
  0BDBAECF 156D92CF 41CA4037 736BDA
  	quit
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery interval 180
diagnostic bootup level minimal
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 9
 name UPTS
!
vlan 10
 name Servers
!
vlan 13
 name Phones
!
vlan 17
 name Transport
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Staff
!
vlan 34
 name Wi-Fi_Generals
!
vlan 35
 name Wi-Fi_Avic
!
vlan 36
 name Wi-Fi_SIB
!
vlan 37
 name WIFI
!
vlan 38
 name WIFI_Guest
!
vlan 39
 name WIFI_Works
!
vlan 40
 name Users(den)
!
vlan 41
 name WIFI_Generals
!
vlan 47
 name REAL_IP_TTK
!
vlan 60
 name RBPK
!
vlan 61
 name Printers(RPBK)
!
vlan 77
 name SKUD
!
vlan 90
 name Users(INAG)
!
vlan 220
 name IBP
!
vlan 710
 name Video-SB-Office
!
vlan 715
 name Video-SB-Den
!
vlan 720
 name Video-SB-V-Den
!
vlan 725
 name Video-SB-Chulman
!
vlan 730
 name Video-SB-Inagl
!
vlan 777,1000-1001 
!
vlan 1041
 name Camera(Den)
!
vlan 1540
 name Monitoring
!
vlan 1717
 name RLL-MNGT
!
vlan 1930
 name REAL_MEGAFON
!
vlan 2001
 name Users_Endistroy
lldp run
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
ip ssh version 2
!
class-map match-any system-cpp-police-topology-control
class-map match-any non-client-nrt-class
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 no ip route-cache
 negotiation auto
!
interface GigabitEthernet1/0/1
 description TRUNK 98.64_26
 switchport trunk allowed vlan 13,17,37-41,66-68,77,220,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
 description TRUNK_98.132_Gi0/11
 switchport trunk allowed vlan 13,17,30-34,37,77,220,715,1041
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 description TRUNK_98.119_Gi0/2
 switchport trunk allowed vlan 17,37-41,66-68,77,220,715,1540
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/4
 description TRUNK_SG300_99.113_Gi9
 switchport trunk allowed vlan 13,17,40,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 description TRUNK_98.105_Gi0/1
 switchport trunk allowed vlan 17,66-68,77,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 description TRUNK_98.125_Gi0/11
 switchport trunk allowed vlan 17,77,220,715,777
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/7
 description TRUNK_98.114_Gi0/1
 switchport trunk allowed vlan 17,66-68,77,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/8
 description TRUNK_99.118_Gi0/1
 switchport trunk allowed vlan 13,17,40,77,220,715,1540
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/9
 description TRUNK_99.121_Gi0/11
 switchport trunk allowed vlan 13,17,30-34,40,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/10
 description TRUNK_98.131_Gi0/12
 switchport trunk allowed vlan 13,17,30-34,220,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/11
 description TRUNK_98.115_Gi0/11
 switchport trunk allowed vlan 17,40,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/12
 description TRUNK_96.44_GI1/0/10
 switchport trunk allowed vlan 13,17,30-34,77,220,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/13
 switchport trunk allowed vlan 2-4094
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
!
interface GigabitEthernet1/0/14
 switchport trunk allowed vlan 2-4094
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
!
interface GigabitEthernet1/0/15
 switchport trunk allowed vlan 2-4094
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
!
interface GigabitEthernet1/0/16
 switchport trunk allowed vlan 2-4094
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
!
interface GigabitEthernet1/0/17
 switchport trunk allowed vlan 2-4094
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
!
interface GigabitEthernet1/0/18
 switchport trunk allowed vlan 2-4094
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
!
interface GigabitEthernet1/0/19
 switchport trunk allowed vlan 2-4094
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
!
interface GigabitEthernet1/0/20
 switchport trunk allowed vlan 2-4094
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
!
interface GigabitEthernet1/0/21
 switchport trunk allowed vlan 2-4094
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
!
interface GigabitEthernet1/0/22
 switchport trunk allowed vlan 2-4094
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
!
interface GigabitEthernet1/0/23
 switchport trunk allowed vlan 2-4094
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
!
interface GigabitEthernet1/0/24
 description TRUNK KPP1
 switchport trunk allowed vlan 17,37-41,66-68,77,220,710-730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/1
 description UP_98.66_Gi1/0/25
 switchport trunk allowed vlan 3,9,10,12-15,17,19,20,30-37,40,47,77,220,501,521
 switchport trunk allowed vlan add 571,710-730,777,1041,1540,1717,1930,2001
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/2
 switchport trunk allowed vlan 2-4094
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/3
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/4
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
 description TEST_UP_96.1_Twe1/0/*
 switchport trunk allowed vlan 3,9,10,12-15,17,19,20,30-36,47,77,220,501,521
 switchport trunk allowed vlan add 571,710,1717,1930,2001
 switchport mode trunk
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/4
 description TEST_TRUNK_98.1_Twe1/0/*
 switchport trunk allowed vlan 3,9,10,12-15,17,19,20,30-36,40,47,77,220,501,521
 switchport trunk allowed vlan add 571,710,715,1717,1930,2001
 switchport mode trunk
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan17
 ip address 10.20.98.110 255.255.252.0
 no ip route-cache
!
ip default-gateway 10.20.99.1
ip forward-protocol nd
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
!
!
kron policy-list backup
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.98.110_vlan
!
logging origin-id hostname
logging host 10.10.0.74
!
snmp-server community public RO
!
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line aux 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server 10.10.0.210
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end



$ show lldp neighbors detail
------------------------------------------------
Chassis id: 00d6.fe3e.c800
Port id: Gi0/12
Port Description: GigabitEthernet0/12
System Name: DEN-NSWS-60-98-131.kolmar.ru

System Description: 
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

Time remaining: 97 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.98.131
Auto Negotiation - not supported
Physical media capabilities:
    1000baseX(FD)
Media Attachment Unit type: 24
Vlan ID: 1

------------------------------------------------
Chassis id: 0008.306b.2880
Port id: Gi1/0/25
Port Description: GigabitEthernet1/0/25
System Name: DEN-NSWS-01-98-66.kolmar.ru

System Description: 
Cisco IOS Software, C2960S Software (C2960S-UNIVERSALK9-M), Version 15.0(2)SE10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 18-Jul-16 01:45 by prod_rel_team

Time remaining: 93 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.98.66
Auto Negotiation - not supported
Physical media capabilities:
    1000baseX(FD)
Media Attachment Unit type: 24
Vlan ID: 1

------------------------------------------------
Chassis id: e45a.d425.e810
Port id: gi1/0/11
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 116 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: a478.06a5.fc00
Port id: Gi0/11
Port Description: UP_98.110_Gi1/0/9
System Name: DEN-NSWS-23-99-121.kolmar.ru

System Description: 
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(7)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Sat 23-Mar-19 09:05 by prod_rel_team

Time remaining: 98 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.121
Auto Negotiation - not supported
Physical media capabilities:
    Other/unknown
Media Attachment Unit type - not advertised
Vlan ID: 1

------------------------------------------------
Chassis id: 00d6.fea0.a580
Port id: Gi0/11
Port Description: UP_98.110_Gi1/0/2
System Name: DEN-NSWS-58-98-132.kolmar.ru

System Description: 
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

Time remaining: 106 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.98.132
Auto Negotiation - not supported
Physical media capabilities:
    1000baseX(FD)
Media Attachment Unit type: 24
Vlan ID: 1

------------------------------------------------
Chassis id: b4a8.b9cb.d1a1
Port id: gi9
Port Description - not advertised
System Name: DEN-NSWS-25-99-113
System Description - not advertised

Time remaining: 117 seconds
System Capabilities: B
Enabled Capabilities: B
Management Addresses - not advertised
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: 1


Total entries displayed: 6



$ show cdp neighbors detail
-------------------------
Device ID: DEN-NSWS-112-98-103.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.103
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/14,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 136 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000D6FEA09880FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.103

-------------------------
Device ID: DEN-NSWS-26-96-29.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.29
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/13,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 166 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000002C01B5E08600FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.29

-------------------------
Device ID: DEN-NSWS-01-98-66.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.66
Platform: cisco WS-C2960S-24TS-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/1/1,  Port ID (outgoing port): GigabitEthernet1/0/25
Holdtime : 130 sec

Version :
Cisco IOS Software, C2960S Software (C2960S-UNIVERSALK9-M), Version 15.0(2)SE10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 18-Jul-16 01:45 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000000008306B2880FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.66

-------------------------
Device ID: b4a8b9cbd1a1
Entry address(es): 
  IP address: 10.20.99.113
  IPv6 address: FE80::B6A8:B9FF:FECB:D1A1  (link-local)
Platform: Cisco SG300-10SFP (PID:SG300-10SFP-K9)-,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/4,  Port ID (outgoing port): gi9
Holdtime : 169 sec

Version :
1.4.11.5

advertisement version: 2
Native VLAN: 1
Duplex: full
Application: VoIP using vlan 13

-------------------------
Device ID: DEN-NSWS-65-98-115.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.115
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/11,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 163 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Sun 06-Nov-16 22:43 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000A0F849941180FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.115

-------------------------
Device ID: DEN-NSWS-60-98-131.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.131
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/10,  Port ID (outgoing port): GigabitEthernet0/12
Holdtime : 156 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000D6FE3EC800FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.131

-------------------------
Device ID: DEN-NSWS-23-99-121.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.121
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/9,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 163 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(7)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Sat 23-Mar-19 09:05 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.121

-------------------------
Device ID: DEN-NSWS-04-98-125.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.125
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/6,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 178 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000B0907ED01600FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.125

-------------------------
Device ID: DEN-NSWS-29-99-118.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.118
Platform: cisco WS-C2960+24PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/8,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 179 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE11, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Sat 19-Aug-17 09:34 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000070C9C6E1B480FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.118

-------------------------
Device ID: DEN-NSWS-41-98-114.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.114
Platform: cisco WS-C2960C-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/7,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 159 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Sat 17-Dec-16 00:36 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000074860B2FF500FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.114

-------------------------
Device ID: DEN-NSWS-28-98-105.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.105
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/5,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 133 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 14-May-15 03:20 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000DA55E87D00FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.105

-------------------------
Device ID: DEN-NSWS-50-98-119.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.119
Platform: cisco WS-C2960C-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/3,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 121 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 14-May-15 03:20 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000008731D8F900FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.119

-------------------------
Device ID: DEN-NSWS-58-98-132.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.132
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/2,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 163 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000D6FEA0A580FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.132


Total cdp entries displayed : 13


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
DEN-NSWS-112-98-103.kolmar.ru
                 Gig 1/0/14        136              S I   WS-C2960C Gig 0/11
DEN-NSWS-26-96-29.kolmar.ru
                 Gig 1/0/13        166              S I   WS-C2960C Gig 0/11
DEN-NSWS-01-98-66.kolmar.ru
                 Gig 1/1/1         130              S I   WS-C2960S Gig 1/0/25
b4a8b9cbd1a1     Gig 1/0/4         168              S I   SG300-10S gi9
DEN-NSWS-65-98-115.kolmar.ru
                 Gig 1/0/11        163              S I   WS-C2960C Gig 0/11
DEN-NSWS-60-98-131.kolmar.ru
                 Gig 1/0/10        156              S I   WS-C2960C Gig 0/12
DEN-NSWS-23-99-121.kolmar.ru
                 Gig 1/0/9         163              S I   WS-C2960C Gig 0/11
DEN-NSWS-04-98-125.kolmar.ru
                 Gig 1/0/6         178              S I   WS-C2960C Gig 0/11
DEN-NSWS-29-99-118.kolmar.ru
                 Gig 1/0/8         179              S I   WS-C2960+ Gig 0/1
DEN-NSWS-41-98-114.kolmar.ru
                 Gig 1/0/7         159              S I   WS-C2960C Gig 0/1
DEN-NSWS-28-98-105.kolmar.ru
                 Gig 1/0/5         132              S I   WS-C2960C Gig 0/1
DEN-NSWS-50-98-119.kolmar.ru
                 Gig 1/0/3         121              S I   WS-C2960C Gig 0/2
DEN-NSWS-58-98-132.kolmar.ru
                 Gig 1/0/2         163              S I   WS-C2960C Gig 0/11

Total cdp entries displayed : 13