

$ terminal length 0



$ show version
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

ROM: Bootstrap program is c1000 boot loader
BOOTLDR: C1000 Boot Loader (C1000-HBOOT-M) Version 15.2(7r)E3, RELEASE SOFTWARE (fc4)

INA-NSWS-20-99-109 uptime is 9 weeks, 4 days, 5 hours, 12 minutes
System returned to ROM by power-on
System image file is "flash:/c1000-universalk9-mz.152-8.E/c1000-universalk9-mz.152-8.E.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco C1000-16FP-2G-L (Marvell PJ4B (584) v7 (Rev 2)) processor (revision E0) with 524288K bytes of memory.
Processor board ID FOC2531LPS2
Last reset from Reload
2 Virtual Ethernet interfaces
18 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : D0:E0:42:D0:E8:80
Motherboard assembly number     : U58O342T29
Power supply part number        : 341-101036-01
Motherboard serial number       : FOC25302PZ8
Power supply serial number      : DCI2510J0CN
Model revision number           : E0
Motherboard revision number     : 16
Model number                    : C1000-16FP-2G-L
System serial number            : FOC2531LPS2
Top Assembly Part Number        : 74-122909-01
Top Assembly Revision Number    : E0
Version ID                      : V01
CLEI Code Number                : CMM5E00ARA
Hardware Board Revision Number  : 0x02


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 18    C1000-16FP-2G-L           15.2(8)E              C1000-UNIVERSALK9-M      


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 11915 bytes
!
! Last configuration change at 12:56:47 UTC Wed Oct 15 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname INA-NSWS-20-99-109
!
boot-start-marker
boot-end-marker
!
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 9 $9$w4XJqgntwwrgiw$I3Xx5y2Ckzxc7K5VS813u2ujChXOdrt0vtaaRNO/E2g
username zhiltsov_a privilege 15 secret 9 $9$vSmCCietfOQjHr$HFOTs1zuvODpXiMacUv50spZ4qac1UWrniOZOscy8gw
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
switch 1 provision c1000-16fp-2g-l
system mtu routing 1500
!
!
ip domain-name kolmar.local
vtp mode transparent
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1120987264
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1120987264
 revocation-check none
 rsakeypair TP-self-signed-1120987264
!
!
crypto pki certificate chain TP-self-signed-1120987264
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313230 39383732 3634301E 170D3232 30353330 30383035 
  31315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31323039 
  38373236 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AA6A 51410445 198139D5 6441F4CF 2F038AE1 9D973824 52DA7915 154BAD8F 
  761FF905 10D69BD1 E6961DBB 8D63701F 097E5D37 781B4AC6 015B2F7B 4FC26FED 
  DD292849 2EBE134A 921F27E9 614CB8F7 E52F4ECF E3DDAD4A 16B34F86 0BDFB079 
  428516FF 0475E841 57364567 DA8056E3 EEA29C22 420363EE 7F522634 E41A4010 
  95450203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 144F4E6A D95474DC 85C5F124 30DFDA34 3A80A9C5 19301D06 
  03551D0E 04160414 4F4E6AD9 5474DC85 C5F12430 DFDA343A 80A9C519 300D0609 
  2A864886 F70D0101 05050003 81810074 DEE27797 71B25C12 2343B7D8 FB9A7695 
  4269AFA4 2CB7047C 3565AEBC 79B7EBD2 5A54B336 8AA780BD 0866AA2F 0790F2EC 
  0C4F0056 C266DF3C CCEF51AB 3DBFA22D 719EF3B7 C23488AE 2B07E564 5C14DBE2 
  1927BE39 9F6DA470 CC1A689A B90CC0DF 89002D7B AE73CE18 06A62FF3 BAC40253 
  DDFDA58D EFD98C19 A819E7A4 2BD2AF
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery interval 180
!
vlan internal allocation policy ascending
!
vlan 17
 name Transport
!
vlan 90
 name Users(Inaglinsky)
!
vlan 1091
 name Cameras(Inaglinsky)
!
lldp run
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 1091
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/2
 logging event spanning-tree
 logging event status
 shutdown
 speed 100
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/3
 switchport access vlan 1091
 logging event spanning-tree
 logging event status
 speed 100
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/4
 logging event spanning-tree
 logging event status
 shutdown
 speed 100
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/5
 switchport access vlan 1091
 logging event spanning-tree
 logging event status
 speed 10
 duplex full
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/6
 logging event spanning-tree
 logging event status
 shutdown
 speed 100
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/7
 switchport access vlan 1091
 logging event spanning-tree
 logging event status
 speed 100
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/8
 switchport access vlan 1091
 logging event spanning-tree
 logging event status
 speed 100
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/9
 switchport access vlan 1091
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/10
 logging event spanning-tree
 logging event status
 shutdown
 speed 100
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/11
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/12
 logging event spanning-tree
 logging event status
 shutdown
 speed 100
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/13
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/14
 logging event spanning-tree
 logging event status
 shutdown
 speed 100
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/15
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 shutdown
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/16
 switchport access vlan 90
 switchport trunk allowed vlan 1,17
 switchport mode access
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
 description DEAD
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.109 255.255.252.0
!
ip http server
ip http banner
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
kron policy-list backup
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.109_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
access-list 5 permit 10.10.0.7
access-list 5 permit 10.10.0.85
!
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
end



$ show lldp neighbors detail
------------------------------------------------
Local Intf: Gi1/0/17
Chassis id: b811.4b43.a600
Port id: Gi1/0/49
Port Description: 99.109_gi1/0/17
System Name: INA-NSWS-11-99-196.kolmar.ru

System Description: 
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Mon 08-Mar-21 09:07 by prod_rel_team

Time remaining: 98 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.196
Auto Negotiation - not supported
Physical media capabilities:
    1000baseX(FD)
Media Attachment Unit type: 24
Vlan ID: 1

------------------------------------------------
Local Intf: Gi1/0/11
Chassis id: 04d4.c4f0.88c5
Port id: 04d4.c4f0.88c5
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3078 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/13
Chassis id: 0060.e07e.271b
Port id: 0060.e07e.271b
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2919 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised


Total entries displayed: 3



$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWS-11-99-196.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.196
Platform: cisco C1000-48P-4G-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/17,  Port ID (outgoing port): GigabitEthernet1/0/49
Holdtime : 129 sec

Version :
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Mon 08-Mar-21 09:07 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.196


Total cdp entries displayed : 1


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
INA-NSWS-11-99-196.kolmar.ru
                 Gig 1/0/17        129              S I   C1000-48P Gig 1/0/49

Total cdp entries displayed : 1