

$ show system information

% Wrong number of parameters or invalid range, size or characters entered


$ show lldp neighbors detail

% Wrong number of parameters or invalid range, size or characters entered


$ show vlan

Vlan mode: Basic
Created by: D-Default, S-Static, G-GVRP, R-Radius Assigned VLAN, V-Voice VLAN

Vlan       Name           Tagged Ports      UnTagged Ports      Created by    
---- ----------------- ------------------ ------------------ ---------------- 
 1           -                                te1/0/3-8,            D         
                                             te1/0/10-24,                     
                                             te2/0/1-32,                      
                                             te3/0/1-32,                      
                                             te4/0/1-32,                      
                                             te5/0/1-32,                      
                                             te6/0/1-32,                      
                                             te7/0/1-32,                      
                                          te8/0/1-32,Po1-128                  
 13          -              te1/0/3,                                S         
                          te1/0/23-24                                         
 17      Transport          te1/0/3,                                S         
                          te1/0/23-24                                         
 90     Users(Inag)         te1/0/3,           te1/0/9              S         
                          te1/0/23-24                                         
555    Medical_INAGL        te1/0/3,                                S         
                          te1/0/23-24                                         
1090  Servers(Inagl)      te1/0/23-24         te1/0/1-2             S         
1490    VKS(Inagl)          te1/0/3,                                S         
                          te1/0/23-24                                         
1590 Monitoring(Inag)     te1/0/23-24                               S         



$ show interfaces status

                                              Flow Link           Uptime       Back   Mdix                            
Port     Type         Duplex  Speed  Neg      ctrl State         (d,h:m:s)   Pressure Mode    Port Mode (VLAN)        
-------- ------------ ------  ------ -------- ---- ----------- ------------- -------- ------- ------------------------
te1/0/1  10G-Fiber    Full    10000  Disabled Off  Up          20,01:09:07   Disabled Off     Access (1090)           
te1/0/2  10G-Fiber    Full    10000  Disabled Off  Up          20,01:09:07   Disabled Off     Access (1090)           
te1/0/3  10G-Fiber    Full    10000  Disabled Off  Up                --      Disabled Off     Trunk                   
te1/0/4  10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/5  10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/6  10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/7  10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/8  10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/9  10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (90)             
te1/0/10 10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/11 10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/12 10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/13 10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/14 10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/15 10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/16 10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/17 10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/18 10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/19 10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/20 10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/21 10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/22 10G-Fiber      --      --      --     --  Down (nc)         --         --     --     Access (1)              
te1/0/23 10G-Fiber    Full    10000  Disabled Off  Up                --      Disabled Off     Trunk                   
te1/0/24 10G-Fiber    Full    10000  Disabled Off  Up                --      Disabled Off     Trunk                   

                                          Flow    Link                                  
Ch       Type    Duplex  Speed  Neg      control  State         Port Mode (VLAN)        
-------- ------- ------  -----  -------- -------  ------------- ------------------------
Po1         --     --      --      --       --    Not Present   Access (1)              
Po2         --     --      --      --       --    Not Present   Access (1)              
Po3         --     --      --      --       --    Not Present   Access (1)              
Po4         --     --      --      --       --    Not Present   Access (1)              
Po5         --     --      --      --       --    Not Present   Access (1)              
Po6         --     --      --      --       --    Not Present   Access (1)              
Po7         --     --      --      --       --    Not Present   Access (1)              
Po8         --     --      --      --       --    Not Present   Access (1)              
Po9         --     --      --      --       --    Not Present   Access (1)              
Po10        --     --      --      --       --    Not Present   Access (1)              
Po11        --     --      --      --       --    Not Present   Access (1)              
Po12        --     --      --      --       --    Not Present   Access (1)              
Po13        --     --      --      --       --    Not Present   Access (1)              
Po14        --     --      --      --       --    Not Present   Access (1)              
Po15        --     --      --      --       --    Not Present   Access (1)              
Po16        --     --      --      --       --    Not Present   Access (1)              
Po17        --     --      --      --       --    Not Present   Access (1)              
Po18        --     --      --      --       --    Not Present   Access (1)              
Po19        --     --      --      --       --    Not Present   Access (1)              
Po20        --     --      --      --       --    Not Present   Access (1)              
Po21        --     --      --      --       --    Not Present   Access (1)              
Po22        --     --      --      --       --    Not Present   Access (1)              
Po23        --     --      --      --       --    Not Present   Access (1)              
Po24        --     --      --      --       --    Not Present   Access (1)              
Po25        --     --      --      --       --    Not Present   Access (1)              
Po26        --     --      --      --       --    Not Present   Access (1)              
Po27        --     --      --      --       --    Not Present   Access (1)              
Po28        --     --      --      --       --    Not Present   Access (1)              
Po29        --     --      --      --       --    Not Present   Access (1)              
Po30        --     --      --      --       --    Not Present   Access (1)              
Po31        --     --      --      --       --    Not Present   Access (1)              
Po32        --     --      --      --       --    Not Present   Access (1)              
Po33        --     --      --      --       --    Not Present   Access (1)              
Po34        --     --      --      --       --    Not Present   Access (1)              
Po35        --     --      --      --       --    Not Present   Access (1)              
Po36        --     --      --      --       --    Not Present   Access (1)              
Po37        --     --      --      --       --    Not Present   Access (1)              
Po38        --     --      --      --       --    Not Present   Access (1)              
Po39        --     --      --      --       --    Not Present   Access (1)              
Po40        --     --      --      --       --    Not Present   Access (1)              
Po41        --     --      --      --       --    Not Present   Access (1)              
Po42        --     --      --      --       --    Not Present   Access (1)              
Po43        --     --      --      --       --    Not Present   Access (1)              
Po44        --     --      --      --       --    Not Present   Access (1)              
Po45        --     --      --      --       --    Not Present   Access (1)              
Po46        --     --      --      --       --    Not Present   Access (1)              
Po47        --     --      --      --       --    Not Present   Access (1)              
Po48        --     --      --      --       --    Not Present   Access (1)              
Po49        --     --      --      --       --    Not Present   Access (1)              
Po50        --     --      --      --       --    Not Present   Access (1)              
Po51        --     --      --      --       --    Not Present   Access (1)              
Po52        --     --      --      --       --    Not Present   Access (1)              
Po53        --     --      --      --       --    Not Present   Access (1)              
Po54        --     --      --      --       --    Not Present   Access (1)              
Po55        --     --      --      --       --    Not Present   Access (1)              
Po56        --     --      --      --       --    Not Present   Access (1)              
Po57        --     --      --      --       --    Not Present   Access (1)              
Po58        --     --      --      --       --    Not Present   Access (1)              
Po59        --     --      --      --       --    Not Present   Access (1)              
Po60        --     --      --      --       --    Not Present   Access (1)              
Po61        --     --      --      --       --    Not Present   Access (1)              
Po62        --     --      --      --       --    Not Present   Access (1)              
Po63        --     --      --      --       --    Not Present   Access (1)              
Po64        --     --      --      --       --    Not Present   Access (1)              
Po65        --     --      --      --       --    Not Present   Access (1)              
Po66        --     --      --      --       --    Not Present   Access (1)              
Po67        --     --      --      --       --    Not Present   Access (1)              
Po68        --     --      --      --       --    Not Present   Access (1)              
Po69        --     --      --      --       --    Not Present   Access (1)              
Po70        --     --      --      --       --    Not Present   Access (1)              
Po71        --     --      --      --       --    Not Present   Access (1)              
Po72        --     --      --      --       --    Not Present   Access (1)              
Po73        --     --      --      --       --    Not Present   Access (1)              
Po74        --     --      --      --       --    Not Present   Access (1)              
Po75        --     --      --      --       --    Not Present   Access (1)              
Po76        --     --      --      --       --    Not Present   Access (1)              
Po77        --     --      --      --       --    Not Present   Access (1)              
Po78        --     --      --      --       --    Not Present   Access (1)              
Po79        --     --      --      --       --    Not Present   Access (1)              
Po80        --     --      --      --       --    Not Present   Access (1)              
Po81        --     --      --      --       --    Not Present   Access (1)              
Po82        --     --      --      --       --    Not Present   Access (1)              
Po83        --     --      --      --       --    Not Present   Access (1)              
Po84        --     --      --      --       --    Not Present   Access (1)              
Po85        --     --      --      --       --    Not Present   Access (1)              
Po86        --     --      --      --       --    Not Present   Access (1)              
Po87        --     --      --      --       --    Not Present   Access (1)              
Po88        --     --      --      --       --    Not Present   Access (1)              
Po89        --     --      --      --       --    Not Present   Access (1)              
Po90        --     --      --      --       --    Not Present   Access (1)              
Po91        --     --      --      --       --    Not Present   Access (1)              
Po92        --     --      --      --       --    Not Present   Access (1)              
Po93        --     --      --      --       --    Not Present   Access (1)              
Po94        --     --      --      --       --    Not Present   Access (1)              
Po95        --     --      --      --       --    Not Present   Access (1)              
Po96        --     --      --      --       --    Not Present   Access (1)              
Po97        --     --      --      --       --    Not Present   Access (1)              
Po98        --     --      --      --       --    Not Present   Access (1)              
Po99        --     --      --      --       --    Not Present   Access (1)              
Po100       --     --      --      --       --    Not Present   Access (1)              
Po101       --     --      --      --       --    Not Present   Access (1)              
Po102       --     --      --      --       --    Not Present   Access (1)              
Po103       --     --      --      --       --    Not Present   Access (1)              
Po104       --     --      --      --       --    Not Present   Access (1)              
Po105       --     --      --      --       --    Not Present   Access (1)              
Po106       --     --      --      --       --    Not Present   Access (1)              
Po107       --     --      --      --       --    Not Present   Access (1)              
Po108       --     --      --      --       --    Not Present   Access (1)              
Po109       --     --      --      --       --    Not Present   Access (1)              
Po110       --     --      --      --       --    Not Present   Access (1)              
Po111       --     --      --      --       --    Not Present   Access (1)              
Po112       --     --      --      --       --    Not Present   Access (1)              
Po113       --     --      --      --       --    Not Present   Access (1)              
Po114       --     --      --      --       --    Not Present   Access (1)              
Po115       --     --      --      --       --    Not Present   Access (1)              
Po116       --     --      --      --       --    Not Present   Access (1)              
Po117       --     --      --      --       --    Not Present   Access (1)              
Po118       --     --      --      --       --    Not Present   Access (1)              
Po119       --     --      --      --       --    Not Present   Access (1)              
Po120       --     --      --      --       --    Not Present   Access (1)              
Po121       --     --      --      --       --    Not Present   Access (1)              
Po122       --     --      --      --       --    Not Present   Access (1)              
Po123       --     --      --      --       --    Not Present   Access (1)              
Po124       --     --      --      --       --    Not Present   Access (1)              
Po125       --     --      --      --       --    Not Present   Access (1)              
Po126       --     --      --      --       --    Not Present   Access (1)              
Po127       --     --      --      --       --    Not Present   Access (1)              
Po128       --     --      --      --       --    Not Present   Access (1)              

                                              Link
Oob       Type         Duplex  Speed Neg      State
--------  ------------ ------  ----- -------- -----------
oob       1G-Copper      --      --     --    Down        

nc (not connected): The interface is not connected.
err (error-disabled): The interface was suspended by the system.
adm (admin.shutdown): The interface was suspended by administrator.



$ show interfaces

      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po83 ------------------
Port-Channel83 is down (not connected)
  Interface index is 1082
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po84 ------------------
Port-Channel84 is down (not connected)
  Interface index is 1083
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po85 ------------------
Port-Channel85 is down (not connected)
  Interface index is 1084
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po86 ------------------
Port-Channel86 is down (not connected)
  Interface index is 1085
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po87 ------------------
Port-Channel87 is down (not connected)
  Interface index is 1086
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po88 ------------------
Port-Channel88 is down (not connected)
  Interface index is 1087
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po89 ------------------
Port-Channel89 is down (not connected)
  Interface index is 1088
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po90 ------------------
Port-Channel90 is down (not connected)
  Interface index is 1089
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po91 ------------------
Port-Channel91 is down (not connected)
  Interface index is 1090
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po92 ------------------
Port-Channel92 is down (not connected)
  Interface index is 1091
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po93 ------------------
Port-Channel93 is down (not connected)
  Interface index is 1092
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po94 ------------------
Port-Channel94 is down (not connected)
  Interface index is 1093
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po95 ------------------
Port-Channel95 is down (not connected)
  Interface index is 1094
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po96 ------------------
Port-Channel96 is down (not connected)
  Interface index is 1095
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po97 ------------------
Port-Channel97 is down (not connected)
  Interface index is 1096
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po98 ------------------
Port-Channel98 is down (not connected)
  Interface index is 1097
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po99 ------------------
Port-Channel99 is down (not connected)
  Interface index is 1098
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po100 ------------------
Port-Channel100 is down (not connected)
  Interface index is 1099
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po101 ------------------
Port-Channel101 is down (not connected)
  Interface index is 1100
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po102 ------------------
Port-Channel102 is down (not connected)
  Interface index is 1101
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po103 ------------------
Port-Channel103 is down (not connected)
  Interface index is 1102
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po104 ------------------
Port-Channel104 is down (not connected)
  Interface index is 1103
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po105 ------------------
Port-Channel105 is down (not connected)
  Interface index is 1104
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po106 ------------------
Port-Channel106 is down (not connected)
  Interface index is 1105
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po107 ------------------
Port-Channel107 is down (not connected)
  Interface index is 1106
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po108 ------------------
Port-Channel108 is down (not connected)
  Interface index is 1107
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po109 ------------------
Port-Channel109 is down (not connected)
  Interface index is 1108
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po110 ------------------
Port-Channel110 is down (not connected)
  Interface index is 1109
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po111 ------------------
Port-Channel111 is down (not connected)
  Interface index is 1110
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po112 ------------------
Port-Channel112 is down (not connected)
  Interface index is 1111
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po113 ------------------
Port-Channel113 is down (not connected)
  Interface index is 1112
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po114 ------------------
Port-Channel114 is down (not connected)
  Interface index is 1113
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po115 ------------------
Port-Channel115 is down (not connected)
  Interface index is 1114
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po116 ------------------
Port-Channel116 is down (not connected)
  Interface index is 1115
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po117 ------------------
Port-Channel117 is down (not connected)
  Interface index is 1116
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po118 ------------------
Port-Channel118 is down (not connected)
  Interface index is 1117
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po119 ------------------
Port-Channel119 is down (not connected)
  Interface index is 1118
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po120 ------------------
Port-Channel120 is down (not connected)
  Interface index is 1119
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po121 ------------------
Port-Channel121 is down (not connected)
  Interface index is 1120
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po122 ------------------
Port-Channel122 is down (not connected)
  Interface index is 1121
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po123 ------------------
Port-Channel123 is down (not connected)
  Interface index is 1122
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po124 ------------------
Port-Channel124 is down (not connected)
  Interface index is 1123
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po125 ------------------
Port-Channel125 is down (not connected)
  Interface index is 1124
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po126 ------------------
Port-Channel126 is down (not connected)
  Interface index is 1125
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po127 ------------------
Port-Channel127 is down (not connected)
  Interface index is 1126
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
------------------ show interfaces Po128 ------------------
Port-Channel128 is down (not connected)
  Interface index is 1127
  Hardware is aggregated ethernet interface(s), MAC address is e8:28:c1:19:25:80
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
INA-NSWR-37-99-48#ces

% Unrecognized command


$ show running-config

vlan database
 vlan 13,17,90,555,1090,1490,1590
exit
!
no boot host auto-config
no boot host auto-update
!
hostname INA-NSWR-37-99-48
!
encrypted radius-server key KJ0Nq18PB1/p7rGPSYyPzH92KXZQis8bQua+eo05sNc=
encrypted radius-server host 10.10.0.210 timeout 5 key KJ0Nq18PB1/p7rGPSYyPzH92KXZQis8bQua+eo05sNc=
encrypted radius-server host 10.10.0.212 timeout 5 key KJ0Nq18PB1/p7rGPSYyPzH92KXZQis8bQua+eo05sNc=
!
logging host 10.10.0.142 port 5014
!
username sib_uib password encrypted 8e4b9773ea54875af29b1ee3a88846c65301c52e privilege 15
username volodin_s password encrypted c6ff25c3781b34389e7ad5e1c8cd8214d30e1d86 privilege 15
username zhiltsov_a password encrypted 8457a07af6deb3a373ec5a903fe933d6c949e5dc privilege 15
!
ip ssh server
!
snmp-server server
encrypted snmp-server community qFiDC/J5H872AchiufYPZN8DRuLwUa5Mh4avgWaNg/M= ro view Default
!
aaa authentication login authorization default radius local
!
backup server tftp://192.168.74.210
backup path 10.20.99.48
backup time-period 1440
backup history enable
!
interface TenGigabitEthernet1/0/1
 spanning-tree portfast
 switchport access vlan 1090
 no lldp transmit
 no lldp receive
exit
!
interface TenGigabitEthernet1/0/2
 spanning-tree portfast
 switchport access vlan 1090
 no lldp transmit
 no lldp receive
exit
!
interface TenGigabitEthernet1/0/3
 ip dhcp snooping trust
 switchport mode trunk
 switchport trunk allowed vlan add 13,17,90,555,1490
exit
!
interface TenGigabitEthernet1/0/9
 switchport access vlan 90
exit
!
interface TenGigabitEthernet1/0/23
 ip dhcp snooping trust
 switchport mode trunk
 switchport trunk allowed vlan all
exit
!
interface TenGigabitEthernet1/0/24
 description 96.3_twe1/0/22
 ip dhcp snooping trust
 switchport mode trunk
 switchport trunk allowed vlan all
exit
!
interface vlan 1
 ipv6 enable
exit
!
interface vlan 17
 name Transport
 ip address 10.20.99.48 255.255.252.0
exit
!
interface vlan 90
 name Users(Inag)
exit
!
interface vlan 555
 name Medical_INAGL
exit
!
interface vlan 1090
 name Servers(Inagl)
exit
!
interface vlan 1490
 name VKS(Inagl)
exit
!
interface vlan 1590
 name Monitoring(Inag)
exit
!
!
ip default-gateway 10.20.96.1
!
end