

$ terminal length 0



$ show version
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

ROM: Bootstrap program is c1000 boot loader
BOOTLDR: C1000 Boot Loader (C1000-HBOOT-M) Version 15.2(7r)E3, RELEASE SOFTWARE (fc4)

DEN-NSWS-20-99-89 uptime is 15 weeks, 1 day, 22 hours, 31 minutes
System returned to ROM by power-on
System restarted at 16:23:10 YAKT Mon Jul 14 2025
System image file is "flash:/c1000-universalk9-mz.152-8.E/c1000-universalk9-mz.152-8.E.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco C1000-16T-2G-L (Marvell PJ4B (584) v7 (Rev 2)) processor (revision E0) with 524288K bytes of memory.
Processor board ID FOC2528LGYG
Last reset from Reload
2 Virtual Ethernet interfaces
18 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : D0:E0:42:36:99:00
Motherboard assembly number     : U58O342T26
Power supply part number        : C387.00013.005
Motherboard serial number       : FOC25274MW4
Power supply serial number      : H2101129340
Model revision number           : E0
Motherboard revision number     : 22
Model number                    : C1000-16T-2G-L
System serial number            : FOC2528LGYG
Top Assembly Part Number        : 74-122900-01
Top Assembly Revision Number    : E0
Version ID                      : V01
CLEI Code Number                : CMM5C00ARA
Hardware Board Revision Number  : 0x03


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 18    C1000-16T-2G-L            15.2(8)E              C1000-UNIVERSALK9-M      


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 14935 bytes
!
! Last configuration change at 09:22:59 YAKT Wed Oct 15 2025 by zhiltsov_a
! NVRAM config last updated at 09:23:01 YAKT Wed Oct 15 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname DEN-NSWS-20-99-89
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 9 $9$x1Tu0p/3QVduLB$yDRcQ.YkgogONypjE3j3kZsmkcXmQvbuA6.uRaaHPnY
username zhiltsov_a privilege 15 secret 9 $9$/Hmu.DAG1VzL4U$zB20jczf9Ooy6wKvAUqBXGy7OMZDAPZ5P7gK8P3Krzs
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
switch 1 provision c1000-16t-2g-l
system mtu routing 1500
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1110874368
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1110874368
 revocation-check none
 rsakeypair TP-self-signed-1110874368
!
!
crypto pki certificate chain TP-self-signed-1110874368
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313130 38373433 3638301E 170D3232 30323034 31303131 
  30355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31313038 
  37343336 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C096 33446139 7040CB5B 8F614D33 569EEA1B A21590A0 F9438DC4 95207277 
  BCD5EF34 25B325C2 DD87D9A1 07A8C28E 9BD9A303 FCC91DA2 4D13DD0A CF49392A 
  36C6FDC5 3CEE3D47 5AB9382D 2ED6ACA5 20549AB6 7678EC96 64586E86 267BDDAD 
  2F45692C 82AC901A BA1CE027 1FEB36D3 DF7F1617 19514BB1 D5CF9025 A17A38DC 
  5D5B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14AA1944 EF84B9B3 298514D7 8AD7E453 ED1A9C57 F3301D06 
  03551D0E 04160414 AA1944EF 84B9B329 8514D78A D7E453ED 1A9C57F3 300D0609 
  2A864886 F70D0101 05050003 8181009C DED2DDF9 2DAAE5ED D3CF6B5C E669FD2C 
  F05161BB 299B7988 700691FC ABDBD076 37AE1A24 704BCD19 0C0D31AE 9EF27F9C 
  F48CC678 3D141539 0864D189 9EBD7759 8700EC2B 3BA7F529 62EA8D5E A948FE19 
  B818FC30 D84614EC 86F35093 63BF3174 466C6BFE 070DB287 DE294DE3 AE0E9C1F 
  91DA412D 80C7B7B2 4828B613 5EC16B
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause loopdetect
errdisable recovery cause mrp-miscabling
errdisable recovery interval 180
!
vlan internal allocation policy ascending
!
lldp run
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/2
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/3
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/4
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/5
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/6
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/7
 description 7025
 switchport access vlan 40
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 4
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e43.82b1 vlan 13
 switchport port-security mac-address sticky 00e0.4c9d.69a9
 switchport port-security mac-address sticky 88d7.f63f.7a34
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/8
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/9
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/10
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/11
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/12
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/13
 description 8646
 switchport access vlan 40
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e4e.8d55 vlan 13
 switchport port-security mac-address sticky f079.5994.f29a
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/14
 description 8647
 switchport access vlan 40
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 5
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e4e.8d54 vlan 13
 switchport port-security mac-address sticky 0017.c869.9cbe
 switchport port-security mac-address sticky 00d8.6128.8fd2
 switchport port-security mac-address sticky 7456.3c22.b874
 switchport port-security mac-address sticky 7456.3c23.e6c4
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/15
 switchport access vlan 30
 switchport trunk allowed vlan 30-34
 switchport mode trunk
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/16
 description 7038
 switchport access vlan 40
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/17
 description 99.98_gi1/0/17
 switchport trunk allowed vlan 1,13,17,30-34,40,41
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/18
 switchport access vlan 34
 switchport trunk allowed vlan 1,13,17,30-34,40,41
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.89 255.255.252.0
!
ip ftp username FTP1
ip ftp password 7 013532340A
no ip http server
ip http access-class 12
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.89
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.89_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
!
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
end



$ show lldp neighbors detail
------------------------------------------------
Local Intf: Gi1/0/16
Chassis id: 10.13.1.248
Port id: 0c38.3e10.858e
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 40 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.248
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e10858e
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/14
Chassis id: 10.13.1.72
Port id: 0c38.3e4e.8d54
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 59 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.72
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e4e8d54
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/7
Chassis id: 10.13.1.179
Port id: 0c38.3e43.82b1
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 50 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.179
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e4382b1
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/17
Chassis id: ac4a.568b.3a80
Port id: Gi1/0/16
Port Description: 99.89_Gi1/0/17
System Name: DEN-NSWS-19-99-98.kolmar.ru

System Description: 
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E1, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Sat 07-Dec-19 09:15 by prod_rel_team

Time remaining: 92 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.98
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: 1

------------------------------------------------
Local Intf: Gi1/0/13
Chassis id: 10.13.1.138
Port id: 0c38.3e4e.8d55
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 44 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.138
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e4e8d55
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/14
Chassis id: 00d8.6128.8fd2
Port id: 00d8.6128.8fd2
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3399 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/14
Chassis id: 7456.3c23.e6c4
Port id: 7456.3c23.e6c4
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3596 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/13
Chassis id: f079.5994.f29a
Port id: f079.5994.f29a
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3186 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/12
Chassis id: 74fe.ce8f.d23f
Port id: 74fe.ce8f.d23f
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3283 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised


Total entries displayed: 9



$ show cdp neighbors detail
-------------------------
Device ID: DEN-NSWS-19-99-98.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.98
Platform: cisco C1000-16T-2G-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/17,  Port ID (outgoing port): GigabitEthernet1/0/16
Holdtime : 148 sec

Version :
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E1, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Sat 07-Dec-19 09:15 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.98

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.248
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/16,  Port ID (outgoing port): WAN PORT
Holdtime : 140 sec

Version :
2.4.12.2

advertisement version: 2

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.138
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/13,  Port ID (outgoing port): WAN PORT
Holdtime : 132 sec

Version :
2.4.12.2

advertisement version: 2

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.179
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/7,  Port ID (outgoing port): WAN PORT
Holdtime : 149 sec

Version :
2.4.12.2

advertisement version: 2

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.72
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/14,  Port ID (outgoing port): WAN PORT
Holdtime : 128 sec

Version :
2.4.12.2

advertisement version: 2


Total cdp entries displayed : 5


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
DEN-NSWS-19-99-98.kolmar.ru
                 Gig 1/0/17        148              S I   C1000-16T Gig 1/0/16
X1S/X1SP         Gig 1/0/16        140              H P   X1S/X1SP  WAN PORT
X1S/X1SP         Gig 1/0/13        132              H P   X1S/X1SP  WAN PORT
X1S/X1SP         Gig 1/0/7         149              H P   X1S/X1SP  WAN PORT
X1S/X1SP         Gig 1/0/14        128              H P   X1S/X1SP  WAN PORT

Total cdp entries displayed : 5