

$ terminal length 0



$ show version
Cisco IOS XE Software, Version 17.09.04
Cisco IOS Software [Cupertino], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.9.4, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2023 by Cisco Systems, Inc.
Compiled Wed 26-Jul-23 10:43 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2023 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.9.1r [FC13], RELEASE SOFTWARE (P) 

NSK-NSWR-01-99-1 uptime is 8 weeks, 1 day, 17 hours, 39 minutes
Uptime for this control processor is 8 weeks, 1 day, 17 hours, 41 minutes
System returned to ROM by Power Failure or Unknown
System image file is "flash:packages.conf"
Last reload reason: Power Failure or Unknown



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage   
None                	Subscription Smart License    	 None                          


Smart Licensing Status: Smart Licensing Using Policy

cisco C9200L-24P-4G (ARM64) processor with 519451K/3071K bytes of memory.
Processor board ID FOC27421B6D
16 Virtual Ethernet interfaces
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
1973316K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.

Base Ethernet MAC Address          : cc:36:cf:60:ff:00
Motherboard Assembly Number        : 73-102785-05
Motherboard Serial Number          : FOC27421B6D
Model Revision Number              : B0
Motherboard Revision Number        : A0
Model Number                       : C9200L-24P-4G
System Serial Number               : FOC27421B6D
CLEI Code Number                   : INM6E00ARD


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 28    C9200L-24P-4G      17.09.04          CAT9K_LITE_IOSXE      INSTALL


Configuration register is 0x102



$ show running-config
Building configuration...

Current configuration : 18186 bytes
!
! Last configuration change at 15:41:44 UTC Wed Oct 22 2025 by novikov_fv
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname NSK-NSWR-01-99-1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
!
!
!
switch 1 provision c9200l-24p-4g
!
!
!
!
ip routing
!
ip name-server 10.10.0.210
ip domain name kolmar.ru
!
!
!
login on-success log
vtp version 1
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1446249028
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1446249028
 revocation-check none
 rsakeypair TP-self-signed-1446249028
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1446249028
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343436 32343930 3238301E 170D3234 30363130 30333035 
  30375A17 0D333430 36313030 33303530 375A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34343632 
  34393032 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C6FC 0155E985 8D2B413B 8C7C487F F9665EA4 A4716F8A 3009C019 
  BBFD16B9 0CBAF549 335F501D 9697FCDD 2DB754EE AB8A04A4 0D9F6523 1F92A38A 
  6BF2F130 08B7886E 5CCC5116 93949540 A224400D C9D29680 9FEF8B34 A069E31F 
  FFAF93F3 C2F45004 1C1D1285 5C8E7B66 D7B4C44F 665996EE E34624D5 94A79610 
  C8627CFD 1C5F1C58 028615B0 05DBEC98 8854FDCD 0FAFC7BB D067F214 6189D239 
  42720F1F BB5072FE 84AED9A4 752143BB 015D7B64 8E9C4CEB DEB7EA8B 9872F14D 
  7DEAEC27 3345FC9D 69BC4603 FBA7097A A5E1313A 1A452512 5406C84B 3C2D3F78 
  3803696F B3DE07D0 3FCF87AF B1BD0F20 49C6E1D6 41A720FF 5D27D0EE 83096D39 
  189A91F7 43D70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14277B8A 322CE09C E979135C F8449F12 F2762C4E 
  6D301D06 03551D0E 04160414 277B8A32 2CE09CE9 79135CF8 449F12F2 762C4E6D 
  300D0609 2A864886 F70D0101 05050003 82010100 48E139C5 2AB47211 CCB84A68 
  B8E97D0F AB4F45EA A5437A94 D4FA1A49 1B32F3B2 199723B1 37431E11 D9376CB2 
  9BF123DD 90FFBE12 3BB5FD50 87F7E222 5F6CCE7C 219B8D57 872AF497 3B08D37B 
  C816B480 09B08AC1 04E82332 0E8CE612 790AE85D DB58CA4B A18A1668 90C6DABD 
  EB6A23F4 D9331412 DB9B0840 0E917FFF 451EC9B7 1418797F D53B5A5F 5AC69F07 
  217CB3CE F961D297 4EB4F6D4 44F679E3 83F1783F 8F388EEF E56FBB47 8E965AC5 
  A80D562B 6757BEA2 CD84C6DC EC62B961 975EB488 0A84C9C9 BC5D52AA 68758E85 
  29F8A1F7 C85DCE87 CD9F374C 5CC7574E 532F3122 01F5EC1F 61D186CC 9E83AABE 
  933F1102 C9CAA032 72335759 3080B3B5 141B7FF4
  	quit
!
!
license boot level network-advantage
memory free low-watermark processor 9899
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 17 priority 4096
!
!
!
!
username vkorenskiy privilege 15 secret 9 $9$MQJSJdumBxfwpU$dzKog3YKewOgTbcrw9Q2AwBp/W3FA0X3M94Ih1UcKRI
username volodin_s privilege 15 secret 9 $9$lT.4grO3eoXiKk$bNqyomBjTEmOSKwrHQ/vnp6PwKs34i2I6BxwVRb71zk
username zhiltsov_a privilege 15 secret 9 $9$gnYKGrs6SYed9U$undIDEOc2gea/xBilR.zc5Ds7VmGsXr1cEFunPGM.XI
username sib_uib privilege 15 secret 9 $9$cSN0uYPp9F87l.$Rx9mW3GOjrX3fthMdyTTYU/wkXBVVFgd1n5accWACrY
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 172.16.11.6 255.255.255.252
 ip ospf network point-to-point
 logging event spanning-tree
 logging event status
 no cdp enable
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet1/0/2
 switchport mode trunk
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 no switchport
 ip address 172.16.100.6 255.255.255.252
 ip ospf authentication
 ip ospf authentication-key 7 002F1C0A095A19475D
 ip ospf network point-to-point
 logging event spanning-tree
 logging event status
 no cdp enable
 storm-control action trap
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet1/0/4
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/7
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/8
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/9
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/10
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/11
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/12
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/13
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/14
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/15
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/16
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/17
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/18
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/19
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/20
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/21
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/22
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/23
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/24
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan9
 ip address 10.2.11.1 255.255.255.0
!
interface Vlan10
 ip address 10.2.10.1 255.255.255.0
!
interface Vlan12
 ip address 10.2.12.1 255.255.255.0
 ip helper-address 10.2.10.10
!
interface Vlan13
 ip address 10.2.13.1 255.255.255.0
 ip helper-address 10.2.10.10
!
interface Vlan14
 ip address 10.2.14.1 255.255.255.0
!
interface Vlan17
 ip address 10.2.99.1 255.255.255.0
!
interface Vlan20
 ip address 10.2.20.1 255.255.255.0
 ip helper-address 10.2.10.10
!
interface Vlan21
 ip address 10.2.21.1 255.255.255.0
 ip helper-address 10.2.10.10
!
interface Vlan30
 ip address 10.2.30.1 255.255.255.0
 ip helper-address 10.2.10.10
!
interface Vlan31
 no ip address
!
interface Vlan32
 no ip address
!
interface Vlan33
 no ip address
!
interface Vlan34
 no ip address
!
interface Vlan35
 no ip address
!
interface Vlan77
 ip address 10.2.77.1 255.255.255.0
!
router ospf 10
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 no passive-interface GigabitEthernet1/0/3
 network 10.2.10.0 0.0.0.255 area 10.20.96.0
 network 10.2.11.0 0.0.0.255 area 10.20.96.0
 network 10.2.12.0 0.0.0.255 area 10.20.96.0
 network 10.2.13.0 0.0.0.255 area 10.20.96.0
 network 10.2.14.0 0.0.0.255 area 10.20.96.0
 network 10.2.20.0 0.0.0.255 area 10.20.96.0
 network 10.2.21.0 0.0.0.255 area 10.20.96.0
 network 10.2.30.0 0.0.0.255 area 10.20.96.0
 network 10.2.77.0 0.0.0.255 area 10.20.96.0
 network 10.2.99.0 0.0.0.255 area 10.20.96.0
 network 172.16.11.4 0.0.0.3 area 10.20.96.0
 network 172.16.100.4 0.0.0.3 area 10.20.96.0
!
ip http server
ip http authentication local
ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 172.16.11.5
ip route 10.0.2.0 255.255.255.0 172.16.100.5
ip route 10.10.0.0 255.255.255.0 172.16.100.5
ip route 10.11.11.0 255.255.255.0 172.16.100.5
ip route 10.12.0.0 255.255.255.0 10.20.99.1
ip route 10.13.0.0 255.255.254.0 172.16.100.5
ip route 10.14.0.0 255.255.255.0 10.20.99.1
ip route 10.20.96.0 255.255.252.0 172.16.100.5
ip route 172.16.10.4 255.255.255.252 172.16.100.5
ip route 172.16.50.0 255.255.255.0 172.16.10.5
!
!
!
ip radius source-interface Vlan17 
!
snmp-server community public RO
!
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end



$ show lldp neighbors detail
------------------------------------------------
Local Intf: Gi1/0/23
Chassis id: 0027.90b7.9180
Port id: Gi1/0/35
Port Description: GigabitEthernet1/0/35
System Name: NSK-NSWS-01-99-11.kolmar.local

System Description: 
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 13:06 by prod_rel_team

Time remaining: 102 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.2.99.11
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: 1
Peer Source MAC: 0027.90b7.91a3

------------------------------------------------
Local Intf: Gi1/0/24
Chassis id: f8a5.c5bc.a500
Port id: Gi1/0/48
Port Description: GigabitEthernet1/0/48
System Name: NSK-NSWS-01-99-5.kolmar.local

System Description: 
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 02-Jun-16 01:31 by prod_rel_team

Time remaining: 101 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.2.99.5
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: 1
Peer Source MAC: f8a5.c5bc.a530

------------------------------------------------
Local Intf: Gi1/0/22
Chassis id: 005f.8663.3c00
Port id: Gi1/0/35
Port Description: GigabitEthernet1/0/35
System Name: NSK-NSWS-01-99-7.kolmar.local

System Description: 
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E3, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 26-Aug-15 07:12 by prod_rel_team

Time remaining: 119 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 192.168.0.241
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: 1
Peer Source MAC: 005f.8663.3c23


Total entries displayed: 3



$ show cdp neighbors detail
-------------------------
Device ID: NSK-NSWS-01-99-5.kolmar.local
Entry address(es): 
  IP address: 10.2.99.5
Platform: cisco WS-C2960X-48TS-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/24,  Port ID (outgoing port): GigabitEthernet1/0/48
Holdtime : 141 sec

Version :
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 02-Jun-16 01:31 by prod_rel_team

advertisement version: 2
Peer Source MAC: f8a5.c5bc.a530
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000F8A5C5BCA500FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.2.99.5

-------------------------
Device ID: NSK-NSWS-01-99-7.kolmar.local
Entry address(es): 
  IP address: 192.168.0.241
Platform: cisco WS-C2960X-48TS-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/22,  Port ID (outgoing port): GigabitEthernet1/0/35
Holdtime : 170 sec

Version :
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E3, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 26-Aug-15 07:12 by prod_rel_team

advertisement version: 2
Peer Source MAC: 005f.8663.3c23
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000005F86633C00FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 192.168.0.241

-------------------------
Device ID: NSK-NSWS-01-99-11.kolmar.local
Entry address(es): 
  IP address: 10.2.99.11
Platform: cisco WS-C2960X-48TS-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/23,  Port ID (outgoing port): GigabitEthernet1/0/35
Holdtime : 161 sec

Version :
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 13:06 by prod_rel_team

advertisement version: 2
Peer Source MAC: 0027.90b7.91a3
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000002790B79180FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.2.99.11


Total cdp entries displayed : 3


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
NSK-NSWS-01-99-5.kolmar.local
                 Gig 1/0/24        141              S I   WS-C2960X Gig 1/0/48
NSK-NSWS-01-99-7.kolmar.local
                 Gig 1/0/22        170              S I   WS-C2960X Gig 1/0/35
NSK-NSWS-01-99-11.kolmar.local
                 Gig 1/0/23        161              S I   WS-C2960X Gig 1/0/35

Total cdp entries displayed : 3