

$ terminal length 0



$ show version
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Mon 08-Mar-21 09:07 by prod_rel_team

ROM: Bootstrap program is c1000 boot loader
BOOTLDR: C1000 Boot Loader (C1000-HBOOT-M) Version 15.2(7r)E3, RELEASE SOFTWARE (fc4)

INA-NSWS-11-99-196 uptime is 9 weeks, 6 days, 6 hours, 25 minutes
System returned to ROM by power-on
System image file is "flash:/c1000-universalk9-mz.152-7.E4/c1000-universalk9-mz.152-7.E4.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco C1000-48P-4G-L (Marvell PJ4B (584) v7 (Rev 2)) processor (revision D0) with 524288K bytes of memory.
Processor board ID PSZ25281ENL
Last reset from Reload
6 Virtual Ethernet interfaces
52 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : B8:11:4B:43:A6:00
Motherboard assembly number     : 69BBA5M12A02
Power supply part number        : 341-0528-02
Motherboard serial number       : 2106274101080
Power supply serial number      : LIT25092AFL
Model revision number           : D0
Motherboard revision number     : 2
Model number                    : C1000-48P-4G-L
Daughterboard assembly number   : 69BBA5Y10A01
Daughterboard serial number     : 2117676301185
System serial number            : PSZ25281ENL
Top Assembly Part Number        : 74-122918-01
Top Assembly Revision Number    : D0
Version ID                      : V01
CLEI Code Number                : CMM5500ARA
Daughterboard revision number   : 2
Hardware Board Revision Number  : 0x01


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 52    C1000-48P-4G-L            15.2(7)E4             C1000-UNIVERSALK9-M      


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 23328 bytes
!
! Last configuration change at 13:30:46 YAKT Wed Oct 15 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname INA-NSWS-11-99-196
!
boot-start-marker
boot-end-marker
!
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 9 $9$XObVR57d.zvGkg$l2XjKCBwVvR87HmNws7tujI9GW5c3ZPBcuX5PKgViDc
username zhiltsov_a privilege 15 secret 9 $9$ifE0QG/wXEiuxt$25PM7DUDx1NPGtDr37A3JWoiRz5ubtnuuVq5PCc40n6
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
switch 1 provision c1000-48p-4g-l
system mtu routing 1500
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
vtp mode transparent
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1262724608
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1262724608
 revocation-check none
 rsakeypair TP-self-signed-1262724608
!
!
crypto pki certificate chain TP-self-signed-1262724608
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323632 37323436 3038301E 170D3232 30323031 31333533 
  34395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32363237 
  32343630 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AF5E 8E090F25 60AE6558 6EBE4C51 6D1F50C6 D15AD294 C3FD2BAD BF3C9F6D 
  DABFAA40 717F8018 207D3EE4 8291BDDD 619DC96E 610B30DA 8633A56C 7E108242 
  09F3673B DB3EC08D 0BB9E74C 4CB6FC53 0924FE94 4696272D 5A186244 D18BBB6A 
  99F3E47D 80147E91 4E4D7352 AF3112BC 659737DB D6501F2E 30A82076 BE58FC6A 
  8E6B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1430A1F9 836F0356 7712DF7E 9FFC5E08 C86CF53B 10301D06 
  03551D0E 04160414 30A1F983 6F035677 12DF7E9F FC5E08C8 6CF53B10 300D0609 
  2A864886 F70D0101 05050003 81810070 46C4709D BF6969E5 0D997B9D 69F5C8D5 
  C0F1CF32 0C886092 6E19AC29 6F5C7E01 7BBC4765 D19AE8DB 1C55B46E 668D361F 
  543075D9 D8F7C29D 7051AC34 FC87224E 9289F547 C185D220 4D17AEDA D882E15A 
  E7552CC3 700FC553 29A01A05 56CC6539 2DEAB91B 9DA709B4 001288DF B657D41E 
  F3830300 A9980679 44AA9703 671776
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery interval 180
!
vlan internal allocation policy ascending
!
vlan 13
 name Phones
!
vlan 17
 name Transport
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Directors
!
vlan 34
 name Wi-Fi_Generals
!
vlan 50
 name MSB(Inaglinsky)
!
vlan 77
 name SKUD
!
vlan 90
 name Inagliksky
!
vlan 130
 name Phones(MSB-I)
!
vlan 193
 name TCPD_OF2_P-t-P
!
vlan 551
 name Cameras(Inagli-2)
!
vlan 555
 name MedicalSrv
!
vlan 730
 name Video-SB-Inagl
!
vlan 1090 
!
vlan 1091
 name Cameras(Inaglinsky)
!
vlan 1490 
!
vlan 1590
 name Monitoring(Inag)
!
vlan 1930
 name REAL_MEGAFON_IP
!
vlan 3131
 name NEW_Kitchen_Inagl
!
lldp run
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 1091
 switchport trunk allowed vlan 1,13,17,90
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp tlv app
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 switchport access vlan 90
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 90
 switchport mode access
 logging event spanning-tree
 logging event status
 speed 100
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 1590
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport trunk allowed vlan 193,1590
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/25
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/26
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/27
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/28
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/29
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/30
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/31
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/32
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/33
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/34
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/35
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/36
 description 99.124_gi0/24
 switchport trunk allowed vlan 17,31,90
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/37
 switchport access vlan 555
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/38
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/39
 switchport access vlan 555
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/40
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/41
 description 99.66_gi1/0/48
 switchport trunk allowed vlan 1,17,31,90,730,3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/42
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/43
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/44
 description 99.106_gi0/48
 switchport trunk allowed vlan 1,13,17,30-34,50,77,90,130,551,555,730,1090,1091
 switchport trunk allowed vlan add 1490,1930,3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/45
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/46
 description ATC-Coral
 switchport access vlan 50
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/47
 switchport access vlan 551
 switchport mode access
 logging event spanning-tree
 logging event status
 speed 100
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/48
 description UP 99.95_gi1/0/44
 switchport trunk allowed vlan 1,13,17,30-34,50,77,90,130,551,555,730,1090,1091
 switchport trunk allowed vlan add 1490,1930,3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/49
 description 99.109_gi1/0/17
 switchport trunk allowed vlan 1,13,17,30-34,90,130,555,1091,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp tlv app
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/50
 description 99.150(SB)_gi1/0/7
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/51
 description 99.145_gi1/0/17
 switchport trunk allowed vlan 1,13,17,30-34,90,130,555,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp tlv app
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/52
 description to-SB-unknow-conn
 switchport trunk allowed vlan 1,13,17,77,90,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp tlv app
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.196 255.255.252.0
!
interface Vlan730
 no ip address
!
interface Vlan1090
 no ip address
!
interface Vlan1490
 no ip address
!
interface Vlan3131
 no ip address
!
ip http server
ip http banner
ip http access-class 12
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
kron policy-list backup
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.196_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
access-list 12 permit 10.12.0.0 0.0.0.255
!
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
end



$ show lldp neighbors detail
------------------------------------------------
Local Intf: Gi1/0/49
Chassis id: d0e0.42d0.e880
Port id: Gi1/0/17
Port Description: GigabitEthernet1/0/17
System Name: INA-NSWS-20-99-109.kolmar.local

System Description: 
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

Time remaining: 115 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.109
Auto Negotiation - not supported
Physical media capabilities:
    1000baseX(FD)
Media Attachment Unit type: 24
Vlan ID: 1

------------------------------------------------
Local Intf: Gi1/0/47
Chassis id: e063.dadc.dad0
Port id: eth0
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 236 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Local Intf: Gi1/0/44
Chassis id: ecb1.e056.a6c0
Port id: gi1/0/48
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 105 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Local Intf: Gi1/0/41
Chassis id: 6813.e2a0.78c0
Port id: gi1/0/46
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 100 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Local Intf: Gi1/0/51
Chassis id: 74ad.98f4.6480
Port id: Gi1/0/17
Port Description: 99.196_gi1/0/51
System Name: INA-NSWS-13-99-145.kolmar.ru

System Description: 
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

Time remaining: 104 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.145
Auto Negotiation - not supported
Physical media capabilities:
    1000baseX(FD)
Media Attachment Unit type: 24
Vlan ID: 1

------------------------------------------------
Local Intf: Gi1/0/48
Chassis id: a49b.cd8b.0900
Port id: Gi1/0/44
Port Description: up-99-96-gi1/0/48
System Name: INA-NSWS-13-99-95.kolmar.ru

System Description: 
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Mon 08-Mar-21 09:07 by prod_rel_team

Time remaining: 112 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.95
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: 1

------------------------------------------------
Local Intf: Gi1/0/50
Chassis id: 0c75.bd71.1380
Port id: Gi1/0/7
Port Description: TRUNK_99.196_gi1/0/50
System Name: INA-NSWS-11-99-150.kolmar.ru

System Description: 
Cisco IOS Software [Denali], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.3.7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Fri 03-Aug-18 23:49 by m

Time remaining: 90 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.150
Auto Negotiation - not supported
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type: 26
Vlan ID: 1

------------------------------------------------
Local Intf: Gi1/0/8
Chassis id: 68d7.9a90.dd3b
Port id: eth0
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 228 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Local Intf: Gi1/0/6
Chassis id: 04d4.c4f0.8a78
Port id: 04d4.c4f0.8a78
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2941 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/8
Chassis id: 704d.7b70.bade
Port id: 704d.7b70.bade
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3091 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/7
Chassis id: e43a.6e75.747c
Port id: e43a.6e75.747c
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2721 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/4
Chassis id: 80ee.73f5.6fbc
Port id: 80ee.73f5.6fbc
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2826 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/45
Chassis id: 0030.1809.fffc
Port id: 0030.1809.fffc
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3303 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised


Total entries displayed: 13



$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWS-20-99-109.kolmar.local
Entry address(es): 
  IP address: 10.20.99.109
Platform: cisco C1000-16FP-2G-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/49,  Port ID (outgoing port): GigabitEthernet1/0/17
Holdtime : 166 sec

Version :
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.109

-------------------------
Device ID: NanoStation M2
Entry address(es): 
  IP address: 10.200.51.132
  IP address: 169.254.218.208
Platform: NanoStation M2,  Capabilities: Trans-Bridge 
Interface: GigabitEthernet1/0/47,  Port ID (outgoing port): br0
Holdtime : 91 sec

Version :
XW.v6.2.0

advertisement version: 1

-------------------------
Device ID: NanoStation M5
Entry address(es): 
  IP address: 10.90.0.246
  IP address: 169.254.221.59
Platform: NanoStation M5,  Capabilities: Trans-Bridge 
Interface: GigabitEthernet1/0/8,  Port ID (outgoing port): br0
Holdtime : 104 sec

Version :
XW.v6.2.0

advertisement version: 1

-------------------------
Device ID: Switch
Entry address(es): 
Platform: cisco WS-C2960L-8TS-LL,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/47,  Port ID (outgoing port): GigabitEthernet0/10
Holdtime : 132 sec

Version :
Cisco IOS Software, C2960L Software (C2960L-UNIVERSALK9-M), Version 15.2(6)E2b, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Tue 20-Nov-18 21:04 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010231FF000000000000C4C603839180FF0000
VTP Management Domain: ''
Native VLAN: 1 (Mismatch)
Duplex: full

-------------------------
Device ID: X3S
Entry address(es): 
  IP address: 10.13.1.188
Platform: X3S,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/44,  Port ID (outgoing port): WAN PORT
Holdtime : 162 sec

Version :
2.14.0.7387

advertisement version: 2

-------------------------
Device ID: INA-NSWS-13-99-95.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.95
Platform: cisco C1000-48T-4G-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/48,  Port ID (outgoing port): GigabitEthernet1/0/44
Holdtime : 167 sec

Version :
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Mon 08-Mar-21 09:07 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.95

-------------------------
Device ID: INA-NSWS-11-99-150.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.150
Platform: cisco WS-C3850-24S,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/50,  Port ID (outgoing port): GigabitEthernet1/0/7
Holdtime : 142 sec

Version :
Cisco IOS Software [Denali], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.3.7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Fri 03-Aug-18 23:49 by mcpre

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.150

-------------------------
Device ID: INA-NSWS-13-99-145.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.145
Platform: cisco C1000-16FP-2G-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/51,  Port ID (outgoing port): GigabitEthernet1/0/17
Holdtime : 149 sec

Version :
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.145


Total cdp entries displayed : 8


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
INA-NSWS-20-99-109.kolmar.local
                 Gig 1/0/49        166              S I   C1000-16F Gig 1/0/17
NanoStation M2   Gig 1/0/47        91                T    NanoStati br0
NanoStation M5   Gig 1/0/8         104               T    NanoStati br0
Switch           Gig 1/0/47        132              S I   WS-C2960L Gig 0/10
X3S              Gig 1/0/44        162              H P   X3S       WAN PORT
INA-NSWS-13-99-95.kolmar.ru
                 Gig 1/0/48        167              S I   C1000-48T Gig 1/0/44
INA-NSWS-11-99-150.kolmar.ru
                 Gig 1/0/50        142              S I   WS-C3850- Gig 1/0/7
INA-NSWS-13-99-145.kolmar.ru
                 Gig 1/0/51        149              S I   C1000-16F Gig 1/0/17

Total cdp entries displayed : 8