

$ terminal length 0



$ show version
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E2, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 27-Jun-16 09:16 by prod_rel_team

ROM: Bootstrap program is C2960CX boot loader
BOOTLDR: C2960CX Boot Loader (C2960CX-HBOOT-M) Version 15.2(3r)E, RELEASE SOFTWARE (fc1)

DEN-NSWS-88-98-57 uptime is 3 weeks, 3 days, 2 hours, 39 minutes
System returned to ROM by power-on
System restarted at 11:03:44 YAKT Fri Oct 3 2025
System image file is "flash:/c2960cx-universalk9-mz.152-4.E2/c2960cx-universalk9-mz.152-4.E2.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960CX-8PC-L (APM86XXX) processor (revision G0) with 524288K bytes of memory.
Processor board ID FOC2052Z154
Last reset from power-on
2 Virtual Ethernet interfaces
12 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 2C:86:D2:48:FE:80
Motherboard assembly number     : 73-17484-02
Power supply part number        : 341-0675-02
Motherboard serial number       : FOC20493CSU
Power supply serial number      : DCC20475150
Model revision number           : G0
Motherboard revision number     : A0
Model number                    : WS-C2960CX-8PC-L
System serial number            : FOC2052Z154
Top Assembly Part Number        : 68-100386-02
Top Assembly Revision Number    : E0
Version ID                      : V02
CLEI Code Number                : CMMT410BRA
Hardware Board Revision Number  : 0x02


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 12    WS-C2960CX-8PC-L          15.2(4)E2             C2960CX-UNIVERSALK9-M    


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 12387 bytes
!
! Last configuration change at 20:04:43 YAKT Fri Oct 3 2025
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname DEN-NSWS-88-98-57
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username november privilege 15 secret 5 $1$r8h6$dKXsd10plZZa/GEQbeZKF/
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
!
!
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
vtp mode off
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3527999104
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3527999104
 revocation-check none
 rsakeypair TP-self-signed-3527999104
!
!
crypto pki certificate chain TP-self-signed-3527999104
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353237 39393931 3034301E 170D3034 30343134 31343334 
  32305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35323739 
  39393130 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B7A3 56E68C16 F19D9490 85B9A890 2207FCAA E241180B B093861D 255F379B 
  B7C9F076 95278C91 256EF1BF 5F86264E 1F8ED0E7 2003274E A0CA748D 2C654124 
  85E5D013 E953F625 E7A813F7 AB6E0CAE C8657BC2 D503F1A4 FFB387DC 8F6DB5B3 
  8C122F60 413193D9 A40789E9 B6F06091 6D194829 F0ACDF1B 6194E86C 87D2D9EB 
  314D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1410BC3A 71949976 C34DC9C7 C8DF738A 24A01C80 C1301D06 
  03551D0E 04160414 10BC3A71 949976C3 4DC9C7C8 DF738A24 A01C80C1 300D0609 
  2A864886 F70D0101 05050003 8181005A B734A548 A9C1C3F9 27EF06B4 C1562355 
  E064DCA0 06CA8E6E DBC16E81 DC13FE52 4CB3DB59 F808004E 2D91B4ED 8CBC6C86 
  8794FB31 A5EB4057 542C5E12 E4ECA8F4 46454932 E6DCC26F 1DC260DE ADC3818D 
  C406A4B5 A83B6CF9 BE09062B 2B6CAEC9 0CAED11E F4EBBBEC A7A7537F 53C2B08B 
  24C79FFB 6FACE803 9DC76B89 487AC9
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 17
 name Transport
!
vlan 720
 name Video-SB-V-Den
!
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b6ac
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/2
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b6df
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/3
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b6e2
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/4
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b6dc
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/5
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b0.fd28
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/6
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b0.fd0e
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/7
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b0.dee9
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/8
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b0.df07
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/9
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/10
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00a2.f02b.8d06
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/11
 description TRUNK
 switchport trunk allowed vlan 17,720
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/12
 description TRUNK
 switchport trunk allowed vlan 17,720
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan17
 ip address 10.20.98.57 255.255.252.0
!
ip forward-protocol nd
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
ip ftp username FTP1
ip ftp password 7 013532340A
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config tftp://dump.kolmar.pro/10.20.98.57
!
logging trap debugging
logging host 10.10.0.19 transport udp port 1515
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server 10.10.0.210
ntp server time.kolmar.pro
end



$ show lldp neighbors detail
% LLDP is not enabled


$ show cdp neighbors detail
-------------------------
Device ID: b4a8b9cbcee1
Entry address(es): 
  IP address: 10.20.99.151
Platform: Cisco SG300-10SFP (PID:SG300-10SFP-K9)-,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/11,  Port ID (outgoing port): gi1
Holdtime : 154 sec

Version :
1.4.11.5

advertisement version: 2
Duplex: full
Application: VoIP using vlan 13

-------------------------
Device ID: DEN-NSWS-89-98-55.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.55
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/12,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 144 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000B670B8C080FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.55


Total cdp entries displayed : 2


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
b4a8b9cbcee1     Gig 0/11          154              S I   SG300-10S gi1
DEN-NSWS-89-98-55.kolmar.ru
                 Gig 0/12          144              S I   WS-C2960C Gig 0/11

Total cdp entries displayed : 2