

$ terminal length 0



$ show version
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(7)E1, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Sat 07-Dec-19 10:12 by prod_rel_team

ROM: Bootstrap program is C2960CX boot loader
BOOTLDR: C2960CX Boot Loader (C2960CX-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

DEN-NSWS-87-98-58 uptime is 1 week, 5 days, 1 hour, 41 minutes
System returned to ROM by power-on
System restarted at 13:16:40 YAKT Fri Oct 17 2025
System image file is "flash:/c2960cx-universalk9-mz.152-7.E1.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960CX-8PC-L (APM86XXX) processor (revision H0) with 524288K bytes of memory.
Processor board ID FOC2024W5E2
Last reset from power-on
2 Virtual Ethernet interfaces
12 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 94:D4:69:03:33:80
Motherboard assembly number     : 73-100862-04
Power supply part number        : 341-0675-02
Motherboard serial number       : FOC20224SGN
Power supply serial number      : DCC201652BE
Model revision number           : H0
Motherboard revision number     : A0
Model number                    : WS-C2960CX-8PC-L
System serial number            : FOC2024W5E2
Top Assembly Part Number        : 68-100568-01
Top Assembly Revision Number    : A0
Version ID                      : V03
CLEI Code Number                : CMMT410BRB
Hardware Board Revision Number  : 0x09


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 12    WS-C2960CX-8PC-L          15.2(7)E1             C2960CX-UNIVERSALK9-M    


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 12353 bytes
!
! Last configuration change at 15:35:39 YAKT Tue Jan 25 2000
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname DEN-NSWS-87-98-58
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username november privilege 15 secret 5 $1$r8h6$dKXsd10plZZa/GEQbeZKF/
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
!
!
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
vtp mode off
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1761817472
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1761817472
 revocation-check none
 rsakeypair TP-self-signed-1761817472
!
!
crypto pki certificate chain TP-self-signed-1761817472
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373631 38313734 3732301E 170D3030 30313235 30363435 
  34375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37363138 
  31373437 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B8D2 92E10C00 BD8F7D48 FBE40B74 5DD9C067 A53FC3FA 6FB940FB 49206CC8 
  DAF90E4C 5A37C836 2BE11E6B 2681713F 81486654 F29AF576 C898E379 9539784A 
  C472B3F1 6EE64050 39509BDB 79E309FF 2C4E85E9 98AB5510 7CF57EA3 70F29871 
  62EDA8A6 1271266E EB3010A3 095CB89C 59BD4069 D6E6D441 3686F9CC 49461BE8 
  254F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14DE3316 2B3C5FBC 09437093 68ACAF44 D4AB606D 50301D06 
  03551D0E 04160414 DE33162B 3C5FBC09 43709368 ACAF44D4 AB606D50 300D0609 
  2A864886 F70D0101 05050003 81810062 74C10517 1D684554 824CB8D3 76AE40CC 
  E4086782 DC312C6E 6934CDE4 BDB26BE6 298AF79C 10F90912 4D1CC7DA E7C3383E 
  01E35496 E20CA6A1 96D75938 AD715315 13A28B07 703D5C3D EB42E753 D91BC693 
  8917BDF1 01333D9C 51F717DF 0039F581 A060BAC3 B043899A 29DEFBF3 1452C44A 
  9E700AD3 D6BE2C5B 406966E1 38FBAD
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery cause loopdetect
errdisable recovery cause mrp-miscabling
errdisable recovery interval 180
!
!
!
!
!
vlan 17
 name Transport
!
vlan 720
 name Video-SB-V-Den
!
!
! 
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b76e
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/2
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b764
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/3
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b767
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/4
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b6f4
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/5
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b77c
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/6
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b74b
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/7
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b0.df17
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/8
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/9
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/10
 description CAMERA
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00a2.28b9.5d15
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/11
 description TRUNK
 switchport trunk allowed vlan 17,720
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/12
 description TRUNK
 switchport trunk allowed vlan 17,720
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.98.58 255.255.252.0
!
ip forward-protocol nd
!
ip ftp username FTP1
ip ftp password 7 013532340A
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config tftp://dump.kolmar.pro/10.20.98.58
!
logging trap debugging
logging host 10.10.0.19 transport udp port 1515
!
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
!
end



$ show lldp neighbors detail
% LLDP is not enabled


$ show cdp neighbors detail
-------------------------
Device ID: b4a8b9cbcee1
Entry address(es): 
  IP address: 10.20.99.151
Platform: Cisco SG300-10SFP (PID:SG300-10SFP-K9)-,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/11,  Port ID (outgoing port): gi4
Holdtime : 131 sec

Version :
1.4.11.5

advertisement version: 2
Duplex: full
Application: VoIP using vlan 13


Total cdp entries displayed : 1


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
b4a8b9cbcee1     Gig 0/11          131              S I   SG300-10S gi4

Total cdp entries displayed : 1