

$ show system information
% Wrong number of parameters or invalid range, size or characters entered


$ show lldp neighbors detail
Port: te1/0/1
Device ID: e8:28:c1:19:25:80
Port ID: te1/0/3
Capabilities: Bridge, Router
System Name: INA-NSWR-37-99-48
System description: 
Port description: 
Management Address: 10.20.99.48
Management Address: fe80::ea28:c1ff:fe19:2580
Time To Live: 107


802.1 PVID: 1
802.1 PPVID: 
802.1 VLAN:
802.1 Protocol: 




----------------------------------------------------------------------------------



$ show vlan
Vlan mode: Basic
Created by: D-Default, S-Static, G-GVRP, R-Radius Assigned VLAN, V-Voice VLAN

Vlan       Name           Tagged Ports      UnTagged Ports      Created by    
---- ----------------- ------------------ ------------------ ---------------- 
 1           -                               gi1/0/11-48,           D         
                                           te1/0/1-4,Po1-48                   
 13          -          gi1/0/10,te1/0/1                            S         
 17      Transport          te1/0/1                                 S         
 90  Users(Inaglinsky)      te1/0/1           gi1/0/7-10            S         
555    Medical_INAGL        te1/0/1           gi1/0/1-6             S         
1490         -              te1/0/1                                 S         



$ show interfaces status
                                             Flow Link           Uptime       Back   Mdix                            
Port     Type         Duplex  Speed Neg      ctrl State         (d,h:m:s)   Pressure Mode    Port Mode (VLAN)        
-------- ------------ ------  ----- -------- ---- ----------- ------------- -------- ------- ------------------------
gi1/0/1  1G-Copper    Full    100   Enabled  Off  Up          00,01:17:32   Disabled Off     Access (555)            
gi1/0/2  1G-Copper    Full    100   Enabled  Off  Up          00,01:45:45   Disabled Off     Access (555)            
gi1/0/3  1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (555)            
gi1/0/4  1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (555)            
gi1/0/5  1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (555)            
gi1/0/6  1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (555)            
gi1/0/7  1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (90)             
gi1/0/8  1G-Copper    Full    1000  Enabled  Off  Up          07,04:22:18   Disabled Off     Access (90)             
gi1/0/9  1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (90)             
gi1/0/10 1G-Copper    Full    100   Disabled Off  Up          86,20:09:22   Disabled Off     General                 
gi1/0/11 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/12 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/13 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/14 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/15 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/16 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/17 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/18 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/19 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/20 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/21 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/22 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/23 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/24 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/25 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/26 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/27 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/28 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/29 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/30 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/31 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/32 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/33 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/34 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/35 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/36 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/37 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/38 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/39 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/40 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/41 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/42 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/43 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/44 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/45 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/46 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/47 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
gi1/0/48 1G-Copper      --      --     --     --  Down (nc)         --         --     --     Access (1)              
te1/0/1  10G-Fiber    Full    10000 Disabled Off  Up          209,00:20:37  Disabled Off     Trunk                   
te1/0/2  10G-Fiber      --      --     --     --  Down (nc)         --         --     --     Access (1)              
te1/0/3  10G-Fiber      --      --     --     --  Down (nc)         --         --     --     Access (1)              
te1/0/4  10G-Fiber      --      --     --     --  Down (nc)         --         --     --     Access (1)              

                                          Flow    Link                                  
Ch       Type    Duplex  Speed  Neg      control  State         Port Mode (VLAN)        
-------- ------- ------  -----  -------- -------  ------------- ------------------------
Po1         --     --      --      --       --    Not Present   Access (1)              
Po2         --     --      --      --       --    Not Present   Access (1)              
Po3         --     --      --      --       --    Not Present   Access (1)              
Po4         --     --      --      --       --    Not Present   Access (1)              
Po5         --     --      --      --       --    Not Present   Access (1)              
Po6         --     --      --      --       --    Not Present   Access (1)              
Po7         --     --      --      --       --    Not Present   Access (1)              
Po8         --     --      --      --       --    Not Present   Access (1)              
Po9         --     --      --      --       --    Not Present   Access (1)              
Po10        --     --      --      --       --    Not Present   Access (1)              
Po11        --     --      --      --       --    Not Present   Access (1)              
Po12        --     --      --      --       --    Not Present   Access (1)              
Po13        --     --      --      --       --    Not Present   Access (1)              
Po14        --     --      --      --       --    Not Present   Access (1)              
Po15        --     --      --      --       --    Not Present   Access (1)              
Po16        --     --      --      --       --    Not Present   Access (1)              
Po17        --     --      --      --       --    Not Present   Access (1)              
Po18        --     --      --      --       --    Not Present   Access (1)              
Po19        --     --      --      --       --    Not Present   Access (1)              
Po20        --     --      --      --       --    Not Present   Access (1)              
Po21        --     --      --      --       --    Not Present   Access (1)              
Po22        --     --      --      --       --    Not Present   Access (1)              
Po23        --     --      --      --       --    Not Present   Access (1)              
Po24        --     --      --      --       --    Not Present   Access (1)              
Po25        --     --      --      --       --    Not Present   Access (1)              
Po26        --     --      --      --       --    Not Present   Access (1)              
Po27        --     --      --      --       --    Not Present   Access (1)              
Po28        --     --      --      --       --    Not Present   Access (1)              
Po29        --     --      --      --       --    Not Present   Access (1)              
Po30        --     --      --      --       --    Not Present   Access (1)              
Po31        --     --      --      --       --    Not Present   Access (1)              
Po32        --     --      --      --       --    Not Present   Access (1)              
Po33        --     --      --      --       --    Not Present   Access (1)              
Po34        --     --      --      --       --    Not Present   Access (1)              
Po35        --     --      --      --       --    Not Present   Access (1)              
Po36        --     --      --      --       --    Not Present   Access (1)              
Po37        --     --      --      --       --    Not Present   Access (1)              
Po38        --     --      --      --       --    Not Present   Access (1)              
Po39        --     --      --      --       --    Not Present   Access (1)              
Po40        --     --      --      --       --    Not Present   Access (1)              
Po41        --     --      --      --       --    Not Present   Access (1)              
Po42        --     --      --      --       --    Not Present   Access (1)              
Po43        --     --      --      --       --    Not Present   Access (1)              
Po44        --     --      --      --       --    Not Present   Access (1)              
Po45        --     --      --      --       --    Not Present   Access (1)              
Po46        --     --      --      --       --    Not Present   Access (1)              
Po47        --     --      --      --       --    Not Present   Access (1)              
Po48        --     --      --      --       --    Not Present   Access (1)              

nc (not connected): The interface is not connected.
err (error-disabled): The interface was suspended by the system.
adm (admin.shutdown): The interface was suspended by administrator.



$ show interfaces

  Interface MTU is 1500
  Full-duplex, 10000Mbps, link type is 10000Mbps full-duplex, media type is 10G-Fiber
  Link is up for 209 days, 0 hours, 21 minutes and 8 seconds
  Flow control is off, MDIX mode is normal
  FEC is disabled
  15 second input rate is 139 Kbit/s
  15 second output rate is 64 Kbit/s
      1338158797 packets input, 202291800534 bytes received
      887222927 broadcasts, 155790094 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      157081329 packets output, 84093576355 bytes sent
      2427038 broadcasts, 1568479 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
  Output queues: (queue #: packets passed/packets dropped)
      1: 0/0
      2: 0/0
      3: 0/0
      4: 0/0
      5: 0/0
      6: 0/0
      7: 0/0
      8: 0/0
------------------ show interfaces te1/0/2 ------------------
tengigabitethernet1/0/2 is down (not connected)
  Interface index is 106
  Hardware is tengigabitethernet, MAC address is cc:9d:a2:8d:3e:32
  Interface MTU is 1500
  Link is down for 209 days, 1 hours, 30 minutes and 0 seconds
  Flow control is off, MDIX mode is normal
  FEC is disabled
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
  Output queues: (queue #: packets passed/packets dropped)
      1: 0/0
      2: 0/0
      3: 0/0
      4: 0/0
      5: 0/0
      6: 0/0
      7: 0/0
      8: 0/0
------------------ show interfaces te1/0/3 ------------------
tengigabitethernet1/0/3 is down (not connected)
  Interface index is 107
  Hardware is tengigabitethernet, MAC address is cc:9d:a2:8d:3e:33
  Interface MTU is 1500
  Link is down for 209 days, 1 hours, 30 minutes and 1 seconds
  Flow control is off, MDIX mode is normal
  FEC is disabled
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
  Output queues: (queue #: packets passed/packets dropped)
      1: 0/0
      2: 0/0
      3: 0/0
      4: 0/0
      5: 0/0
      6: 0/0
      7: 0/0
      8: 0/0
------------------ show interfaces te1/0/4 ------------------
tengigabitethernet1/0/4 is down (not connected)
  Interface index is 108
  Hardware is tengigabitethernet, MAC address is cc:9d:a2:8d:3e:34
  Interface MTU is 1500
  Link is down for 209 days, 1 hours, 30 minutes and 0 seconds
  Flow control is off, MDIX mode is normal
  FEC is disabled
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
  Output queues: (queue #: packets passed/packets dropped)
      1: 0/0
      2: 0/0
      3: 0/0
      4: 0/0
      5: 0/0
      6: 0/0
      7: 0/0
      8: 0/0
------------------ show interfaces Po1 ------------------
Po1 is down (not connected)
  Interface index is 1000
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po2 ------------------
Po2 is down (not connected)
  Interface index is 1001
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po3 ------------------
Po3 is down (not connected)
  Interface index is 1002
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po4 ------------------
Po4 is down (not connected)
  Interface index is 1003
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po5 ------------------
Po5 is down (not connected)
  Interface index is 1004
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po6 ------------------
Po6 is down (not connected)
  Interface index is 1005
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po7 ------------------
Po7 is down (not connected)
  Interface index is 1006
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po8 ------------------
Po8 is down (not connected)
  Interface index is 1007
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po9 ------------------
Po9 is down (not connected)
  Interface index is 1008
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po10 ------------------
Po10 is down (not connected)
  Interface index is 1009
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po11 ------------------
Po11 is down (not connected)
  Interface index is 1010
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po12 ------------------
Po12 is down (not connected)
  Interface index is 1011
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po13 ------------------
Po13 is down (not connected)
  Interface index is 1012
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po14 ------------------
Po14 is down (not connected)
  Interface index is 1013
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po15 ------------------
Po15 is down (not connected)
  Interface index is 1014
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po16 ------------------
Po16 is down (not connected)
  Interface index is 1015
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po17 ------------------
Po17 is down (not connected)
  Interface index is 1016
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po18 ------------------
Po18 is down (not connected)
  Interface index is 1017
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po19 ------------------
Po19 is down (not connected)
  Interface index is 1018
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po20 ------------------
Po20 is down (not connected)
  Interface index is 1019
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po21 ------------------
Po21 is down (not connected)
  Interface index is 1020
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po22 ------------------
Po22 is down (not connected)
  Interface index is 1021
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po23 ------------------
Po23 is down (not connected)
  Interface index is 1022
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po24 ------------------
Po24 is down (not connected)
  Interface index is 1023
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po25 ------------------
Po25 is down (not connected)
  Interface index is 1024
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po26 ------------------
Po26 is down (not connected)
  Interface index is 1025
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po27 ------------------
Po27 is down (not connected)
  Interface index is 1026
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po28 ------------------
Po28 is down (not connected)
  Interface index is 1027
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po29 ------------------
Po29 is down (not connected)
  Interface index is 1028
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po30 ------------------
Po30 is down (not connected)
  Interface index is 1029
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po31 ------------------
Po31 is down (not connected)
  Interface index is 1030
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po32 ------------------
Po32 is down (not connected)
  Interface index is 1031
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po33 ------------------
Po33 is down (not connected)
  Interface index is 1032
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po34 ------------------
Po34 is down (not connected)
  Interface index is 1033
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po35 ------------------
Po35 is down (not connected)
  Interface index is 1034
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po36 ------------------
Po36 is down (not connected)
  Interface index is 1035
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po37 ------------------
Po37 is down (not connected)
  Interface index is 1036
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po38 ------------------
Po38 is down (not connected)
  Interface index is 1037
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po39 ------------------
Po39 is down (not connected)
  Interface index is 1038
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po40 ------------------
Po40 is down (not connected)
  Interface index is 1039
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po41 ------------------
Po41 is down (not connected)
  Interface index is 1040
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po42 ------------------
Po42 is down (not connected)
  Interface index is 1041
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po43 ------------------
Po43 is down (not connected)
  Interface index is 1042
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po44 ------------------
Po44 is down (not connected)
  Interface index is 1043
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po45 ------------------
Po45 is down (not connected)
  Interface index is 1044
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po46 ------------------
Po46 is down (not connected)
  Interface index is 1045
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po47 ------------------
Po47 is down (not connected)
  Interface index is 1046
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error
------------------ show interfaces Po48 ------------------
Po48 is down (not connected)
  Interface index is 1047
  Hardware is aggregated ethernet interface(s), MAC address is cc:9d:a2:8d:3e:00
  Interface MTU is 1500
  15 second input rate is 0 Kbit/s
  15 second output rate is 0 Kbit/s
      0 packets input, 0 bytes received
      0 broadcasts, 0 multicasts
      0 input errors, 0 FCS, 0 alignment
      0 oversize, 0 internal MAC
      0 pause frames received
      0 packets output, 0 bytes sent
      0 broadcasts, 0 multicasts
      0 output errors, 0 collisions
      0 excessive collisions, 0 late collisions
      0 pause frames transmitted
      0 symbol errors, 0 carrier, 0 SQE test error


$ show running-config
vlan database
 vlan 13,17,90,555,1490
exit
!
errdisable recovery interval 180
errdisable recovery cause loopback-detection
errdisable recovery cause storm-control
!
ip dhcp snooping
!
hostname INA-NSWS-38-99-50
!
encrypted radius-server host 10.10.0.210 timeout 5 key ApxBsOJ+tftE4JltMBA1NypstRcvMUIMBGDhMJg3DZ8=
encrypted radius-server host 10.10.0.212 timeout 5 key ApxBsOJ+tftE4JltMBA1NypstRcvMUIMBGDhMJg3DZ8=
!
logging host 10.10.0.142 port 5014
!
username sib_uib password encrypted 8e4b9773ea54875af29b1ee3a88846c65301c52e privilege 15
username volodin_s password encrypted c6ff25c3781b34389e7ad5e1c8cd8214d30e1d86 privilege 15
username zhiltsov_a password encrypted 8457a07af6deb3a373ec5a903fe933d6c949e5dc privilege 15
!
ip ssh server
!
snmp-server server
encrypted snmp-server community hXKI/nU2kUzqKGixTrnUEJk2X9/GnPd4ihiuEf9vIco= ro view Default
!
aaa authentication login authorization default radius local
!
backup server tftp://192.168.74.210
backup path 10.20.99.50
backup time-period 1440
backup history enable
!
interface gigabitethernet1/0/1
 switchport access vlan 555
 no lldp transmit
 no lldp receive
exit
!
interface gigabitethernet1/0/2
 switchport access vlan 555
 no lldp transmit
 no lldp receive
exit
!
interface gigabitethernet1/0/3
 switchport access vlan 555
 no lldp transmit
 no lldp receive
exit
!
interface gigabitethernet1/0/4
 switchport access vlan 555
 no lldp transmit
 no lldp receive
exit
!
interface gigabitethernet1/0/5
 switchport access vlan 555
 no lldp transmit
 no lldp receive
exit
!
interface gigabitethernet1/0/6
 switchport access vlan 555
 no lldp transmit
 no lldp receive
exit
!
interface gigabitethernet1/0/7
 switchport access vlan 90
 no lldp transmit
 no lldp receive
exit
!
interface gigabitethernet1/0/8
 switchport access vlan 90
exit
!
interface gigabitethernet1/0/9
 switchport access vlan 90
exit
!
interface gigabitethernet1/0/10
 speed 100
 no negotiation
 description 7520
 no snmp trap link-status
 switchport mode general
 switchport general allowed vlan add 13 tagged
 switchport general allowed vlan add 90 untagged
 switchport general pvid 90
 no lldp transmit
 no lldp receive
exit
!
interface tengigabitethernet1/0/1
 ip dhcp snooping trust
 switchport mode trunk
 switchport trunk allowed vlan add 13,17,90,555,1490
exit
!
interface vlan 17
 name Transport
 ip address 10.20.99.50 255.255.252.0
exit
!
interface vlan 90
 name Users(Inaglinsky)
exit
!
interface vlan 555
 name Medical_INAGL
exit
!
!
ip default-gateway 10.20.99.1
!
end