

$ terminal length 0



$ show version
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

ROM: Bootstrap program is c1000 boot loader
BOOTLDR: C1000 Boot Loader (C1000-HBOOT-M) Version 15.2(7r)E3, RELEASE SOFTWARE (fc4)

INA-NSWS-39-99-185 uptime is 12 weeks, 2 days, 20 hours, 9 minutes
System returned to ROM by power-on
System restarted at 17:31:30 YAKT Fri Aug 1 2025
System image file is "flash:/c1000-universalk9-mz.152-8.E/c1000-universalk9-mz.152-8.E.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco C1000-16T-2G-L (Marvell PJ4B (584) v7 (Rev 2)) processor (revision E0) with 524288K bytes of memory.
Processor board ID FOC2528L845
Last reset from Reload
2 Virtual Ethernet interfaces
18 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : D4:77:98:78:BB:00
Motherboard assembly number     : U58O342T26
Power supply part number        : C387.00013.005
Motherboard serial number       : FOC2526452K
Power supply serial number      : H2101123047
Model revision number           : E0
Motherboard revision number     : 22
Model number                    : C1000-16T-2G-L
System serial number            : FOC2528L845
Top Assembly Part Number        : 74-122900-01
Top Assembly Revision Number    : E0
Version ID                      : V01
CLEI Code Number                : CMM5C00ARA
Hardware Board Revision Number  : 0x03


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 18    C1000-16T-2G-L            15.2(8)E              C1000-UNIVERSALK9-M      


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 16662 bytes
!
! Last configuration change at 13:38:28 YAKT Wed Oct 15 2025 by zhiltsov_a
! NVRAM config last updated at 13:38:31 YAKT Wed Oct 15 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname INA-NSWS-39-99-185
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username Jester privilege 15 secret 5 $1$gUfJ$z6b4NCCabXHDOU9s68VuN1
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 9 $9$t3ZSxjW.oQxkmE$PqHw5bhc9XLyEw4N9MAvqOSBAkqLY8axDGV99R.BPRY
username zhiltsov_a privilege 15 secret 9 $9$aiHPa0szXbrq2w$lCmyJY6Mf.9wKRBkj7IqaYZXVAwJ0p28Eh6YTawV//g
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
switch 1 provision c1000-16t-2g-l
system mtu routing 1500
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
vtp mode transparent
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2558049024
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2558049024
 revocation-check none
 rsakeypair TP-self-signed-2558049024
!
!
crypto pki certificate chain TP-self-signed-2558049024
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353538 30343930 3234301E 170D3232 30363230 31363231 
  30365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35353830 
  34393032 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BA60 6ECEFA4C 6DA69CC7 04AD63F8 C6E6CB55 D2B26752 855DE30F 083B745D 
  D406F48C 576B5C6F EBAD3EC7 E87F13A3 78DE1F19 381CA650 F3A51EBC 309B6013 
  FEE81AA9 5503033E A45BFDBB BE9778B9 B0253405 CAD1D8B9 5ECDDABD 817D5AA2 
  66C05A6E 457CC12A 6235FF45 BADF5C78 77D9A624 488C188D 3C6E1445 AF3B91FD 
  131B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1498CC1B 90069989 5BFD037A 5ACFB849 FC760F50 0F301D06 
  03551D0E 04160414 98CC1B90 0699895B FD037A5A CFB849FC 760F500F 300D0609 
  2A864886 F70D0101 05050003 81810034 6DD55EFF DF3A890D 4BBAB801 6BF87B85 
  5CA06C80 24F504C0 E30D4600 A0FF067E B885CBD8 3C2A3298 477B4F07 D3346292 
  92566F04 EEDC0804 9F942EFB 7A2292A1 C6227AC0 99BBED77 9257141E 10B55B60 
  5A480138 B8B2553F 9B9DB69A 381AB394 99AA92AC BA2AAAB1 69EE1745 A4C4D3F3 
  537E9A23 5DA442D0 1F21D522 9450B2
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause loopdetect
errdisable recovery cause mrp-miscabling
errdisable recovery interval 180
!
vlan internal allocation policy ascending
!
vlan 13
 name Phone
!
vlan 17
 name Transport
!
vlan 50
 name MSB(Inaglinsky)
!
vlan 90
 name Inglinskiy
!
vlan 130
 name Phone(MSB)
!
vlan 555
 name med
!
vlan 1490
 name VKS(1490)
!
vlan 1930
 name MEGAFON_REAL
!
lldp run
!
!
!
!
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
 description 7502
 switchport trunk allowed vlan 13,90
 switchport trunk native vlan 90
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 3
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e02.877e vlan 13
 switchport port-security mac-address sticky 0442.1ae9.c412
 switchport port-security mac-address sticky 0c38.3e02.877e
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/3
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/4
 switchport access vlan 130
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/5
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/6
 switchport access vlan 50
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/7
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/8
 switchport trunk allowed vlan 1,17,90
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
!
interface GigabitEthernet1/0/9
 description 7508
 switchport trunk allowed vlan 13,90
 switchport trunk native vlan 90
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 5
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e43.803b vlan 13
 switchport port-security mac-address sticky 0c38.3e43.803b
 switchport port-security mac-address sticky 94c6.9181.8103
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/10
 description AVER
 switchport access vlan 1490
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 storm-control action shutdown
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/11
 description 7518
 switchport trunk allowed vlan 13,90
 switchport trunk native vlan 90
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e4e.8d5b vlan 13
 switchport port-security mac-address sticky 7456.3c35.e32d
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 0.05 0.03
 storm-control multicast level 0.05 0.03
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/12
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/13
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/14
 description NETTOP-7521
 switchport access vlan 90
 switchport trunk allowed vlan 13,90
 switchport trunk native vlan 90
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 3
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky e45a.d4fa.5106 vlan 13
 switchport port-security mac-address sticky 54ef.93c0.a096
 switchport port-security
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/15
 description 7501
 switchport access vlan 90
 switchport trunk allowed vlan 13,90
 switchport trunk native vlan 90
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e02.8e3f vlan 13
 switchport port-security mac-address sticky 382c.4abe.6738
 switchport port-security
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/16
 description TRUNK 99.72
 switchport trunk allowed vlan 1,13,17,50,90,130,555,1490,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.185 255.255.255.0
!
ip ftp username FTP1
ip ftp password 7 013532340A
no ip http server
ip http banner
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
ip access-list extended VKS-SECURITY
 permit ip 31.173.228.0 0.0.0.255 31.173.228.0 0.0.0.255
 permit ip 31.173.228.0 0.0.0.255 85.113.37.0 0.0.0.255
 permit ip 31.173.228.0 0.0.0.255 194.186.62.8 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 188.43.4.144 0.0.0.7
 permit ip 31.173.228.0 0.0.0.255 62.33.87.224 0.0.0.31
 permit ip 31.173.228.0 0.0.0.255 188.170.14.160 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 95.170.149.2 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.234 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.236 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.228 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 78.41.92.118 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 81.62.163.14 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 59.108.42.26 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 145.255.138.34 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 188.244.144.148 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 194.190.106.126 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 49.5.6.106 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 31.173.55.240 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 82.162.117.0 0.0.0.255
 permit ip 31.173.228.0 0.0.0.255 173.243.2.68 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.224 0.0.0.7
 permit ip 31.173.228.0 0.0.0.255 109.252.111.158 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 82.142.131.200 0.0.0.7
 permit ip 31.173.228.0 0.0.0.255 78.41.94.90 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 91.190.232.8 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 188.43.239.192 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 78.41.92.116 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 87.229.240.194 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 109.252.111.212 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 91.220.112.68 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 31.173.225.50 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 84.47.183.106 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 46.17.200.0 0.0.7.255
 permit ip 31.173.228.0 0.0.0.255 45.130.11.64 0.0.0.15
 permit ip 31.173.228.0 0.0.0.255 45.90.244.48 0.0.0.15
 permit ip 31.173.228.0 0.0.0.255 62.249.157.36 0.0.0.1
 deny   ip any any
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.185
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.185
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.185_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
access-list 5 permit 10.10.0.7
access-list 5 permit 10.10.0.85
!
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
end



$ show lldp neighbors detail
------------------------------------------------
Local Intf: Gi1/0/15
Chassis id: 10.13.1.78
Port id: 0c38.3e02.8e3f
Port Description: WAN Port
System Name: X3S(P) Lite

System Description: 
Version:2.4.5

Time remaining: 121 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.78
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.5
    Serial number: 00100400FV02001000000c383e028e3f
    Manufacturer: Fanvil
    Model: X3S(P) Lite
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/16
Chassis id: d0e0.4215.1280
Port id: Gi1/0/9
Port Description: TRUNK 99.185_Gi1/0/16
System Name: INA-NSWS-39-99-72.kolmar.ru

System Description: 
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

Time remaining: 113 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.72
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: 1

------------------------------------------------
Local Intf: Gi1/0/11
Chassis id: 10.13.1.67
Port id: 0c38.3e4e.8d5b
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 47 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.67
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e4e8d5b
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/9
Chassis id: 10.13.1.64
Port id: 0c38.3e43.803b
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 53 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.64
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e43803b
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/6
Chassis id: 10.200.10.28
Port id: 805e.0c87.8394
Port Description: WAN PORT
System Name: SIP-T46U

System Description: 
108.86.14.4

Time remaining: 127 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: 108.0.1.0.3.1.0
    F/W revision: 108.86.14.4
    S/W revision: 108.86.14.4
    Serial number: 805e0c878394
    Manufacturer: IP_Phone
    Model: T46U
    Capabilities: NP, PD, IN
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    PD device, Power source: PSE, Power Priority: High, Wattage: 7.0
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/2
Chassis id: 10.13.1.112
Port id: 0c38.3e02.877e
Port Description: WAN Port
System Name: X3S(P) Lite

System Description: 
Version:2.4.10.1

Time remaining: 147 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.112
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.10.1
    Serial number: 00100400FV02001000000c383e02877e
    Manufacturer: Fanvil
    Model: X3S(P) Lite
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/15
Chassis id: 382c.4abe.6738
Port id: 382c.4abe.6738
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2945 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/7
Chassis id: 345a.601d.5c33
Port id: 345a.601d.5c33
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3421 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/11
Chassis id: 7456.3c35.e32d
Port id: 7456.3c35.e32d
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3374 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/5
Chassis id: 0442.1ae9.c0db
Port id: 0442.1ae9.c0db
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3376 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/9
Chassis id: 94c6.9181.8103
Port id: 94c6.9181.8103
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3098 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised


Total entries displayed: 11



$ show cdp neighbors detail
-------------------------
Device ID: T46U805E0C878394
Entry address(es): 
  IP address: 10.200.10.28
Platform: T46U,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/6,  Port ID (outgoing port): WAN PORT
Holdtime : 127 sec

Version :
108.86.14.4

advertisement version: 2
Duplex: full
Power drawn: 7.000 Watts

-------------------------
Device ID: INA-NSWS-39-99-72.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.72
Platform: cisco C1000-16T-2G-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/16,  Port ID (outgoing port): GigabitEthernet1/0/9
Holdtime : 125 sec

Version :
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.72

-------------------------
Device ID: X3S(P) Lite
Entry address(es): 
  IP address: 10.13.1.78
Platform: X3S(P) Lite,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/15,  Port ID (outgoing port): WAN PORT
Holdtime : 176 sec

Version :
2.4.5

advertisement version: 2

-------------------------
Device ID: X3S(P) Lite
Entry address(es): 
  IP address: 10.13.1.112
Platform: X3S(P) Lite,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/2,  Port ID (outgoing port): WAN PORT
Holdtime : 136 sec

Version :
2.4.10.1

advertisement version: 2

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.67
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/11,  Port ID (outgoing port): WAN PORT
Holdtime : 155 sec

Version :
2.4.12.2

advertisement version: 2

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.64
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/9,  Port ID (outgoing port): WAN PORT
Holdtime : 141 sec

Version :
2.4.12.2

advertisement version: 2


Total cdp entries displayed : 6


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
T46U805E0C878394 Gig 1/0/6         127              H P   T46U      WAN PORT
INA-NSWS-39-99-72.kolmar.ru
                 Gig 1/0/16        125              S I   C1000-16T Gig 1/0/9
X3S(P) Lite      Gig 1/0/15        176              H P   X3S(P) Li WAN PORT
X3S(P) Lite      Gig 1/0/2         136              H P   X3S(P) Li WAN PORT
X1S/X1SP         Gig 1/0/11        154              H P   X1S/X1SP  WAN PORT
X1S/X1SP         Gig 1/0/9         141              H P   X1S/X1SP  WAN PORT

Total cdp entries displayed : 6