

$ terminal length 0



$ show version
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(7)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Sat 23-Mar-19 09:05 by prod_rel_team

ROM: Bootstrap program is C2960CX boot loader
BOOTLDR: C2960CX Boot Loader (C2960CX-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

NER-NSWS-11-97-10 uptime is 3 weeks, 5 days, 6 hours, 43 minutes
System returned to ROM by power-on
System restarted at 09:49:44 YAKT Fri Sep 19 2025
System image file is "flash:/c2960cx-universalk9-mz.152-7.E/c2960cx-universalk9-mz.152-7.E.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960CX-8PC-L (APM86XXX) processor (revision Q0) with 524288K bytes of memory.
Processor board ID FOC2503L3MW
Last reset from power-on
2 Virtual Ethernet interfaces
12 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 44:AE:25:8B:3E:80
Motherboard assembly number     : 73-100862-04
Power supply part number        : 341-0675-02
Motherboard serial number       : FOC24530PRW
Power supply serial number      : LIT243634U5
Model revision number           : Q0
Motherboard revision number     : D0
Model number                    : WS-C2960CX-8PC-L
System serial number            : FOC2503L3MW
Top Assembly Part Number        : 68-100568-01
Top Assembly Revision Number    : H0
Version ID                      : V03
CLEI Code Number                : CMMT410BRB
Hardware Board Revision Number  : 0x09


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 12    WS-C2960CX-8PC-L          15.2(7)E              C2960CX-UNIVERSALK9-M    


Configuration register is 0xF



$ show lldp neighbors detail
% LLDP is not enabled


$ show cdp neighbors detail
-------------------------
Device ID: Office kolmar
Entry address(es): 
  IP address: 10.100.10.136
Platform: NanoStation M2,  Capabilities: Trans-Bridge 
Interface: GigabitEthernet0/7,  Port ID (outgoing port): br1
Holdtime : 82 sec

Version :
XW.v6.3.6

advertisement version: 1

-------------------------
Device ID: PowerBeam M2 400
Entry address(es): 
  IP address: 10.100.10.134
Platform: PowerBeam M2 400,  Capabilities: Trans-Bridge 
Interface: GigabitEthernet0/7,  Port ID (outgoing port): br1
Holdtime : 101 sec

Version :
XW.v6.3.6

advertisement version: 1

-------------------------
Device ID: NRG-NSWS-01-99-41.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.41
Platform: cisco WS-C2960X-24PS-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/7,  Port ID (outgoing port): GigabitEthernet1/0/22
Holdtime : 162 sec

Version :
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(4)E5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Mon 18-Sep-17 07:54 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000682C7BB2BF80FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.41

-------------------------
Device ID: NER-NSWS-13-97-4.kolmar.ru
Entry address(es): 
  IP address: 10.20.97.4
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/12,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 170 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Sat 17-Dec-16 00:36 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000074860B7C9400FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.97.4

-------------------------
Device ID: NER-NSWS-12-97-5.kolmar.ru
Entry address(es): 
  IP address: 10.20.97.5
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/11,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 161 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 14-May-15 03:20 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000028526131DC00FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.97.5

-------------------------
Device ID: NanoBeamM2 400
Entry address(es): 
  IP address: 10.100.10.135
Platform: PowerBeam M2 400,  Capabilities: Trans-Bridge 
Interface: GigabitEthernet0/7,  Port ID (outgoing port): br1
Holdtime : 93 sec

Version :
XW.v6.3.6

advertisement version: 1


Total cdp entries displayed : 6


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Office kolmar    Gig 0/7           82                T    NanoStati br1
PowerBeam M2 400 Gig 0/7           101               T    PowerBeam br1
NRG-NSWS-01-99-41.kolmar.ru
                 Gig 0/7           162              S I   WS-C2960X Gig 1/0/22
NER-NSWS-13-97-4.kolmar.ru
                 Gig 0/12          170              S I   WS-C2960C Gig 0/2
NER-NSWS-12-97-5.kolmar.ru
                 Gig 0/11          161              S I   WS-C2960C Gig 0/1
NanoBeamM2 400   Gig 0/7           93                T    PowerBeam br1

Total cdp entries displayed : 6