

$ terminal length 0



$ show version
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(3)E3, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Wed 13-Jan-16 23:18 by prod_rel_team

ROM: Bootstrap program is C2960CX boot loader
BOOTLDR: C2960CX Boot Loader (C2960CX-HBOOT-M) Version 15.2(3r)E, RELEASE SOFTWARE (fc1)

INA-NSWS-75-98-94 uptime is 2 days, 4 hours, 34 minutes
System returned to ROM by power-on
System restarted at 10:24:36 YAKT Mon Oct 27 2025
System image file is "flash:/c2960cx-universalk9-mz.152-3.E3/c2960cx-universalk9-mz.152-3.E3.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960CX-8PC-L (APM86XXX) processor (revision G0) with 524288K bytes of memory.
Processor board ID FOC2021Z3R9
Last reset from power-on
2 Virtual Ethernet interfaces
12 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:EB:D5:8F:E6:80
Motherboard assembly number     : 73-17484-02
Power supply part number        : 341-0675-02
Motherboard serial number       : FOC20201M0E
Power supply serial number      : DCC195200AK
Model revision number           : G0
Motherboard revision number     : A0
Model number                    : WS-C2960CX-8PC-L
System serial number            : FOC2021Z3R9
Top Assembly Part Number        : 68-100386-02
Top Assembly Revision Number    : E0
Version ID                      : V02
CLEI Code Number                : CMMT410BRA
Hardware Board Revision Number  : 0x02


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 12    WS-C2960CX-8PC-L          15.2(3)E3             C2960CX-UNIVERSALK9-M    


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 11773 bytes
!
! Last configuration change at 19:25:49 YAKT Mon Oct 27 2025
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname INA-NSWS-75-98-94
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3582977664
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3582977664
 revocation-check none
 rsakeypair TP-self-signed-3582977664
!
!
crypto pki certificate chain TP-self-signed-3582977664
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353832 39373736 3634301E 170D3030 30313031 31303436 
  35365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35383239 
  37373636 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009840 E968EAED F5D05DA7 4DC9F084 FFE7EBF8 2C45469E E9D4A748 0904F84D 
  5016AF16 AE5596E0 54702651 61C7EC76 A1E3D2B7 857B6106 9270F86E FABD86CC 
  DD7E5780 C4E93B4A 65732E8D DBB8E205 12932E96 BA04BFB3 6FD0CA50 701D6F51 
  7E362646 EEFC967A 4934F9B8 758D5CBA 4220644E 33BD7264 C46FA4A5 E054F5CC 
  7C7F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14FBFC91 7713484F 850236D1 BD04749C C3A9E7B4 1A301D06 
  03551D0E 04160414 FBFC9177 13484F85 0236D1BD 04749CC3 A9E7B41A 300D0609 
  2A864886 F70D0101 05050003 8181001E 18660ADE F583867B D343341B 261C90E3 
  F5897C58 15ED08C2 10B44E7C 4553C00D 9CD29937 4F9BF521 03DF0404 521DE275 
  5AF51EFC E2A16F29 47DBEF52 25206385 15BCA74D 4371B1D9 0DDC8055 EA1DEF59 
  98405862 E6781C02 DC1CB9A8 690A88EA 5FA35D2A BD3BBD0B 2E2CAF1C C7A1EAFE 
  8B318FA3 C75ABC5B 5715A5AA 288548
  	quit
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b1.875e
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/2
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b1.1c7b
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/3
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b1.875b
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/4
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b1.864d
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/5
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/6
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/7
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/8
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0004.a301.a7bf
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/9
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no keepalive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/10
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no keepalive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/11
 description TRUNK
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/12
 description TRUNK
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan17
 ip address 10.20.98.94 255.255.252.0
!
ip default-gateway 10.20.99.1
ip forward-protocol nd
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
ip ftp username FTP1
ip ftp password 7 013532340A
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config tftp://dump.kolmar.pro/10.20.98.94
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.98.94_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
!
snmp-server community public RO
snmp mib flash cache
!
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server 10.10.0.210
ntp server time.kolmar.pro
end



$ show lldp neighbors detail
% LLDP is not enabled


$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWS-76-99-138.kolmar.local
Entry address(es): 
  IP address: 10.20.99.138
Platform: cisco WS-C2960CX-8TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/12,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 137 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(7)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Sat 23-Mar-19 09:05 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.138


Total cdp entries displayed : 1


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
INA-NSWS-76-99-138.kolmar.local
                 Gig 0/12          137              S I   WS-C2960C Gig 0/11

Total cdp entries displayed : 1