

$ terminal length 0



$ show version
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 25-Oct-13 14:35 by prod_rel_team

ROM: Bootstrap program is C2960C boot loader
BOOTLDR: C2960C Boot Loader (C2960c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

INA-NSWS-75-99-29 uptime is 2 days, 4 hours, 34 minutes
System returned to ROM by power-on
System restarted at 10:24:32 YAKT Mon Oct 27 2025
System image file is "flash:/c2960c405-universalk9-mz.150-2.SE5/c2960c405-universalk9-mz.150-2.SE5.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C2960C-8TC-L (PowerPC405) processor (revision H0) with 131072K bytes of memory.
Processor board ID FOC1935W1E2
Last reset from power-on
2 Virtual Ethernet interfaces
8 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : DC:CE:C1:EF:5A:80
Motherboard assembly number     : 73-13530-04
Power supply part number        : 341-0208-02
Motherboard serial number       : FOC19349F52
Power supply serial number      : LIT19220441
Model revision number           : H0
Motherboard revision number     : A0
Model number                    : WS-C2960C-8TC-L
System serial number            : FOC1935W1E2
Top Assembly Part Number        : 800-35230-01
Top Assembly Revision Number    : M0
Version ID                      : V01
CLEI Code Number                : CMMGB00ARA
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 10    WS-C2960C-8TC-L    15.0(2)SE5            C2960c405-UNIVERSALK9-M  


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 11403 bytes
!
! Last configuration change at 14:32:59 YAKT Wed Oct 29 2025 by novikov_fv
! NVRAM config last updated at 14:25:07 YAKT Wed Oct 29 2025 by novikov_fv
!
version 15.0
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname INA-NSWS-75-99-29
!
boot-start-marker
boot-end-marker
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 5 $1$SP62$Jf8lYHdfs4BOZdasqJGx//
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 5 $1$hcqy$7N9SnV3DVF..MAePV7yV1.
username zhiltsov_a privilege 15 secret 5 $1$aN.g$28eEpkqgAeBIkNOtW7f6V/
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-3253688960
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3253688960
 revocation-check none
 rsakeypair TP-self-signed-3253688960
!
!
crypto pki certificate chain TP-self-signed-3253688960
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323533 36383839 3630301E 170D3131 30333330 30313239 
  33305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32353336 
  38383936 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C8EC D5B6D370 6DD63818 452EAFF9 0C66DDFC C1BC7CA6 B86D61E5 FA395098 
  0C2607FF B4D9A6CD E3230A8E FF2874BC D8E14D61 CD9C3663 0F8A8B9C 59E7F924 
  B3B321B4 504C1E6C 28A8F5A0 0A7BFD69 0A10757B 1C15AB5B B57425C6 D8539BCB 
  6E113899 E0A27744 6DD7DA46 CD9E9CDE 101B92AB 70D00DDC A28C7314 FBFB87AC 
  904B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14BB5747 2987D53E 4B9E4570 E6E8BFD9 4087A6C6 8C301D06 
  03551D0E 04160414 BB574729 87D53E4B 9E4570E6 E8BFD940 87A6C68C 300D0609 
  2A864886 F70D0101 05050003 81810060 BB882D13 5A2A3DC3 3637D34B 45D4F21D 
  FF819057 065F4C15 707216E3 F529434E 36C7720A 38544ED4 DC1C3D46 E1ED01BA 
  1F4B79CA 65DB09F5 D3DCF9ED 6968A127 80172901 F6C1C06C D4E82E6A 0F2A53D5 
  8467DB2F 6B39FFB4 A8FF269D 19431B68 EA384351 D1F32517 694AC0F2 E9E7FC42 
  2CB323D8 8C884D4D A6A25A93 FF1DF2
  	quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
file prompt quiet
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree logging
spanning-tree extend system-id
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 5
 name Office
!
vlan 7
 name UEB
!
vlan 9
 name UPTS
!
vlan 11
 name Video
!
vlan 13
 name ATC
!
vlan 15
 name blind_PLEXCom
!
vlan 17
 name Transport
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Directors
!
vlan 34
 name Wi-Fi_Generals
!
vlan 35
 name Wi-Fi_Avic
!
vlan 47
 name REAL_IP_TTK
!
vlan 48
 name TEMP
!
vlan 49
 name ROSTELECOM_MSK
!
vlan 50
 name MSB(Inaglinsky)
!
vlan 52
 name ASUTP(OF_Inagl-1)
!
vlan 54
 name blind
!
vlan 66
 name Video-66
!
vlan 67
 name Video-67
!
vlan 68
 name Video-68
!
vlan 77
 name SKUD
!
vlan 90
 name Inaglinsky
!
vlan 220
 name IBP
!
vlan 501
 name DRSK
!
vlan 521
 name Cameras(ASUTP(Inagl)
!
vlan 555
 name MedicalSrv
!
vlan 571
 name MEGAFON_MSK
!
vlan 710
 name Video-SB-Office
!
vlan 715
 name Video-SB-Den
!
vlan 720
 name Video-SB-V-Den
!
vlan 725
 name Video-SB-Chulman
!
vlan 730
 name Video-SB-Inagl
!
vlan 1090 
!
vlan 1091
 name Cameras(Inaglinsky)
!
vlan 1290,1490 
!
vlan 1717
 name RLL-MNGT
!
vlan 1930
 name REAL_IP_MEGAFON
!
vlan 3131 
!
ip ftp username FTP1
ip ftp password 7 0220306B5A
ip ssh rsa keypair-name sw-ner-inag-29-l2.kolmar.ru
ip ssh version 2
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 description Camera
 switchport access vlan 1091
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/2
 description DEAD
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 shutdown
!
interface FastEthernet0/3
 description MSB
 switchport trunk allowed vlan 13,17,47,50,54,521,1930
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 spanning-tree guard loop
!
interface FastEthernet0/4
 description UPS
 switchport access vlan 220
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/5
 description TRUNK 100.189
 switchport trunk allowed vlan 13,17,77,90,555,730,1090,1091,1290,1490,3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface FastEthernet0/6
 description V5-E-MNGT_100.13
 switchport access vlan 1717
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface FastEthernet0/7
 description MSB
 switchport access vlan 54
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 88d7.bc00.332a
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
!
interface FastEthernet0/8
 description Camera
 switchport access vlan 1091
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/1
 description TRUNK 99.156_gi0/1
 switchport trunk allowed vlan 9,13,17,30-35,47,77,220,501,730,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description UP 99.20_Fa0/52
 switchport trunk allowed vlan 9,13,17,30-35,47-50,52,54,77,90,220,501,521,555
 switchport trunk allowed vlan add 571,730,1090,1091,1290,1490,1717,1930,3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.29 255.255.252.0
!
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.29
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.29_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
snmp-server community public RO
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 transport input ssh
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
!
ntp server time.kolmar.pro
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
end



$ show lldp neighbors detail
------------------------------------------------
Chassis id: 6872.518a.4901
Port id: eth0
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 183 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: d4a0.2a56.f180
Port id: Gi0/2
Port Description: GigabitEthernet0/2
System Name: INA-NSWR-03-99-20.kolmar.ru

System Description: 
Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(50)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Tue 28-Sep-10 13:21 by prod_rel_team

Time remaining: 92 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 10.20.99.20
Auto Negotiation - not supported
Physical media capabilities:
    1000baseX(FD)
Media Attachment Unit type: 24
Vlan ID: 1


Total entries displayed: 2



$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWR-03-99-20.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.20
Platform: cisco WS-C3560V2-24TS,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 159 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(50)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Tue 28-Sep-10 13:21 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000D4A02A56F180FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Power Available TLV:

    Power request id: 0, Power management id: 1, Power available: 0, Power management level: -1
Management address(es): 
  IP address: 10.20.99.20

-------------------------
Device ID: INA-NSWS-73-99-156.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.156
Platform: cisco WS-C2960C-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 170 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000D4ADBDE7F880FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Power Available TLV:

    Power request id: 0, Power management id: 1, Power available: 0, Power management level: -1
Management address(es): 
  IP address: 10.20.99.156

-------------------------
Device ID: Rocket M3
Entry address(es): 
  IP address: 192.168.100.189
Platform: Rocket M3,  Capabilities: Trans-Bridge 
Interface: FastEthernet0/5,  Port ID (outgoing port): br0
Holdtime : 93 sec

Version :
XM.v6.3.6

advertisement version: 1
Power Available TLV:

    Power request id: 0, Power management id: 0, Power available: 0, Power management level: 0
Management address(es): 

-------------------------
Device ID: INA-NSWS-64-99-130.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.130
Platform: cisco WS-C2960+24PC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/5,  Port ID (outgoing port): FastEthernet0/23
Holdtime : 146 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 15:29 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000B4A8B924FD80FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Power Available TLV:

    Power request id: 0, Power management id: 1, Power available: 0, Power management level: -1
Management address(es): 
  IP address: 10.20.99.130



$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
INA-NSWR-03-99-20.kolmar.ru
                 Gig 0/2           159             R S I  WS-C3560V Gig 0/2
INA-NSWS-73-99-156.kolmar.ru
                 Gig 0/1           170              S I   WS-C2960C Gig 0/1
Rocket M3        Fas 0/5           93                T    Rocket M3 br0
INA-NSWS-64-99-130.kolmar.ru
                 Fas 0/5           146              S I   WS-C2960+ Fas 0/23