

$ terminal length 0



$ show version
Cisco IOS Software, C2960 Software (C2960-LANBASE-M), Version 12.2(53)SE1, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 12-Mar-10 17:38 by prod_rel_team
Image text-base: 0x00003000, data-base: 0x01400000

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)

NER-NSWS-04-99-9 uptime is 30 weeks, 1 day, 21 hours, 31 minutes
System returned to ROM by power-on
System image file is "flash:/c2960-lanbase-mz.122-53.SE1/c2960-lanbase-mz.122-53.SE1.bin"

cisco WS-C2960-48TT-L (PowerPC405) processor (revision E0) with 65536K bytes of memory.
Processor board ID FOC1240V395
Last reset from power-on
2 Virtual Ethernet interfaces
48 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:23:5D:27:DB:00
Motherboard assembly number     : 73-10391-05
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC12402H0T
Power supply serial number      : DCA12368CMA
Model revision number           : E0
Motherboard revision number     : A0
Model number                    : WS-C2960-48TT-L
System serial number            : FOC1240V395
Top Assembly Part Number        : 800-27222-04
Top Assembly Revision Number    : A0
Version ID                      : V04
CLEI Code Number                : COM3H00BRC
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 50    WS-C2960-48TT-L    12.2(53)SE1           C2960-LANBASE-M          


Configuration register is 0xF



$ show lldp neighbors detail
------------------------------------------------
Chassis id: 10.13.1.2
Port id: 0c38.3e59.9f31
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 4 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.2
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e599f31
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 10.13.0.95
Port id: 0c38.3e51.9969
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 17 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.95
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e519969
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 10.13.0.245
Port id: 0c38.3e51.5427
Port Description: WAN Port
System Name: X5U-V2

System Description: 
Version:2.12.17.7

Time remaining: 124 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.245
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V2.0
    S/W revision: 2.12.17.7
    Serial number: 00100400FV02001000000c383e515427
    Manufacturer: Fanvil
    Model: X5U-V2
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 10.13.1.186
Port id: 0c38.3e4e.90ac
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 25 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.186
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e4e90ac
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: NER-PC03818
Port id: d85e.d3ab.1c1b
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2885 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: NER-NB01036
Port id: 3429.8f71.4d42
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2681 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 10.13.0.247
Port id: 0c38.3e4e.90a4
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 57 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.247
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e4e90a4
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 10.13.1.37
Port id: 0c38.3e51.9b80
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 3 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.37
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e519b80
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 10.13.1.250
Port id: 0c38.3e51.9a61
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 15 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.250
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e519a61
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 10.13.0.70
Port id: 0c38.3e10.746e
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 32 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.70
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e10746e
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: a84f.b1a9.d000
Port id: Gi1/0/9
Port Description: 99.9_Gi0/1
System Name: NER-NSWR-01-96-4.kolmar.ru

System Description: 
Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.3.4b, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Tue 19-Oct-21 03:16 by mcpr

Time remaining: 105 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 10.20.96.4
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: 1

------------------------------------------------
Chassis id: 10.13.1.75
Port id: 0c38.3e4e.8eac
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 18 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.75
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e4e8eac
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 10.13.1.28
Port id: 0c38.3e10.7473
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 24 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.28
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e107473
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 10.13.1.132
Port id: 0c38.3e4e.35f3
Port Description: WAN Port
System Name: X210-V2

System Description: 
Version:2.12.20

Time remaining: 146 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.132
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V2.0
    S/W revision: 2.12.20
    Serial number: 00100400FV02001000000c383e4e35f3
    Manufacturer: Fanvil
    Model: X210-V2
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    PD device, Power source: PSE, Power Priority: High, Wattage: 7.3
    Location - not advertised

------------------------------------------------
Chassis id: d843.aebe.68a2
Port id: d843.aebe.68a2
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3303 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 704d.7b6c.2467
Port id: 704d.7b6c.2467
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3069 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: a8a1.5975.dc47
Port id: a8a1.5975.dc47
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2748 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: f02f.74d3.a49e
Port id: f02f.74d3.a49e
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2939 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: d85e.d392.97f9
Port id: d85e.d392.97f9
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2727 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: b42e.992f.ffae
Port id: b42e.992f.ffae
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2981 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 7085.c2b6.6bce
Port id: 7085.c2b6.6bce
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2720 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised


Total entries displayed: 21



$ show cdp neighbors detail
-------------------------
Device ID: X210-V2
Entry address(es): 
  IP address: 10.13.1.132
Platform: X210-V2,  Capabilities: Host Phone 
Interface: FastEthernet0/3,  Port ID (outgoing port): WAN PORT
Holdtime : 165 sec

Version :
2.12.20

advertisement version: 2
Management address(es): 

-------------------------
Device ID: NER-NSWR-01-96-4.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.4
Platform: cisco C9200-24P,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet1/0/9
Holdtime : 165 sec

Version :
Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.3.4b, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Tue 19-Oct-21 03:16 by mcpre

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.4

-------------------------
Device ID: X5U-V2
Entry address(es): 
  IP address: 10.13.0.245
Platform: X5U-V2,  Capabilities: Host Phone 
Interface: FastEthernet0/14,  Port ID (outgoing port): WAN PORT
Holdtime : 152 sec

Version :
2.12.17.7

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.95
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/30,  Port ID (outgoing port): WAN PORT
Holdtime : 134 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.75
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/16,  Port ID (outgoing port): WAN PORT
Holdtime : 132 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.73
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/41,  Port ID (outgoing port): WAN PORT
Holdtime : 171 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.247
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/17,  Port ID (outgoing port): WAN PORT
Holdtime : 157 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.250
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/28,  Port ID (outgoing port): WAN PORT
Holdtime : 121 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.37
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/35,  Port ID (outgoing port): WAN PORT
Holdtime : 149 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.28
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/19,  Port ID (outgoing port): WAN PORT
Holdtime : 171 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.186
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/25,  Port ID (outgoing port): WAN PORT
Holdtime : 161 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.70
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/43,  Port ID (outgoing port): WAN PORT
Holdtime : 179 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.2
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/46,  Port ID (outgoing port): WAN PORT
Holdtime : 145 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 



$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
X210-V2          Fas 0/3           165              H P   X210-V2   WAN PORT
NER-NSWR-01-96-4.kolmar.ru
                 Gig 0/1           165             R S I  C9200-24P Gig 1/0/9
X5U-V2           Fas 0/14          151              H P   X5U-V2    WAN PORT
X1S/X1SP         Fas 0/30          134              H P   X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/16          132              H P   X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/41          171              H P   X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/17          156              H P   X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/28          121              H P   X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/35          149              H P   X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/19          171              H P   X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/25          161              H P   X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/43          179              H P   X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/46          145              H P   X1S/X1SP  WAN PORT