

$ terminal length 0



$ show version
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E2, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 27-Jun-16 09:16 by prod_rel_team

ROM: Bootstrap program is C2960CX boot loader
BOOTLDR: C2960CX Boot Loader (C2960CX-HBOOT-M) Version 15.2(3r)E, RELEASE SOFTWARE (fc1)

INA-NSWS-44-98-91 uptime is 2 weeks, 4 days, 6 hours, 20 minutes
System returned to ROM by power-on
System restarted at 08:37:30 YAKT Sat Oct 11 2025
System image file is "flash:/c2960cx-universalk9-mz.152-4.E2/c2960cx-universalk9-mz.152-4.E2.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960CX-8PC-L (APM86XXX) processor (revision G0) with 524288K bytes of memory.
Processor board ID FOC2009Z4E3
Last reset from power-on
2 Virtual Ethernet interfaces
12 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:CA:E5:99:B5:00
Motherboard assembly number     : 73-17484-01
Power supply part number        : 341-0675-02
Motherboard serial number       : FOC20096341
Power supply serial number      : LIT19510P55
Model revision number           : G0
Motherboard revision number     : A0
Model number                    : WS-C2960CX-8PC-L
System serial number            : FOC2009Z4E3
Top Assembly Part Number        : 68-100386-02
Top Assembly Revision Number    : D0
Version ID                      : V02
CLEI Code Number                : CMMT410BRA
Hardware Board Revision Number  : 0x02


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 12    WS-C2960CX-8PC-L          15.2(4)E2             C2960CX-UNIVERSALK9-M    


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 11797 bytes
!
! Last configuration change at 17:38:50 YAKT Sat Oct 11 2025
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname INA-NSWS-44-98-91
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
!
!
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3852055808
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3852055808
 revocation-check none
 rsakeypair TP-self-signed-3852055808
!
!
crypto pki certificate chain TP-self-signed-3852055808
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383532 30353538 3038301E 170D3030 30313031 30303234 
  30365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38353230 
  35353830 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CAFF AF93FA6F D736F20E 867D8701 A4F09858 D3A53806 52603E6D 9D4D704B 
  2BCF3C37 F473CE8E D10251BE 8DF713DD 63258DD4 A7D0DB11 2EF72420 E494D6E0 
  3D0FE599 F4724419 7BFAC7C7 0300B37F 7F769C0C E286DE4C 1E11B024 39C35F64 
  90EE2880 5897F300 795D408D E198B83E 28CA9F86 B32B4870 D6A1892B 965D9A40 
  81770203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1473E91C 671D2281 9A79F52C ABCFAD34 60254082 72301D06 
  03551D0E 04160414 73E91C67 1D22819A 79F52CAB CFAD3460 25408272 300D0609 
  2A864886 F70D0101 05050003 81810053 78690709 DAC85F2F 78E094AE CEDEBBA7 
  A1DE6EC5 5901D720 8410946B 72A0E726 8093AA3D 90E24A4D 5EC8B3E3 E62431A3 
  EB955FCE 115C0195 FE7A2FBD 57C03998 EB6EBC3D 3B19D474 66546CBD 05E0C58E 
  B245F70F 65A5DFD8 F8053B93 8E2D3F83 FB35B41A AD5F76AB AE1EE0AD EE2FB5B0 
  1D7A9213 4E7734BE 25CCECBF ADEBBA
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 40ac.bf75.25f5
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/2
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.431b
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/3
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.431a
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/4
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.3e89
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/5
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/6
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/7
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/8
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/9
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/10
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00a2.bf07.311a
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/11
 description TRUNK
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/12
 description TRUNK
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan17
 ip address 10.20.98.91 255.255.252.0
!
ip default-gateway 10.20.99.1
ip forward-protocol nd
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
ip ftp username FTP1
ip ftp password 7 013532340A
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config tftp://dump.kolmar.pro/10.20.98.91
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.98.91_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 05070D05245D40010A091110071B
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server 10.10.0.210
ntp server time.kolmar.pro
end



$ show lldp neighbors detail
% LLDP is not enabled


$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWS-44-98-92.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.92
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/11,  Port ID (outgoing port): GigabitEthernet0/12
Holdtime : 164 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000000CD0F8EA6000FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.92


Total cdp entries displayed : 1


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
INA-NSWS-44-98-92.kolmar.ru
                 Gig 0/11          164              S I   WS-C2960C Gig 0/12

Total cdp entries displayed : 1