

$ terminal length 0



$ show version
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

ROM: Bootstrap program is C2960CX boot loader
BOOTLDR: C2960CX Boot Loader (C2960CX-HBOOT-M) Version 15.2(4r)E5, RELEASE SOFTWARE (fc4)

INA-NSWS-44-98-92 uptime is 5 days, 1 hour, 28 minutes
System returned to ROM by power-on
System restarted at 12:16:02 YAKT Wed Oct 22 2025
System image file is "flash:/c2960cx-universalk9-mz.152-4.E6/c2960cx-universalk9-mz.152-4.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960CX-8PC-L (APM86XXX) processor (revision L0) with 524288K bytes of memory.
Processor board ID FOC2238Y18Y
Last reset from power-on
2 Virtual Ethernet interfaces
12 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 0C:D0:F8:EA:60:00
Motherboard assembly number     : 73-100862-04
Power supply part number        : 341-0675-02
Motherboard serial number       : FOC22366CQQ
Power supply serial number      : LIT22362J6S
Model revision number           : L0
Motherboard revision number     : B0
Model number                    : WS-C2960CX-8PC-L
System serial number            : FOC2238Y18Y
Top Assembly Part Number        : 68-100568-01
Top Assembly Revision Number    : D0
Version ID                      : V03
CLEI Code Number                : CMMT410BRB
Hardware Board Revision Number  : 0x09


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 12    WS-C2960CX-8PC-L          15.2(4)E6             C2960CX-UNIVERSALK9-M    


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 11797 bytes
!
! Last configuration change at 21:17:12 YAKT Wed Oct 22 2025
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname INA-NSWS-44-98-92
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
!
!
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4176109568
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4176109568
 revocation-check none
 rsakeypair TP-self-signed-4176109568
!
!
crypto pki certificate chain TP-self-signed-4176109568
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313736 31303935 3638301E 170D3031 30373235 31373037 
  35355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31373631 
  30393536 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D0D7 9AF8F2D6 5ECB4A41 DB2DA46D 1C0F5812 A652AA8C 58B029E5 B5056BC2 
  E235D53D 636A2BA5 9399A439 BFF698BD F943F692 D771600F 13AE6C6B 18C8C83B 
  1CDABCF5 86BEF891 87DB4C51 DC805CA6 C7E50145 E13CFAA4 BE20166D 935B4533 
  2A019905 28B7565B 4A43D19E 7FDEC0D2 F281F37C 9A140A8B 5A4F4946 158A6451 
  D2B10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14FDDBD8 FFD1E1E9 15D3AD19 66E49CB4 AB21A7C7 62301D06 
  03551D0E 04160414 FDDBD8FF D1E1E915 D3AD1966 E49CB4AB 21A7C762 300D0609 
  2A864886 F70D0101 05050003 818100C1 17B3EBCF C0E64BDC 9AFB7BEC 4D47CB0F 
  BDBA676F 2BF2E146 F796987E A2421834 7A0B5BBD 7A5AE276 8767684E 85D34E2F 
  8EF81FC2 B3150862 411C6158 7EE4DEAB 08F9CD2B 2E71AE4D E877D6B6 35AE2931 
  9B90B2C8 022BE7B6 83972565 1497F202 20AF6C9B A1B98A15 BE617E6C 3F5F03D0 
  FD4620A8 4BAC4BDC 0D71672C 46CE42
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.3e61
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/2
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 240f.9b88.c402
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/3
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.432c
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/4
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.6172
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/5
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/6
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/7
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/8
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/9
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/10
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00a2.77b5.b11c
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 storm-control broadcast level 0.15 0.10
 storm-control multicast level 0.15 0.10
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/11
 description TRUNK
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/12
 description TRUNK
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan17
 ip address 10.20.98.92 255.255.252.0
!
ip default-gateway 10.20.99.1
ip forward-protocol nd
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
ip ftp username FTP1
ip ftp password 7 013532340A
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config tftp://dump.kolmar.pro/10.20.98.92
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.98.92_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server 10.10.0.210
ntp server time.kolmar.pro
end



$ show lldp neighbors detail
% LLDP is not enabled


$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWS-45-96-41.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.41
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/11,  Port ID (outgoing port): GigabitEthernet0/12
Holdtime : 122 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(7)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Sat 23-Mar-19 09:05 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.41

-------------------------
Device ID: INA-NSWS-44-98-91.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.91
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/12,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 159 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E2, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 27-Jun-16 09:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000CAE599B500FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.91


Total cdp entries displayed : 2


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
INA-NSWS-45-96-41.kolmar.ru
                 Gig 0/11          122              S I   WS-C2960C Gig 0/12
INA-NSWS-44-98-91.kolmar.ru
                 Gig 0/12          158              S I   WS-C2960C Gig 0/11

Total cdp entries displayed : 2