

$ terminal length 0

% Unrecognized command
DEN-NSWS-25-99-113#


$ show version

SW version    1.4.11.5 ( date  08-Apr-2020 time  13:49:34 )
Boot version    1.3.5.06 ( date  21-Jul-2013 time  15:12:10 )
HW version    V04
DEN-NSWS-25-99-113#


$ show lldp neighbors detail

% Wrong number of parameters or invalid range, size or characters entered
DEN-NSWS-25-99-113#


$ show cdp neighbors detail

                                                      
Version: Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
C
Duplex: full
Native VLAN: 1
SysObjectID: 0.0
VTP Management Domain: tradc
Primary Management Address: IP 10.20.99.115,
Addresses:
          IP 10.20.99.115
---------------------------------------------
Device-ID: DEN-NSWS-24-99-116.kolmar.ru
Advertisement version: 2
Platform: cisco WS-C2960C-8TC-L
Capabilities: Switch IGMP 
Interface: gi3, Port ID (outgoing port): GigabitEthernet0/1
Holdtime: 136
Version: Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport

Duplex: full
Native VLAN: 1
SysObjectID: 0.0
VTP Management Domain: tradc
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 
                                                      
Primary Management Address: IP 10.20.99.116,
Addresses:
          IP 10.20.99.116
---------------------------------------------
Device-ID: DEN-NSWS-24-99-117.kolmar.ru
Advertisement version: 2
Platform: cisco WS-C2960C-8TC-L
Capabilities: Switch IGMP 
Interface: gi4, Port ID (outgoing port): GigabitEthernet0/1
Holdtime: 166
Version: Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
C
Duplex: full
Native VLAN: 1
SysObjectID: 0.0
VTP Management Domain: tradc
Primary Management Address: IP 10.20.99.117,
Addresses:
          IP 10.20.99.117
---------------------------------------------
Device-ID: DEN-NSWS-01-98-110.kolmar.ru
Advertisement version: 2
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 


$ show cdp neighbors

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - VoIP Phone
                  M - Remotely-Managed Device, C - CAST Phone Port,
                  W - Two-Port MAC Relay

    Device ID       Local      Adv  Time To Capability   Platform     Port ID   
                    Interface  Ver. Live                                        
------------------ ----------- ---- ------- ---------- ------------ ----------- 
DEN-NSWS-24-99-114     gi1      2     169      S I     cisco        GigabitEthe 
.kolmar.ru                                             WS-C2960C-8T rnet0/1     
                                                       C-L                      
DEN-NSWS-24-99-115     gi2      2     166      S I     cisco        GigabitEthe 
.kolmar.ru                                             WS-C2960C-8T rnet0/1     
                                                       C-L                      
DEN-NSWS-24-99-116     gi3      2     166      S I     cisco        GigabitEthe 
.kolmar.ru                                             WS-C2960C-8T rnet0/1     
                                                       C-L                      
DEN-NSWS-24-99-117     gi4      2     136      S I     cisco        GigabitEthe 
.kolmar.ru                                             WS-C2960C-8T rnet0/1     
                                                       C-L                      
DEN-NSWS-01-98-110     gi9      2     172      S I     cisco        GigabitEthe 
.kolmar.ru                                             WS-C3850-24S rnet1/0/4   
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 