

$ terminal length 0

% Unrecognized command
DEN-NSWS-25-99-113#


$ show version

SW version    1.4.11.5 ( date  08-Apr-2020 time  13:49:34 )
Boot version    1.3.5.06 ( date  21-Jul-2013 time  15:12:10 )
HW version    V04
DEN-NSWS-25-99-113#


$ show running-config

                                                      
voice vlan oui-table add 00d01e Pingtel_phone___________
voice vlan oui-table add 00e075 Polycom/Veritel_phone___
voice vlan oui-table add 00e0bb 3Com_phone______________
hostname DEN-NSWS-25-99-113
radius-server host 10.10.0.210
radius-server host 10.10.0.212
radius-server retransmit 1
radius-server timeout 2
aaa authentication login SSH local
aaa authentication enable SSH enable
aaa authentication login default radius local
line ssh
login authentication SSH
enable authentication SSH
password da39a3ee5e6b4b0d3255bfef95601890afd80709 encrypted
exit
username november password encrypted b5a6a518835f0d9907d0cdb0e17797fde64a5913 privilege 15
username novikov_fv password encrypted 81736cd390370baaaf36479fdc885037aace7ea6 privilege 15
username zhiltsov_a password encrypted 8457a07af6deb3a373ec5a903fe933d6c949e5dc privilege 15
username ivashenko_vb password encrypted ed3afdba929d9bdac2f458721e941b5ce1b6cf74 privilege 15
ip ssh server
ip ssh password-auth
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 
                                                      
!
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 


$ show lldp neighbors detail

                                                      
 name Transport
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 
                                                      
 ip address 10.20.99.113 255.255.252.0
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 
                                                      
 no ip address dhcp
!
interface vlan 40
 name Users(den)
!
interface vlan 715
 name Video-SB-Den
!
interface gigabitethernet1
 switchport trunk allowed vlan add 13,17,40,715
 no macro auto smartport
!
interface gigabitethernet2
 switchport trunk allowed vlan add 13,17,40,715
 no macro auto smartport
!
interface gigabitethernet3
 switchport trunk allowed vlan add 13,17,40,715
 no macro auto smartport
!
interface gigabitethernet4
 switchport trunk allowed vlan add 13,17,40,715
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 
                                                      
 no macro auto smartport
!
interface gigabitethernet5
 switchport trunk allowed vlan add 13,17,40,715
 no macro auto smartport
!
ldp neighbors detail

interface gigabitethernet6
 switchport trunk allowed vlan add 13,17,40,715
 no macro auto smartport
!
interface gigabitethernet7
 switchport trunk allowed vlan add 13,17,40,715
 no macro auto smartport
!
interface gigabitethernet8
 switchport trunk allowed vlan add 13,17,40,715
 no macro auto smartport
!
interface gigabitethernet9
 switchport trunk allowed vlan add 13,17,40,715
 no macro auto smartport
!
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 
                                                      
interface gigabitethernet10
 switchport mode access
 no macro auto smartport
!
interface Port-channel8
 switchport trunk allowed vlan add 17,715
!
exit
macro auto disabled
ip default-gateway 10.20.99.1
DEN-NSWS-25-99-113#% Unrecognized command
DEN-NSWS-25-99-113#


$ show cdp neighbors detail

                                                      
Version: Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
C
Duplex: full
Native VLAN: 1
SysObjectID: 0.0
VTP Management Domain: tradc
Primary Management Address: IP 10.20.99.115,
Addresses:
          IP 10.20.99.115
---------------------------------------------
Device-ID: DEN-NSWS-24-99-116.kolmar.ru
Advertisement version: 2
Platform: cisco WS-C2960C-8TC-L
Capabilities: Switch IGMP 
Interface: gi3, Port ID (outgoing port): GigabitEthernet0/1
Holdtime: 125
Version: Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport

Duplex: full
Native VLAN: 1
SysObjectID: 0.0
VTP Management Domain: tradc
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 
                                                      
Primary Management Address: IP 10.20.99.116,
Addresses:
          IP 10.20.99.116
---------------------------------------------
Device-ID: DEN-NSWS-24-99-117.kolmar.ru
Advertisement version: 2
Platform: cisco WS-C2960C-8TC-L
Capabilities: Switch IGMP 
Interface: gi4, Port ID (outgoing port): GigabitEthernet0/1
Holdtime: 175
Version: Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
C
Duplex: full
Native VLAN: 1
SysObjectID: 0.0
VTP Management Domain: tradc
Primary Management Address: IP 10.20.99.117,
Addresses:
          IP 10.20.99.117
---------------------------------------------
Device-ID: DEN-NSWS-01-98-110.kolmar.ru
Advertisement version: 2
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 


$ show cdp neighbors

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - VoIP Phone
                  M - Remotely-Managed Device, C - CAST Phone Port,
                  W - Two-Port MAC Relay

    Device ID       Local      Adv  Time To Capability   Platform     Port ID   
                    Interface  Ver. Live                                        
------------------ ----------- ---- ------- ---------- ------------ ----------- 
DEN-NSWS-24-99-114     gi1      2     147      S I     cisco        GigabitEthe 
.kolmar.ru                                             WS-C2960C-8T rnet0/1     
                                                       C-L                      
DEN-NSWS-24-99-115     gi2      2     154      S I     cisco        GigabitEthe 
.kolmar.ru                                             WS-C2960C-8T rnet0/1     
                                                       C-L                      
DEN-NSWS-24-99-116     gi3      2     155      S I     cisco        GigabitEthe 
.kolmar.ru                                             WS-C2960C-8T rnet0/1     
                                                       C-L                      
DEN-NSWS-24-99-117     gi4      2     145      S I     cisco        GigabitEthe 
.kolmar.ru                                             WS-C2960C-8T rnet0/1     
                                                       C-L                      
DEN-NSWS-01-98-110     gi9      2     123      S I     cisco        GigabitEthe 
.kolmar.ru                                             WS-C3850-24S rnet1/0/4   
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 