

$ terminal length 0



$ show version
Cisco IOS Software, C2960 Software (C2960-LANLITEK9-M), Version 12.2(52)SE, RELEASE SOFTWARE (fc3)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Fri 25-Sep-09 08:49 by sasyamal
Image text-base: 0x00003000, data-base: 0x01300000

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 12.2(46r)SE, RELEASE SOFTWARE (fc2)

DEN-NSWS-03-99-11 uptime is 1 year, 30 weeks, 6 days, 3 hours, 24 minutes
System returned to ROM by power-on
System restarted at 13:05:08 YAKT Wed Mar 13 2024
System image file is "flash:c2960-lanlitek9-mz.122-52.SE.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960-48TT-S (PowerPC405) processor (revision A0) with 65536K bytes of memory.
Processor board ID FOC1349Y00E
Last reset from power-on
2 Virtual Ethernet interfaces
48 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 9C:AF:CA:81:A0:00
Motherboard assembly number     : 73-11883-04
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC13484BXN
Power supply serial number      : DCA134887NV
Model revision number           : A0
Motherboard revision number     : B0
Model number                    : WS-C2960-48TT-S
System serial number            : FOC1349Y00E
Top Assembly Part Number        : 800-30858-01
Top Assembly Revision Number    : F0
Version ID                      : V01
CLEI Code Number                : COMVU10ARA
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 50    WS-C2960-48TT-S    12.2(52)SE            C2960-LANLITEK9-M        


Configuration register is 0xF



$ show lldp neighbors detail
------------------------------------------------
Chassis id: 10.13.1.205
Port id: 0c38.3e10.85a3
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 43 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.205
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 10.13.1.109
Port id: 0c38.3e10.76d1
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 55 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.109
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 0008.321c.0080
Port id: Gi0/1
Port Description: up 99.11_fa0/30
System Name: DEN-NSWS-26-99-19.kolmar.ru

System Description: 
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Sat 17-Dec-16 00:36 by prod_rel_team

Time remaining: 97 seconds
System Capabilities: B
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.19
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: 1

------------------------------------------------
Chassis id: 10.13.1.242
Port id: 0c38.3e3f.0762
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 32 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.242
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 00da.5503.1600
Port id: Gi0/1
Port Description: GigabitEthernet0/1
System Name: DEN-NSWS-03-99-25.kolmar.ru

System Description: 
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 14-May-15 03:20 by prod_rel_team

Time remaining: 109 seconds
System Capabilities: B
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.25
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: 1

------------------------------------------------
Chassis id: 10.13.0.251
Port id: 0c38.3e52.87b7
Port Description: WAN Port
System Name: X6U-V2

System Description: 
Version:2.12.20

Time remaining: 135 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.251
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 10.13.0.128
Port id: 0c38.3e52.842d
Port Description: WAN Port
System Name: X6U-V2

System Description: 
Version:2.12.20

Time remaining: 134 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.128
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 10.13.1.234
Port id: 0c38.3e4e.8d4f
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 33 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.234
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 10.13.1.221
Port id: 0c38.3e10.77ed
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 11 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.221
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: e069.ba83.1580
Port id: Twe1/0/1
Port Description: DEN-NSWS-01-99-11
System Name: DEN-NSWR-03-98-1

System Description: 
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.6.1, RELEASE SOFTWARE (fc6)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Fri 30-Jul-21 15:15 by mcpre

Time remaining: 115 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 10.20.98.1
Auto Negotiation - not supported
Physical media capabilities:
    Other/unknown
Media Attachment Unit type: 26
Vlan ID: 1

------------------------------------------------
Chassis id: 10.13.1.98
Port id: 0c38.3e10.775b
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 23 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.98
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 10.13.0.228
Port id: 0c38.3e10.76cf
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 5 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.228
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 10.13.0.253
Port id: 0c38.3e10.7480
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 50 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.253
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: d4ad.bd31.d400
Port id: Gi0/10
Port Description: UP_99.11_gi0/2
System Name: DEN-NSWS-93-99-132.kolmar.ru

System Description: 
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

Time remaining: 114 seconds
System Capabilities: B,R
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.132
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: 1

------------------------------------------------
Chassis id: 10.13.1.106
Port id: 0c38.3e52.98a9
Port Description: WAN Port
System Name: X301

System Description: 
Version:2.12.17.8

Time remaining: 167 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.106
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 245a.4c7e.9df3
Port id: 245a.4c7e.9df2
Port Description: eth0
System Name: DENABK2LVLMgendir

System Description: 
UAP-HD-IW, 6.7.17.15512

Time remaining: 115 seconds
System Capabilities: B,W,R,S
Enabled Capabilities: B,W,R
Management Addresses:
    IP: 10.31.0.77FF FF 00 00 00 00 00 00 26 5A 4C FF FF 7E FF FF 00
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 9c6b.0010.595a
Port id: 9c6b.0010.595a
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3418 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 94de.80c5.36dd
Port id: 94de.80c5.36dd
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3130 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 94c6.9178.89c6
Port id: 94c6.9178.89c6
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2662 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 7085.c255.f0b5
Port id: 7085.c255.f0b5
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2995 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 1c1b.0dcf.9c9b
Port id: 1c1b.0dcf.9c9b
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3392 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 94c6.9178.895a
Port id: 94c6.9178.895a
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2769 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 6c02.e064.5148
Port id: 6c02.e064.5148
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2890 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 0060.e0a7.34eb
Port id: 0060.e0a7.34eb
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3187 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 0060.e0a7.34e9
Port id: 0060.e0a7.34e9
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3211 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: a036.bca6.b4f8
Port id: a036.bca6.b4f8
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3581 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised


Total entries displayed: 26



$ show cdp neighbors detail
-------------------------
Device ID: X3S
Entry address(es): 
  IP address: 10.13.1.122
Platform: X3S,  Capabilities: Host Phone 
Interface: FastEthernet0/11,  Port ID (outgoing port): WAN PORT
Holdtime : 153 sec

Version :
2.14.0.7387

advertisement version: 2
Management address(es): 

-------------------------
Device ID: DEN-NSWS-03-99-25.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.25
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/26,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 156 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 14-May-15 03:20 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000DA55031600FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.25

-------------------------
Device ID: DEN-NSWS-26-99-19.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.19
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/30,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 159 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Sat 17-Dec-16 00:36 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000000008321C0080FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.19

-------------------------
Device ID: DEN-NSWR-03-98-1
Entry address(es): 
  IP address: 10.20.98.1
Platform: cisco C9300X-24Y,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): TwentyFiveGigE1/0/1
Holdtime : 127 sec

Version :
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.6.1, RELEASE SOFTWARE (fc6)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Fri 30-Jul-21 15:15 by mcpre

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.1

-------------------------
Device ID: X301
Entry address(es): 
  IP address: 10.13.1.106
Platform: X301,  Capabilities: Host Phone 
Interface: FastEthernet0/3,  Port ID (outgoing port): WAN PORT
Holdtime : 156 sec

Version :
2.12.17.8

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X6U-V2
Entry address(es): 
  IP address: 10.13.0.251
Platform: X6U-V2,  Capabilities: Host Phone 
Interface: FastEthernet0/34,  Port ID (outgoing port): WAN PORT
Holdtime : 135 sec

Version :
2.12.20

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X6U-V2
Entry address(es): 
  IP address: 10.13.0.128
Platform: X6U-V2,  Capabilities: Host Phone 
Interface: FastEthernet0/18,  Port ID (outgoing port): WAN PORT
Holdtime : 144 sec

Version :
2.12.20

advertisement version: 2
Management address(es): 

-------------------------
Device ID: DEN-NSWS-93-99-132.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.132
Platform: cisco WS-C2960CX-8TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/10
Holdtime : 168 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000D4ADBD31D400FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.132

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.221
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/2,  Port ID (outgoing port): WAN PORT
Holdtime : 148 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 



$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
X3S              Fas 0/11          153              H P   X3S       WAN PORT
DEN-NSWS-03-99-25.kolmar.ru
                 Fas 0/26          156              S I   WS-C2960C Gig 0/1
DEN-NSWS-26-99-19.kolmar.ru
                 Fas 0/30          159              S I   WS-C2960C Gig 0/1
DEN-NSWR-03-98-1 Gig 0/1           127             R S I  C9300X-24 TwentyFiveGigE1/0/1
X301             Fas 0/3           156              H P   X301      WAN PORT
X6U-V2           Fas 0/34          135              H P   X6U-V2    WAN PORT
X6U-V2           Fas 0/18          144              H P   X6U-V2    WAN PORT
DEN-NSWS-93-99-132.kolmar.ru
                 Gig 0/2           168              S I   WS-C2960C Gig 0/10
X1S/X1SP         Fas 0/2           148              H P   X1S/X1SP  WAN PORT