

$ terminal length 0



$ show version
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 14-May-15 03:20 by prod_rel_team

ROM: Bootstrap program is C2960C boot loader
BOOTLDR: C2960C Boot Loader (C2960c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

DEN-NSWS-03-99-25 uptime is 1 week, 3 hours, 3 minutes
System returned to ROM by power-on
System restarted at 11:54:55 YAKT Wed Oct 22 2025
System image file is "flash:/c2960c405-universalk9-mz.150-2.SE8/c2960c405-universalk9-mz.150-2.SE8.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C2960C-8TC-L (PowerPC405) processor (revision K0) with 131072K bytes of memory.
Processor board ID FOC1948Z1XL
Last reset from power-on
2 Virtual Ethernet interfaces
8 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:DA:55:03:16:00
Motherboard assembly number     : 73-13530-04
Power supply part number        : 341-0208-03
Motherboard serial number       : FOC19480UUV
Power supply serial number      : LIT19460F0Z
Model revision number           : K0
Motherboard revision number     : A0
Model number                    : WS-C2960C-8TC-L
System serial number            : FOC1948Z1XL
Top Assembly Part Number        : 800-35230-02
Top Assembly Revision Number    : A0
Version ID                      : V02
CLEI Code Number                : CMMGB00ARB
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 10    WS-C2960C-8TC-L    15.0(2)SE8            C2960c405-UNIVERSALK9-M  


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 11271 bytes
!
! No configuration change since last restart
!
version 15.0
no service pad
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec
service password-encryption
!
hostname DEN-NSWS-03-99-25
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
logging rate-limit 100 except warnings
logging console critical
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 5 $1$SCOs$nREYFhE/P/mgsq43dqioP/
username zhiltsov_a privilege 15 secret 5 $1$Ctms$ivvdaM.OA9y8w/51ERJWt0
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
ip domain-name kolmar.ru
ip name-server 192.168.74.6
ip name-server 10.10.0.210
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-1426265600
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1426265600
 revocation-check none
 rsakeypair TP-self-signed-1426265600
!
!
crypto pki certificate chain TP-self-signed-1426265600
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343236 32363536 3030301E 170D3036 30313032 30303031 
  31305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34323632 
  36353630 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B79E 1A5D27CD 1AC0D1AE 92A32FDB 8EDBC406 7D20DF30 696A5700 89A6F0DB 
  656328CD 9C97EA53 91E4E5AC AF52DFEE 963C07C3 641EFEAD 6B5108E4 BFEDF8BF 
  98E48E47 7C91705C 73657D1B CFAB1629 2A699A26 05C7D335 30EB16D3 EB5368E9 
  A70D1483 1B2676B3 3601E62A E36759F2 D91B1D72 EFA4B3DB 1441829E BF6F3D85 
  923F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14A12D42 69EE395F 68E7DD84 03A34626 CFF29585 6B301D06 
  03551D0E 04160414 A12D4269 EE395F68 E7DD8403 A34626CF F295856B 300D0609 
  2A864886 F70D0101 05050003 81810019 A291632C 906414EB D02306CC 630F8E96 
  B0B183DD 6CB6B0DF 8665E37E DCD35D82 BBCAE9B1 738CFD29 637F2D12 9A8D09CC 
  118BA5D4 AA862E7E EEE4A10C F52BEA7A 51EA2D10 C5BF8EA2 87A8537E 3AF09FD0 
  15DD0798 AFA3FF00 D9B8AA3C 87E48809 395D3453 990D384A E07DCD6B 07827F8A 
  AA0471EF CE7036DC 81209570 CFDD5D
  	quit
file prompt quiet
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 9
 name ATS
!
vlan 13
 name Phones
!
vlan 17
 name Transport
!
vlan 37
 name WIFI
!
vlan 38
 name WIFI_Guest
!
vlan 39
 name WIFI_Works
!
vlan 40
 name Users(den)
!
vlan 41
 name WIFI_Generals
!
vlan 47
 name REAL_IP_TTK
!
vlan 48
 name TEMP
!
vlan 49
 name ROSTELECOM_MSK
!
vlan 66
 name Video-66
!
vlan 67
 name Video-67
!
vlan 68
 name Video-68
!
vlan 77
 name SKUD
!
vlan 220
 name IBP
!
vlan 501
 name DRSK
!
vlan 571
 name MEGAFON_MSK
!
vlan 1930
 name REAL_IP_MEGAFON
!
ip ftp username FTP1
ip ftp password 7 15343F3C55
ip ssh rsa keypair-name sw-ner-den-25-l2.kolmar.ru
ip ssh version 2
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 description 7007
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface FastEthernet0/2
 description VoIP
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
 ip dhcp snooping trust
!
interface FastEthernet0/3
 description VoIP
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
 ip dhcp snooping trust
!
interface FastEthernet0/4
 description VoIP
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/5
 description VoIP-8678
 switchport trunk allowed vlan 13
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface FastEthernet0/6
 description VoIP
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/7
 description 6789
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/1
 description 99.11_Fa0/26
 switchport trunk allowed vlan 9,13,17,40
 switchport mode trunk
 logging event spanning-tree
 logging event status
 udld port
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description VoIP
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 shutdown
 no snmp trap link-status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.25 255.255.252.0
 spanning-tree guard loop
!
ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
!
!
ip access-list extended VKS-SECURITY
 permit ip 31.173.228.0 0.0.0.255 31.173.228.0 0.0.0.255
 permit ip 31.173.228.0 0.0.0.255 85.113.37.0 0.0.0.255
 permit ip 31.173.228.0 0.0.0.255 188.43.4.144 0.0.0.7
 permit ip 31.173.228.0 0.0.0.255 62.33.87.224 0.0.0.31
 permit ip 31.173.228.0 0.0.0.255 188.170.14.160 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 95.170.149.2 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.234 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 78.41.92.118 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 81.62.163.14 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 59.108.42.26 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 145.255.138.34 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 188.244.144.148 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 173.243.2.68 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.224 0.0.0.7
 deny   ip any any
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.25
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.25_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
snmp-server community public RO
!
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 082D47440C080B1F01070A06263C
!
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
!
ntp server time.kolmar.pro
end



$ show lldp neighbors detail
------------------------------------------------
Chassis id: 9caf.ca81.a000
Port id: Fa0/26
Port Description: FastEthernet0/26
System Name: DEN-NSWS-03-99-11.kolmar.ru

System Description: 
Cisco IOS Software, C2960 Software (C2960-LANLITEK9-M), Version 12.2(52)SE, RELEASE SOFTWARE (fc3)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Fri 25-Sep-09 08:49 by sasyamal

Time remaining: 95 seconds
System Capabilities: B
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.11
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: PC97772
Port id: fc34.973d.b72a
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3493 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 10.13.0.66
Port id: 0c38.3e52.86f9
Port Description: WAN Port
System Name: X6U-V2

System Description: 
Version:2.12.20

Time remaining: 174 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.66
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V2.0
    S/W revision: 2.12.20
    Serial number: 00100400FV02001000000c383e5286f9
    Manufacturer: Fanvil
    Model: X6U-V2
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 256, untagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    PD device, Power source: PSE, Power Priority: High, Wattage: 6.8
    Location - not advertised

------------------------------------------------
Chassis id: 10.13.0.248
Port id: 0c38.3e33.1deb
Port Description: WAN Port
System Name: X4U-V2

System Description: 
Version:2.12.16.17

Time remaining: 162 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.248
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V2.0
    S/W revision: 2.12.16.17
    Serial number: 00100400FV02001000000c383e331deb
    Manufacturer: Fanvil
    Model: X4U-V2
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 1c1b.0d3d.d89f
Port id: 1c1b.0d3d.d89f
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3344 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised


Total entries displayed: 5



$ show cdp neighbors detail
-------------------------
Device ID: DEN-NSWS-03-99-11.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.11
Platform: cisco WS-C2960-48TT-S,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): FastEthernet0/26
Holdtime : 128 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANLITEK9-M), Version 12.2(52)SE, RELEASE SOFTWARE (fc3)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Fri 25-Sep-09 08:49 by sasyamal

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000009CAFCA81A000FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Power Available TLV:

    Power request id: 0, Power management id: 1, Power available: 0, Power management level: -1
Management address(es): 
  IP address: 10.20.99.11

-------------------------
Device ID: X6U-V2
Entry address(es): 
  IP address: 10.13.0.66
Platform: X6U-V2,  Capabilities: Host Phone 
Interface: FastEthernet0/7,  Port ID (outgoing port): WAN PORT
Holdtime : 135 sec

Version :
2.12.20

advertisement version: 2
Power Available TLV:

    Power request id: 0, Power management id: 0, Power available: 0, Power management level: 0
Management address(es): 



$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
DEN-NSWS-03-99-11.kolmar.ru
                 Gig 0/1           128              S I   WS-C2960- Fas 0/26
X6U-V2           Fas 0/7           135              H P   X6U-V2    WAN PORT