

$ terminal length 0



$ show version
Cisco IOS Software, C2960 Software (C2960-LANLITEK9-M), Version 12.2(46)SE, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2008 by Cisco Systems, Inc.
Compiled Thu 21-Aug-08 15:59 by nachen
Image text-base: 0x00003000, data-base: 0x01000000

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 12.2(46r)SE, RELEASE SOFTWARE (fc2)

NER-NSWS-03-99-5 uptime is 5 weeks, 3 days, 3 hours, 38 minutes
System returned to ROM by power-on
System image file is "flash:/c2960-lanlitek9-mz.122-46.SE/c2960-lanlitek9-mz.122-46.SE.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960-48TT-S (PowerPC405) processor (revision A0) with 61440K/4088K bytes of memory.
Processor board ID FOC1349Y01J
Last reset from power-on
2 Virtual Ethernet interfaces
48 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 9C:AF:CA:A6:D0:00
Motherboard assembly number     : 73-11883-04
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC13484AYE
Power supply serial number      : DCA134887SB
Model revision number           : A0
Motherboard revision number     : B0
Model number                    : WS-C2960-48TT-S
System serial number            : FOC1349Y01J
Top Assembly Part Number        : 800-30858-01
Top Assembly Revision Number    : F0
Version ID                      : V01
CLEI Code Number                : COMVU10ARA
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 50    WS-C2960-48TT-S    12.2(46)SE            C2960-LANLITEK9-M        


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 34876 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec
service password-encryption
!
hostname NER-NSWS-03-99-5
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
logging rate-limit 100 except warnings
logging console critical
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 5 $1$kiup$HvvhC1tZ1yUVlP1kce0.Y.
username volodin_s privilege 15 secret 5 $1$vum0$WMDYEZjZsggQ6E1aqXGjb/
username zhiltsov_a privilege 15 secret 5 $1$d/39$2tN3FtRFWDz7ed/zPVwVu0
aaa new-model
!
!
aaa authentication fail-message ^C=== Authentication failed ===^C
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
aaa session-id common
clock timezone YAKT 9
system mtu routing 1500
ip subnet-zero
!
!
ip domain-name kolmar.ru
ip name-server 192.168.74.6
ip name-server 192.168.74.210
login on-failure log
login on-success log
!
!
crypto pki trustpoint TP-self-signed-3399929856
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3399929856
 revocation-check none
 rsakeypair TP-self-signed-3399929856
!
!
crypto pki certificate chain TP-self-signed-3399929856
 certificate self-signed 01
  30820252 308201BB A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333939 39323938 3536301E 170D3933 30333031 30303030 
  35345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33393939 
  32393835 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D39F 166C19C3 DDF02FA6 15D3B320 6B5FA013 29A35EF7 E7188703 E3664CF6 
  C67E0C5E 13E59D33 36B1ECA3 6A1ECE20 8A1BD993 DA79D0E9 CE8F7977 FE1A4CF0 
  88E2F3F6 E34B6D20 BED816F0 43AFB5EF B100CED6 34B77E49 C8DA3A08 862EC3B6 
  BBA881C5 344B8D93 86BE43F2 F6F855C1 182FEE14 50007E18 FF31E9AE C734D2A4 
  34C10203 010001A3 7A307830 0F060355 1D130101 FF040530 030101FF 30250603 
  551D1104 1E301C82 1A4E4552 2D4E5357 532D3033 2D39392D 352E6B6F 6C6D6172 
  2E727530 1F060355 1D230418 30168014 03A79405 C27ADC5F A461BD1E DAEC8B55 
  173B254C 301D0603 551D0E04 16041403 A79405C2 7ADC5FA4 61BD1EDA EC8B5517 
  3B254C30 0D06092A 864886F7 0D010104 05000381 81000E68 BC88D324 C966C547 
  6E9F3092 B1B0B302 FDFC9514 CDCBBC0F D2657FE2 E3D3E3D7 C14EC5F3 2C2B647E 
  6B661CC3 B90CF4D3 8BC9337C A52AE311 E7CB8FEC 0C42273F 8C003A1D AD3F1DB2 
  839ADDB4 99D80612 F0CFD520 8B44AE85 7A945D9D 27F00567 8C9EA52E 7EE53AC9 
  411DF032 EA6B09A3 2A2F6EFB 2C0115D2 3D3DF184 DA1B
  quit
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery interval 180
file prompt quiet
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
ip ftp username FTP1
ip ftp password 7 132323225A
ip ssh version 2
!
interface FastEthernet0/1
 description Kab_35_r1_new
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 description Kab_35_r2_new
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 description Kab_35_r3_new
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/4
 description Kab_35_r4_new
 switchport access vlan 20
 switchport trunk allowed vlan 20,21
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/5
 description Kab_317
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
 description Printer(kab_317)
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 description Kab_Dks_Door_r3
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 description Kab_Dks_Door_r4
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 description Kab_Dks_Door_r5
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/10
 description 8915
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e51.54a5 vlan 13
 switchport port-security mac-address sticky 7456.3c22.c36b
 logging event trunk-status
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 description Kab_317
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 description Kab_Dks_Door_r8
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 description Printer(Kab_317)
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 description Printer(Kab_317)
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 description 8902
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 3
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e10.86ce vlan 13
 switchport port-security mac-address sticky 94c6.9179.02c6
 logging event trunk-status
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 description Kab_320
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 description 8912
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 3
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e31.38a7 vlan 13
 switchport port-security mac-address sticky 0001.8f73.4482
 switchport port-security mac-address sticky 3429.8f73.4482
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 description Kab_42_r4_new
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 description Kab_41_r1_new
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/20
 description Kab_41_r2_new
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 3
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 74d4.35bb.11c2
 switchport port-security mac-address sticky b42e.992e.7aeb
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/21
 description Kab_316
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/22
 description 8917
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 3
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e32.901d vlan 13
 switchport port-security mac-address sticky 7054.d250.b776
 switchport port-security mac-address sticky f46d.0471.c9c5
 logging event trunk-status
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/23
 description Kab_41_r5_new
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/24
 description 8961
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 3
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e52.a89e vlan 13
 switchport port-security mac-address sticky 0c9d.925f.7407
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/25
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/26
 description 8916
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 3
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e51.57c7 vlan 13
 switchport port-security mac-address sticky 0001.8f75.2385
 switchport port-security mac-address sticky 3429.8f75.2385
 logging event trunk-status
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/27
 description Kab_320
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/28
 description Kab_320
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/29
 description Kab_316
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/30
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 3
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e43.803a vlan 13
 switchport port-security mac-address sticky 94c6.919d.1269
 logging event trunk-status
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/31
 description Printer(Kab_319)
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/32
 description Kab_Kanev_r3_new
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/33
 description Kab_43_r2_new
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/34
 description 8942
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e51.9b7f vlan 13
 switchport port-security mac-address sticky 94c6.9181.80e5
 logging event trunk-status
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/35
 description Printer(kab_321)
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/36
 description Kab_314
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/37
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/38
 description Kab_43_r5_new
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/39
 description Kab_43_r6_new
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/40
 description Kab_40_DKS
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree bpduguard enable
!
interface FastEthernet0/41
 description 8914
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/42
 description Kab_42_Stepanov
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/43
 description 8940,8941
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 7
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e43.8167 vlan 13
 switchport port-security mac-address sticky 0c38.3e4e.9138 vlan 13
 switchport port-security mac-address sticky 0013.3bac.4cda
 switchport port-security mac-address sticky 7085.c2aa.2285
 switchport port-security mac-address sticky 7456.3c8c.8c2c
 switchport port-security mac-address sticky c07c.d1c0.96f6
 switchport port-security mac-address sticky f832.e4a2.93c4
 logging event trunk-status
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/44
 description Kab_314
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/45
 description Kab_36_r1_new
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/46
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 4
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e51.57c9 vlan 13
 switchport port-security mac-address sticky b42e.9950.0838
 logging event trunk-status
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/47
 description Kab_36_r3_new
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/48
 description 8994
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 3
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e51.9a0f vlan 13
 switchport port-security mac-address sticky 1c69.7a92.da3a
 logging event trunk-status
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/1
 description 8913
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e32.9019 vlan 13
 switchport port-security mac-address sticky 3429.8f73.448f
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/2
 description 96.4_gi1/0/11
 switchport trunk allowed vlan 12,13,17,20,21,30-34
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan17
 ip address 10.20.99.5 255.255.252.0
 no ip route-cache
!
ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.5
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.5_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
snmp-server community public RO
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 07032A464B18170D041E0D0E083D
!
control-plane
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 transport input ssh
line vty 5 15
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 transport input ssh
!
ntp clock-period 36029368
ntp server 192.168.74.210
end



$ show lldp neighbors detail


Chassis id: 10.13.1.95
Port id: 0c38.3e43.8167
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 48 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.95
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.1.24
Port id: 0c38.3e43.803a
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 12 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.24
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.1.226
Port id: 0c38.3e10.86ce
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 30 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.226
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.1.124
Port id: 0c38.3e51.57c7
Port Description: WAN Port
System Name: X6U-V2

System Description: 
Version:2.12.20

Time remaining: 140 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.124
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.1.130
Port id: 0c38.3e4e.9138
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 36 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.130
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: NER-NB01500
Port id: 3429.8f73.448f
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3416 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.1.229
Port id: 0c38.3e32.9019
Port Description: WAN Port
System Name: X6U-V2

System Description: 
Version:2.12.20

Time remaining: 156 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.229
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.1.249
Port id: 0c38.3e32.901d
Port Description: WAN Port
System Name: X6U-V2

System Description: 
Version:2.12.20

Time remaining: 165 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.249
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.1.236
Port id: 0c38.3e51.54a5
Port Description: WAN Port
System Name: X6U-V2

System Description: 
Version:2.12.20

Time remaining: 153 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.236
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.1.182
Port id: 0c38.3e51.9b7f
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 25 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.182
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.0.206
Port id: 0c38.3e51.57c9
Port Description: WAN Port
System Name: X6U-V2

System Description: 
Version:2.12.20

Time remaining: 144 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.206
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.1.203
Port id: 0c38.3e51.9a0f
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 40 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.203
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: a84f.b1a9.d000
Port id: Gi1/0/11
Port Description: 99.5_Gi0/2
System Name: NER-NSWR-01-96-4.kolmar.ru

System Description: 
Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.3.4b, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Tue 19-Oct-21 03:16 by mcpr

Time remaining: 110 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 10.20.96.4
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
---------------------------------------------


Chassis id: 94c6.919d.1269
Port id: 94c6.919d.1269
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3116 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 94c6.9179.02c6
Port id: 94c6.9179.02c6
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3439 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: b42e.9950.0838
Port id: b42e.9950.0838
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2940 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 7456.3c8c.8c2c
Port id: 7456.3c8c.8c2c
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3104 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 50e5.49d3.7423
Port id: 50e5.49d3.7423
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3508 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 448a.5bd5.ddc9
Port id: 448a.5bd5.ddc9
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3594 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Total entries displayed: 19



$ show cdp neighbors detail
-------------------------
Device ID: NER-NSWR-01-96-4.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.4
Platform: cisco C9200-24P,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet1/0/11
Holdtime : 130 sec

Version :
Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.3.4b, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Tue 19-Oct-21 03:16 by mcpre

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.4

-------------------------
Device ID: X6U-V2
Entry address(es): 
  IP address: 10.13.0.206
Platform: X6U-V2,  Capabilities: Host Phone 
Interface: FastEthernet0/46,  Port ID (outgoing port): WAN PORT
Holdtime : 159 sec

Version :
2.12.20

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X6U-V2
Entry address(es): 
  IP address: 10.13.1.211
Platform: X6U-V2,  Capabilities: Host Phone 
Interface: FastEthernet0/17,  Port ID (outgoing port): WAN PORT
Holdtime : 143 sec

Version :
2.12.20

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X6U-V2
Entry address(es): 
  IP address: 10.13.1.229
Platform: X6U-V2,  Capabilities: Host Phone 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): WAN PORT
Holdtime : 154 sec

Version :
2.12.20

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X6U-V2
Entry address(es): 
  IP address: 10.13.1.249
Platform: X6U-V2,  Capabilities: Host Phone 
Interface: FastEthernet0/22,  Port ID (outgoing port): WAN PORT
Holdtime : 154 sec

Version :
2.12.20

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X6U-V2
Entry address(es): 
  IP address: 10.13.1.236
Platform: X6U-V2,  Capabilities: Host Phone 
Interface: FastEthernet0/10,  Port ID (outgoing port): WAN PORT
Holdtime : 130 sec

Version :
2.12.20

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X6U-V2
Entry address(es): 
  IP address: 10.13.1.124
Platform: X6U-V2,  Capabilities: Host Phone 
Interface: FastEthernet0/26,  Port ID (outgoing port): WAN PORT
Holdtime : 123 sec

Version :
2.12.20

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.130
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/43,  Port ID (outgoing port): WAN PORT
Holdtime : 176 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.24
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/30,  Port ID (outgoing port): WAN PORT
Holdtime : 167 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.182
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/34,  Port ID (outgoing port): WAN PORT
Holdtime : 170 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.203
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/48,  Port ID (outgoing port): WAN PORT
Holdtime : 126 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.226
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/15,  Port ID (outgoing port): WAN PORT
Holdtime : 179 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 



$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
NER-NSWR-01-96-4.kolmar.ru
                 Gig 0/2           130          R S I     C9200-24P Gig 1/0/11
X6U-V2           Fas 0/46          159           H P      X6U-V2    WAN PORT
X6U-V2           Fas 0/17          143           H P      X6U-V2    WAN PORT
X6U-V2           Gig 0/1           154           H P      X6U-V2    WAN PORT
X6U-V2           Fas 0/22          153           H P      X6U-V2    WAN PORT
X6U-V2           Fas 0/10          130           H P      X6U-V2    WAN PORT
X6U-V2           Fas 0/26          123           H P      X6U-V2    WAN PORT
X1S/X1SP         Fas 0/43          176           H P      X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/30          167           H P      X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/34          170           H P      X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/48          126           H P      X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/15          179           H P      X1S/X1SP  WAN PORT