

$ terminal length 0
% Unrecognized command
DEN-NSWS-14-98-98#


$ show version
Active-image: flash://system/images/_image1.bin
  Version: 4.0.14.2
  Commit: 9204047a
  Build: 1 (master)
  MD5 Digest: 83cc2b6c55c9e937330d07f6f46d9b78
  Date: 17-Sep-2020
  Time: 17:55:58
Inactive-image: flash://system/images/image1.bin
  Version: 4.0.14.2
  Commit: 9204047a
  Build: 1 (master)
  MD5 Digest: 83cc2b6c55c9e937330d07f6f46d9b78
  Date: 17-Sep-2020
  Time: 17:55:58
DEN-NSWS-14-98-98#


$ show lldp neighbors detail
% Wrong number of parameters or invalid range, size or characters entered
DEN-NSWS-14-98-98#


$ show cdp neighbors detail
% Unrecognized command
DEN-NSWS-14-98-98#


$ show cdp neighbors
% Unrecognized command
DEN-NSWS-14-98-98#