

$ terminal length 0
% Unrecognized command
DEN-NSWS-14-98-98#


$ show version
Active-image: flash://system/images/_image1.bin
  Version: 4.0.14.2
  Commit: 9204047a
  Build: 1 (master)
  MD5 Digest: 83cc2b6c55c9e937330d07f6f46d9b78
  Date: 17-Sep-2020
  Time: 17:55:58
Inactive-image: flash://system/images/image1.bin
  Version: 4.0.14.2
  Commit: 9204047a
  Build: 1 (master)
  MD5 Digest: 83cc2b6c55c9e937330d07f6f46d9b78
  Date: 17-Sep-2020
  Time: 17:55:58
DEN-NSWS-14-98-98#


$ show running-config

                                                      
!
ip ssh server
!
snmp-server server
snmp-server user public public v2c
snmp-server group public v1
!
ip http authentication aaa login-authentication tacacs radius
aaa authentication login default radius local enable
!
clock timezone " " +9
clock source sntp
!
sntp unicast client enable
sntp unicast client poll
sntp server 10.10.0.110 poll
!
ip domain name 10.10.0.210
ip name-server  10.10.0.210
!
backup server tftp://dump.kolmar.pro
backup path 10.20.99.245
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 
                                                      
backup write-memory
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 


$ show lldp neighbors detail
% Wrong number of parameters or invalid range, size or characters entered
DEN-NSWS-14-98-98#


$ show cdp neighbors detail
% Unrecognized command
DEN-NSWS-14-98-98#


$ show cdp neighbors
% Unrecognized command
DEN-NSWS-14-98-98#