

$ terminal length 0



$ show version
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:09 by prod_rel_team

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 15.0(2r)EZ1, RELEASE SOFTWARE (fc1)

ums_gw_1 uptime is 5 days, 22 hours, 51 minutes
System returned to ROM by power-on
System image file is "flash:/c2960-lanbasek9-mz.152-2.E8/c2960-lanbasek9-mz.152-2.E8.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960+24TC-L (PowerPC405) processor (revision B0) with 131072K bytes of memory.
Processor board ID JTV2227107N
Last reset from power-on
2 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:7E:95:19:8C:00
Motherboard assembly number     : 73-15620-01
Power supply part number        : 341-0097-03
Motherboard serial number       : FOC22236Q8B
Power supply serial number      : DCA2147807Z
Model revision number           : B0
Motherboard revision number     : B0
Model number                    : WS-C2960R+24TC-L
Daughterboard assembly number   : 73-13066-03
System serial number            : JTV2227107N
Top Assembly Part Number        : 68-5887-01
Top Assembly Revision Number    : A0
Version ID                      : V01
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x0B


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 26    WS-C2960+24TC-L           15.2(2)E8             C2960-LANBASEK9-M        


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 5345 bytes
!
! Last configuration change at 00:00:50 UTC Mon Mar 1 1993
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ums_gw_1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$SP62$Jf8lYHdfs4BOZdasqJGx//
!
username november privilege 15 secret 5 $1$r8h6$dKXsd10plZZa/GEQbeZKF/
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
system mtu routing 1500
!
!
!
!
!
!
!
ip domain-name kolmar.ru
!
!
crypto pki trustpoint TP-self-signed-2501479424
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2501479424
 revocation-check none
 rsakeypair TP-self-signed-2501479424
!
!
crypto pki certificate chain TP-self-signed-2501479424
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353031 34373934 3234301E 170D3933 30333031 30303030 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35303134 
  37393432 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CB30 C28FC8F5 23E77AE9 40CD3E15 D88FAA5B 50EE4F44 EAB771A5 532BB631 
  3AB5F6A3 7AEE6F4E A1888A85 DA9F3CAC C4CC8E9F C7EB2C3C C85DD31E F62C399F 
  3ADC2CFC 9836060E 8EF92213 203DDEEC 4BE66609 D918915C 484EB09B 097B8463 
  DAF9C093 B08F0A66 33A4C17E 8118F9CC 7B1589E7 7928BF4E 090BF5AF 8AF142D0 
  DCFF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14C7FD49 A2500CB6 59640545 C9B8E56C E5BC2256 45301D06 
  03551D0E 04160414 C7FD49A2 500CB659 640545C9 B8E56CE5 BC225645 300D0609 
  2A864886 F70D0101 05050003 81810012 2E2FA61E B8FB252A 8ADDE803 5F1E4073 
  87CE5244 9B596B43 BB502251 D8F0FF5D 2B0D981D 7A287445 C57D26C3 100970A5 
  0308E87C 88ED9D1F 214DE996 16B8BDA8 D101B977 2543ED70 674AEFCF 3D1397AD 
  7321FAFD 16108540 74963146 F09E5517 B22D9489 C7F9DDE8 32FD13EB 9249828B 
  5EEE092B 209A658A FADABF08 554AB2
  	quit
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 555
!
interface FastEthernet0/2
 switchport access vlan 555
!
interface FastEthernet0/3
 switchport access vlan 555
!
interface FastEthernet0/4
 switchport access vlan 555
!
interface FastEthernet0/5
 switchport access vlan 555
!
interface FastEthernet0/6
 switchport access vlan 555
!
interface FastEthernet0/7
 switchport access vlan 555
!
interface FastEthernet0/8
 switchport access vlan 555
!
interface FastEthernet0/9
!
interface FastEthernet0/10
 description Wi-Fi
 switchport trunk allowed vlan 30-34
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 ip dhcp snooping trust
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 17,555
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 1,17,30-34,555
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.78 255.255.252.0
!
ip http server
ip http secure-server
ip ssh version 2
!
kron policy-list backup
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.78_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
snmp-server community public RO
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
no vstack
!
line con 0
 password 7 047C0D0E052A411E58
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 password 7 047C0D0E052A411E58
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 password 7 052C00072B47435948
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
end



$ show lldp neighbors detail
% LLDP is not enabled


$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWS-36-99-186.kolmar.local
Entry address(es): 
  IP address: 10.20.99.186
Platform: cisco WS-C2960CX-8TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 132 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(7)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Sat 23-Mar-19 09:05 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.186

-------------------------
Device ID: Switch.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.179
Platform: cisco WS-C2960+24TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 150 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:09 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000B0907EBA5800FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.179


Total cdp entries displayed : 2


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
INA-NSWS-36-99-186.kolmar.local
                 Gig 0/2           132              S I   WS-C2960C Gig 0/2
Switch.kolmar.ru Gig 0/1           150              S I   WS-C2960+ Gig 0/1

Total cdp entries displayed : 2