

$ terminal length 0

% Unrecognized command
SFZiR-MES2308P-RZD-1#


$ show version

Active-image: flash://system/images/_image1.bin
  Version: 4.0.13.9
  Commit: d5fcaa6f
  Build: 1 (master-4.0.13.9)
  MD5 Digest: 0e8489e2681caaee63cc741f51d18403
  Date: 29-May-2020
  Time: 20:58:42
Inactive-image: flash://system/images/image1.bin
  Version: 4.0.13.9
  Commit: d5fcaa6f
  Build: 1 (master-4.0.13.9)
  MD5 Digest: 0e8489e2681caaee63cc741f51d18403
  Date: 29-May-2020
  Time: 20:58:42
SFZiR-MES2308P-RZD-1#


$ show lldp neighbors detail

% Wrong number of parameters or invalid range, size or characters entered
SFZiR-MES2308P-RZD-1#


$ show cdp neighbors detail

% Unrecognized command
SFZiR-MES2308P-RZD-1#


$ show cdp neighbors

% Unrecognized command
SFZiR-MES2308P-RZD-1#