

$ terminal length 0
% Unrecognized command
INA-NSWS-135-98-101#


$ show version
Active-image: flash://system/images/rs
  Version: 4.0.25.3
  Commit: decca0a7
  Build: 1 (master)
  MD5 Digest: 71937cafad9a76552cd4be875b5eb90d
  Date: 26-Aug-2025
  Time: 17:03:28
Inactive-image: flash://system/images/_image1.bin
  Version: 4.0.14.1
  Commit: 7d48bd92
  Build: 1 (master)
  MD5 Digest: edccba9fad1ed25ce7a1296bf4c84587
  Date: 26-Aug-2020
  Time: 11:20:49
INA-NSWS-135-98-101#


$ show running-config

                                                      
!
enable password level 15 encrypted a4238cf86dd835abc3e43a77e62fd19bb690f6bb
!
username ivashenko_vb password encrypted 07ebf21c81d92d2aa7319552c6f99c4cabe07736 privilege 15
!
ip ssh server
!
snmp-server server
snmp-server user public public v2c
snmp-server group public v1
!
ip http authentication aaa login-authentication tacacs radius
!
clock timezone " " +9
clock source sntp
!
sntp unicast client enable
sntp unicast client poll
sntp server 10.10.0.210 poll
!
ip domain name 10.10.0.210
ip name-server  10.10.0.210
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 
                                                      
!
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 


$ show lldp neighbors detail
Port: gi1/0/11
Device ID: e0:d9:e3:d9:94:c0
Port ID: gi1/0/12
Capabilities: Other
System Name: 
System description: 
Port description: 
Time To Live: 96


802.1 PVID: None
802.1 PPVID: 
802.1 VLAN:
802.1 Protocol: 




----------------------------------------------------------------------------------

Port: gi1/0/12
Device ID: e4:5a:d4:25:d1:50
Port ID: gi1/0/11
Capabilities: Other
System Name: 
System description: 
Port description: 
Time To Live: 117


802.1 PVID: None
802.1 PPVID: 
802.1 VLAN:
802.1 Protocol: 




----------------------------------------------------------------------------------

INA-NSWS-135-98-101#


$ show cdp neighbors detail
% Unrecognized command
INA-NSWS-135-98-101#


$ show cdp neighbors
% Unrecognized command
INA-NSWS-135-98-101#