

$ terminal length 0

% Unrecognized command
SFZiR-MES2308P-RZD-2#


$ show version

Active-image: flash://system/images/_image1.bin
  Version: 4.0.13.9
  Commit: d5fcaa6f
  Build: 1 (master-4.0.13.9)
  MD5 Digest: 0e8489e2681caaee63cc741f51d18403
  Date: 29-May-2020
  Time: 20:58:42
Inactive-image: flash://system/images/image1.bin
  Version: 4.0.13.9
  Commit: d5fcaa6f
  Build: 1 (master-4.0.13.9)
  MD5 Digest: 0e8489e2681caaee63cc741f51d18403
  Date: 29-May-2020
  Time: 20:58:42
SFZiR-MES2308P-RZD-2#


$ show running-config

                                                      
!
ip ssh server
!
snmp-server server
snmp-server user public public v2c
snmp-server group public v1
!
ip http authentication aaa login-authentication tacacs radius
aaa authentication login default radius local enable
!
clock timezone " " +9
clock source sntp
!
sntp unicast client enable
sntp unicast client poll
sntp server 10.10.0.110 poll
!
ip domain name 10.10.0.210
ip name-server  10.10.0.210
!
backup server tftp://dump.kolmar.pro
backup path 10.20.99.245
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 
                                                      
backup write-memory
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 


$ show lldp neighbors detail

% Wrong number of parameters or invalid range, size or characters entered
SFZiR-MES2308P-RZD-2#


$ show cdp neighbors detail

% Unrecognized command
SFZiR-MES2308P-RZD-2#


$ show cdp neighbors

% Unrecognized command
SFZiR-MES2308P-RZD-2#