

$ terminal length 0



$ show version
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:09 by prod_rel_team

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 15.0(2r)EZ1, RELEASE SOFTWARE (fc1)

Switch uptime is 1 week, 1 day, 11 minutes
System returned to ROM by power-on
System image file is "flash:/c2960-lanbasek9-mz.152-2.E8/c2960-lanbasek9-mz.152-2.E8.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960+24TC-L (PowerPC405) processor (revision B0) with 131072K bytes of memory.
Processor board ID JTV22271083
Last reset from power-on
2 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : B0:90:7E:BA:58:00
Motherboard assembly number     : 73-15620-01
Power supply part number        : 341-0097-03
Motherboard serial number       : FOC22236QK9
Power supply serial number      : DCA21478062
Model revision number           : B0
Motherboard revision number     : B0
Model number                    : WS-C2960R+24TC-L
Daughterboard assembly number   : 73-13066-03
System serial number            : JTV22271083
Top Assembly Part Number        : 68-5887-01
Top Assembly Revision Number    : A0
Version ID                      : V01
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x0B


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 26    WS-C2960+24TC-L           15.2(2)E8             C2960-LANBASEK9-M        


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 5181 bytes
!
! Last configuration change at 00:00:49 UTC Mon Mar 1 1993
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$Po7e$jKybDPLxZu0medd.dl1A7.
!
username november privilege 15 secret 5 $1$g6Sd$gddie2PJJo67oSneefFng0
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
system mtu routing 1500
!
!
!
!
!
!
!
ip domain-name kolmar.ru
!
!
crypto pki trustpoint TP-self-signed-2126141440
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2126141440
 revocation-check none
 rsakeypair TP-self-signed-2126141440
!
!
crypto pki certificate chain TP-self-signed-2126141440
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313236 31343134 3430301E 170D3933 30333031 30303030 
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31323631 
  34313434 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C17D 91E05A54 EF77D9CE 3C0F495E 0DC3A922 7DA4201F C9DB966B 78552AFA 
  E11355DD 0404562F 22D7B0D8 5CBA1068 37E8180A 1003C50A E283013E B93FC2EA 
  D1EA7C07 48105E71 CE6AC62E 223C638C 39BAE474 A46E1766 E8B3EDA5 2FC011E3 
  6EDFED2F 7D537039 6A4BFCE3 F0BEF972 283AE419 355D12CA 26F85913 DAA787C4 
  82650203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 140605CD F8A3124C F6DF10FE 9683D0DE 59A5E74B D1301D06 
  03551D0E 04160414 0605CDF8 A3124CF6 DF10FE96 83D0DE59 A5E74BD1 300D0609 
  2A864886 F70D0101 05050003 818100A5 832839CC F1B22FDE DA05526A 33850226 
  24402F89 66E66C70 ED545A6B 256831DF 7AF132AC 45F15C75 D6030BF2 81A89FEC 
  69DF066D A44A4D2D 4A94949D 89734BCB 17733388 0DB36714 3FDD286E 9EF4C175 
  E331E44C 71DA71E1 EAE15CD6 C8B419D0 A0F6F7F2 BD7F7C97 C71475D5 A905188B 
  3CACB112 D432C78C C476FAAB 789968
  	quit
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 555
!
interface FastEthernet0/2
 switchport access vlan 555
!
interface FastEthernet0/3
 switchport access vlan 555
!
interface FastEthernet0/4
 switchport access vlan 555
!
interface FastEthernet0/5
 switchport access vlan 555
!
interface FastEthernet0/6
 switchport access vlan 555
!
interface FastEthernet0/7
 switchport access vlan 555
!
interface FastEthernet0/8
 switchport access vlan 555
!
interface FastEthernet0/9
 switchport access vlan 555
!
interface FastEthernet0/10
 switchport access vlan 555
!
interface FastEthernet0/11
 switchport access vlan 555
!
interface FastEthernet0/12
 switchport access vlan 555
!
interface FastEthernet0/13
 switchport access vlan 555
!
interface FastEthernet0/14
 switchport access vlan 555
!
interface FastEthernet0/15
 switchport access vlan 555
!
interface FastEthernet0/16
 switchport access vlan 555
!
interface FastEthernet0/17
 switchport access vlan 555
!
interface FastEthernet0/18
 switchport access vlan 555
!
interface FastEthernet0/19
 switchport access vlan 555
!
interface FastEthernet0/20
 switchport access vlan 555
!
interface FastEthernet0/21
 switchport access vlan 555
!
interface FastEthernet0/22
 switchport access vlan 555
!
interface FastEthernet0/23
 switchport access vlan 555
!
interface FastEthernet0/24
 switchport access vlan 555
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 17,555
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.179 255.255.252.0
!
ip http server
ip http secure-server
ip ssh version 2
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
snmp-server community public RO
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
no vstack
!
line con 0
 password 7 047C0D0E052A411E58
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 password 7 047C0D0E052A411E58
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 password 7 052C00072B47435948
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
end



$ show lldp neighbors detail
% LLDP is not enabled


$ show cdp neighbors detail
-------------------------
Device ID: ums_gw_1.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.78
Platform: cisco WS-C2960+24TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 147 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:09 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000007E95198C00FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.78


Total cdp entries displayed : 1


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
ums_gw_1.kolmar.ru
                 Gig 0/1           147              S I   WS-C2960+ Gig 0/1

Total cdp entries displayed : 1