

$ terminal length 0
% Unrecognized command
INA-NSWS-135-98-102#


$ show version
Active-image: flash://system/images/rs
  Version: 4.0.25.3
  Commit: decca0a7
  Build: 1 (master)
  MD5 Digest: 71937cafad9a76552cd4be875b5eb90d
  Date: 26-Aug-2025
  Time: 17:03:28
Inactive-image: flash://system/images/_image1.bin
  Version: 4.0.10.2
  Commit: c6f19ddb
  Build: 16 (master)
  MD5 Digest: f9b8f48ed8ca7eb0ea48f1a5f92fd49f
  Date: 01-Nov-2018
  Time: 09:14:14
INA-NSWS-135-98-102#


$ show lldp neighbors detail
Port: gi1/0/12
Device ID: e4:5a:d4:39:c0:20
Port ID: gi1/0/11
Capabilities: Other
System Name: 
System description: 
Port description: 
Time To Live: 102


802.1 PVID: None
802.1 PPVID: 
802.1 VLAN:
802.1 Protocol: 




----------------------------------------------------------------------------------

INA-NSWS-135-98-102#


$ show cdp neighbors detail
% Unrecognized command
INA-NSWS-135-98-102#


$ show cdp neighbors
% Unrecognized command
INA-NSWS-135-98-102#