

$ show version
Command: show
Next possible completions: 
802.1p              802.1x              aaa                 access_profile      
account             accounting          acct_client         address_binding     
arp_spoofing_prevention                 arpentry            attack_log          
auth_client         auth_diagnostics    auth_session_statistics                 
auth_statistics     authen              authen_enable       authen_login        
authen_policy       authentication      authorization       autoconfig          
bandwidth_control   block               boot_file           bpdu_protection     
cfm                 command             command_history     
community_encryption                    config              control_pkt         
cpu                 cpu_filter          current_config      ddm                 
device_status       dhcp_local_relay    dhcp_relay          
dhcpv6_local_relay                      dhcpv6_relay        dos_prevention      
dot1v_protocol_group                    dscp                duld                
environment         erps                error               ethernet_oam        
fdb                 filter              flow_meter          gratuitous_arp      
greeting_message    gvrp                igmp                igmp_snooping       
ipif                ipif_ipv6_link_local_auto               iproute             
ipv6                ipv6route           jumbo_frame         l2protocol_tunnel   
lacp_port           limited_multicast_addr                  link_aggregation    
lldp                lldp_med            log                 log_save_timing     
log_software_module                     loopdetect          
mac_based_access_control                mac_based_access_control_local          
mac_based_vlan      mac_notification    mac_protection      max_mcast_group     
mcast_filter_profile                    mirror              mld_snooping        
multicast           multicast_fdb       nlb                 packet              
password_recovery   per_queue           port                port_security       
port_security_entry                     port_vlan           ports               
pppoe               private_vlan        pvid                qinq                
radius              reboot              rmon                router_ports        
safeguard_engine    scheduling          scheduling_mechanism                    
serial_port         session             sflow               sim                 
smtp                snmp                sntp                ssh                 
ssl                 storage_media_info                      stp                 
switch              syslog              system_severity     tech_support        
terminal            terminal_line       tftp                time                
time_range          traffic             traffic_segmentation                    
trap                trusted_host        utilization         vlan                
vlan_translation    vlan_trunk          voice_vlan          



$ show lldp remote_ports
Command: show lldp remote_ports

Port ID : 1 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 2 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 3 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 4 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 5 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 6 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 7 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 8 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 9 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 10 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 11 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 12 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 13 
-------------------------------------------------------------------------------
Remote Entities Count : 1 
Entity 1 
    Chassis ID Subtype                         : Network Address  
    Chassis ID                                 : 10.13.0.23
    Port ID Subtype                            : MAC Address  
    Port ID                                    : 0C-38-3E-4E-8D-7E
    Port Description                           : WAN Port
    System Name                                : X1S/X1SP
    System Description                         : Version:2.4.12.2
    System Capabilities                        : Bridge, Telephone
    Management Address Count                   : 1
    Port PVID                                  : 0
    PPVID Entries Count                        : 0
    VLAN Name Entries Count                    : 0
    Protocol ID Entries Count                  : 0
    MAC/PHY Configuration/Status               : (None)
    Power Via MDI                              : (See Detail)
    Link Aggregation                           : (None)
    Maximum Frame Size                         : 0
    Unknown TLVs Count                         : 0

Port ID : 14 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 15 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 16 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 17 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 18 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 19 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 20 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 21 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 22 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 23 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 24 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 25 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 26 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 27 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 28 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 29 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 30 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 31 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 32 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 33 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 34 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 35 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 36 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 37 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 38 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 39 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 40 
-------------------------------------------------------------------------------
Remote Entities Count : 2 
Entity 1 
    Chassis ID Subtype                         : MAC Address  
    Chassis ID                                 : 04-D4-C4-EE-CD-98
    Port ID Subtype                            : MAC Address  
    Port ID                                    : 04-D4-C4-EE-CD-98
    Port Description                           : 
    System Name                                : 
    System Description                         : 
    System Capabilities                        : 
    Management Address Count                   : 0
    Port PVID                                  : 0
    PPVID Entries Count                        : 0
    VLAN Name Entries Count                    : 0
    Protocol ID Entries Count                  : 0
    MAC/PHY Configuration/Status               : (See Detail)
    Power Via MDI                              : (None)
    Link Aggregation                           : (None)
    Maximum Frame Size                         : 0
    Unknown TLVs Count                         : 0

Entity 2 
    Chassis ID Subtype                         : MAC Address  
    Chassis ID                                 : F4-4D-30-BD-1A-60
    Port ID Subtype                            : MAC Address  
    Port ID                                    : F4-4D-30-BD-1A-60
    Port Description                           : 
    System Name                                : 
    System Description                         : 
    System Capabilities                        : 
    Management Address Count                   : 0
    Port PVID                                  : 0
    PPVID Entries Count                        : 0
    VLAN Name Entries Count                    : 0
    Protocol ID Entries Count                  : 0
    MAC/PHY Configuration/Status               : (See Detail)
    Power Via MDI                              : (None)
    Link Aggregation                           : (None)
    Maximum Frame Size                         : 0
    Unknown TLVs Count                         : 0

Port ID : 41 
-------------------------------------------------------------------------------
Remote Entities Count : 2 
Entity 1 
    Chassis ID Subtype                         : MAC Address  
    Chassis ID                                 : 70-85-C2-BF-57-21
    Port ID Subtype                            : MAC Address  
    Port ID                                    : 70-85-C2-BF-57-21
    Port Description                           : 
    System Name                                : 
    System Description                         : 
    System Capabilities                        : 
    Management Address Count                   : 0
    Port PVID                                  : 0
    PPVID Entries Count                        : 0
    VLAN Name Entries Count                    : 0
    Protocol ID Entries Count                  : 0
    MAC/PHY Configuration/Status               : (See Detail)
    Power Via MDI                              : (None)
    Link Aggregation                           : (None)
    Maximum Frame Size                         : 0
    Unknown TLVs Count                         : 0

Entity 2 
    Chassis ID Subtype                         : MAC Address  
    Chassis ID                                 : 30-9C-23-B5-74-73
    Port ID Subtype                            : MAC Address  
    Port ID                                    : 30-9C-23-B5-74-73
    Port Description                           : 
    System Name                                : 
    System Description                         : 
    System Capabilities                        : 
    Management Address Count                   : 0
    Port PVID                                  : 0
    PPVID Entries Count                        : 0
    VLAN Name Entries Count                    : 0
    Protocol ID Entries Count                  : 0
    MAC/PHY Configuration/Status               : (See Detail)
    Power Via MDI                              : (None)
    Link Aggregation                           : (None)
    Maximum Frame Size                         : 0
    Unknown TLVs Count                         : 0

Port ID : 42 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 43 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 44 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 45 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 46 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 47 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 48 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 49 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 50 
-------------------------------------------------------------------------------
Remote Entities Count : 1 
Entity 1 
    Chassis ID Subtype                         : MAC Address  
    Chassis ID                                 : 5C-E1-76-A5-41-00
    Port ID Subtype                            : Interface Name 
    Port ID                                    : Fa0/4
    Port Description                           : TRUNK 70.101_50
    System Name                                : INA-NSWS-08-98-73.kolmar.ru
    System Description                         : Cisco IOS Software, C2960C Soft
                                                 ware (C2960c405-UNIVERSALK9-M),
                                                  Version 15.2(2)E8, RELEASE SOF
                                                 TWARE (fc1)
Technical Support: 
                                                 http://www.cisco.com/techsuppor
                                                 t
Copyright (c) 1986-2018 by Ci
                                                 sco Systems, Inc.
Compiled Mon 
                                                 22-Jan-18 07:16 by prod_rel_tea
                                                 m
    System Capabilities                        : Bridge
    Management Address Count                   : 1
    Port PVID                                  : 1
    PPVID Entries Count                        : 0
    VLAN Name Entries Count                    : 0
    Protocol ID Entries Count                  : 0
    MAC/PHY Configuration/Status               : (See Detail)
    Power Via MDI                              : (None)
    Link Aggregation                           : (None)
    Maximum Frame Size                         : 0
    Unknown TLVs Count                         : 0

Port ID : 51 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)

Port ID : 52 
-------------------------------------------------------------------------------
Remote Entities Count : 0 
    (None)




$ show vlan
Command: show vlan


VLAN Trunk State	: Disabled
VLAN Trunk Member Ports	: 50


VID             : 1               VLAN Name     : default
VLAN Type       : Static          Advertisement : Enabled
Member Ports    : 2,8,10,12-13,15-17,24,29-30,37,39,43,46-47,49-52
Static Ports    : 2,8,10,12-13,15-17,24,29-30,37,39,43,46-47,49-52
Current Tagged Ports  : 50                  
Current Untagged Ports: 2,8,10,12-13,15-17,24,29-30,37,39,43,46-47,49,51-52
Static Tagged Ports   : 50                  
Static Untagged Ports : 2,8,10,12-13,15-17,24,29-30,37,39,43,46-47,49,51-52
Forbidden Ports       :                     

VID             : 13              VLAN Name     : Phones
VLAN Type       : Static          Advertisement : Disabled
Member Ports    : 1-52                
Static Ports    : 1-52                
Current Tagged Ports  : 1-52                
Current Untagged Ports:                     
Static Tagged Ports   : 1-52                
Static Untagged Ports :                     
Forbidden Ports       :                     

VID             : 17              VLAN Name     : Transport
VLAN Type       : Static          Advertisement : Enabled
Member Ports    : 50                  
Static Ports    : 50                  
Current Tagged Ports  : 50                  
Current Untagged Ports:                     
Static Tagged Ports   : 50                  
Static Untagged Ports :                     
Forbidden Ports       :                     

VID             : 30              VLAN Name     : Wi-Fi
VLAN Type       : Static          Advertisement : Enabled
Member Ports    : 18,50               
Static Ports    : 18,50               
Current Tagged Ports  : 18,50               
Current Untagged Ports:                     
Static Tagged Ports   : 18,50               
Static Untagged Ports :                     
Forbidden Ports       :                     

VID             : 31              VLAN Name     : Wi-Fi_Guest
VLAN Type       : Static          Advertisement : Enabled
Member Ports    : 18,50               
Static Ports    : 18,50               
Current Tagged Ports  : 18,50               
Current Untagged Ports:                     
Static Tagged Ports   : 18,50               
Static Untagged Ports :                     
Forbidden Ports       :                     

VID             : 32              VLAN Name     : Wi-Fi_works
VLAN Type       : Static          Advertisement : Enabled
Member Ports    : 18,50               
Static Ports    : 18,50               
Current Tagged Ports  : 18,50               
Current Untagged Ports:                     
Static Tagged Ports   : 18,50               
Static Untagged Ports :                     
Forbidden Ports       :                     

VID             : 33              VLAN Name     : Wi-Fi_Staff
VLAN Type       : Static          Advertisement : Enabled
Member Ports    : 18,50               
Static Ports    : 18,50               
Current Tagged Ports  : 18,50               
Current Untagged Ports:                     
Static Tagged Ports   : 18,50               
Static Untagged Ports :                     
Forbidden Ports       :                     

VID             : 34              VLAN Name     : Wi-Fi_Generals
VLAN Type       : Static          Advertisement : Disabled
Member Ports    : 18,50               
Static Ports    : 18,50               
Current Tagged Ports  : 18,50               
Current Untagged Ports:                     
Static Tagged Ports   : 18,50               
Static Untagged Ports :                     
Forbidden Ports       :                     

VID             : 47              VLAN Name     : TTK
VLAN Type       : Static          Advertisement : Enabled
Member Ports    : 50                  
Static Ports    : 50                  
Current Tagged Ports  : 50                  
Current Untagged Ports:                     
Static Tagged Ports   : 50                  
Static Untagged Ports :                     
Forbidden Ports       :                     

VID             : 90              VLAN Name     : Inagliksky
VLAN Type       : Static          Advertisement : Enabled
Member Ports    : 1,3-7,9,11,13-14,19-23,25-28,31-36,38,40-42,44,48,50
Static Ports    : 1,3-7,9,11,13-14,19-23,25-28,31-36,38,40-42,44,48,50
Current Tagged Ports  : 50                  
Current Untagged Ports: 1,3-7,9,11,13-14,19-23,25-28,31-36,38,40-42,44,48
Static Tagged Ports   : 50                  
Static Untagged Ports : 1,3-7,9,11,13-14,19-23,25-28,31-36,38,40-42,44,48
Forbidden Ports       :                     

VID             : 220             VLAN Name     : IBP
VLAN Type       : Static          Advertisement : Enabled
Member Ports    : 45,50               
Static Ports    : 45,50               
Current Tagged Ports  : 50                  
Current Untagged Ports: 45                  
Static Tagged Ports   : 50                  
Static Untagged Ports : 45                  
Forbidden Ports       :                     
 
Total Static VLAN Entries: 11 
Total GVRP VLAN Entries: 0 




$ show interfaces status
Command: show
Next possible completions: 
802.1p              802.1x              aaa                 access_profile      
account             accounting          acct_client         address_binding     
arp_spoofing_prevention                 arpentry            attack_log          
auth_client         auth_diagnostics    auth_session_statistics                 
auth_statistics     authen              authen_enable       authen_login        
authen_policy       authentication      authorization       autoconfig          
bandwidth_control   block               boot_file           bpdu_protection     
cfm                 command             command_history     
community_encryption                    config              control_pkt         
cpu                 cpu_filter          current_config      ddm                 
device_status       dhcp_local_relay    dhcp_relay          
dhcpv6_local_relay                      dhcpv6_relay        dos_prevention      
dot1v_protocol_group                    dscp                duld                
environment         erps                error               ethernet_oam        
fdb                 filter              flow_meter          gratuitous_arp      
greeting_message    gvrp                igmp                igmp_snooping       
ipif                ipif_ipv6_link_local_auto               iproute             
ipv6                ipv6route           jumbo_frame         l2protocol_tunnel   
lacp_port           limited_multicast_addr                  link_aggregation    
lldp                lldp_med            log                 log_save_timing     
log_software_module                     loopdetect          
mac_based_access_control                mac_based_access_control_local          
mac_based_vlan      mac_notification    mac_protection      max_mcast_group     
mcast_filter_profile                    mirror              mld_snooping        
multicast           multicast_fdb       nlb                 packet              
password_recovery   per_queue           port                port_security       
port_security_entry                     port_vlan           ports               
pppoe               private_vlan        pvid                qinq                
radius              reboot              rmon                router_ports        
safeguard_engine    scheduling          scheduling_mechanism                    
serial_port         session             sflow               sim                 
smtp                snmp                sntp                ssh                 
ssl                 storage_media_info                      stp                 
switch              syslog              system_severity     tech_support        
terminal            terminal_line       tftp                time                
time_range          traffic             traffic_segmentation                    
trap                trusted_host        utilization         vlan                
vlan_translation    vlan_trunk          voice_vlan          



$ show config effective
config 802.1p map 2 1p_color 2 to green
config 802.1p map 2 1p_color 3 to green
config 802.1p map 2 1p_color 4 to green
config 802.1p map 2 1p_color 5 to green
config 802.1p map 2 1p_color 6 to green
config 802.1p map 2 1p_color 7 to green
config 802.1p map 3 1p_color 0 to green
config 802.1p map 3 1p_color 1 to green
config 802.1p map 3 1p_color 2 to green
config 802.1p map 3 1p_color 3 to green
config 802.1p map 3 1p_color 4 to green
config 802.1p map 3 1p_color 5 to green
config 802.1p map 3 1p_color 6 to green
config 802.1p map 3 1p_color 7 to green
config 802.1p map 4 1p_color 0 to green
config 802.1p map 4 1p_color 1 to green
config 802.1p map 4 1p_color 2 to green
config 802.1p map 4 1p_color 3 to green
config 802.1p map 4 1p_color 4 to green
config 802.1p map 4 1p_color 5 to green
config 802.1p map 4 1p_color 6 to green
config 802.1p map 4 1p_color 7 to green
config 802.1p map 5 1p_color 0 to green
config 802.1p map 5 1p_color 1 to green
config 802.1p map 5 1p_color 2 to green
config 802.1p map 5 1p_color 3 to green
config 802.1p map 5 1p_color 4 to green
config 802.1p map 5 1p_color 5 to green
config 802.1p map 5 1p_color 6 to green
config 802.1p map 5 1p_color 7 to green
config 802.1p map 6 1p_color 0 to green
config 802.1p map 6 1p_color 1 to green
config 802.1p map 6 1p_color 2 to green
config 802.1p map 6 1p_color 3 to green
config 802.1p map 6 1p_color 4 to green
config 802.1p map 6 1p_color 5 to green
config 802.1p map 6 1p_color 6 to green
config 802.1p map 6 1p_color 7 to green
config 802.1p map 7 1p_color 0 to green
config 802.1p map 7 1p_color 1 to green
config 802.1p map 7 1p_color 2 to green
config 802.1p map 7 1p_color 3 to green
config 802.1p map 7 1p_color 4 to green
config 802.1p map 7 1p_color 5 to green
config 802.1p map 7 1p_color 6 to green
config 802.1p map 7 1p_color 7 to green
config 802.1p map 8 1p_color 0 to green
config 802.1p map 8 1p_color 1 to green
config 802.1p map 8 1p_color 2 to green
config 802.1p map 8 1p_color 3 to green
config 802.1p map 8 1p_color 4 to green
config 802.1p map 8 1p_color 5 to green
config 802.1p map 8 1p_color 6 to green
config 802.1p map 8 1p_color 7 to green
config 802.1p map 9 1p_color 0 to green
config 802.1p map 9 1p_color 1 to green
config 802.1p map 9 1p_color 2 to green
config 802.1p map 9 1p_color 3 to green
config 802.1p map 9 1p_color 4 to green
config 802.1p map 9 1p_color 5 to green
config 802.1p map 9 1p_color 6 to green
config 802.1p map 9 1p_color 7 to green
config 802.1p map 10 1p_color 0 to green
config 802.1p map 10 1p_color 1 to green
config 802.1p map 10 1p_color 2 to green
config 802.1p map 10 1p_color 3 to green
config 802.1p map 10 1p_color 4 to green
config 802.1p map 10 1p_color 5 to green
config 802.1p map 10 1p_color 6 to green
config 802.1p map 10 1p_color 7 to green
config 802.1p map 11 1p_color 0 to green
config 802.1p map 11 1p_color 1 to green
config 802.1p map 11 1p_color 2 to green
config 802.1p map 11 1p_color 3 to green
config 802.1p map 11 1p_color 4 to green
config 802.1p map 11 1p_color 5 to green
config 802.1p map 11 1p_color 6 to green
config 802.1p map 11 1p_color 7 to green
config 802.1p map 12 1p_color 0 to green
config 802.1p map 12 1p_color 1 to green
config 802.1p map 12 1p_color 2 to green
config 802.1p map 12 1p_color 3 to green
config 802.1p map 12 1p_color 4 to green
config 802.1p map 12 1p_color 5 to green
config 802.1p map 12 1p_color 6 to green
config 802.1p map 12 1p_color 7 to green
config 802.1p map 13 1p_color 0 to green
config 802.1p map 13 1p_color 1 to green
config 802.1p map 13 1p_color 2 to green
config 802.1p map 13 1p_color 3 to green
config 802.1p map 13 1p_color 4 to green
config 802.1p map 13 1p_color 5 to green
config 802.1p map 13 1p_color 6 to green
config 802.1p map 13 1p_color 7 to green
config 802.1p map 14 1p_color 0 to green
config 802.1p map 14 1p_color 1 to green
config 802.1p map 14 1p_color 2 to green
config 802.1p map 14 1p_color 3 to green
config 802.1p map 14 1p_color 4 to green
config 802.1p map 14 1p_color 5 to green
config 802.1p map 14 1p_color 6 to green
config 802.1p map 14 1p_color 7 to green
config 802.1p map 15 1p_color 0 to green
config 802.1p map 15 1p_color 1 to green
config 802.1p map 15 1p_color 2 to green
config 802.1p map 15 1p_color 3 to green
config 802.1p map 15 1p_color 4 to green
config 802.1p map 15 1p_color 5 to green
config 802.1p map 15 1p_color 6 to green
config 802.1p map 15 1p_color 7 to green
config 802.1p map 16 1p_color 0 to green
config 802.1p map 16 1p_color 1 to green
config 802.1p map 16 1p_color 2 to green
config 802.1p map 16 1p_color 3 to green
config 802.1p map 16 1p_color 4 to green
config 802.1p map 16 1p_color 5 to green
config 802.1p map 16 1p_color 6 to green
config 802.1p map 16 1p_color 7 to green
config 802.1p map 17 1p_color 0 to green
config 802.1p map 17 1p_color 1 to green
config 802.1p map 17 1p_color 2 to green
config 802.1p map 17 1p_color 3 to green
config 802.1p map 17 1p_color 4 to green
config 802.1p map 17 1p_color 5 to green
config 802.1p map 17 1p_color 6 to green
config 802.1p map 17 1p_color 7 to green
config 802.1p map 18 1p_color 0 to green
config 802.1p map 18 1p_color 1 to green
config 802.1p map 18 1p_color 2 to green
config 802.1p map 18 1p_color 3 to green
config 802.1p map 18 1p_color 4 to green
config 802.1p map 18 1p_color 5 to green
config 802.1p map 18 1p_color 6 to green
config 802.1p map 18 1p_color 7 to green
config 802.1p map 19 1p_color 0 to green
config 802.1p map 19 1p_color 1 to green
config 802.1p map 19 1p_color 2 to green
config 802.1p map 19 1p_color 3 to green
config 802.1p map 19 1p_color 4 to green
config 802.1p map 19 1p_color 5 to green
config 802.1p map 19 1p_color 6 to green
config 802.1p map 19 1p_color 7 to green
config 802.1p map 20 1p_color 0 to green
config 802.1p map 20 1p_color 1 to green
config 802.1p map 20 1p_color 2 to green
config 802.1p map 20 1p_color 3 to green
config 802.1p map 20 1p_color 4 to green
config 802.1p map 20 1p_color 5 to green
config 802.1p map 20 1p_color 6 to green
config 802.1p map 20 1p_color 7 to green
config 802.1p map 21 1p_color 0 to green
config 802.1p map 21 1p_color 1 to green
config 802.1p map 21 1p_color 2 to green
config 802.1p map 21 1p_color 3 to green
config 802.1p map 21 1p_color 4 to green
config 802.1p map 21 1p_color 5 to green
config 802.1p map 21 1p_color 6 to green
config 802.1p map 21 1p_color 7 to green
config 802.1p map 22 1p_color 0 to green
config 802.1p map 22 1p_color 1 to green
config 802.1p map 22 1p_color 2 to green
config 802.1p map 22 1p_color 3 to green
config 802.1p map 22 1p_color 4 to green
config 802.1p map 22 1p_color 5 to green
config 802.1p map 22 1p_color 6 to green
config 802.1p map 22 1p_color 7 to green
config 802.1p map 23 1p_color 0 to green
config 802.1p map 23 1p_color 1 to green
config 802.1p map 23 1p_color 2 to green
config 802.1p map 23 1p_color 3 to green
config 802.1p map 23 1p_color 4 to green
config 802.1p map 23 1p_color 5 to green
config 802.1p map 23 1p_color 6 to green
config 802.1p map 23 1p_color 7 to green
config 802.1p map 24 1p_color 0 to green
config 802.1p map 24 1p_color 1 to green
config 802.1p map 24 1p_color 2 to green
config 802.1p map 24 1p_color 3 to green
config 802.1p map 24 1p_color 4 to green
config 802.1p map 24 1p_color 5 to green
config 802.1p map 24 1p_color 6 to green
config 802.1p map 24 1p_color 7 to green
config 802.1p map 25 1p_color 0 to green
config 802.1p map 25 1p_color 1 to green
config 802.1p map 25 1p_color 2 to green
config 802.1p map 25 1p_color 3 to green
config 802.1p map 25 1p_color 4 to green
config 802.1p map 25 1p_color 5 to green
config 802.1p map 25 1p_color 6 to green
config 802.1p map 25 1p_color 7 to green
config 802.1p map 26 1p_color 0 to green
config 802.1p map 26 1p_color 1 to green
config 802.1p map 26 1p_color 2 to green
config 802.1p map 26 1p_color 3 to green
config 802.1p map 26 1p_color 4 to green
config 802.1p map 26 1p_color 5 to green
config 802.1p map 26 1p_color 6 to green
config 802.1p map 26 1p_color 7 to green
config 802.1p map 27 1p_color 0 to green
config 802.1p map 27 1p_color 1 to green
config 802.1p map 27 1p_color 2 to green
config 802.1p map 27 1p_color 3 to green
config 802.1p map 27 1p_color 4 to green
config 802.1p map 27 1p_color 5 to green
config 802.1p map 27 1p_color 6 to green
config 802.1p map 27 1p_color 7 to green
config 802.1p map 28 1p_color 0 to green
config 802.1p map 28 1p_color 1 to green
config 802.1p map 28 1p_color 2 to green
config 802.1p map 28 1p_color 3 to green
config 802.1p map 28 1p_color 4 to green
config 802.1p map 28 1p_color 5 to green
config 802.1p map 28 1p_color 6 to green
config 802.1p map 28 1p_color 7 to green
config 802.1p map 29 1p_color 0 to green
config 802.1p map 29 1p_color 1 to green
config 802.1p map 29 1p_color 2 to green
config 802.1p map 29 1p_color 3 to green
config 802.1p map 29 1p_color 4 to green
config 802.1p map 29 1p_color 5 to green
config 802.1p map 29 1p_color 6 to green
config 802.1p map 29 1p_color 7 to green
config 802.1p map 30 1p_color 0 to green
config 802.1p map 30 1p_color 1 to green
config 802.1p map 30 1p_color 2 to green
config 802.1p map 30 1p_color 3 to green
config 802.1p map 30 1p_color 4 to green
config 802.1p map 30 1p_color 5 to green
config 802.1p map 30 1p_color 6 to green
config 802.1p map 30 1p_color 7 to green
config 802.1p map 31 1p_color 0 to green
config 802.1p map 31 1p_color 1 to green
config 802.1p map 31 1p_color 2 to green
config 802.1p map 31 1p_color 3 to green
config 802.1p map 31 1p_color 4 to green
config 802.1p map 31 1p_color 5 to green
config 802.1p map 31 1p_color 6 to green
config 802.1p map 31 1p_color 7 to green
config 802.1p map 32 1p_color 0 to green
config 802.1p map 32 1p_color 1 to green
config 802.1p map 32 1p_color 2 to green
config 802.1p map 32 1p_color 3 to green
config 802.1p map 32 1p_color 4 to green
config 802.1p map 32 1p_color 5 to green
config 802.1p map 32 1p_color 6 to green
config 802.1p map 32 1p_color 7 to green
config 802.1p map 33 1p_color 0 to green
config 802.1p map 33 1p_color 1 to green
config 802.1p map 33 1p_color 2 to green
config 802.1p map 33 1p_color 3 to green
config 802.1p map 33 1p_color 4 to green
config 802.1p map 33 1p_color 5 to green
config 802.1p map 33 1p_color 6 to green
config 802.1p map 33 1p_color 7 to green
config 802.1p map 34 1p_color 0 to green
config 802.1p map 34 1p_color 1 to green
config 802.1p map 34 1p_color 2 to green
config 802.1p map 34 1p_color 3 to green
config 802.1p map 34 1p_color 4 to green
config 802.1p map 34 1p_color 5 to green
config 802.1p map 34 1p_color 6 to green
config 802.1p map 34 1p_color 7 to green
config 802.1p map 35 1p_color 0 to green
config 802.1p map 35 1p_color 1 to green
config 802.1p map 35 1p_color 2 to green
config 802.1p map 35 1p_color 3 to green
config 802.1p map 35 1p_color 4 to green
config 802.1p map 35 1p_color 5 to green
config 802.1p map 35 1p_color 6 to green
config 802.1p map 35 1p_color 7 to green
config 802.1p map 36 1p_color 0 to green
config 802.1p map 36 1p_color 1 to green
config 802.1p map 36 1p_color 2 to green
config 802.1p map 36 1p_color 3 to green
config 802.1p map 36 1p_color 4 to green
config 802.1p map 36 1p_color 5 to green
config 802.1p map 36 1p_color 6 to green
config 802.1p map 36 1p_color 7 to green
config 802.1p map 37 1p_color 0 to green
config 802.1p map 37 1p_color 1 to green
config 802.1p map 37 1p_color 2 to green
config 802.1p map 37 1p_color 3 to green
config 802.1p map 37 1p_color 4 to green
config 802.1p map 37 1p_color 5 to green
config 802.1p map 37 1p_color 6 to green
config 802.1p map 37 1p_color 7 to green
config 802.1p map 38 1p_color 0 to green
config 802.1p map 38 1p_color 1 to green
config 802.1p map 38 1p_color 2 to green
config 802.1p map 38 1p_color 3 to green
config 802.1p map 38 1p_color 4 to green
config 802.1p map 38 1p_color 5 to green
config 802.1p map 38 1p_color 6 to green
config 802.1p map 38 1p_color 7 to green
config 802.1p map 39 1p_color 0 to green
config 802.1p map 39 1p_color 1 to green
config 802.1p map 39 1p_color 2 to green
config 802.1p map 39 1p_color 3 to green
config 802.1p map 39 1p_color 4 to green
config 802.1p map 39 1p_color 5 to green
config 802.1p map 39 1p_color 6 to green
config 802.1p map 39 1p_color 7 to green
config 802.1p map 40 1p_color 0 to green
config 802.1p map 40 1p_color 1 to green
config 802.1p map 40 1p_color 2 to green
config 802.1p map 40 1p_color 3 to green
config 802.1p map 40 1p_color 4 to green
config 802.1p map 40 1p_color 5 to green
config 802.1p map 40 1p_color 6 to green
config 802.1p map 40 1p_color 7 to green
config 802.1p map 41 1p_color 0 to green
config 802.1p map 41 1p_color 1 to green
config 802.1p map 41 1p_color 2 to green
config 802.1p map 41 1p_color 3 to green
config 802.1p map 41 1p_color 4 to green
config 802.1p map 41 1p_color 5 to green
config 802.1p map 41 1p_color 6 to green
config 802.1p map 41 1p_color 7 to green
config 802.1p map 42 1p_color 0 to green
config 802.1p map 42 1p_color 1 to green
config 802.1p map 42 1p_color 2 to green
config 802.1p map 42 1p_color 3 to green
config 802.1p map 42 1p_color 4 to green
config 802.1p map 42 1p_color 5 to green
config 802.1p map 42 1p_color 6 to green
config 802.1p map 42 1p_color 7 to green
config 802.1p map 43 1p_color 0 to green
config 802.1p map 43 1p_color 1 to green
config 802.1p map 43 1p_color 2 to green
config 802.1p map 43 1p_color 3 to green
config 802.1p map 43 1p_color 4 to green
config 802.1p map 43 1p_color 5 to green
config 802.1p map 43 1p_color 6 to green
config 802.1p map 43 1p_color 7 to green
config 802.1p map 44 1p_color 0 to green
config 802.1p map 44 1p_color 1 to green
config 802.1p map 44 1p_color 2 to green
config 802.1p map 44 1p_color 3 to green
config 802.1p map 44 1p_color 4 to green
config 802.1p map 44 1p_color 5 to green
config 802.1p map 44 1p_color 6 to green
config 802.1p map 44 1p_color 7 to green
config 802.1p map 45 1p_color 0 to green
config 802.1p map 45 1p_color 1 to green
config 802.1p map 45 1p_color 2 to green
config 802.1p map 45 1p_color 3 to green
config 802.1p map 45 1p_color 4 to green
config 802.1p map 45 1p_color 5 to green
config 802.1p map 45 1p_color 6 to green
config 802.1p map 45 1p_color 7 to green
config 802.1p map 46 1p_color 0 to green
config 802.1p map 46 1p_color 1 to green
config 802.1p map 46 1p_color 2 to green
config 802.1p map 46 1p_color 3 to green
config 802.1p map 46 1p_color 4 to green
config 802.1p map 46 1p_color 5 to green
config 802.1p map 46 1p_color 6 to green
config 802.1p map 46 1p_color 7 to green
config 802.1p map 47 1p_color 0 to green
config 802.1p map 47 1p_color 1 to green
config 802.1p map 47 1p_color 2 to green
config 802.1p map 47 1p_color 3 to green
config 802.1p map 47 1p_color 4 to green
config 802.1p map 47 1p_color 5 to green
config 802.1p map 47 1p_color 6 to green
config 802.1p map 47 1p_color 7 to green
config 802.1p map 48 1p_color 0 to green
config 802.1p map 48 1p_color 1 to green
config 802.1p map 48 1p_color 2 to green
config 802.1p map 48 1p_color 3 to green
config 802.1p map 48 1p_color 4 to green
config 802.1p map 48 1p_color 5 to green
config 802.1p map 48 1p_color 6 to green
config 802.1p map 48 1p_color 7 to green
config 802.1p map 49 1p_color 0 to green
config 802.1p map 49 1p_color 1 to green
config 802.1p map 49 1p_color 2 to green
config 802.1p map 49 1p_color 3 to green
config 802.1p map 49 1p_color 4 to green
config 802.1p map 49 1p_color 5 to green
config 802.1p map 49 1p_color 6 to green
config 802.1p map 49 1p_color 7 to green
config 802.1p map 50 1p_color 0 to green
config 802.1p map 50 1p_color 1 to green
config 802.1p map 50 1p_color 2 to green
config 802.1p map 50 1p_color 3 to green
config 802.1p map 50 1p_color 4 to green
config 802.1p map 50 1p_color 5 to green
config 802.1p map 50 1p_color 6 to green
config 802.1p map 50 1p_color 7 to green
config 802.1p map 51 1p_color 0 to green
config 802.1p map 51 1p_color 1 to green
config 802.1p map 51 1p_color 2 to green
config 802.1p map 51 1p_color 3 to green
config 802.1p map 51 1p_color 4 to green
config 802.1p map 51 1p_color 5 to green
config 802.1p map 51 1p_color 6 to green
config 802.1p map 51 1p_color 7 to green
config 802.1p map 52 1p_color 0 to green
config 802.1p map 52 1p_color 1 to green
config 802.1p map 52 1p_color 2 to green
config 802.1p map 52 1p_color 3 to green
config 802.1p map 52 1p_color 4 to green
config 802.1p map 52 1p_color 5 to green
config 802.1p map 52 1p_color 6 to green
config 802.1p map 52 1p_color 7 to green
config dscp map all dscp_color 0-63 to green
config dscp map all dscp_dscp 0 to 0 
config dscp map all dscp_dscp 1 to 1 
config dscp map all dscp_dscp 2 to 2 
config dscp map all dscp_dscp 3 to 3 
config dscp map all dscp_dscp 4 to 4 
config dscp map all dscp_dscp 5 to 5 
config dscp map all dscp_dscp 6 to 6 
config dscp map all dscp_dscp 7 to 7 
config dscp map all dscp_dscp 8 to 8 
config dscp map all dscp_dscp 9 to 9 
config dscp map all dscp_dscp 10 to 10 
config dscp map all dscp_dscp 11 to 11 
config dscp map all dscp_dscp 12 to 12 
config dscp map all dscp_dscp 13 to 13 
config dscp map all dscp_dscp 14 to 14 
config dscp map all dscp_dscp 15 to 15 
config dscp map all dscp_dscp 16 to 16 
config dscp map all dscp_dscp 17 to 17 
config dscp map all dscp_dscp 18 to 18 
config dscp map all dscp_dscp 19 to 19 
config dscp map all dscp_dscp 20 to 20 
config dscp map all dscp_dscp 21 to 21 
config dscp map all dscp_dscp 22 to 22 
config dscp map all dscp_dscp 23 to 23 
config dscp map all dscp_dscp 24 to 24 
config dscp map all dscp_dscp 25 to 25 
config dscp map all dscp_dscp 26 to 26 
config dscp map all dscp_dscp 27 to 27 
config dscp map all dscp_dscp 28 to 28 
config dscp map all dscp_dscp 29 to 29 
config dscp map all dscp_dscp 30 to 30 
config dscp map all dscp_dscp 31 to 31 
config dscp map all dscp_dscp 32 to 32 
config dscp map all dscp_dscp 33 to 33 
config dscp map all dscp_dscp 34 to 34 
config dscp map all dscp_dscp 35 to 35 
config dscp map all dscp_dscp 36 to 36 
config dscp map all dscp_dscp 37 to 37 
config dscp map all dscp_dscp 38 to 38 
config dscp map all dscp_dscp 39 to 39 
config dscp map all dscp_dscp 40 to 40 
config dscp map all dscp_dscp 41 to 41 
config dscp map all dscp_dscp 42 to 42 
config dscp map all dscp_dscp 43 to 43 
config dscp map all dscp_dscp 44 to 44 
config dscp map all dscp_dscp 45 to 45 
config dscp map all dscp_dscp 46 to 46 
config dscp map all dscp_dscp 47 to 47 
config dscp map all dscp_dscp 48 to 48 
config dscp map all dscp_dscp 49 to 49 
config dscp map all dscp_dscp 50 to 50 
config dscp map all dscp_dscp 51 to 51 
config dscp map all dscp_dscp 52 to 52 
config dscp map all dscp_dscp 53 to 53 
config dscp map all dscp_dscp 54 to 54 
config dscp map all dscp_dscp 55 to 55 
config dscp map all dscp_dscp 56 to 56 
config dscp map all dscp_dscp 57 to 57 
config dscp map all dscp_dscp 58 to 58 
config dscp map all dscp_dscp 59 to 59 
config dscp map all dscp_dscp 60 to 60 
config dscp map all dscp_dscp 61 to 61 
config dscp map all dscp_dscp 62 to 62 
config dscp map all dscp_dscp 63 to 63 
config dscp map all dscp_priority 0-7 to 0
config dscp map all dscp_priority 8-15 to 1
config dscp map all dscp_priority 16-23 to 2
config dscp map all dscp_priority 24-31 to 3
config dscp map all dscp_priority 32-39 to 4
config dscp map all dscp_priority 40-47 to 5
config dscp map all dscp_priority 48-55 to 6
config dscp map all dscp_priority 56-63 to 7

# ARPSpoofingPrevention


# MAC_ADDRESS_TABLE_NOTIFICATION

disable mac_notification

# STP

disable stp

# L2PT

disable l2protocol_tunnel

# BPDU_PROTECTION

enable bpdu_protection
config bpdu_protection recovery_timer 180
config bpdu_protection trap both
config bpdu_protection log both
config bpdu_protection ports 1-48 state enable  
config bpdu_protection ports 49-52 state disable  
config bpdu_protection ports 1-52 mode shutdown

# SAFEGUARD_ENGINE

config safeguard_engine state disable

# BANNER_PROMP

config command_prompt default
config greeting_message default

# SSH

 enable ssh
 config ssh algorithm 3DES enable
 config ssh algorithm AES128 enable
 config ssh algorithm AES192 enable
 config ssh algorithm AES256 enable
 config ssh algorithm arcfour enable
 config ssh algorithm blowfish enable
 config ssh algorithm cast128 enable
 config ssh algorithm twofish128 enable
 config ssh algorithm twofish192 enable
 config ssh algorithm twofish256 enable
 config ssh algorithm MD5 enable
 config ssh algorithm SHA1 enable
 config ssh algorithm RSA enable
 config ssh algorithm DSA enable
 config ssh authmode password enable
 config ssh authmode publickey enable
 config ssh authmode hostbased enable
 config ssh server maxsession 8
 config ssh server contimeout 120
 config ssh server authfail 2
 config ssh server rekey never
 config ssh server port 22
 config ssh user superadmin authmode password
 config ssh user trivialadmin authmode password
 config ssh user volodin_s authmode password
 config ssh user zhiltsov_a authmode password

# TELNETS

disable telnet

# BCPING


# SMTP

disable smtp

# SNTP

config time_zone operator + hour 9 min 0
enable sntp
config sntp primary 192.168.74.210 secondary 0.0.0.0 poll-interval 720
config dst disable

# MULTICAST_FILTER


# LACP


# IP

config ipif System ipaddress 192.168.70.101/18
config ipif System vlan default
create ipif Transport 10.20.99.101/22 Transport state enable
disable autoconfig 
config autoconfig timeout 50
config ipif System dhcp_option12 state disable

# SNMPv3

delete snmp community public
delete snmp community private
delete snmp user initial
delete snmp group initial
delete snmp view restricted all
delete snmp view CommunityView all
config snmp engineID 800000ab039cd643f6e270
create snmp view restricted 1.3.6.1.2.1.1 view_type included
create snmp view restricted 1.3.6.1.2.1.11 view_type included
create snmp view restricted 1.3.6.1.6.3.10.2.1 view_type included
create snmp view restricted 1.3.6.1.6.3.11.2.1 view_type included
create snmp view restricted 1.3.6.1.6.3.15.1.1 view_type included
create snmp view CommunityView 1 view_type included
create snmp view CommunityView 1.3.6.1.6.3 view_type excluded
create snmp view CommunityView 1.3.6.1.6.3.1 view_type included
create snmp group public v1 read_view CommunityView notify_view CommunityView 
create snmp group public v2c read_view CommunityView notify_view CommunityView 
create snmp group initial v3  noauth_nopriv read_view restricted notify_view restricted 
create snmp group private v1 read_view CommunityView write_view CommunityView notify_view CommunityView 
create snmp group private v2c read_view CommunityView write_view CommunityView notify_view CommunityView 
create snmp community private view CommunityView read_write
create snmp community public view CommunityView read_only
create snmp user initial initial 
disable community_encryption

# VOICEVLAN


# ERPS

 disable erps

# CFM

disable cfm

# LLDP

enable lldp
config lldp tx_delay 2
config lldp message_tx_interval 30
config lldp message_tx_hold_multiplier 4
config lldp reinit_delay 2
config lldp notification_interval 5
config lldp ports 1-52 notification disable
config lldp ports 1-52 admin_status tx_and_rx

# MAC-based_Access_Control

 disable mac_based_access_control

# MCFILTER


# COMPOUND_AUTHENTICATION


# LLDP-MED

config lldp_med fast_start repeat_count 4

# IGMP_SNOOPING

disable igmp_snooping

# MLDSNP

disable mld_snooping

# ACCESS_AUTHENTICATION_CONTROL

disable authen_policy_encryption
enable authen_policy
create authen server_host 10.10.0.210 protocol radius port 1812 key "lkjeqnhslfblw" timeout 5 retransmit 2
config authen server_group radius delete server_host 10.10.0.210 protocol radius
create authen server_host 10.10.0.212 protocol radius port 1812 key "lkjeqnhslfblw" timeout 5 retransmit 2
config authen server_group radius delete server_host 10.10.0.212 protocol radius
config authen server_group radius add server_host 10.10.0.210 protocol radius
config authen server_group radius add server_host 10.10.0.212 protocol radius
config authen_login default method  local
create authen_login method_list_name rad_ext
config authen_login method_list_name rad_ext method radius
config authen_enable default method  local_enable
create authen_enable method_list_name rad_ext_ena
config authen_enable method_list_name rad_ext_ena method radius
config authen application console login default
config authen application console enable default
config authen application telnet login method_list_name rad_ext
config authen application telnet enable method_list_name rad_ext_ena
config authen application ssh login method_list_name rad_ext
config authen application ssh enable method_list_name rad_ext_ena
config authen application http login method_list_name rad_ext
config authen application http enable method_list_name rad_ext_ena
config authen parameter response_timeout 0
config authen parameter attempt 3
config accounting default method  none

# DHCP_LOCAL_RELAY

disable dhcp_local_relay

# AAA_LOCAL_ENABLE_PASSWORD

config admin local_enable encrypt sha_1 *@&2jmj7l5rSw0yVb/vlWAYkK/YBwmwMs6D

# DHCP_RELAY

disable dhcp_relay

# Firm


# NDP

config ipv6 nd ns ipif System retrans_time 0
config ipv6 nd ns ipif Transport retrans_time 0

# ARP

config arp_aging time 20
config gratuitous_arp send ipif_status_up enable
config gratuitous_arp send dup_ip_detected enable
config gratuitous_arp learning enable
disable gratuitous_arp ipif System trap
enable gratuitous_arp ipif System log
config gratuitous_arp send periodically ipif System interval 0
disable gratuitous_arp ipif Transport trap
enable gratuitous_arp ipif Transport log
config gratuitous_arp send periodically ipif Transport interval 0

# SNP_AUTH

config igmp access_authentication ports 1-52 state disable 

# ROUTE

create iproute default 10.20.99.1 1 primary

# DHCPV6_LOCAL_RELAY

disable dhcpv6_local_relay

# RELAY6

disable dhcpv6_relay 

#-------------------------------------------------------------------
#             End of configuration file for DES-3200-52
#-------------------------------------------------------------------
