NER-NSWR-01-96-1#show running-config
Building configuration...

Current configuration : 25062 bytes
!
! Last configuration change at 09:38:05 YAKT Wed Oct 29 2025 by zhiltsov_a
! NVRAM config last updated at 09:38:06 YAKT Wed Oct 29 2025 by zhiltsov_a
!
version 17.4
service timestamps debug datetime localtime
service timestamps log datetime localtime
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname NER-NSWR-01-96-1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging userinfo
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 9 $14$..R1$UJnyBiBazuQfJ.$Xcuzqj/30H8IIJoNaTNjPLD3a2AG4xvVIiN90GU4lxM
!
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
boot system bootflash:packages.conf
!
ip name-server 10.10.0.210
!
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
login on-success log
!
!
!
!
!
!
!
vtp domain tradc
vtp mode off
!
crypto pki trustpoint TP-self-signed-3788588597
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3788588597
 revocation-check none
 rsakeypair TP-self-signed-3788588597
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3788588597
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33373838 35383835 3937301E 170D3231 30353230 31383339
  34355A17 0D333130 35323031 38333934 355A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 37383835
  38383539 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100AB0F FB77E075 2E60724B 989C6C17 6AB14C8D 680C5A9F B4EE96A3
  21D8E586 07CCD20C E3C557CC FCE0E6E6 3E293422 69C71072 6187EF92 B7589F1A
  8E95ED0E 4A3A038D 15E7D20B D779884C 8260902E 2B5700BB D5C516EA 9AA76D14
  13D6D8D2 A5C0F7F2 53E0287E A3D7E166 1E2488A6 12E18FE2 A6EC851B 270505C9
  85FDC002 0BB8DB2D 55FE142E 1C94611C 49764C25 F8B78B10 72F3C9DA 0D8C4355
  020027B5 3A3964F7 D5446ACA 0053FFD8 219B2521 64D8E9BD 636A4A9F 39D57CA3
  A66EDB02 F84AC8BD 2FE0A954 43F1B22A F1574660 8EB781AE 91C46DAA 00EA6694
  C55584C6 33616351 530B580D 145F23D5 D3D8F3AF C9FE28E3 FFAB76FE E59419A3
  CD7A30AF 1B770203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14593C68 E994A970 7BBC653D 0DAA6AE3 1B815F16
  AB301D06 03551D0E 04160414 593C68E9 94A9707B BC653D0D AA6AE31B 815F16AB
  300D0609 2A864886 F70D0101 05050003 82010100 9F33AFD1 9EAE1958 126AD81C
  4CE61CD9 C2658C1B BC7ABACC 6C69203C 64EF7484 A79CF24B 524E13B6 8F7C7130
  C908C64F B55C011E 42C47C1A 796CA3D6 2252154F 7E8C02D6 3F2E7D5B FD033294
  F48338DB E9501930 5ABF1945 31A361D0 05FA36A0 A21A90D4 8C302D2B 4C3FD381
  A8406BB0 13EFD886 8F73D22A C9CF6894 4F8D0645 61A01A09 10BE7B97 5229A895
  F74F0B72 F1617F65 C1526ED3 6A0D308A 5A789787 38F73967 A23792C1 D1091308
  25465F94 B8F17757 C40F837F 825D3F12 8449FE44 A13F1191 BF645D26 D7A6C818
  BDB3B9D3 7346DA9B 0C42A25A 3E62548C 796C79A6 66E3BDE3 8091AF52 103B1495
  0AE291C5 D55A0127 5059681F 7B117808 3B7CE45B
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level complete
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 291103
!
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause mrp-miscabling
errdisable recovery cause loopdetect
errdisable recovery interval 180
username ivashenko_vb privilege 15 secret 9 $14$bi7z$c9jvfh7yGwUHW.$Kk90lNiqsFBzwukhlicB/xto/W4AZunTIYDXsw4rkyE
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 9 $9$idOxuiD/DqUknk$PddtG9k9.65L5LZMutNnwz1.MyQ0Lk1qlrV0CWmIxLI
username zhiltsov_a privilege 15 secret 9 $9$Pfto/SD4QJcwHE$h6khOEQ5SOr0J2zFz4f0or5er7t1W6QxveW93onsk7g
!
redundancy
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 9
 name UPTS
!
vlan 10
 name Servers
!
vlan 12
 name Admins
!
vlan 13
 name Phones
!
vlan 15
 name Monitoring
!
vlan 17
 name Transport
!
vlan 19
!
vlan 20
 name Users(NER)
!
vlan 21
!
vlan 22
 name TV
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Staff
!
vlan 34
 name Wi-Fi_Generals
!
vlan 35
 name Wi-Fi_Avic
!
vlan 36
 name Wi-Fi_SIB
!
vlan 37
 name Wi-Fi_IoT
!
vlan 47
 name REAL_IP_TTK
!
vlan 77
 name SKUD
!
vlan 220
 name IBP
!
vlan 501
 name DRSK
!
vlan 666
 name TEST_EXCHANGE
!
vlan 710
 name Video-SB-Office
!
vlan 1001
 name NER-BKP-1001
!
vlan 1420
!
vlan 1701
 name Endistroy
!
vlan 1717
 name RRL-MNGT
!
vlan 1749
 name DMZ-OPENVPN
!
vlan 1750
 name DMZ-MAIL
!
vlan 1751
 name DMZ-CLOUD
!
vlan 1752
 name DMZ-AMICUM
!
vlan 1753
 name DMZ-VPN
!
vlan 1754
 name DMZ-RDP
!
vlan 1755
 name DMZ-DEPO
!
vlan 1756
 name DMZ-HR-LINK
!
vlan 1757
 name DMZ-VINTEO
!
vlan 1758
 name DMZ-RDP-CORP
!
vlan 1759
 name DMZ-REVERSE
!
vlan 1760
 name DMZ-RDP-SEC
!
vlan 1761
 name DMZ-OKO
!
vlan 1930
 name REAL_IP_MEGAFON
!
vlan 2001
 name Users_Endistroy
!
vlan 2033
 name Endymion(Users)
!
vlan 3131
 name NEW_Kitchen_Inagl
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel10
 switchport trunk allowed vlan 1,10,15,17,19,37,220,666,1001,1749-1760,1930
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed nonegotiate
 no snmp trap link-status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface Port-channel20
 switchport trunk allowed vlan 10,15,17,19,220,2001
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed nonegotiate
 no snmp trap link-status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface Port-channel30
 switchport trunk allowed vlan 3,9,10,12-15,17,19,20,30-36,47,77,220,501,521
 switchport trunk allowed vlan add 571,710,1717,1930,2001
 switchport mode trunk
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface TwentyFiveGigE1/0/1
 description LAN-to-FW
 no switchport
 ip address 172.16.10.6 255.255.255.252
 ip ospf network point-to-point
 logging event spanning-tree
 logging event status
 no cdp enable
 flowcontrol receive off
 no lldp transmit
 no lldp receive
!
interface TwentyFiveGigE1/0/2
 description TRUNK 99.38_Te1/1/4
 switchport trunk allowed vlan 1,9,10,12,13,15,17,20,30-34,37,77,710,1760,1930
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/3
 description SER-BOR
 switchport trunk allowed vlan 9,13,17,20,30-34,36,37,47,77,220,710,1460,1930
 switchport mode trunk
 logging event trunk-status
 logging event status
 no cdp enable
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/4
 description TRUNK 99.6
 switchport trunk allowed vlan 1,9,10,12,13,15,17,19,20,30-34,36,47,77,220,501
 switchport trunk allowed vlan add 710,1750,1752-1754,1757,1759,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/5
 description 99.1_gi1/1/1
 switchport trunk allowed vlan 1,3,9,10,12-15,17,19-22,30-37,40,47,48,60,69,77
 switchport trunk allowed vlan add 80,90,220,501,571,666,710,715,720,725,730
 switchport trunk allowed vlan add 1420,1701,1717,1750-1760,1930,2001,2033,3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/6
 description TRUNK 99.87_gi0/18
 switchport trunk allowed vlan 15,17,220
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/7
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no cdp enable
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 100
!
interface TwentyFiveGigE1/0/8
 description DMZ-to-FW
 switchport trunk allowed vlan 31-35,37,1001,1701,1749-1761,2033,3131
 switchport mode trunk
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 flowcontrol receive off
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/9
 description DMZ-to-FW-2
 switchport trunk allowed vlan 31-35,37,1001,1701,1749-1761,2033,3131
 switchport mode trunk
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/10
 description 98.1_twe1/0/18
 switchport trunk allowed vlan 3,9,13,17,19,30-37,47,77,501,521,571,710,1717
 switchport trunk allowed vlan add 1930,2001
 switchport mode trunk
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 spanning-tree cost 2002
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/11
 switchport access vlan 1761
 switchport trunk allowed vlan 10,666,1749-1761
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 100
!
interface TwentyFiveGigE1/0/12
!
interface TwentyFiveGigE1/0/13
 switchport access vlan 2033
 switchport mode access
!
interface TwentyFiveGigE1/0/14
!
interface TwentyFiveGigE1/0/15
!
interface TwentyFiveGigE1/0/16
!
interface TwentyFiveGigE1/0/17
 description ROSTEL-to-MOSCOW
 no switchport
 ip address 172.16.100.1 255.255.255.252
 ip ospf authentication
 ip ospf authentication-key 7 002F1C0A095A19475D
 logging event spanning-tree
 logging event status
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no lldp transmit
 no lldp receive
!
interface TwentyFiveGigE1/0/18
 description ROSTEL-to-NOVOSIBIRSK
 no switchport
 ip address 172.16.100.5 255.255.255.252
 ip ospf authentication
 ip ospf authentication-key 7 002F1C0A095A19475D
 ip ospf network point-to-point
 logging event spanning-tree
 logging event status
 no cdp enable
 storm-control action trap
 no lldp transmit
 no lldp receive
!
interface TwentyFiveGigE1/0/19
 description TRUNK 96.5_te1/0/13
 switchport trunk allowed vlan 1,10,15,17,19,30,36,47,77,220,1757,1930,2001
 switchport trunk allowed vlan add 2033
 switchport mode trunk
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/20
 description TenGi1/1/1_96.4
 switchport trunk allowed vlan 9,10,12,13,17,20-22,30-34,37,77,710,1420,1930
 switchport trunk allowed vlan add 2001,2033
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/21
 switchport access vlan 1420
 switchport trunk allowed vlan 10,15,17,19,220,2001
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 channel-group 20 mode active
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/22
 switchport trunk allowed vlan 10,15,17,19,220,2001
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 channel-group 20 mode active
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/23
 description 98.1_twe1/0/23
 switchport trunk allowed vlan 3,9,13,17,19,30-37,47,77,501,521,571,710,1640
 switchport trunk allowed vlan add 1717,1930,2001
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/24
 description TRUNK GOKs
 switchport trunk allowed vlan 3,9,10,13,15,17,19,20,30-37,47,77,220,501,710
 switchport trunk allowed vlan add 1717,2001,3131
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface HundredGigE1/0/25
!
interface HundredGigE1/0/26
!
interface HundredGigE1/0/27
 switchport trunk allowed vlan 1,10,15,17,19,37,220,666,1001,1749-1760,1930
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 channel-group 10 mode active
 ip dhcp snooping trust
!
interface HundredGigE1/0/28
 switchport trunk allowed vlan 1,10,15,17,19,37,220,666,1001,1749-1760,1930
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 channel-group 10 mode active
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan9
 description PhoneStation
 ip address 10.11.11.1 255.255.255.0
!
interface Vlan10
 description Servers
 ip address 10.10.0.1 255.255.255.0
!
interface Vlan13
 description Phones
 ip address 10.13.0.1 255.255.254.0
 ip helper-address 10.10.0.5
!
interface Vlan17
 ip address 10.20.96.1 255.255.252.0
 ip ospf authentication
 ip ospf authentication-key 7 002F1C0A095A19475D
!
interface Vlan19
 no ip address
!
interface Vlan21
 no ip address
!
interface Vlan666
 ip address 10.66.66.1 255.255.255.0
!
interface Vlan1460
 description VKS(1460)
 no ip address
!
interface Vlan1640
 ip address 10.40.16.1 255.255.255.0
!
interface Vlan2002
 no ip address
!
interface Vlan3131
 no ip address
!
router ospf 10
 router-id 10.20.96.1
 log-adjacency-changes detail
 passive-interface default
 no passive-interface Vlan17
 no passive-interface TwentyFiveGigE1/0/1
 no passive-interface TwentyFiveGigE1/0/17
 no passive-interface TwentyFiveGigE1/0/18
 network 10.10.0.0 0.0.0.255 area 10.20.96.0
 network 10.11.11.0 0.0.0.255 area 10.20.96.0
 network 10.13.0.0 0.0.0.255 area 10.20.96.0
 network 10.20.96.0 0.0.3.255 area 10.20.96.0
 network 172.16.10.4 0.0.0.3 area 10.20.96.0
 network 172.16.100.0 0.0.0.3 area 10.20.96.0
 network 172.16.100.4 0.0.0.3 area 10.20.96.0
!
iox
ip forward-protocol nd
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ftp username FTP1
ip ftp password 7 013532340A
ip route 0.0.0.0 0.0.0.0 172.16.10.5
ip route 10.2.0.0 255.255.0.0 172.16.100.6
ip route 10.19.0.0 255.255.255.0 10.20.99.1
ip route 10.21.0.0 255.255.254.0 10.20.99.1
ip route 10.30.0.0 255.255.255.0 10.20.99.1
ip route 10.40.11.0 255.255.255.0 10.20.98.1
ip route 10.41.0.0 255.255.0.0 10.20.98.1
ip route 10.42.0.0 255.255.0.0 10.20.98.1
ip route 10.43.0.0 255.255.0.0 10.20.98.1
ip route 10.60.0.0 255.255.252.0 10.20.99.45
ip route 10.60.14.0 255.255.255.0 10.20.99.45
ip route 10.60.15.0 255.255.255.0 10.20.99.45
ip route 10.61.0.0 255.255.255.0 10.20.99.45
ip route 10.90.11.0 255.255.255.0 10.20.97.1
ip route 10.91.0.0 255.255.0.0 10.20.97.1
ip route 10.92.0.0 255.255.0.0 10.20.97.1
ip route 10.93.0.0 255.255.0.0 10.20.97.1
ip route 10.93.0.0 255.255.255.252 10.20.97.1
ip route 10.100.25.0 255.255.255.0 10.20.99.45
ip route 10.101.0.0 255.255.255.0 192.168.99.50
ip route 10.200.10.0 255.255.255.0 10.20.97.1
ip route 10.200.51.0 255.255.255.0 10.20.97.1
ip route 10.200.55.0 255.255.255.0 10.20.97.1
ip route 172.16.0.0 255.255.255.252 192.168.99.50
ip route 192.168.99.50 255.255.255.255 10.20.99.1
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
!
ip access-list extended BLOCK_RADIUS_TEMP
 10 deny   udp host 10.0.2.11 host 10.10.0.210 eq 1812
 20 deny   udp host 10.0.2.11 host 10.10.0.210 eq 1813
 30 deny   udp host 10.0.2.11 host 10.10.0.212 eq 1812
 40 deny   udp host 10.0.2.11 host 10.10.0.212 eq 1813
 50 permit ip any any
ip access-list extended VLAN666-OUT
 10 permit ip 10.66.66.0 0.0.0.255 10.12.0.0 0.0.0.255
 20 deny   ip 10.66.66.0 0.0.0.255 any
 30 permit ip any any
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.96.1
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.96.1_vlan
!
logging trap debugging
logging host 10.10.0.142
logging host 10.10.0.142 transport udp port 5014
logging host 10.10.0.142 transport udp port 9002
ip access-list standard 5
 20 permit 10.10.0.7
 10 permit 10.10.0.85
!
!
snmp-server community public RO
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
!
monitor session 10 source interface Twe1/0/1 , Twe1/0/8
monitor session 10 destination interface Twe1/0/9
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server time.kolmar.pro
!
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
!
!
!
!
!
end

NER-NSWR-01-96-1#sh
NER-NSWR-01-96-1#show ll
NER-NSWR-01-96-1#show lld
NER-NSWR-01-96-1#show lldp ne
NER-NSWR-01-96-1#show lldp neighbors
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
NER-NSWS-01-99-6.kolTwe1/0/4       120        B               Gi1/0/49
fw-main-ner-02.kolmaTwe1/0/8       120        R               dmz
NER-NSWR-02-96-2.kolHu1/0/27       120        B,R             Hu1/0/27
NER-NSWR-02-96-2.kolHu1/0/28       120        B,R             Hu1/0/28
NER-NSWR-01-96-4.kolTwe1/0/20      120        B,R             Te1/1/1
NER-NSWS-01-99-87.koTwe1/0/6       120        B               Te1/0/1
NER-NSWR-01-99-1.kolTwe1/0/5       120        B,R             Gi1/1/1
NER-NSWR-01-96-5    Twe1/0/19      120        B,R             te1/0/13
DEN-NSWR-03-98-1    Twe1/0/23      120        B,R             Twe1/0/23
NRG-NSWR-01-99-38.koTwe1/0/2       120        B,R             Te1/1/4

Total entries displayed: 10

NER-NSWR-01-96-1#sh
NER-NSWR-01-96-1#show vl
NER-NSWR-01-96-1#show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Twe1/0/10, Twe1/0/12, Twe1/0/14, Twe1/0/15, Twe1/0/16, Twe1/0/22, Hu1/0/25, Hu1/0/26
9    UPTS                             active
10   Servers                          active    Twe1/0/7
12   Admins                           active
13   Phones                           active
15   Monitoring                       active
17   Transport                        active
19   VLAN0019                         active
20   Users(NER)                       active
21   VLAN0021                         active
22   TV                               active
30   Wi-Fi                            active
31   Wi-Fi_Guest                      active
32   Wi-Fi_Works                      active
33   Wi-Fi_Staff                      active
34   Wi-Fi_Generals                   active
35   Wi-Fi_Avic                       active
36   Wi-Fi_SIB                        active
37   Wi-Fi_IoT                        active
47   REAL_IP_TTK                      active
77   SKUD                             active
220  IBP                              active
501  DRSK                             active
666  TEST_EXCHANGE                    active
710  Video-SB-Office                  active
1001 NER-BKP-1001                     active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
1420 VLAN1420                         active    Twe1/0/21
1701 Endistroy                        active
1717 RRL-MNGT                         active
1749 DMZ-OPENVPN                      active
1750 DMZ-MAIL                         active
1751 DMZ-CLOUD                        active
1752 DMZ-AMICUM                       active
1753 DMZ-VPN                          active
1754 DMZ-RDP                          active
1755 DMZ-DEPO                         active
1756 DMZ-HR-LINK                      active
1757 DMZ-VINTEO                       active
1758 DMZ-RDP-CORP                     active
1759 DMZ-REVERSE                      active
1760 DMZ-RDP-SEC                      active
1761 DMZ-OKO                          active
1930 REAL_IP_MEGAFON                  active
2001 Users_Endistroy                  active
2033 Endymion(Users)                  active    Twe1/0/13
3131 NEW_Kitchen_Inagl                active

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
9    enet  100009     1500  -      -      -        -    -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
10   enet  100010     1500  -      -      -        -    -        0      0
12   enet  100012     1500  -      -      -        -    -        0      0
13   enet  100013     1500  -      -      -        -    -        0      0
15   enet  100015     1500  -      -      -        -    -        0      0
17   enet  100017     1500  -      -      -        -    -        0      0
19   enet  100019     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
21   enet  100021     1500  -      -      -        -    -        0      0
22   enet  100022     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
31   enet  100031     1500  -      -      -        -    -        0      0
32   enet  100032     1500  -      -      -        -    -        0      0
33   enet  100033     1500  -      -      -        -    -        0      0
34   enet  100034     1500  -      -      -        -    -        0      0
35   enet  100035     1500  -      -      -        -    -        0      0
36   enet  100036     1500  -      -      -        -    -        0      0
37   enet  100037     1500  -      -      -        -    -        0      0
47   enet  100047     1500  -      -      -        -    -        0      0
77   enet  100077     1500  -      -      -        -    -        0      0
220  enet  100220     1500  -      -      -        -    -        0      0
501  enet  100501     1500  -      -      -        -    -        0      0
666  enet  100666     1500  -      -      -        -    -        0      0
710  enet  100710     1500  -      -      -        -    -        0      0
1001 enet  101001     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0
1005 trnet 101005     1500  -      -      -        ibm  -        0      0
1420 enet  101420     1500  -      -      -        -    -        0      0
1701 enet  101701     1500  -      -      -        -    -        0      0
1717 enet  101717     1500  -      -      -        -    -        0      0
1749 enet  101749     1500  -      -      -        -    -        0      0
1750 enet  101750     1500  -      -      -        -    -        0      0
1751 enet  101751     1500  -      -      -        -    -        0      0
1752 enet  101752     1500  -      -      -        -    -        0      0
1753 enet  101753     1500  -      -      -        -    -        0      0
1754 enet  101754     1500  -      -      -        -    -        0      0
1755 enet  101755     1500  -      -      -        -    -        0      0
1756 enet  101756     1500  -      -      -        -    -        0      0
1757 enet  101757     1500  -      -      -        -    -        0      0
1758 enet  101758     1500  -      -      -        -    -        0      0
1759 enet  101759     1500  -      -      -        -    -        0      0
1760 enet  101760     1500  -      -      -        -    -        0      0
1761 enet  101761     1500  -      -      -        -    -        0      0
1930 enet  101930     1500  -      -      -        -    -        0      0
2001 enet  102001     1500  -      -      -        -    -        0      0
2033 enet  102033     1500  -      -      -        -    -        0      0
3131 enet  103131     1500  -      -      -        -    -        0      0

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

NER-NSWR-01-96-1#sh
NER-NSWR-01-96-1#show int
NER-NSWR-01-96-1#show interfaces st
NER-NSWR-01-96-1#show interfaces statu
NER-NSWR-01-96-1#show interfaces status

Port         Name               Status       Vlan       Duplex  Speed Type
Twe1/0/1     LAN-to-FW          connected    routed     a-full a-1000 10/100/1000BaseTX SFP
Twe1/0/2     TRUNK 99.38_Te1/1/ connected    trunk        full    10G SFP-10GBase-SR
Twe1/0/3     SER-BOR            connected    trunk        full   1000 1000BaseZX SFP
Twe1/0/4     TRUNK 99.6         connected    trunk        full   1000 1000BaseSX SFP
Twe1/0/5     99.1_gi1/1/1       connected    trunk        full   1000 1000BaseSX SFP
Twe1/0/6     TRUNK 99.87_gi0/18 connected    trunk        full    10G SFP-10GBase-SR
Twe1/0/7                        connected    10           full    10G SFP-10GBase-SR
Twe1/0/8     DMZ-to-FW          connected    trunk      a-full a-1000 10/100/1000BaseTX SFP
Twe1/0/9     DMZ-to-FW-2        monitoring   1          a-full a-1000 10/100/1000BaseTX SFP
Twe1/0/10    98.1_twe1/0/18     disabled     1            full    10G SFP-10GBase-LR
Twe1/0/11                       connected    trunk        full    10G SFP-10GBase-SR
Twe1/0/12                       notconnect   1            auto   auto unknown
Twe1/0/13                       notconnect   2033         auto   auto unknown
Twe1/0/14                       notconnect   1            auto   auto unknown
Twe1/0/15                       notconnect   1            auto   auto unknown
Twe1/0/16                       notconnect   1            auto   auto unknown
Twe1/0/17    ROSTEL-to-MOSCOW   connected    routed     a-full  a-100 10/100/1000BaseTX SFP
Twe1/0/18    ROSTEL-to-NOVOSIBI connected    routed     a-full  a-100 10/100/1000BaseTX SFP
Twe1/0/19    TRUNK 96.5_te1/0/1 connected    trunk        full    10G SFP-10GBase-SR
Twe1/0/20    TenGi1/1/1_96.4    connected    trunk        full   1000 1000BaseSX SFP
Twe1/0/21                       notconnect   trunk        full    10G SFP-10GBase-SR
Twe1/0/22                       notconnect   trunk        auto   auto unknown
Twe1/0/23    98.1_twe1/0/23     connected    trunk        full    10G SFP-10GBase-ER
Twe1/0/24    TRUNK GOKs         connected    trunk        full   1000 1000BaseLX SFP
Hu1/0/25                        notconnect   1            auto   auto unknown
Hu1/0/26                        notconnect   1            auto   auto unknown
Hu1/0/27                        connected    trunk        full    40G QSFP 40G LR4 SFP
Hu1/0/28                        connected    trunk        full    40G QSFP 40G LR4 SFP
Po10                            connected    trunk      a-full    40G N/A
Po20                            notconnect   trunk        auto   auto N/A
Po30                            notconnect   unassigned   auto   auto N/A
