NER-NSWR-02-96-2#show running-config
Building configuration...

Current configuration : 20690 bytes
!
! Last configuration change at 10:27:37 YAKT Wed Oct 29 2025 by zhiltsov_a
! NVRAM config last updated at 08:05:18 YAKT Thu Oct 30 2025 by zhiltsov_a
!
version 17.4
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname NER-NSWR-02-96-2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 9 $14$..R1$fBz4xJ2dV5WPFU$sU1LTT.n2RUig9FOa9Ps/G9zhaAXGpd3i0F5JnwAwY2
!
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
boot system bootflash:packages.conf
!
ip name-server 10.10.0.210
ip domain name kolmar.local
!
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
login on-success log
!
!
!
!
!
!
!
vtp domain tradc
vtp mode off
!
crypto pki trustpoint TP-self-signed-3940793126
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3940793126
 revocation-check none
 rsakeypair TP-self-signed-3940793126
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3940793126
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33393430 37393331 3236301E 170D3231 31323137 30333439
  34385A17 0D333131 32313730 33343934 385A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39343037
  39333132 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100CC1B E58D2C1A 80EE58FF D3264261 3370B3F3 388D202B E5D38ECC
  1647EE09 436AE133 75378EDB 8C6B497E E0CA9549 6EFD630D E99C9ACA 6366B315
  EA319EEA 8DCD38CF E98B656D B09DC3AD C1E34553 E20F092F 2F92A31E 17BB8085
  A2BFFE32 04B2F370 11078F94 8480E62C E263C7CC 766C5760 160AA55E 0B58AD8F
  8B2F6B3C D07AAEFB DB700B8F 71C41DBE 4E162ABE 6687784C 67AEB070 3D67B519
  93A5526B 5C39ECBA 272CBB07 1CF57A1C 99C3932F 4D2731AB 3A7590E2 AD8C9A46
  6D844F00 43142D61 D47F281E 032C2299 6AC988C0 B704223B F90A7DCA A1DB46E1
  E14A27F3 2B49E69F 37E51505 96D89CA4 BCF5C6B7 5D9098DC CA4B8A26 CDC62F12
  EE70B86E F1CB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 142B380C 0D0E6CD0 0AEA2E6D CA369BCF DFE30AE5
  6B301D06 03551D0E 04160414 2B380C0D 0E6CD00A EA2E6DCA 369BCFDF E30AE56B
  300D0609 2A864886 F70D0101 05050003 82010100 97A2F686 840D743D D94FC3B2
  E6D5625E C4D33107 30763F3B 6BAF322A 644FC5DF D756CE57 1FF0E4A5 A9A9EFE7
  7C216411 18CCC409 BD097656 D0E1B05A A68A3FD6 F7741C81 A9BC887E 24D8E058
  F04DD59A 5C06BEC1 03CC882F 35498372 2DFBB399 C9597F4E 14E4CF4E 0D7CB982
  38FD7EFD 7D065C57 FA55ED70 17236D1C 97F449E6 D4CF4DD5 1285811F 0421FCA9
  612E4196 E9554FA2 0E86E34C 4CEE69F4 5AFD4D9F B269BDAA 1A363B33 314DD49E
  7771C561 A119BFB4 050C4CEE 4E79DDB8 044DF772 E47BC9F2 BC9982F6 66162E29
  B80EAAB9 75123D67 AB779A8B A7C4B51A 71450CE0 445E0E7F 6FFE2CC4 A06B06E1
  E6D5932E DAAE7F44 AC635BD1 A8A72BA1 9B21B31A
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level complete
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 291093
!
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause mrp-miscabling
errdisable recovery cause loopdetect
errdisable recovery interval 180
username ivashenko_vb privilege 15 secret 9 $14$bi7z$WFhhE7.QSveynE$lmgDU4gE28OsRn4pT/bLezTBl1zs6wmC1u89YU4CMCI
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 9 $9$Vt5/OKMFbttskk$CfQlvRy2Pd/COXltMsqefUCerM7kRCHPUf/bW5vOswg
username zhiltsov_a privilege 15 secret 9 $9$CEV76gzYrS3BwU$rPsV3.fLTRz7k7.nvXFh.se6KyQ2tEv2.N5QEi9INd.
!
redundancy
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 9
 name UPTS
!
vlan 10
 name Servers
!
vlan 13
 name Phones
!
vlan 15
 name Monitoring
!
vlan 17
 name Transport
!
vlan 19
!
vlan 20
 name Users(NER)
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Staff
!
vlan 34
 name Wi-Fi_Generals
!
vlan 35
 name Wi-Fi_Avic
!
vlan 36
 name Wi-Fi_SIB
!
vlan 37
!
vlan 47
 name REAL_IP_TTK
!
vlan 77
 name SKUD
!
vlan 220
 name IBP
!
vlan 501
 name DRSK
!
vlan 666
!
vlan 710
 name Video-SB-Office
!
vlan 1000
!
vlan 1001
 name NER-BKP-1001
!
vlan 1749
 name DMZ-OPENVPN
!
vlan 1750
 name DMZ-MAIL
!
vlan 1751
 name DMZ-CLOUD
!
vlan 1752
 name DMZ-AMICUM
!
vlan 1753
 name DMZ-VPN
!
vlan 1754
 name DMZ-RDP
!
vlan 1755
 name DMZ-DEPO
!
vlan 1756
 name DMZ-HR-LINK
!
vlan 1757
 name DMZ-VINTEO
!
vlan 1758
 name DMZ-RDP-CORP
!
vlan 1759
 name DMZ-REVERSE
!
vlan 1760
 name DMZ-RDP-SEC
!
vlan 1930
 name REAL_IP_MEGAFON
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel10
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed nonegotiate
 no snmp trap link-status
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface TwentyFiveGigE1/0/1
 switchport access vlan 10
 switchport trunk allowed vlan 10,1750-1760
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 spanning-tree bpduguard enable
!
interface TwentyFiveGigE1/0/2
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,1001
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 spanning-tree bpduguard enable
!
interface TwentyFiveGigE1/0/3
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 spanning-tree bpduguard enable
!
interface TwentyFiveGigE1/0/4
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 shutdown
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 spanning-tree bpduguard enable
!
interface TwentyFiveGigE1/0/5
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 shutdown
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 spanning-tree bpduguard enable
!
interface TwentyFiveGigE1/0/6
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
!
interface TwentyFiveGigE1/0/7
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
!
interface TwentyFiveGigE1/0/8
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
!
interface TwentyFiveGigE1/0/9
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
!
interface TwentyFiveGigE1/0/10
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
!
interface TwentyFiveGigE1/0/11
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 spanning-tree bpduguard enable
!
interface TwentyFiveGigE1/0/12
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 spanning-tree bpduguard enable
!
interface TwentyFiveGigE1/0/13
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 spanning-tree bpduguard enable
!
interface TwentyFiveGigE1/0/14
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 spanning-tree bpduguard enable
!
interface TwentyFiveGigE1/0/15
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 spanning-tree bpduguard enable
!
interface TwentyFiveGigE1/0/16
 description TRUNK_MS5316_Te1/0/14
 switchport trunk allowed vlan 10,15,17,19,220,1001,1749-1760,1930
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/17
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
!
interface TwentyFiveGigE1/0/18
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
!
interface TwentyFiveGigE1/0/19
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
!
interface TwentyFiveGigE1/0/20
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
!
interface TwentyFiveGigE1/0/21
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
!
interface TwentyFiveGigE1/0/22
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
!
interface TwentyFiveGigE1/0/23
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
!
interface TwentyFiveGigE1/0/24
 description TRUNK_99.88_Gi1/0/49
 switchport trunk allowed vlan 10,15,17,19,37,220,666,1760
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed nonegotiate
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping trust
!
interface HundredGigE1/0/25
 logging event spanning-tree
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action trap
!
interface HundredGigE1/0/26
 logging event spanning-tree
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action trap
!
interface HundredGigE1/0/27
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action trap
 channel-group 10 mode active
 ip dhcp snooping trust
!
interface HundredGigE1/0/28
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action trap
 channel-group 10 mode active
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan17
 ip address 10.20.96.2 255.255.252.0
!
ip forward-protocol nd
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ftp username FTP1
ip ftp password 7 013532340A
ip route 0.0.0.0 0.0.0.0 10.20.99.1
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
!
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.96.2
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.96.2_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
ip access-list standard 5
 20 permit 10.10.0.7
 10 permit 10.10.0.85
!
!
snmp-server community public RO
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server time.kolmar.pro
!
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
!
!
!
!
!
end

NER-NSWR-02-96-2#sh
NER-NSWR-02-96-2#show ll
NER-NSWR-02-96-2#show lld
NER-NSWR-02-96-2#show lldp ne
NER-NSWR-02-96-2#show lldp neighbors
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
DEN-NSWS-02-99-88.koTwe1/0/24      120        B               Gi1/0/49
NER-NSWR-01-96-1    Hu1/0/27       120        B,R             Hu1/0/27
NER-NSWR-01-96-1    Hu1/0/28       120        B,R             Hu1/0/28
NER-NSWR-02-96-6    Twe1/0/16      120        B,R             te1/0/14
Broadcom Adv. Dual 2Twe1/0/2       120        S               5c6f.6978.1360
Broadcom Adv. Dual 2Twe1/0/1       120        S               5c6f.6978.1361

Total entries displayed: 6

NER-NSWR-02-96-2#sh
NER-NSWR-02-96-2#show vl
NER-NSWR-02-96-2#show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Twe1/0/6, Twe1/0/7, Twe1/0/8, Twe1/0/9, Twe1/0/10, Twe1/0/17, Twe1/0/18, Twe1/0/19, Twe1/0/20, Twe1/0/21, Twe1/0/22, Twe1/0/23, Hu1/0/25, Hu1/0/26
9    UPTS                             active
10   Servers                          active    Twe1/0/3, Twe1/0/4, Twe1/0/5, Twe1/0/11, Twe1/0/12, Twe1/0/13, Twe1/0/14, Twe1/0/15
13   Phones                           active
15   Monitoring                       active
17   Transport                        active
19   VLAN0019                         active
20   Users(NER)                       active
30   Wi-Fi                            active
31   Wi-Fi_Guest                      active
32   Wi-Fi_Works                      active
33   Wi-Fi_Staff                      active
34   Wi-Fi_Generals                   active
35   Wi-Fi_Avic                       active
36   Wi-Fi_SIB                        active
37   VLAN0037                         active
47   REAL_IP_TTK                      active
77   SKUD                             active
220  IBP                              active
501  DRSK                             active
666  VLAN0666                         active
710  Video-SB-Office                  active
1000 VLAN1000                         active
1001 NER-BKP-1001                     active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
1749 DMZ-OPENVPN                      active
1750 DMZ-MAIL                         active
1751 DMZ-CLOUD                        active
1752 DMZ-AMICUM                       active
1753 DMZ-VPN                          active
1754 DMZ-RDP                          active
1755 DMZ-DEPO                         active
1756 DMZ-HR-LINK                      active
1757 DMZ-VINTEO                       active
1758 DMZ-RDP-CORP                     active
1759 DMZ-REVERSE                      active
1760 DMZ-RDP-SEC                      active
1930 REAL_IP_MEGAFON                  active

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
9    enet  100009     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
13   enet  100013     1500  -      -      -        -    -        0      0
15   enet  100015     1500  -      -      -        -    -        0      0
17   enet  100017     1500  -      -      -        -    -        0      0
19   enet  100019     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
31   enet  100031     1500  -      -      -        -    -        0      0
32   enet  100032     1500  -      -      -        -    -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
33   enet  100033     1500  -      -      -        -    -        0      0
34   enet  100034     1500  -      -      -        -    -        0      0
35   enet  100035     1500  -      -      -        -    -        0      0
36   enet  100036     1500  -      -      -        -    -        0      0
37   enet  100037     1500  -      -      -        -    -        0      0
47   enet  100047     1500  -      -      -        -    -        0      0
77   enet  100077     1500  -      -      -        -    -        0      0
220  enet  100220     1500  -      -      -        -    -        0      0
501  enet  100501     1500  -      -      -        -    -        0      0
666  enet  100666     1500  -      -      -        -    -        0      0
710  enet  100710     1500  -      -      -        -    -        0      0
1000 enet  101000     1500  -      -      -        -    -        0      0
1001 enet  101001     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0
1005 trnet 101005     1500  -      -      -        ibm  -        0      0
1749 enet  101749     1500  -      -      -        -    -        0      0
1750 enet  101750     1500  -      -      -        -    -        0      0
1751 enet  101751     1500  -      -      -        -    -        0      0
1752 enet  101752     1500  -      -      -        -    -        0      0
1753 enet  101753     1500  -      -      -        -    -        0      0
1754 enet  101754     1500  -      -      -        -    -        0      0
1755 enet  101755     1500  -      -      -        -    -        0      0
1756 enet  101756     1500  -      -      -        -    -        0      0
1757 enet  101757     1500  -      -      -        -    -        0      0
1758 enet  101758     1500  -      -      -        -    -        0      0
1759 enet  101759     1500  -      -      -        -    -        0      0
1760 enet  101760     1500  -      -      -        -    -        0      0
1930 enet  101930     1500  -      -      -        -    -        0      0

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

NER-NSWR-02-96-2#sh
NER-NSWR-02-96-2#show int
NER-NSWR-02-96-2#show interfaces st
NER-NSWR-02-96-2#show interfaces statu
NER-NSWR-02-96-2#show interfaces status

Port         Name               Status       Vlan       Duplex  Speed Type
Twe1/0/1                        connected    trunk        full    25G SFP-25GBase-SR
Twe1/0/2                        connected    trunk        full    25G SFP-25GBase-SR
Twe1/0/3                        notconnect   10           auto   auto unknown
Twe1/0/4                        disabled     10           auto   auto unknown
Twe1/0/5                        disabled     10           auto   auto unknown
Twe1/0/6                        disabled     1            auto   auto unknown
Twe1/0/7                        disabled     1            auto   auto unknown
Twe1/0/8                        disabled     1            auto   auto unknown
Twe1/0/9                        disabled     1            auto   auto unknown
Twe1/0/10                       disabled     1            auto   auto unknown
Twe1/0/11                       notconnect   10           auto   auto unknown
Twe1/0/12                       notconnect   10           auto   auto unknown
Twe1/0/13                       notconnect   10           auto   auto unknown
Twe1/0/14                       notconnect   10           auto   auto unknown
Twe1/0/15                       notconnect   10           auto   auto unknown
Twe1/0/16    TRUNK_MS5316_Te1/0 connected    trunk        full    10G SFP-10GBase-SR
Twe1/0/17                       disabled     1            auto   auto unknown
Twe1/0/18                       disabled     1            auto   auto unknown
Twe1/0/19                       disabled     1            auto   auto unknown
Twe1/0/20                       disabled     1            auto   auto unknown
Twe1/0/21                       disabled     1            auto   auto unknown
Twe1/0/22                       disabled     1            auto   auto unknown
Twe1/0/23                       disabled     1            auto   auto unknown
Twe1/0/24    TRUNK_99.88_Gi1/0/ connected    trunk        full   1000 1000BaseSX SFP
Hu1/0/25                        notconnect   1            auto   auto unknown
Hu1/0/26                        notconnect   1            auto   auto unknown
Hu1/0/27                        connected    trunk        full    40G QSFP 40G LR4 SFP
Hu1/0/28                        connected    trunk        full    40G QSFP 40G LR4 SFP
Po10                            connected    trunk      a-full    40G N/A
