MSK-NRTR-01-12-1#ping vrf LOCAL 10.2.10.103 source 172.16.12.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.2.10.103, timeout is 2 seconds:
Packet sent with a source address of 172.16.12.1
.....
Success rate is 0 percent (0/5)
MSK-NRTR-01-12-1#sh
MSK-NRTR-01-12-1#show run
MSK-NRTR-01-12-1#show running-config
Building configuration...


Current configuration : 18595 bytes
!
! Last configuration change at 03:27:32 MSK Wed Oct 22 2025 by zhiltsov_a
!
version 16.9
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec
service password-encryption
service call-home
service unsupported-transceiver
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname MSK-NRTR-01-12-1
!
boot-start-marker
boot system bootflash:isr4300-universalk9.16.12.01a.SPA.bin
boot-end-marker
!
!
vrf definition BEELINE
 !
 address-family ipv4
  route-replicate from vrf LOCAL unicast all
 exit-address-family
!
vrf definition LOCAL
 !
 address-family ipv4
  route-replicate from vrf BEELINE unicast all
  route-replicate from vrf MEGAFON unicast all
 exit-address-family
!
vrf definition MEGAFON
 !
 address-family ipv4
  route-replicate from vrf LOCAL unicast all
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
aaa new-model
aaa local authentication default authorization default
!
!
aaa group server radius NPS
 server name NPS
 ip vrf forwarding LOCAL
!
aaa group server radius RADIUS_SRV
 server name NPS
 ip vrf forwarding LOCAL
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 ip vrf forwarding LOCAL
 deadtime 333
!
aaa authentication login NPS group NPS group RADIUS_SRV local
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec default local
aaa authorization exec auth-RADIUS-exec group KOLMAR local
aaa accounting exec default start-stop group NPS
aaa accounting system default start-stop group NPS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
clock timezone MSK 3 0
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
ip domain name kolmar.local
!
!
!
login on-failure log
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
!
flow record NetFlow
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match application name
 match interface input
 collect interface output
 collect ipv4 source mask
 collect ipv4 destination prefix
 collect ipv4 destination mask
 collect counter bytes long
 collect counter packets long
 collect timestamp sys-uptime first
 collect timestamp sys-uptime last
!
!
flow exporter NetFlowExplorter
 destination 10.10.0.24
 source GigabitEthernet0/0/1
 transport udp 9995
 template data timeout 60
 option interface-table timeout 60
 option application-table timeout 60
!
!
flow monitor NetFlowMonitor
 exporter NetFlowExplorter
 cache timeout active 60
 record NetFlow
!
!
!
key chain kolmar_eigrp
 key 1
  key-string 7 050009032C4D5C360A0014
!
!
crypto pki trustpoint TP-self-signed-2807061828
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2807061828
 revocation-check none
 rsakeypair TP-self-signed-2807061828
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2807061828
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32383037 30363138 3238301E 170D3139 30383231 30373138
  34375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38303730
  36313832 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100BDC9 486965FD A171890B E41EE4B2 E5779AD1 C9822133 258F9313
  018E3F09 A4F821C2 97BC28B0 671BA21E CFEFBF20 5EF1C523 4402467E FE1C58E2
  7C391C66 25FB0D8C 689A01C3 2DC16D77 C72F8C9F 1654F8F8 E751ACAF 17D0C806
  8D46D668 11D40F1F 14B84548 83CB6CB7 171E1F1C 8595C0F8 7A9A9A71 DD4AADB2
  40F7A024 B19F6588 442F7EEE 1F7563DD 278D807A 7E5C62C1 5222B912 DC8E0DE5
  FA1E36C5 95AF50DB E9AAAEB5 B9AB1477 3764BDD0 48A55651 E036617D 675DD27F
  BB107126 D289F220 B2C58608 A37AA1F4 09598067 00909D86 A29BCD5A A2C7E88A
  56F484F6 D55D06D6 00313541 E45598A9 7C58BBD4 032CFA6C 2E5076A7 3571481A
  0428C378 71070203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 149C89B6 7880DFD1 3BAB794D 81093A49 13B7CB40
  C1301D06 03551D0E 04160414 9C89B678 80DFD13B AB794D81 093A4913 B7CB40C1
  300D0609 2A864886 F70D0101 05050003 82010100 13C938D9 C8B62410 304839CD
  1863CC59 D30776AF 2BE2BF75 9A026C76 B13B0B1F 06B23589 99A8AC57 0A80DBD5
  1A28968E 0A9B622D 71853436 AACDF2AD A50EE0DE 3F12F394 514426FA ED1C6070
  2E4CB249 50E7E65A BAF113C0 AE7AF1AB 835C67D8 269B1F62 CD8F3A27 6D9705A6
  DE188562 49EB0CE8 8AC6BBB6 F5251A4E 1E6F9736 7560DDC7 1D397024 131D3B61
  F43F478E 15C88B10 2B2CBB2D 34CE04D2 BDEDCB18 6FD4CCE7 2C3B28FB A8F419C7
  47B43F86 08507962 CA919F9E 0359AC17 D6C644E0 70AF9226 C77000DB 8D55B0A9
  45DDA3F3 A05402B1 0C51D50A EA766243 1C391C41 5A028817 D708EEA4 7C132697
  976F52DB F063BD87 5DE2F788 68D49BDF 6E70A3D2
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
no license feature hseck9
license udi pid ISR4331/K9 sn FDO23090GCE
license boot suite FoundationSuiteK9 disable
license boot level securityk9
license smart enable
license smart conversion automatic
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
!
object-group network NAT-DENY
 192.168.1.0 255.255.255.0
!
object-group network NAT-PERMIT
 10.0.2.0 255.255.255.0
 10.0.10.0 255.255.255.0
 10.0.12.0 255.255.255.0
 10.0.31.0 255.255.255.0
 10.0.32.0 255.255.255.0
 10.0.33.0 255.255.255.0
 10.0.34.0 255.255.255.0
 10.0.20.0 255.255.255.0
 172.16.12.0 255.255.255.252
 10.0.36.0 255.255.255.0
 10.0.35.0 255.255.255.0
 10.1.34.0 255.255.255.0
!
!
!
username itdep privilege 15 secret 5 $1$Z4ek$eMzAhcpQCpHm0I8UriRny0
username volodin_s privilege 15 secret 5 $1$0pra$Dp0SfFb3OgJZpl.68Je.m0
username zhiltsov_a privilege 15 secret 5 $1$CiuQ$xcJzA./cMgiU4LQ9APuKW/
username sib_uib privilege 15 secret 5 $1$nbJQ$Wlx4wNqocgW8Mo6vftENl0
!
redundancy
 mode none
!
!
!
!
!
!
track 10 ip sla 10 reachability
 delay down 20 up 10
!
lldp run
no cdp run
!
crypto keyring MEGAFON vrf MEGAFON
  pre-shared-key address 176.192.46.70 key A!Kolmar$me
  pre-shared-key address 0.0.0.0 0.0.0.0 key A!Kolmar$me
crypto keyring BEELINE vrf BEELINE
  pre-shared-key address 0.0.0.0 0.0.0.0 key A!Kolmar$me
crypto keyring LOCAL vrf LOCAL
  pre-shared-key address 0.0.0.0 0.0.0.0 key A!Kolmar$me
!
!
!
!
crypto isakmp policy 1
 encr aes 256
 hash sha512
 authentication pre-share
 group 14
!
crypto isakmp policy 5
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
!
crypto isakmp policy 10
 encr aes 256
 hash sha512
 authentication pre-share
 group 14
!
crypto isakmp policy 15
 encr aes 256
 authentication pre-share
 group 14
crypto isakmp key A!Kolmar$me address 176.192.46.70
!
!
crypto ipsec transform-set dmvpn_ts esp-aes 256 esp-sha256-hmac
 mode transport
crypto ipsec transform-set ENDY_MSK_ts esp-aes 256 esp-sha256-hmac
 mode transport
!
crypto ipsec profile ENDY_MSK_profile
 set transform-set ENDY_MSK_ts
!
!
crypto ipsec profile dmvpn_profile
 set transform-set dmvpn_ts
!
!
!
!
!
!
!
!
!
interface Tunnel0
 description HUB_DMVPN
 vrf forwarding LOCAL
 ip address 172.16.3.1 255.255.255.240
 no ip redirects
 ip mtu 1416
 ip nhrp network-id 200
 ip nhrp redirect
 ip tcp adjust-mss 1360
 delay 1500
 shutdown
 tunnel source GigabitEthernet0/0/2
 tunnel mode gre multipoint
 tunnel key 1014
 tunnel vrf BEELINE
 tunnel protection ipsec profile dmvpn_profile shared
!
interface Tunnel1
 description HAB_DMVPN
 vrf forwarding LOCAL
 ip address 172.16.2.1 255.255.255.240
 no ip redirects
 ip mtu 1416
 ip nhrp network-id 100000
 ip nhrp redirect
 ip tcp adjust-mss 1360
 ip ospf authentication
 ip ospf authentication-key 7 002F1C0A095A19475D
 ip ospf network point-to-multipoint
 delay 1000
 tunnel source GigabitEthernet0/0/0
 tunnel mode gre multipoint
 tunnel key 2014
 tunnel vrf MEGAFON
 tunnel protection ipsec profile dmvpn_profile shared
!
interface Tunnel3
 description DMVPN_SPOKE
 vrf forwarding LOCAL
 ip address 172.16.3.2 255.255.255.240
 no ip redirects
 ip mtu 1416
 ip nhrp network-id 100
 ip nhrp nhs 172.16.3.1 nbma 31.173.228.8 multicast
 ip tcp adjust-mss 1360
 ip ospf authentication
 ip ospf authentication-key 7 002F1C0A095A19475D
 ip ospf network point-to-multipoint
 shutdown
 tunnel source GigabitEthernet0/0/0
 tunnel mode gre multipoint
 tunnel key 100
 tunnel vrf MEGAFON
 tunnel protection ipsec profile dmvpn_profile shared
!
interface Tunnel77
 description MSK-to-ENDY (172.16.77.100/30)
 vrf forwarding LOCAL
 ip address 172.16.77.101 255.255.255.252
 no ip redirects
 ip mtu 1416
 ip tcp adjust-mss 1360
 ip ospf network point-to-point
 ip ospf cost 2000
 keepalive 5 4
 tunnel source GigabitEthernet0/0/0
 tunnel destination 176.192.46.70
 tunnel vrf MEGAFON
 tunnel protection ipsec profile ENDY_MSK_profile
!
interface GigabitEthernet0/0/0
 description MEGAFON
 vrf forwarding MEGAFON
 ip address 188.170.14.163 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip nat outside
 ip verify unicast reverse-path
 ip access-group TOOLS out
 negotiation auto
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 ip virtual-reassembly max-reassemblies 64
!
interface GigabitEthernet0/0/1
 description LAN
 vrf forwarding LOCAL
 ip address 172.16.12.1 255.255.255.252
 ip nat inside
 ip ospf network point-to-point
 negotiation auto
 spanning-tree portfast
!
interface GigabitEthernet0/0/2
 description BEELINE
 vrf forwarding BEELINE
 ip address 212.44.138.230 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip nat outside
 ip verify unicast reverse-path
 ip access-group TOOLS out
 negotiation auto
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 ip virtual-reassembly max-reassemblies 64
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
router ospf 10 vrf LOCAL
 capability vrf-lite
 passive-interface default
 no passive-interface GigabitEthernet0/0/1
 no passive-interface Tunnel1
 no passive-interface Tunnel77
 network 172.16.2.0 0.0.0.15 area 10.20.96.0
 network 172.16.12.0 0.0.0.3 area 10.20.96.0
 network 172.16.77.100 0.0.0.3 area 10.20.96.0
!
ip nat translation timeout 20
ip nat translation tcp-timeout 120
ip nat translation udp-timeout 30
ip nat translation dns-timeout 30
ip nat translation icmp-timeout 10
ip nat translation max-entries 70000
ip nat translation max-entries all-host 213
ip nat inside source static tcp 10.0.2.25 465 188.170.14.163 465 extendable
ip nat inside source static tcp 10.0.2.215 8092 188.170.14.163 18092 vrf LOCAL extendable
ip nat inside source static tcp 10.0.2.146 443 188.170.14.163 30333 extendable
ip nat inside source static tcp 10.0.2.28 25 212.44.138.230 25 vrf LOCAL extendable
ip nat inside source static tcp 10.0.2.25 465 212.44.138.230 465 vrf LOCAL extendable
ip nat inside source static tcp 10.0.2.215 8092 212.44.138.230 18092 vrf LOCAL extendable
ip nat inside source route-map BEELINE_INTERNET interface GigabitEthernet0/0/2 vrf LOCAL overload
ip nat inside source route-map MEGAFON_INTERNET interface GigabitEthernet0/0/0 vrf LOCAL overload
ip forward-protocol nd
no ip http server
no ip http secure-server
ip dns server
ip route vrf MEGAFON 0.0.0.0 0.0.0.0 188.170.14.166 track 10
ip route vrf BEELINE 0.0.0.0 0.0.0.0 212.44.138.225 10
ip route vrf BEELINE 8.8.8.8 255.255.255.255 212.44.138.225
ip route vrf BEELINE 77.88.8.1 255.255.255.255 212.44.138.225
ip route vrf LOCAL 10.0.31.0 255.255.255.0 10.0.2.11
ip route vrf LOCAL 10.0.32.0 255.255.255.0 10.0.2.11
ip route vrf LOCAL 10.0.33.0 255.255.255.0 10.0.2.11
ip route vrf LOCAL 10.0.34.0 255.255.255.0 10.0.2.11
ip route vrf LOCAL 10.0.35.0 255.255.255.0 10.0.2.11
ip route vrf LOCAL 10.0.36.0 255.255.255.0 10.0.2.11
ip route vrf LOCAL 10.3.77.0 255.255.255.0 172.16.77.102
ip route vrf LOCAL 172.16.31.0 255.255.255.252 172.16.77.102
ip route vrf MEGAFON 8.8.4.4 255.255.255.255 188.170.14.166
ip route vrf MEGAFON 77.88.8.8 255.255.255.255 188.170.14.166
!
ip ssh port 9922 rotary 9
ip ssh source-interface GigabitEthernet0/0/1
ip ssh rsa keypair-name SSH_KEYS
ip ssh logging events
ip ssh version 2
ip ssh dh min size 4096
!
ip radius source-interface GigabitEthernet0/0/1 vrf LOCAL
!
ip access-list extended MEGAFON
 deny   ip 127.0.0.0 0.255.255.255 any
 deny   ip any 127.0.0.0 0.255.255.255
 deny   ip 221.0.95.0 0.0.0.255 any
 deny   ip any 221.0.95.0 0.0.0.255
 deny   ip 195.22.127.0 0.0.0.255 any
 deny   ip any 195.22.127.0 0.0.0.255
 deny   ip 224.0.0.0 15.255.255.255 any
 deny   ip any 224.0.0.0 15.255.255.255
 deny   ip host 0.0.0.0 any
 deny   ip any host 0.0.0.0
 deny   ip host 255.255.255.255 any
 deny   ip any host 255.255.255.255
 deny   ip 10.0.0.0 0.255.255.255 any
 deny   ip any 10.0.0.0 0.255.255.255
 deny   ip 172.16.0.0 0.15.255.255 any
 deny   ip any 172.16.0.0 0.15.255.255
 deny   ip 192.168.0.0 0.0.255.255 any
 deny   ip any 192.168.0.0 0.0.255.255
 deny   ip 169.254.0.0 0.0.255.255 any
 deny   ip any 169.254.0.0 0.0.255.255
 permit ip host 62.33.87.228 any
 permit ip host 188.43.4.145 any
 permit ip host 95.170.149.37 any
 permit tcp any any eq ftp
 deny   tcp any any fragments
 deny   udp any any fragments
 deny   ip any any fragments
 deny   icmp any any fragments
 deny   tcp any any eq 22
 deny   tcp any any eq telnet
 deny   tcp any any eq www
 deny   tcp any any eq 4786
 deny   udp any any eq 22
 deny   udp any any eq 23
 deny   udp any any eq 80
 deny   udp any any eq tftp
 deny   tcp any any eq 69
 deny   udp any any eq 4786
 permit icmp any any echo
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any packet-too-big
 permit ip any any
 remark END
ip access-list extended NAT
 deny   ip object-group NAT-DENY any
 permit ip object-group NAT-PERMIT any
ip access-list extended NAT-ACCESS-MSK
 permit ip 10.0.2.0 0.0.0.255 any
 remark SERVER VLAN10
 permit ip 10.0.10.0 0.0.0.255 any
 remark WIFI
 permit ip 10.0.31.0 0.0.0.255 any
 permit ip 10.0.32.0 0.0.0.255 any
 permit ip 10.0.33.0 0.0.0.255 any
 permit ip 10.0.34.0 0.0.0.255 any
 remark ATS
 permit ip 10.0.11.0 0.0.0.255 any
 remark END
 permit ip 10.0.36.0 0.0.0.255 any
 permit ip 10.0.35.0 0.0.0.255 any
ip access-list extended TOOLS
 remark tools.cisco.com
 deny   ip any 173.37.145.0 0.0.0.255 log
 permit ip any any
 remark END
ip sla 10
 icmp-echo 77.88.8.8 source-interface GigabitEthernet0/0/0
 vrf MEGAFON
 threshold 1000
 timeout 1500
 frequency 3
ip sla schedule 10 life forever start-time now
logging trap debugging
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.142 transport udp port 5014
access-list 10 permit 192.168.64.0 0.0.31.255 log
access-list 10 permit 10.10.0.0 0.0.0.255 log
access-list 10 permit 10.12.0.0 0.0.0.255 log
access-list 10 permit 10.0.2.0 0.0.0.255 log
access-list 10 deny   any log
!
!
route-map BEELINE_INTERNET permit 10
 match ip address NAT
 match interface GigabitEthernet0/0/2
!
route-map MEGAFON_INTERNET permit 10
 match ip address NAT
 match interface GigabitEthernet0/0/0
!
route-map MEGAFON permit 10
 match ip address NAT-ACCESS-MSK
 match interface GigabitEthernet0/0/0
!
route-map BEELINE permit 10
 match ip address NAT-ACCESS-MSK
 match interface GigabitEthernet0/0/2
!
snmp-server community public RO 10
!
!
!
radius server NPS
 address ipv4 10.0.2.100 auth-port 1812 acct-port 1813
 timeout 3
 retransmit 2
 key 7 025715091C550A755E
!
!
control-plane
!
!
line con 0
 exec-timeout 90 0
 authorization exec local
 logging synchronous
 login authentication local
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class 10 in vrf-also
 exec-timeout 60 0
 logging synchronous
 login authentication local
 transport input ssh
 transport output ssh
line vty 5 15
 exec-timeout 60 0
 logging synchronous
 transport input ssh
!
!
!
!
!
event manager applet CLR-NAT-10
 event track 10 state any
 action 10 cli command "enable"
 action 20 cli command "clear ip nat translation *"
!
!
pnp profile pnp_cco_profile
 transport https ipv4 18.205.127.81 port 443
end
