

$ terminal length 0



$ show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 02-Jun-16 01:31 by prod_rel_team

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(3r)E1, RELEASE SOFTWARE (fc1)

NER-NSWS-01-99-6 uptime is 14 weeks, 6 days, 20 hours, 2 minutes
System returned to ROM by power-on
System restarted at 02:12:49 YAKT Tue Jul 15 2025
System image file is "flash:/c2960x-universalk9-mz.152-2.E5/c2960x-universalk9-mz.152-2.E5.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960X-48TS-L (APM86XXX) processor (revision A0) with 524288K bytes of memory.
Processor board ID JTV204610DF
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
52 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:76:86:1F:39:80
Motherboard assembly number     : 73-16693-04
Power supply part number        : 341-0537-02
Motherboard serial number       : FOC20386GVQ
Power supply serial number      : DCB193880U3
Model revision number           : A0
Motherboard revision number     : A0
Model number                    : WS-C2960RX-48TS-L
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FOC2041662W
System serial number            : JTV204610DF
Top Assembly Part Number        : 68-5900-01
Top Assembly Revision Number    : A0
Version ID                      : V01
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x18


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 52    WS-C2960X-48TS-L          15.2(2)E5             C2960X-UNIVERSALK9-M     


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 24950 bytes
!
! Last configuration change at 22:27:01 YAKT Thu Oct 23 2025 by novikov_fv
! NVRAM config last updated at 22:30:11 YAKT Thu Oct 23 2025 by novikov_fv
!
version 15.2
no service pad
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec
service password-encryption
service sequence-numbers
service unsupported-transceiver
!
hostname NER-NSWS-01-99-6
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
logging rate-limit 100 except warnings
logging console critical
enable secret 5 $1$ugpt$bziN.MQVa6UuxPoQLKasQ.
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 5 $1$nnfC$FK2mMpr3VbQzPlKXmPicB0
username zhiltsov_a privilege 15 secret 5 $1$jarc$OI//nu8fmdTokWfL5hUOW0
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
!
aaa session-id common
clock timezone YAKT 9 0
switch 1 provision ws-c2960x-48ts-l
!
!
ip domain-name kolmar.ru
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2250193280
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2250193280
 revocation-check none
 rsakeypair TP-self-signed-2250193280
!
!
crypto pki certificate chain TP-self-signed-2250193280
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323530 31393332 3830301E 170D3137 31313039 31363437 
  32305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32353031 
  39333238 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E620 B47313CF 298B2316 DE28737F 977C3E6A FA7A48DF F22FD159 24275DB1 
  2B50CE31 38F4CC73 1D8D05C0 A505EA72 340E9F37 81B7F54E 95D5FD9F 5D450EE7 
  F3742EF6 07A82817 7D1148AC B961CE94 44E5DC8C BBFD834F 39394B46 F8E65E62 
  3EF08C06 877F6608 D549C20B 35EBC85E 5E029490 C9F05EF1 75807497 672E1C06 
  499D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 145D29FF E9CF9494 B236C3C9 5D052AA0 B9745D79 B6301D06 
  03551D0E 04160414 5D29FFE9 CF9494B2 36C3C95D 052AA0B9 745D79B6 300D0609 
  2A864886 F70D0101 05050003 818100DD 197607E6 59D9E375 A34D458A 9A71696D 
  9F6B4DC5 670421D8 10049E3F 1C9FCA27 0FFCADEA 787A951D 2203BA1F 0B76D3BC 
  2E149D73 F14B8FFE 54A9704C 15899CC9 87A68FCC E68ED5D8 4AFB1D86 1773AE0A 
  02474B40 B3D65E46 8D246C3E 7A2E0E7E 4D41B8AD 2B26ADA1 D89AD769 9507E94B 
  056E554A 542100B2 FB2A0B6B 1538B2
  	quit
file prompt quiet
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 9
 name PhoneStation
!
vlan 10
 name Servers
!
vlan 12
 name Admins
!
vlan 13
 name Phones
!
vlan 14
 name VKS
!
vlan 15
 name Monitoring
!
vlan 17
 name Transport
!
vlan 19
 name Video-IT
!
vlan 20
 name Nerungry
!
vlan 22
 name TV
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Directors
!
vlan 34
 name Wi-Fi_Generals
!
vlan 36
 name TEST
!
vlan 40
 name Denisovskaya
!
vlan 47
 name REAL_IP_TTK
!
vlan 48
 name TEMP
!
vlan 49
 name ROSTELECOM_MSK
!
vlan 50
 name MSB(Inaglinsky)
!
vlan 52
 name ASUTP(OF_Inagl-1)
!
vlan 60
 name RPBK
!
vlan 69
 name GPS_ASK
!
vlan 77
 name SKUD
!
vlan 80
 name East_den
!
vlan 90
 name Inaglinsky
!
vlan 220
 name UPS
!
vlan 501
 name DRSK
!
vlan 521
 name Cameras(OF_Inagl-1)
!
vlan 571
 name MEGAFON_MSK
!
vlan 710
 name Video-SB-Office
!
vlan 715
 name Video-SB-Den
!
vlan 720
 name Video-SB-V-Den
!
vlan 725
 name Video-SB-Chulman
!
vlan 730
 name Video-SB-Inagl
!
vlan 1750
 name DMZ-MAIL
!
vlan 1752
 name DMZ-AMICUM
!
vlan 1753
 name DMZ-VPN
!
vlan 1754
 name DMZ-RDP
!
vlan 1757
 name DMZ-VINTEO
!
vlan 1759
 name DMZ-REVERSE
!
vlan 1930
 name REAL_IP_MEGAFON
!
vlan 1931
 name RMU
!
ip ftp username FTP1
ip ftp password 7 013532340A
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 ip address 10.10.10.6 255.255.192.0
 shutdown
!
interface GigabitEthernet1/0/1
 description NAS-NER-03#eth2
 switchport access vlan 22
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 description Video-TRASSIR
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
!
interface GigabitEthernet1/0/3
 description SRV-NER-1C-01
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/4
 description SRV-NER-SQL-01
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 description DELL-EMS-SYSTEM-D6300#eth1
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description SRV-NER-TS-01
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 description srv-ner-hv-07
 switchport access vlan 10
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 description SRV-NER-TS-02
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description vmbr0_ner-shpv06
 switchport access vlan 10
 switchport trunk allowed vlan 1,10,1750,1752-1754,1757,1759
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 description SRV-NER-SQL-01
 switchport access vlan 10
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 description iDRAC-R640
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description srv-ner-hv-01
 switchport access vlan 10
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 description VMWare ESXi IT 74.45
 switchport trunk allowed vlan 1,10
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 description Synology-03
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 100
!
interface GigabitEthernet1/0/15
 description SERVER SQL
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 description srv-ner-app-01
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 100
!
interface GigabitEthernet1/0/17
 description IBP
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 description IBP
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 description MNGR-PORT-SRV
 switchport access vlan 15
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/20
 description MNGR-PORT-SRV
 switchport access vlan 15
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/21
 description MNGR-PORT-SRV
 switchport access vlan 15
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/22
 description MNGR-PORT-SRV
 switchport access vlan 15
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/23
 description MNGR-PORT-SRV
 switchport access vlan 15
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/24
 description ST.KOLMAR.LOCAL
 switchport access vlan 10
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/25
 description Firewall
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 30.00 20.00
 storm-control multicast level 30.00 20.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/26
 description Firewall
 switchport trunk native vlan 48
 switchport trunk allowed vlan 1,30-34,48
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 30.00 20.00
 storm-control multicast level 30.00 20.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/27
 description VMWARE-10.10.0.18
 switchport access vlan 10
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/28
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/29
 description ner-shpv11
 switchport access vlan 15
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/30
 description ner-shpv12
 switchport access vlan 15
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/31
 description Synology-03
 switchport access vlan 10
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/32
 description VMware 74.45
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/33
 description NER-SHPV-01-0-33(SB)_eth1
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,12,20
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/34
 description SIB
 switchport trunk allowed vlan 1,10
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/35
 description NER-SHPV-01-0-112(SB)_eth2
 switchport access vlan 10
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,20
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/36
 description NER-SHPV-01-0-112(SB)_eth1
 switchport access vlan 10
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,20
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/37
 description SIB.KOLMAR.PRO
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/38
 description SIB
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/39
 description NAS-NER-SB-SYNOLOGY-office-III
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 30.00 25.00
 storm-control multicast level 30.00 25.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/40
 description IPMI_NER-SHPV-01-0-33(SB)
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 description NAS-NER-SB-SYNOLOGY-office-III
 logging event spanning-tree
 logging event status
 storm-control broadcast level 30.00 25.00
 storm-control multicast level 30.00 25.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/42
 description SIB
 switchport access vlan 77
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/43
 description IPMI_NER-SHPV-01-0-112(SB)
 switchport access vlan 15
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/44
 description NER-SHPV-01-0-33(SB)_eth0
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10
 switchport mode trunk
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/45
 description SIB SE1
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/46
 description ASK-SRV-WIN
 switchport access vlan 47
 switchport mode access
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/47
 description ASK-SRV-DEB
 switchport access vlan 47
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/48
 description ASK-SRV-WIN
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/49
 description TRUNK 96.1_twe1/0/22
 switchport trunk allowed vlan 1,9,10,12-15,17,19,20,30-34,36,47,48,69,77,220
 switchport trunk allowed vlan add 501,571,710,1750,1752-1754,1757,1759,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/50
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
!
interface GigabitEthernet1/0/51
 description UP 99.1_Gi1/1/4
 switchport trunk allowed vlan 1,9,10,12-15,17,19,20,22,30-34,36,40,47,48,60,69
 switchport trunk allowed vlan add 77,80,90,220,571,710,715,720,725,730,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/52
 shutdown
!
interface Vlan1
 ip address 192.168.99.6 255.255.192.0
 no ip route-cache
!
interface Vlan17
 ip address 10.20.99.6 255.255.252.0
 no ip route-cache
!
ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
ip ssh version 2
!
ip access-list extended access_nas
 permit ip any 10.12.0.0 0.0.0.1
 permit ip 10.12.0.0 0.0.0.1 any
 deny   ip any any
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.6
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.6_vlan
!
logging trap debugging
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.142 transport udp port 5014
!
snmp-server community public RO
!
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 13091C180E1D0A2238282E313935
!
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
end



$ show lldp neighbors detail
------------------------------------------------
Local Intf: Gi1/0/49
Chassis id: 3473.2dad.a5a0
Port id: Twe1/0/4
Port Description: TRUNK 99.6
System Name: NER-NSWR-01-96-1

System Description: 
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.4.1, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 26-Nov-20 23:35 by mcpre

Time remaining: 113 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 10.11.11.1
Auto Negotiation - not supported
Physical media capabilities:
    1000baseX(FD)
Media Attachment Unit type: 26
Vlan ID: 1

------------------------------------------------
Local Intf: Gi1/0/43
Chassis id: 0cc4.7a1c.3e87
Port id: bond0
Port Description: bond0
System Name: (none).(none)

System Description: 
armv5tejl/Linux 2.6.17.WB_WPCM450.1.3

Time remaining: 93 seconds
System Capabilities: S
Enabled Capabilities: S
Management Addresses:
    IP: 10.15.0.105
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised


Total entries displayed: 2



$ show cdp neighbors detail
-------------------------
Device ID: NER-NSWR-01-96-1
Entry address(es): 
  IP address: 10.11.11.1
Platform: cisco C9500-24Y4C,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet1/0/49,  Port ID (outgoing port): TwentyFiveGigE1/0/4
Holdtime : 139 sec

Version :
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.4.1, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 26-Nov-20 23:35 by mcpre

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.11.11.1


Total cdp entries displayed : 1


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
NER-NSWR-01-96-1 Gig 1/0/49        139             R S I  C9500-24Y TwentyFiveGigE1/0/4

Total cdp entries displayed : 1