

$ terminal length 0



$ show version
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Mon 08-Mar-21 09:07 by prod_rel_team

ROM: Bootstrap program is c1000 boot loader
BOOTLDR: C1000 Boot Loader (C1000-HBOOT-M) Version 15.2(7r)E3, RELEASE SOFTWARE (fc4)

NER-NSWS-01-99-87 uptime is 8 weeks, 3 days, 5 hours, 35 minutes
System returned to ROM by power-on
System image file is "flash:/c1000-universalk9-mz.152-7.E4/c1000-universalk9-mz.152-7.E4.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco C1000-48T-4X-L (Marvell PJ4B (584) v7 (Rev 2)) processor (revision A0) with 524288K bytes of memory.
Processor board ID PSZ26401RSH
Last reset from Reload
2 Virtual Ethernet interfaces
52 Gigabit Ethernet interfaces
4 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 78:F1:C6:75:1F:80
Motherboard assembly number     : 69BBA5M1NA01
Power supply part number        : 341-100561-01
Motherboard serial number       : 2276754800116
Power supply serial number      : LIT2634AKFR
Model revision number           : A0
Motherboard revision number     : 2
Model number                    : C1000-48T-4X-L
System serial number            : PSZ26401RSH
Top Assembly Part Number        : 74-122922-02
Top Assembly Revision Number    : A0
Version ID                      : V02
CLEI Code Number                : CMM5J00ARB
Hardware Board Revision Number  : 0x01


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 56    C1000-48T-4X-L            15.2(7)E4             C1000-UNIVERSALK9-M      


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 21898 bytes
!
! Last configuration change at 08:30:33 UTC Tue Oct 14 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname NER-NSWS-01-99-87
!
boot-start-marker
boot-end-marker
!
!
username sib_uib privilege 15 secret 9 $9$AiTync33.ThhWW$lCg6WYApbMTwWjejeoVglvW4EXl/RnUCjQqD6yLwo/k
username volodin_s privilege 15 secret 9 $9$cJQkgAKHF5scSe$MBtaF61X.Q4rHTDwlqw6cPS1mIKaLTBimCyulRBrJeg
username zhiltsov_a privilege 15 secret 9 $9$tcuPFaeKUpirSG$PXevv9dbRsJMY5nxspNQtQS0Bcjz.m3P1RWywRCNi/.
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
switch 1 provision c1000-48t-4x-l
system mtu routing 1500
!
!
ip domain-name kolmar.local
login on-failure log
login on-success log
vtp domain tradc
vtp mode transparent
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3329564544
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3329564544
 revocation-check none
 rsakeypair TP-self-signed-3329564544
!
!
crypto pki certificate chain TP-self-signed-3329564544
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333239 35363435 3434301E 170D3234 30363139 31313337 
  34355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33323935 
  36343534 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C94E 2E42E640 4A0DDFC4 1AC45A89 DC6426E3 D0C9D10E 2878A92C 0F0A76BC 
  AEB68108 E626B863 D1B681FA 1C2CDB89 58F88A49 D9250730 4B2BC376 B8D593F6 
  C2B59BD7 8F08BA3D D30F5B81 5D96EE9D 50A2E69D C10E47C4 EC70B871 9A45BC28 
  4D8F3FAE 8D741785 C62724FC E039C20D A2D83346 929BDF8E 8ED7C856 10E9A0B8 
  66F10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 143AF815 148D6C86 D76557C2 949F8C92 8FB48189 F9301D06 
  03551D0E 04160414 3AF81514 8D6C86D7 6557C294 9F8C928F B48189F9 300D0609 
  2A864886 F70D0101 05050003 81810073 F2F21C7E 5809EAE9 09DF55A3 A7D2CC5B 
  B763A643 9CEB765F 3B61C1D3 1D12C0A1 07CAE0C2 E657A864 98261339 8E35D9E4 
  CF4BABB0 A58EA8F5 275C9306 3167D673 D7B3F4AE 53A47B18 B45DB976 8802FB7C 
  D111E4CD 60A1E543 3C18691D 10AE6EAC C3D3CEE0 ABBA7160 7DED266E 35FD4BE0 
  C684C1FF B33F85F7 D0E179F1 692C82
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause loopdetect
errdisable recovery cause mrp-miscabling
errdisable recovery interval 180
!
vlan internal allocation policy ascending
!
vlan 9
 name UPTS
!
vlan 10
 name Servers
!
vlan 13
 name Phones
!
vlan 15
 name Management
!
vlan 17
 name Transport
!
vlan 20
 name Users(NER)
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Staff
!
vlan 34
 name Wi-Fi_Generals
!
vlan 35
 name Wi-Fi_Avic
!
vlan 36
 name Wi-Fi_SIB
!
vlan 40 
!
vlan 47
 name REAL_IP_TTK
!
vlan 60
 name RBPK
!
vlan 61
 name Printers(RPBK)
!
vlan 77
 name SKUD
!
vlan 90
 name Users(INAG)
!
vlan 220 
!
vlan 501
 name DRSK
!
vlan 710
 name Video-SB-Office
!
vlan 1000-1001 
!
lldp run
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 switchport access vlan 220
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/25
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/26
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/27
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/28
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/29
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/30
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/31
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/32
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/33
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/34
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/35
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/36
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/37
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/38
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/39
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/40
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/41
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/42
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/43
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/44
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/45
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/46
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/47
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/48
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/49
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/50
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/51
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/52
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface TenGigabitEthernet1/0/1
 switchport trunk allowed vlan 10,15,17,19,220
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/0/2
 switchport trunk allowed vlan 10,15,17,19,220
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/0/3
 switchport trunk allowed vlan 10,15,17,19,220
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/0/4
 switchport trunk allowed vlan 10,15,17,19,220
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan17
 ip address 10.20.99.87 255.255.252.0
!
no ip http server
ip http banner
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ssh version 2
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.87
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.87_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
!
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
end



$ show lldp neighbors detail
------------------------------------------------
Local Intf: Te1/0/1
Chassis id: 3473.2dad.a5a0
Port id: Twe1/0/6
Port Description: TRUNK 99.87_gi0/18
System Name: NER-NSWR-01-96-1

System Description: 
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.4.1, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 26-Nov-20 23:35 by mcpre

Time remaining: 91 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 10.20.96.1
Auto Negotiation - not supported
Physical media capabilities:
    Other/unknown
Media Attachment Unit type: 26
Vlan ID: 1


Total entries displayed: 1



$ show cdp neighbors detail
-------------------------
Device ID: NER-NSWR-01-96-1
Entry address(es): 
  IP address: 10.20.96.1
Platform: cisco C9500-24Y4C,  Capabilities: Router Switch IGMP 
Interface: TenGigabitEthernet1/0/1,  Port ID (outgoing port): TwentyFiveGigE1/0/6
Holdtime : 150 sec

Version :
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.4.1, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 26-Nov-20 23:35 by mcpre

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.1


Total cdp entries displayed : 1


$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
NER-NSWR-01-96-1 Ten 1/0/1         150             R S I  C9500-24Y Twe 1/0/6

Total cdp entries displayed : 1