

$ terminal length 0



$ show version
Cisco IOS Software, C2960 Software (C2960-LANLITEK9-M), Version 12.2(46)SE, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2008 by Cisco Systems, Inc.
Compiled Thu 21-Aug-08 15:59 by nachen
Image text-base: 0x00003000, data-base: 0x01000000

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 12.2(46r)SE, RELEASE SOFTWARE (fc2)

NER-NSWS-01-99-4 uptime is 13 weeks, 1 day, 22 hours, 55 minutes
System returned to ROM by power-on
System image file is "flash:/c2960-lanlitek9-mz.122-46.SE/c2960-lanlitek9-mz.122-46.SE.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960-48TT-S (PowerPC405) processor (revision A0) with 61440K/4088K bytes of memory.
Processor board ID FOC1349Y01T
Last reset from power-on
17 Virtual Ethernet interfaces
48 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 9C:AF:CA:A6:BA:80
Motherboard assembly number     : 73-11883-04
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC13484BAW
Power supply serial number      : DCA134887MU
Model revision number           : A0
Motherboard revision number     : B0
Model number                    : WS-C2960-48TT-S
System serial number            : FOC1349Y01T
Top Assembly Part Number        : 800-30858-01
Top Assembly Revision Number    : F0
Version ID                      : V01
CLEI Code Number                : COMVU10ARA
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 50    WS-C2960-48TT-S    12.2(46)SE            C2960-LANLITEK9-M        


Configuration register is 0xF



$ show lldp neighbors detail


Chassis id: 10.13.1.15
Port id: 0c38.3e51.9a3f
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 47 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.15
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.0.210
Port id: 0c38.3e4e.8ea8
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 33 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.210
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.0.212
Port id: 0c38.3e51.9a46
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 35 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.212
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.0.182
Port id: 0c38.3e4e.8e45
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 42 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.182
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: a84f.b1a9.d000
Port id: Gi1/0/4
Port Description: 99.4_gi0/1
System Name: NER-NSWR-01-96-4.kolmar.ru

System Description: 
Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.3.4b, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Tue 19-Oct-21 03:16 by mcpr

Time remaining: 98 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 10.20.96.4
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
---------------------------------------------


Chassis id: 10.13.0.167
Port id: 0c38.3e51.9949
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 28 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.167
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.0.85
Port id: 0c38.3e51.9a81
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 18 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.85
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: e0d5.5e7e.9017
Port id: e0d5.5e7e.9017
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3459 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 88d7.f63f.79dd
Port id: 88d7.f63f.79dd
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2960 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: f832.e4a2.3557
Port id: f832.e4a2.3557
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3295 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 047c.160d.525b
Port id: 047c.160d.525b
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3279 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 88d7.f63f.7a31
Port id: 88d7.f63f.7a31
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3246 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Total entries displayed: 12



$ show cdp neighbors detail
-------------------------
Device ID: X3S
Entry address(es): 
  IP address: 10.13.0.53
Platform: X3S,  Capabilities: Host Phone 
Interface: FastEthernet0/16,  Port ID (outgoing port): WAN PORT
Holdtime : 160 sec

Version :
2.14.0.7387

advertisement version: 2
Management address(es): 

-------------------------
Device ID: SEPe8eb34823d00
Entry address(es): 
  IP address: 10.13.1.41
Platform: Cisco IP Phone 3905,  Capabilities: Host Phone 
Interface: FastEthernet0/4,  Port ID (outgoing port): Port 1
Holdtime : 160 sec

Version :
CP3905.9-4-1SR3

advertisement version: 2
Duplex: full
Power drawn: 3.500 Watts
Power request id: 1, Power management id: 0
Power request levels are:3500 0 0 0 0 
Management address(es): 

-------------------------
Device ID: NER-NSWR-01-96-4.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.4
Platform: cisco C9200-24P,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet1/0/4
Holdtime : 179 sec

Version :
Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.3.4b, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Tue 19-Oct-21 03:16 by mcpre

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.4

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.85
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/34,  Port ID (outgoing port): WAN PORT
Holdtime : 179 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.210
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/6,  Port ID (outgoing port): WAN PORT
Holdtime : 130 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.167
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/33,  Port ID (outgoing port): WAN PORT
Holdtime : 122 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.212
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/7,  Port ID (outgoing port): WAN PORT
Holdtime : 133 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.15
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/38,  Port ID (outgoing port): WAN PORT
Holdtime : 140 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.182
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/36,  Port ID (outgoing port): WAN PORT
Holdtime : 146 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 



$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
X3S              Fas 0/16          160           H P      X3S       WAN PORT
SEPe8eb34823d00  Fas 0/4           160           H P      IP Phone  Port 1
NER-NSWR-01-96-4.kolmar.ru
                 Gig 0/1           178          R S I     C9200-24P Gig 1/0/4
X1S/X1SP         Fas 0/34          179           H P      X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/6           130           H P      X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/33          122           H P      X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/7           133           H P      X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/38          140           H P      X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/36          146           H P      X1S/X1SP  WAN PORT