

$ terminal length 0



$ show version
Cisco IOS Software, C2960 Software (C2960-LANLITEK9-M), Version 12.2(46)SE, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2008 by Cisco Systems, Inc.
Compiled Thu 21-Aug-08 15:59 by nachen
Image text-base: 0x00003000, data-base: 0x01000000

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 12.2(46r)SE, RELEASE SOFTWARE (fc2)

NER-NSWS-01-99-4 uptime is 14 weeks, 6 days, 20 hours, 6 minutes
System returned to ROM by power-on
System image file is "flash:/c2960-lanlitek9-mz.122-46.SE/c2960-lanlitek9-mz.122-46.SE.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960-48TT-S (PowerPC405) processor (revision A0) with 61440K/4088K bytes of memory.
Processor board ID FOC1349Y01T
Last reset from power-on
17 Virtual Ethernet interfaces
48 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 9C:AF:CA:A6:BA:80
Motherboard assembly number     : 73-11883-04
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC13484BAW
Power supply serial number      : DCA134887MU
Model revision number           : A0
Motherboard revision number     : B0
Model number                    : WS-C2960-48TT-S
System serial number            : FOC1349Y01T
Top Assembly Part Number        : 800-30858-01
Top Assembly Revision Number    : F0
Version ID                      : V01
CLEI Code Number                : COMVU10ARA
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 50    WS-C2960-48TT-S    12.2(46)SE            C2960-LANLITEK9-M        


Configuration register is 0xF



$ show running-config
Building configuration...

Current configuration : 31962 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec
service password-encryption
!
hostname NER-NSWS-01-99-4
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
logging rate-limit 100 except warnings
logging console critical
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 5 $1$Fosw$gPB2Fg2J8uGefDU424PlF0
username volodin_s privilege 15 secret 5 $1$VWk5$a47NRpYpXxPQrosPpA9Rw0
username zhiltsov_a privilege 15 secret 5 $1$xhfg$/HtDj16JPcEYk85TrDTkC1
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
aaa session-id common
clock timezone YAKT 9
system mtu routing 1500
vtp mode transparent
ip subnet-zero
!
!
ip domain-name kolmar.ru
ip name-server 192.168.74.6
ip name-server 192.168.74.210
login on-failure log
login on-success log
!
!
crypto pki trustpoint TP-self-signed-3399924352
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3399924352
 revocation-check none
 rsakeypair TP-self-signed-3399924352
!
!
crypto pki certificate chain TP-self-signed-3399924352
 certificate self-signed 01
  30820252 308201BB A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333939 39323433 3532301E 170D3933 30333031 30303030 
  35345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33393939 
  32343335 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C4FF AFC9EA1C 0C484225 6FE557A7 38C91D65 305DF988 A004F14B 0534A0D2 
  5BA8F786 728AA1E3 B674884B 9ED188E4 437C7A28 651AAC15 738F8414 FBE54170 
  FDD5E18B 9BA83240 7A324026 964D1B38 EF23FA09 328EEF56 DA090420 8FF4AB16 
  516F9A0D 8727A3E2 DAE6B31D BF503A4F 6975473B 14E55DD9 65444F2A 9A608DB3 
  295F0203 010001A3 7A307830 0F060355 1D130101 FF040530 030101FF 30250603 
  551D1104 1E301C82 1A4E4552 2D4E5357 532D3031 2D39392D 342E6B6F 6C6D6172 
  2E727530 1F060355 1D230418 30168014 4172E4D7 4288CA8F 20C1D634 9C541988 
  B2C5B93B 301D0603 551D0E04 16041441 72E4D742 88CA8F20 C1D6349C 541988B2 
  C5B93B30 0D06092A 864886F7 0D010104 05000381 81001F4E D2BF3FD9 30F74A15 
  0AD06FCC E5B25418 E3D405EF 4135D87F 5F601961 8B3529EF 1FBD2125 613EBD09 
  01A1E6B8 B996CA25 2D5C5E38 5F823C8B 5F0F45F3 C732BE65 B7471355 8A679FC3 
  097B7231 AD394AAB D8F7F349 9A10F0DA 73B7148B 1E0E7A4A AC3FB3B2 4D5E05DF 
  A831EC5A 8BA0896C A2FA0CB7 3D7C836B 3997DC8C 1325
  quit
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery interval 180
file prompt quiet
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree logging
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10
 name Servers
!
vlan 12
 name Admins
!
vlan 13
 name Phones
!
vlan 17
 name Transport
!
vlan 20
 name Nerungry
!
vlan 21
 name Printers(Kab_301)
!
vlan 48
 name TEMP
!
vlan 1930
 name REAL_IP_MEGAFON
!
vlan 2001
 name User(Endy)
lldp run
!
ip ftp username FTP1
ip ftp password 7 1431263B5D
ip ssh logging events
!
interface FastEthernet0/1
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 description Printer(Kab_311)
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 description Kab_310
 switchport trunk allowed vlan 13
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky c074.ad0d.df70 vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/4
 description Kab_311
 switchport trunk native vlan 12
 switchport trunk allowed vlan 12,13
 switchport mode trunk
 switchport voice vlan 13
 switchport port-security maximum 3
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky d85e.d3a1.ecb3
 switchport port-security mac-address sticky e8eb.3482.3d00
 switchport port-security mac-address sticky e8eb.3482.3d00 vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/5
 description Printer(FinDir)
 switchport access vlan 21
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
 description 8980
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e4e.8ea8 vlan 13
 switchport port-security mac-address sticky 047c.160d.525b
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 description 8981
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e51.9a46 vlan 13
 switchport port-security mac-address sticky 88d7.f63f.79dd
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 description PC+Phone(FinDir)
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 description Plotter(Kab_225)
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/10
 description 6113
 switchport access vlan 13
 switchport trunk native vlan 12
 switchport trunk allowed vlan 12,13
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 3
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e2a.e225
 switchport port-security mac-address sticky d85e.d3a1.ff73
 switchport port-security mac-address sticky 0c38.3e2a.e225 vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 switchport access vlan 12
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 description Kab_310_ProgrIvanov
 switchport access vlan 12
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 switchport access vlan 12
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 description Kab_301
 switchport access vlan 12
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 description Progr_KHROMOV
 switchport access vlan 12
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 description Kab_301
 switchport trunk native vlan 12
 switchport trunk allowed vlan 12,13
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 switchport access vlan 12
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 description Kab_301
 switchport access vlan 12
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/20
 description Kab_301
 switchport access vlan 12
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 duplex full
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/21
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/22
 description 6326
 switchport access vlan 12
 switchport trunk native vlan 12
 switchport trunk allowed vlan 12,13
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/23
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/24
 switchport access vlan 12
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/25
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/26
 description Kab_301_MFU
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/27
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/28
 description Kab_301
 switchport access vlan 12
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/29
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/30
 switchport access vlan 12
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/31
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/32
 description Kab_301
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/33
 description 8954
 switchport access vlan 12
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e51.9949 vlan 13
 switchport port-security mac-address sticky f832.e4a2.3557
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/34
 description 8952
 switchport access vlan 12
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e51.9a81 vlan 13
 switchport port-security mac-address sticky f832.e4a2.3526
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/35
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/36
 description 8979
 switchport access vlan 20
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e4e.8e45 vlan 13
 switchport port-security mac-address sticky 88d7.f63f.7a31
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/37
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/38
 description 8953
 switchport access vlan 12
 switchport trunk native vlan 20
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e51.9a3f vlan 13
 switchport port-security mac-address sticky e0d5.5e7e.9017
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/39
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/40
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/41
 description Printer(Kab_308)
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/42
 description Kab_301
 switchport trunk native vlan 12
 switchport trunk allowed vlan 12,13
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/43
 description Kab_308
 switchport trunk allowed vlan 13,20
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/44
 description Kab_301
 switchport access vlan 12
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 duplex full
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/45
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree bpduguard enable
!
interface FastEthernet0/46
 description Kab_301
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed 100
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/47
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/48
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/1
 description 96.4_gi1/0/4
 switchport trunk allowed vlan 10,12,13,17,20,21,1930,2001
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
!
interface GigabitEthernet0/2
 description 6114
 switchport access vlan 12
 switchport trunk native vlan 12
 switchport trunk allowed vlan 12,13
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00e0.4c36.3d48
 switchport port-security mac-address sticky 0c38.3e59.9f3a vlan 13
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan2
 no ip address
 no ip route-cache
!
interface Vlan3
 no ip address
 no ip route-cache
!
interface Vlan4
 no ip address
 no ip route-cache
!
interface Vlan5
 no ip address
 no ip route-cache
!
interface Vlan6
 no ip address
 no ip route-cache
!
interface Vlan7
 no ip address
 no ip route-cache
!
interface Vlan8
 no ip address
 no ip route-cache
!
interface Vlan9
 no ip address
 no ip route-cache
!
interface Vlan10
 no ip address
 no ip route-cache
!
interface Vlan11
 no ip address
 no ip route-cache
!
interface Vlan12
 no ip address
 no ip route-cache
!
interface Vlan13
 no ip address
 no ip route-cache
!
interface Vlan14
 no ip address
 no ip route-cache
!
interface Vlan15
 no ip address
 no ip route-cache
!
interface Vlan16
 no ip address
 no ip route-cache
!
interface Vlan17
 ip address 10.20.99.4 255.255.252.0
 no ip route-cache
!
ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.4
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.4_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
snmp-server community public RO
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 011F0D0E5E1A08073240480B1512
!
control-plane
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 transport input ssh
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp clock-period 36028839
ntp server 192.168.74.210
end



$ show lldp neighbors detail


Chassis id: 10.13.1.15
Port id: 0c38.3e51.9a3f
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 58 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.15
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.1.40
Port id: 0c38.3e2a.e225
Port Description: WAN Port
System Name: X210i

System Description: 
Version:2.4.12

Time remaining: 123 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.40
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.0.210
Port id: 0c38.3e4e.8ea8
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 59 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.210
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.0.212
Port id: 0c38.3e51.9a46
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 20 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.212
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.0.182
Port id: 0c38.3e4e.8e45
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 41 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.182
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: a84f.b1a9.d000
Port id: Gi1/0/4
Port Description: 99.4_gi0/1
System Name: NER-NSWR-01-96-4.kolmar.ru

System Description: 
Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.3.4b, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Tue 19-Oct-21 03:16 by mcpr

Time remaining: 99 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 10.20.96.4
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
---------------------------------------------


Chassis id: 10.13.0.167
Port id: 0c38.3e51.9949
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 45 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.167
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 10.13.0.85
Port id: 0c38.3e51.9a81
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 18 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.85
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: f832.e4a2.3557
Port id: f832.e4a2.3557
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2871 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 88d7.f63f.7a31
Port id: 88d7.f63f.7a31
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3367 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: e0d5.5e7e.9017
Port id: e0d5.5e7e.9017
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3522 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Chassis id: 047c.160d.525b
Port id: 047c.160d.525b
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2951 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
---------------------------------------------


Total entries displayed: 12



$ show cdp neighbors detail
-------------------------
Device ID: X210i
Entry address(es): 
  IP address: 10.13.1.40
Platform: X210i,  Capabilities: Host Phone 
Interface: FastEthernet0/22,  Port ID (outgoing port): WAN PORT
Holdtime : 174 sec

Version :
2.4.12

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X3S
Entry address(es): 
  IP address: 10.13.0.53
Platform: X3S,  Capabilities: Host Phone 
Interface: FastEthernet0/16,  Port ID (outgoing port): WAN PORT
Holdtime : 134 sec

Version :
2.14.0.7387

advertisement version: 2
Management address(es): 

-------------------------
Device ID: SEPe8eb34823d00
Entry address(es): 
  IP address: 10.13.1.41
Platform: Cisco IP Phone 3905,  Capabilities: Host Phone 
Interface: FastEthernet0/4,  Port ID (outgoing port): Port 1
Holdtime : 158 sec

Version :
CP3905.9-4-1SR3

advertisement version: 2
Duplex: full
Power drawn: 3.500 Watts
Power request id: 1, Power management id: 0
Power request levels are:3500 0 0 0 0 
Management address(es): 

-------------------------
Device ID: NER-NSWR-01-96-4.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.4
Platform: cisco C9200-24P,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet1/0/4
Holdtime : 167 sec

Version :
Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.3.4b, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Tue 19-Oct-21 03:16 by mcpre

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.4

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.85
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/34,  Port ID (outgoing port): WAN PORT
Holdtime : 129 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.210
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/6,  Port ID (outgoing port): WAN PORT
Holdtime : 142 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.167
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/33,  Port ID (outgoing port): WAN PORT
Holdtime : 127 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.212
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/7,  Port ID (outgoing port): WAN PORT
Holdtime : 171 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.15
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/38,  Port ID (outgoing port): WAN PORT
Holdtime : 142 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.182
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/36,  Port ID (outgoing port): WAN PORT
Holdtime : 136 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 



$ show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
X210i            Fas 0/22          174           H P      X210i     WAN PORT
X3S              Fas 0/16          134           H P      X3S       WAN PORT
SEPe8eb34823d00  Fas 0/4           158           H P      IP Phone  Port 1
NER-NSWR-01-96-4.kolmar.ru
                 Gig 0/1           167          R S I     C9200-24P Gig 1/0/4
X1S/X1SP         Fas 0/34          128           H P      X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/6           142           H P      X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/33          127           H P      X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/7           171           H P      X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/38          142           H P      X1S/X1SP  WAN PORT
X1S/X1SP         Fas 0/36          136           H P      X1S/X1SP  WAN PORT