

$ show running-config
Building configuration...

Current configuration : 16288 bytes
!
! Last configuration change at 12:23:23 MSK Tue Oct 7 2025 by volodin_s
! NVRAM config last updated at 08:51:01 MSK Tue Sep 30 2025 by volodin_s
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
!
hostname MSK-NSWR-01-2-11
!
boot-start-marker
boot-end-marker
!
logging count
logging buffered 51200 warnings
enable secret 5 $1$bNE4$9JLcwwTBzwEuVuDlBnUgR1
!
username itdep privilege 15 secret 5 $1$298c$WKmx5k.yNNc9tjvtsPTr2/
username volodin_s privilege 15 secret 5 $1$oHf/$nEG13Qq636NT2RjdRP5rv.
username zhiltsov_a privilege 15 secret 5 $1$OZ5L$1utU/xkbVtmw67MMokAU6.
!
!
no aaa new-model
clock timezone MSK 3
system mtu routing 1500
vtp domain Kolmar-lan
vtp mode off
ip routing
ip domain-name kolmar.local
!
!
ip dhcp snooping
!
!
crypto pki trustpoint HTTPS_SS_CERT_KEYPAIR
 enrollment selfsigned
 serial-number
 revocation-check none
 rsakeypair HTTPS_SS_CERT_KEYPAIR
!
!
crypto pki certificate chain HTTPS_SS_CERT_KEYPAIR
 certificate self-signed 01
  3082028F 308201F8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  53311C30 1A060355 04031313 73773335 36302E6B 6F6C6D61 722E6C6F 63616C31 
  33300F06 03550405 13083944 30374142 38303020 06092A86 4886F70D 01090216 
  13737733 3536302E 6B6F6C6D 61722E6C 6F63616C 301E170D 31393132 32333039 
  35393036 5A170D32 30303130 31303030 3030305A 3053311C 301A0603 55040313 
  13737733 3536302E 6B6F6C6D 61722E6C 6F63616C 3133300F 06035504 05130839 
  44303741 42383030 2006092A 864886F7 0D010902 16137377 33353630 2E6B6F6C 
  6D61722E 6C6F6361 6C30819F 300D0609 2A864886 F70D0101 01050003 818D0030 
  81890281 8100C817 66B3B417 CF2A15A8 D4258889 30C498B2 EC72DB64 1C5B5605 
  03F8BBFB 8469DBB5 F6B7941C BA91F815 9F35D1D7 D205BAD5 0423513D 13D4FBEE 
  4C493EA2 2B274B74 7555B36D 6DF1EC0A 8B11C22D 19D6F71F E17D638F 07297A46 
  2734F734 2555412E 73EB7C5A 09DC42E5 B717BABD 64B33730 2880E363 2CBED65A 
  A8050658 2E4F0203 010001A3 73307130 0F060355 1D130101 FF040530 030101FF 
  301E0603 551D1104 17301582 13737733 3536302E 6B6F6C6D 61722E6C 6F63616C 
  301F0603 551D2304 18301680 145EA3BB 6C716F53 33891364 A4BDAF26 1271473A 
  5A301D06 03551D0E 04160414 5EA3BB6C 716F5333 891364A4 BDAF2612 71473A5A 
  300D0609 2A864886 F70D0101 04050003 81810043 3D7358ED D7C5C167 08CF7701 
  A43E8E3A 23627030 FC5C7416 7C25FF42 AF1E9148 BB002A12 90E8347C 0380336D 
  3EB16057 7578057A 9E5D6D6D D7D7F11B 698C75AC E0553665 F5FF8193 6FEA5CF4 
  FAFAA12B E859629D DD07A842 5D2C9EF9 F0ACA008 0F777BC7 8D47080F B86A8EAA 
  78CB0530 4016DDA2 E6D8AECC 852D929F C25E06
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1 priority 24576
spanning-tree vlan 1 forward-time 9
spanning-tree vlan 1 max-age 12
!
vlan internal allocation policy ascending
!
vlan 9
 name PhoneStation
!
vlan 10
 name Servers
!
vlan 12
 name Admins
!
vlan 13
 name Phones
!
vlan 14
 name VKS
!
vlan 17
 name Transport
!
vlan 20
 name Users
!
vlan 21
 name Printers
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wifi_guest
!
vlan 32
 name Wifi_Work
!
vlan 33
 name Wifi_Staff
!
vlan 34
 name Wifi_General
!
vlan 36
 name Wifi_VIPGuest
!
vlan 130
 name WiFi_NEW
!
vlan 131-134 
!
vlan 135
 name Wifi-IoT
!
vlan 136 
!
vlan 141
 name RESERV-VKS
!
vlan 220
 name UPS
!
vlan 2034
 name Endymion(Users)
!
ip ssh dscp 0
!
!
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet0/1
 description ISR ROUTER
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/2
 description ISR ROUTER
 no switchport
 ip address 172.16.12.6 255.255.255.252
 ip ospf network point-to-point
 logging event spanning-tree
 logging event status
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/3
 description SERVERS
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/4
 description SERVERS
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip access-group 102 in
!
interface GigabitEthernet0/5
 description SERVERS
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/6
 description DELL-ESXI
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,31-34,36
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet0/7
 description SERVERS
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10
 switchport mode trunk
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet0/8
 description idrac-srv-msk01-hv01
 switchport mode access
!
interface GigabitEthernet0/9
 switchport mode access
 speed 100
 duplex full
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/11
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/12
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/13
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/14
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/15
 switchport mode access
 speed 100
 duplex full
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/16
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/17
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/18
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/19
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/21
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/22
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/23
 switchport mode access
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/24
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/25
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/26
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/27
 switchport mode access
 speed 100
 duplex full
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/28
 description BEELINE_RESERV
 switchport access vlan 14
 switchport mode access
 logging event status
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/29
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/30
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/31
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/32
 switchport mode access
 speed 100
 duplex full
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/33
 description BEELINE
 switchport access vlan 14
 switchport mode access
 logging event status
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/34
 description VKS
 switchport access vlan 14
 switchport mode access
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/35
 description FW_LAN_DMZ
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 131-135,2034
 switchport mode trunk
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/36
 description VKS
 switchport mode access
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/37
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/38
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/39
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/40
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/41
 switchport access vlan 2034
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/42
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/43
 description VG-TO-MOSCOW
 switchport mode access
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/44
 description ROSTEL-to-NERUNGRY
 no switchport
 ip address 172.16.100.2 255.255.255.252
 ip ospf authentication
 ip ospf authentication-key 7 002F1C0A095A19475D
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface GigabitEthernet0/45
 description PANASONIC-ATS
 switchport access vlan 9
 switchport mode access
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/46
 description BEELINE-RESERVE
 switchport access vlan 141
 switchport mode access
 logging event status
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/47
 description SWITCH
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet0/48
 description SWITCH
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10,14,20,2034
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet0/49
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/51
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/52
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 ip address 10.0.2.11 255.255.255.0
 no ip mroute-cache
!
interface Vlan9
 description PhoneStation
 ip address 10.0.11.1 255.255.255.0
!
interface Vlan10
 description Servers
 ip address 10.0.10.1 255.255.255.0
!
interface Vlan12
 ip address 10.0.12.1 255.255.255.0
 ip helper-address 10.0.2.15
!
interface Vlan14
 ip address 10.0.14.1 255.255.255.0
!
interface Vlan17
 ip address 10.0.99.1 255.255.255.0
!
interface Vlan20
 description user-MSK
 ip address 10.0.20.1 255.255.255.0
 ip helper-address 10.0.2.15
!
interface Vlan30
 description Wi-Fi
 no ip address
!
interface Vlan31
 description Wi-Fi_guest
 no ip address
!
interface Vlan32
 no ip address
!
interface Vlan33
 no ip address
!
interface Vlan34
 no ip address
!
interface Vlan130
 ip address 10.0.30.1 255.255.255.0
 ip helper-address 10.0.2.15
!
interface Vlan131
 no ip address
!
interface Vlan132
 no ip address
!
interface Vlan133
 no ip address
!
interface Vlan134
 no ip address
!
interface Vlan136
 description Kolmar_SIB
 ip address 10.0.36.1 255.255.255.0
 ip helper-address 10.0.2.15
!
router ospf 10
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/2
 no passive-interface GigabitEthernet0/44
 network 10.0.2.0 0.0.0.255 area 10.20.96.0
 network 10.0.10.0 0.0.0.255 area 10.20.96.0
 network 10.0.11.0 0.0.0.255 area 10.20.96.0
 network 10.0.12.0 0.0.0.255 area 10.20.96.0
 network 10.0.14.0 0.0.0.255 area 10.20.96.0
 network 10.0.20.0 0.0.0.255 area 10.20.96.0
 network 10.0.30.0 0.0.0.255 area 10.20.96.0
 network 10.0.36.0 0.0.0.255 area 10.20.96.0
 network 10.0.99.0 0.0.0.255 area 10.20.96.0
 network 172.16.12.4 0.0.0.3 area 10.20.96.0
 network 172.16.100.0 0.0.0.3 area 10.20.96.0
!
ip default-gateway 10.0.2.252
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.12.5
ip route 10.2.12.0 255.255.255.0 172.16.100.1
ip route 10.60.0.0 255.255.252.0 10.20.99.45
ip route 10.78.3.52 255.255.255.255 172.40.40.1
ip route 10.78.200.101 255.255.255.255 172.40.40.1
ip route 10.78.209.80 255.255.255.255 172.40.40.1
ip route 10.80.80.0 255.255.255.0 172.40.40.1
ip route 10.100.77.0 255.255.255.0 172.16.100.1
ip route 11.0.0.0 255.255.255.0 172.40.40.1
ip route 172.16.52.0 255.255.255.0 10.20.99.2
ip route 172.16.54.0 255.255.254.0 172.16.50.14
ip route 192.168.64.0 255.255.192.0 172.16.100.1
no ip http server
ip http secure-server
!
!
ip access-list extended VKS-SECURITY
 permit ip 212.44.138.0 0.0.0.255 212.44.138.0 0.0.0.255
 permit ip 212.44.138.0 0.0.0.255 31.173.228.0 0.0.0.255
 permit ip 212.44.138.0 0.0.0.255 95.170.149.0 0.0.0.255
 permit ip 212.44.138.0 0.0.0.255 188.43.4.0 0.0.0.255
!
access-list 5 permit 10.10.0.30
access-list 102 permit ip 10.12.0.0 0.0.0.255 host 10.0.2.7
access-list 102 permit ip host 10.0.2.7 10.12.0.0 0.0.0.255
access-list 102 permit ip host 10.0.2.7 host 10.0.2.15
access-list 102 permit ip host 10.0.2.15 host 10.0.2.7
access-list 102 permit ip host 10.10.0.17 host 10.0.2.7
access-list 102 permit ip host 10.0.2.7 host 10.10.0.17
access-list 102 permit ip host 10.0.2.7 host 10.0.2.157
access-list 102 permit ip host 10.0.2.157 host 10.0.2.7
access-list 102 permit ip host 10.0.11.235 host 10.0.2.7
access-list 102 permit ip host 10.0.2.7 host 10.0.11.235
access-list 102 permit ip host 10.0.2.7 host 10.0.2.115
access-list 102 permit ip host 10.0.2.115 host 10.0.2.7
!
snmp-server community public RO 10
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps bgp
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps rtr
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
!
!
line con 0
 exec-timeout 60 0
 password 7 1324403A5C1633250A013A
 logging synchronous
 login local
line vty 0 4
 exec-timeout 60 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 60 0
 logging synchronous
 login local
 transport input ssh
!
ntp clock-period 36029474
ntp server 88.147.254.230
end



$ show version
Cisco IOS Software, C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(55)SE10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 11-Feb-15 11:34 by prod_rel_team
Image text-base: 0x01000000, data-base: 0x02F00000

ROM: Bootstrap program is C3560 boot loader
BOOTLDR: C3560 Boot Loader (C3560-HBOOT-M) Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)

MSK-NSWR-01-2-11 uptime is 1 year, 17 weeks, 5 days, 23 hours, 40 minutes
System returned to ROM by power-on
System restarted at 07:52:33 MSK Fri Jun 7 2024
System image file is "flash:/c3560-ipservicesk9-mz.122-55.SE10.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3560G-48TS (PowerPC405) processor (revision C0) with 131072K bytes of memory.
Processor board ID FOC0952Y2RB
Last reset from power-on
18 Virtual Ethernet interfaces
52 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:16:9D:07:AB:80
Motherboard assembly number     : 73-9358-04
Power supply part number        : 341-0107-01
Motherboard serial number       : FOC0951113T
Power supply serial number      : AZS094302HF
Model revision number           : C0
Motherboard revision number     : A0
Model number                    : WS-C3560G-48TS-E
System serial number            : FOC0952Y2RB
SFP Module assembly part number : 73-7757-03
SFP Module revision Number      : A0
SFP Module serial number        : CAT09450FKV
Top Assembly Part Number        : 800-26347-02
Top Assembly Revision Number    : B0
Version ID                      : V02
CLEI Code Number                : CNMWX00ARB
Hardware Board Revision Number  : 0x05


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 52    WS-C3560G-48TS     12.2(55)SE10          C3560-IPSERVICESK9-M     


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: MSK-NSWR-01-2-12.kolmar.local
Entry address(es): 
  IP address: 10.0.2.12
Platform: cisco C9200L-48P-4G,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/47,  Port ID (outgoing port): GigabitEthernet1/0/48
Holdtime : 126 sec

Version :
Cisco IOS Software [Fuji], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 16.9.3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Wed 20-Mar-19 07:28 by mcpre

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.0.2.12

-------------------------
Device ID: MSK-NSWS-03-2-10.kolmar.local
Entry address(es): 
  IP address: 10.0.2.10
Platform: cisco WS-C2960G-48TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/48,  Port ID (outgoing port): GigabitEthernet0/48
Holdtime : 155 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(53)SE2, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 21-Apr-10 05:52 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001F27BDD880FF0000
VTP Management Domain: 'Kolmar-lan'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.0.2.10



$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1     ISR ROUTER         notconnect   trunk        auto   auto 10/100/1000BaseTX
Gi0/2     ISR ROUTER         connected    routed     a-full a-1000 10/100/1000BaseTX
Gi0/3     SERVERS            notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/4     SERVERS            notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/5     SERVERS            notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/6     DELL-ESXI          connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/7     SERVERS            notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/8     idrac-srv-msk01-hv notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/9                        notconnect   1            full    100 10/100/1000BaseTX
Gi0/10                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/11                       connected    1          a-full a-1000 10/100/1000BaseTX
Gi0/12                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/13                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/14                       connected    1          a-full a-1000 10/100/1000BaseTX
Gi0/15                       notconnect   1            full    100 10/100/1000BaseTX
Gi0/16                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/17                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/18                       connected    1          a-full  a-100 10/100/1000BaseTX
Gi0/19                       connected    1          a-full  a-100 10/100/1000BaseTX
Gi0/20                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/21                       connected    1          a-full   a-10 10/100/1000BaseTX
Gi0/22                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/23                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/24                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/25                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/26                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/27                       notconnect   1            full    100 10/100/1000BaseTX
Gi0/28    BEELINE_RESERV     notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/29                       connected    1          a-full   a-10 10/100/1000BaseTX
Gi0/30                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/31                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/32                       notconnect   1            full    100 10/100/1000BaseTX
Gi0/33    BEELINE            disabled     14           auto   auto 10/100/1000BaseTX
Gi0/34    VKS                connected    14         a-full a-1000 10/100/1000BaseTX
Gi0/35    FW_LAN_DMZ         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/36    VKS                connected    1          a-full a-1000 10/100/1000BaseTX
Gi0/37                       connected    1          a-full a-1000 10/100/1000BaseTX
Gi0/38                       connected    1          a-full   a-10 10/100/1000BaseTX
Gi0/39                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/40                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/41                       connected    2034       a-full   a-10 10/100/1000BaseTX
Gi0/42                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/43    VG-TO-MOSCOW       err-disabled 1            auto   auto 10/100/1000BaseTX
Gi0/44    ROSTEL-to-NERUNGRY connected    routed     a-full  a-100 10/100/1000BaseTX
Gi0/45    PANASONIC-ATS      connected    9          a-full  a-100 10/100/1000BaseTX
Gi0/46    BEELINE-RESERVE    disabled     141          auto   auto 10/100/1000BaseTX
Gi0/47    SWITCH             connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/48    SWITCH             connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/49                       notconnect   1            auto   auto Not Present
Gi0/50                       notconnect   1            auto   auto Not Present
Gi0/51                       notconnect   1            auto   auto Not Present
Gi0/52                       notconnect   1            auto   auto Not Present
Po2                          notconnect   unassigned   auto   auto 