

$ show running-config
Building configuration...

Current configuration : 13416 bytes
!
! Last configuration change at 18:08:13 YAKT Mon May 12 2025 by novikov_fv
! NVRAM config last updated at 18:08:13 YAKT Mon May 12 2025 by novikov_fv
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname DEN-NSWS-58-98-132
!
boot-start-marker
boot-end-marker
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 5 $1$ugpt$bziN.MQVa6UuxPoQLKasQ.
!
username november privilege 15 secret 5 $1$PEh1$0j/4vxLc8OVXh9Z58a8sc.
username emtsov.s privilege 15 secret 5 $1$7f5D$3.qRUr.U5dppuoYuVyUhp.
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
!
!
!
!
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2223420590
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2223420590
 revocation-check none
 rsakeypair TP-self-signed-2223420590
!
!
crypto pki certificate chain TP-self-signed-2223420590
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323233 34323035 3930301E 170D3138 30393230 30313537 
  30375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32323334 
  32303539 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B760 F9BE51A6 6E4854D3 C1BDC822 BA608960 5BFCD5F0 C97EF66D 
  647628F2 744255F9 A68C6922 60B2394B 708A97E3 7BB19577 A528070D 539D805C 
  0258954B 81707899 666FF294 856FC3C4 CB596EE0 A5E2708F AE61C7FB F3A8C452 
  C02EEEC5 192711A4 13A48140 DB224E94 D615BC63 CA9128C7 96625970 EBE457EE 
  0A303AE2 0EDA5585 001F2AC0 5CFA7A78 6CE83217 1F81AD9A A94F2509 570EDF63 
  ED4CDB2A 06CDFE0E A22FB836 A3ADA06E BCB1288A FD9516B5 891C4C6D 54DC6FED 
  59B673D1 6E85683B 240BAFBF 85E5FB11 AEF53681 2BCAA22F 3B9BCE66 BB900D81 
  14DC17DF A7E12830 55CB1267 3271AEC1 BB5C53ED F480D707 F0ECA203 C1F560DB 
  D4C1DC99 957D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142933C2 3DE90A8E B8D546CF C7933D67 4F3A84C9 
  6B301D06 03551D0E 04160414 2933C23D E90A8EB8 D546CFC7 933D674F 3A84C96B 
  300D0609 2A864886 F70D0101 05050003 82010100 80147F54 6C29FC58 1E786FB3 
  B6F6871D 9C0B5F6D E35E99BE 97465CE8 CF9575A1 CC57D92E BFB22AC0 2331BF2E 
  464814AD B98DC6AD 5989C277 CA002A71 AAC38D0A A5202896 FAC75C0F 9355A3AA 
  C02ECA06 9F1E48CC 70A64F8C B4AABA90 AC719FF1 0B22A867 7D91C783 7C2958F3 
  B0762485 3FDE95D1 5E992947 F04EC4EA 01AA7E1B 6DB81094 B1686719 28B04F2D 
  5EDC5414 6A361617 30FD005F 38A35847 6E15674E 71D6C68C 1E333525 2A0A3E54 
  47A474AB 5520BF6D 275DE27C DB2749DB 1B1C974C D83A1C16 E4B72E76 247A947F 
  36C8DB16 BA27AA3E B287A666 D4A9341B 4C3B288D DC91A0ED 5FFB6718 B3661826 
  3D58CA64 445FA7EA 8EBF4FE3 F9FAA2E0 B46875BE
  	quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 13
 name Phones
!
vlan 17
 name Transport
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Directors
!
vlan 34
 name Wi-Fi_Generals
!
vlan 37 
!
vlan 47
 name REAL_IP_TTK
!
vlan 48
 name TEMP
!
vlan 77
 name SKUD
!
vlan 220
 name IBP
!
vlan 710
 name Video-SB-Office
!
vlan 715
 name Video-SB-Den
!
vlan 720
 name Video-SB-V-Den
!
vlan 725
 name Video-SB-Chulman
!
vlan 730
 name Video-SB-Inagl
!
vlan 1041
 name Camera(Den)
!
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description CAM_15.151
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8235.74f9
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/2
 description DEAD
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/3
 description DEAD
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/4
 description CAM_15.150
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8235.1b7c
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/5
 description videoregistrator
 switchport access vlan 715
 switchport trunk allowed vlan 1,17,30-34
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/6
 description CAM_15.158
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.9638
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/7
 description UPS
 switchport access vlan 220
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 power inline never
 no snmp trap link-status
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/8
 switchport access vlan 1041
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 50
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky c42f.90d1.e994
 switchport port-security
 logging event spanning-tree
 power inline never
 no snmp trap link-status
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/9
 switchport trunk allowed vlan 17,37-41,220,715
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree guard loop
 ip dhcp snooping limit rate 10
 ip dhcp snooping trust
!
interface GigabitEthernet0/10
 description DEAD
 switchport access vlan 715
 switchport trunk allowed vlan 2-4094
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/11
 description UP_98.110_Gi1/0/2
 switchport trunk allowed vlan 13,17,30-34,37,77,220,715,1041
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/12
 description TRUNK_98.87_Gi0/11
 switchport trunk allowed vlan 13,17,30-34,37,77,220,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 description Transport
 ip address 10.20.98.132 255.255.252.0
!
ip forward-protocol nd
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
ip ftp username FTP1
ip ftp password 7 013532340A
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh rsa keypair-name KOLMAR
ip ssh logging events
ip ssh version 2
!
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.98.132
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.98.132_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
!
snmp-server community public RO
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
end



$ show version
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

ROM: Bootstrap program is C2960CX boot loader
BOOTLDR: C2960CX Boot Loader (C2960CX-HBOOT-M) Version 15.2(4r)E5, RELEASE SOFTWARE (fc4)

DEN-NSWS-58-98-132 uptime is 1 year, 15 weeks, 2 days, 7 hours, 2 minutes
System returned to ROM by power-on
System restarted at 17:08:11 YAKT Tue Jun 25 2024
System image file is "flash:/c2960cx-universalk9-mz.152-4.E6/c2960cx-universalk9-mz.152-4.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960CX-8PC-L (APM86XXX) processor (revision L0) with 524288K bytes of memory.
Processor board ID FOC2231T0HR
Last reset from power-on
2 Virtual Ethernet interfaces
12 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:D6:FE:A0:A5:80
Motherboard assembly number     : 73-100862-04
Power supply part number        : 341-0675-02
Motherboard serial number       : FOC2230275A
Power supply serial number      : LIT22274S94
Model revision number           : L0
Motherboard revision number     : B0
Model number                    : WS-C2960CX-8PC-L
System serial number            : FOC2231T0HR
Top Assembly Part Number        : 68-100568-01
Top Assembly Revision Number    : C0
Version ID                      : V03
CLEI Code Number                : CMMT410BRB
Hardware Board Revision Number  : 0x09


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 12    WS-C2960CX-8PC-L          15.2(4)E6             C2960CX-UNIVERSALK9-M    


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: DEN-NSWS-62-98-87.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.87
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/12,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 159 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000D0EC35B8E900FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.87

-------------------------
Device ID: DEN-NSWS-01-98-110.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.110
Platform: cisco WS-C3850-24S,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/11,  Port ID (outgoing port): GigabitEthernet1/0/2
Holdtime : 149 sec

Version :
Cisco IOS Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 15.2(2)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Thu 26-Jun-14 20:18 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.110


Total cdp entries displayed : 2


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi0/1     CAM_15.151         connected    715        a-full  a-100 10/100/1000BaseTX
Gi0/2     DEAD               disabled     715          auto   auto 10/100/1000BaseTX
Gi0/3     DEAD               disabled     715          auto   auto 10/100/1000BaseTX
Gi0/4     CAM_15.150         connected    715        a-full  a-100 10/100/1000BaseTX
Gi0/5     videoregistrator   notconnect   715          auto   auto 10/100/1000BaseTX
Gi0/6     CAM_15.158         connected    715        a-full  a-100 10/100/1000BaseTX
Gi0/7     UPS                notconnect   220          auto   auto 10/100/1000BaseTX
Gi0/8                        connected    1041       a-half  a-100 10/100/1000BaseTX
Gi0/9                        notconnect   trunk        auto   auto 10/100/1000BaseTX
Gi0/10    DEAD               disabled     715          auto   auto 10/100/1000BaseTX
Gi0/11    UP_98.110_Gi1/0/2  connected    trunk      a-full a-1000 1000BaseLX SFP
Gi0/12    TRUNK_98.87_Gi0/11 connected    trunk      a-full a-1000 1000BaseLX SFP