

$ show running-config
Building configuration...

Current configuration : 14871 bytes
!
! Last configuration change at 01:53:42 UTC Wed Oct 8 2025 by volodin_s
! NVRAM config last updated at 02:00:48 UTC Thu Oct 2 2025 by volodin_s
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DEN-NSWS-80-99-141
!
boot-start-marker
boot-end-marker
!
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username zhiltsov_a privilege 15 secret 9 $9$jqtjoSuir/qBgm$TvJR2fwQiAbwE12rT0G2tR.MAYYXdbwgkQRp8dvho8o
username volodin_s privilege 15 secret 9 $9$04tLjIb.sGvMwl$5tGqvKbmyfSiY9qMK0K5zwF9oNvhh8zRjWzaHDU9BAw
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
switch 1 provision c1000-16t-2g-l
system mtu routing 1500
ip arp inspection vlan 13,40
!
!
ip dhcp snooping vlan 1-4094
no ip dhcp snooping information option
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
vtp domain tradc
vtp mode transparent
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1110891392
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1110891392
 revocation-check none
 rsakeypair TP-self-signed-1110891392
!
!
crypto pki certificate chain TP-self-signed-1110891392
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313130 38393133 3932301E 170D3235 30343130 31343031 
  35315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31313038 
  39313339 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A808 6060C44E FB2D84F9 592D8E59 76334620 52DDC189 264B2447 C9F9F877 
  3F7438D1 D3AA943B C0DF47EA 2C4CEFA5 7A0A40B4 B1533CE2 DBAAA80B 80C101B9 
  0ADE28D7 48772399 CAA1DEA3 3B75623A 038E95F6 0ACEC856 611BA01F 2CDAC0E6 
  1C24DFA0 5740C4D1 353CF6E9 4E75DBD8 2B92A200 C897867E D3DF2711 C1F8C34A 
  EAA30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14A040BE 7F066B5F AAECE893 E59F9052 EE2793E1 17301D06 
  03551D0E 04160414 A040BE7F 066B5FAA ECE893E5 9F9052EE 2793E117 300D0609 
  2A864886 F70D0101 05050003 8181004E AE9B6B7A 87E640D3 B7EB79B5 EF70AA6F 
  60338F8B EDB1952C B9E4F54D 714FE452 3CD32AFD 3F1DDC4C 6986E67F F33FE454 
  5C68344B 111C7143 08B77E62 0D3A8754 0EB207CA 5848E0BF 211AE70A 4EC05CE0 
  8A2E227B A1138BF0 5E0DBC61 65614D4B FEA0716F 07445540 6BDDDDF9 CFFE680E 
  BAFD991E DFA65D7A 40360D9B C40B7B
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause loopdetect
errdisable recovery cause mrp-miscabling
errdisable recovery interval 180
!
vlan internal allocation policy ascending
!
vlan 9
 name UPTS
!
vlan 10
 name Servers
!
vlan 13
 name Phones
!
vlan 15
 name Monitoring
!
vlan 17
 name Transport
!
vlan 20
 name Users(NER)
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Staff
!
vlan 34
 name Wi-Fi_Generals
!
vlan 35
 name Wi-Fi_Avic
!
vlan 36
 name Wi-Fi_SIB
!
vlan 40
 name Users(den)
!
vlan 47
 name REAL_IP_TTK
!
vlan 60-61 
!
vlan 77
 name SKUD
!
vlan 220
 name IBP
!
vlan 501
 name DRSK
!
vlan 710
 name Video-SB-Office
!
vlan 1000-1001 
!
vlan 1640
 name Vesovya-ASI(den)
!
lldp run
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 20
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/2
 switchport access vlan 40
 switchport mode access
 ip arp inspection limit rate 50 burst interval 2
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/3
 switchport access vlan 20
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/4
 switchport access vlan 20
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/5
 switchport access vlan 20
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/6
 switchport access vlan 20
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/7
 switchport access vlan 20
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport voice vlan 13
 ip arp inspection limit rate 50 burst interval 2
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/8
 switchport access vlan 20
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/9
 switchport access vlan 20
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/10
 switchport access vlan 20
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/11
 switchport access vlan 20
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/12
 switchport access vlan 20
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/13
 switchport access vlan 20
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/14
 switchport access vlan 20
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/15
 description 99.197_ge1/18
 switchport trunk allowed vlan 13,17,40,1640
 switchport mode trunk
 ip arp inspection trust
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/16
 description TRUNK 98.112_Fa0/24
 switchport trunk allowed vlan 13,17,40,1640
 switchport mode trunk
 ip arp inspection trust
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/17
 switchport trunk allowed vlan 13,17,40
 switchport mode trunk
 ip arp inspection trust
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/18
 switchport trunk allowed vlan 13,17,40
 switchport mode trunk
 ip arp inspection trust
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan17
 ip address 10.20.99.141 255.255.252.0
!
ip default-gateway 10.20.96.1
ip ftp username FTP1
ip ftp password 7 013532340A
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip route 0.0.0.0 0.0.0.0 10.20.96.1
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
ip radius source-interface Vlan17 
kron policy-list backup
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.98
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.98_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
!
!
!
radius-server retransmit 1
radius-server timeout 2
radius-server deadtime 1
radius-server key 7 13091C180E1D0A2238282E313935
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 access-class 12 in
 exec-timeout 15 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
end



$ show version
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

ROM: Bootstrap program is c1000 boot loader
BOOTLDR: C1000 Boot Loader (C1000-HBOOT-M) Version 15.2(7r)E3, RELEASE SOFTWARE (fc4)

DEN-NSWS-80-99-141 uptime is 1 week, 3 days, 6 hours, 52 minutes
System returned to ROM by power-on
System restarted at 21:48:04 UTC Mon Sep 29 2025
System image file is "flash:/c1000-universalk9-mz.152-8.E/c1000-universalk9-mz.152-8.E.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco C1000-16T-2G-L (Marvell PJ4B (584) v7 (Rev 2)) processor (revision E0) with 524288K bytes of memory.
Processor board ID FOC2528LGD1
Last reset from Reload
2 Virtual Ethernet interfaces
18 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : D0:E0:42:36:DB:80
Motherboard assembly number     : U58O342T26
Power supply part number        : C387.00013.005
Motherboard serial number       : FOC25274LAE
Power supply serial number      : H2101123898
Model revision number           : E0
Motherboard revision number     : 22
Model number                    : C1000-16T-2G-L
System serial number            : FOC2528LGD1
Top Assembly Part Number        : 74-122900-01
Top Assembly Revision Number    : E0
Version ID                      : V01
CLEI Code Number                : CMM5C00ARA
Hardware Board Revision Number  : 0x03


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 18    C1000-16T-2G-L            15.2(8)E              C1000-UNIVERSALK9-M      


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: DEN-NSWS-98-112.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.112
Platform: cisco WS-C2960+24PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/16,  Port ID (outgoing port): FastEthernet0/24
Holdtime : 146 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 15:29 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000002790767780FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.112

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.121
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/5,  Port ID (outgoing port): WAN PORT
Holdtime : 136 sec

Version :
2.4.12.2

advertisement version: 2

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.87
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/3,  Port ID (outgoing port): WAN PORT
Holdtime : 127 sec

Version :
2.4.12.2

advertisement version: 2


Total cdp entries displayed : 3


$ show lldp neighbors detail
------------------------------------------------
Local Intf: Gi1/0/3
Chassis id: 10.13.0.87
Port id: 0c38.3e43.8129
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 12 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.87
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e438129
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/5
Chassis id: 10.13.0.121
Port id: 0c38.3e10.86cc
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 27 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.121
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e1086cc
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/8
Chassis id: 7085.c2b5.153d
Port id: 7085.c2b5.153d
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3597 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/15
Chassis id: 0060.e0a7.3516
Port id: 0060.e0a7.3516
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2681 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/7
Chassis id: 2c56.dcfb.d436
Port id: 2c56.dcfb.d436
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2984 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised


Total entries displayed: 5



$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1                      notconnect   20           auto   auto 10/100/1000BaseTX
Gi1/0/2                      connected    40         a-full a-1000 10/100/1000BaseTX
Gi1/0/3                      connected    trunk      a-full  a-100 10/100/1000BaseTX
Gi1/0/4                      notconnect   20           auto   auto 10/100/1000BaseTX
Gi1/0/5                      connected    trunk      a-full  a-100 10/100/1000BaseTX
Gi1/0/6                      notconnect   20           auto   auto 10/100/1000BaseTX
Gi1/0/7                      connected    trunk      a-full  a-100 10/100/1000BaseTX
Gi1/0/8                      connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9                      notconnect   20           auto   auto 10/100/1000BaseTX
Gi1/0/10                     notconnect   20           auto   auto 10/100/1000BaseTX
Gi1/0/11                     notconnect   20           auto   auto 10/100/1000BaseTX
Gi1/0/12                     notconnect   20           auto   auto 10/100/1000BaseTX
Gi1/0/13                     notconnect   20           auto   auto 10/100/1000BaseTX
Gi1/0/14                     notconnect   20           auto   auto 10/100/1000BaseTX
Gi1/0/15  99.197_ge1/18      connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  TRUNK 98.112_Fa0/2 connected    trunk      a-full  a-100 10/100/1000BaseTX
Gi1/0/17                     notconnect   1            auto   auto Not Present
Gi1/0/18                     notconnect   1            auto   auto Not Present