

$ show running-config
Building configuration...

Current configuration : 6823 bytes
!
! Last configuration change at 08:56:49 YAKT Fri Sep 19 2025 by zhiltsov_a
! NVRAM config last updated at 08:56:41 YAKT Fri Sep 19 2025 by zhiltsov_a
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service unsupported-transceiver
!
hostname DEN-NSWS-06-99-43
!
boot-start-marker
boot-end-marker
!
!
username emtsov.s privilege 15 secret 5 $1$7f5D$3.qRUr.U5dppuoYuVyUhp.
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username volodin_s privilege 15 secret 5 $1$MVNg$PO.ut4M52BFhabuNvpUs.0
username zhiltsov_a privilege 15 secret 5 $1$Skg1$N/1BeIZK.QpPyqEdzXBY30
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
!
aaa session-id common
clock timezone YAKT 9 0
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
vtp domain grps
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-3217284736
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3217284736
 revocation-check none
 rsakeypair TP-self-signed-3217284736
!
!
crypto pki certificate chain TP-self-signed-3217284736
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323137 32383437 3336301E 170D3036 30313032 30303038 
  30355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32313732 
  38343733 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B313 E346B10F 7F10D301 14EECC05 88E97BFB 5831FEC3 63E1610A DA83A742 
  19C35FB2 45A30214 771DBB6F ADB74FCD 0C382A13 664EC66A C6705153 C15BBE3F 
  4C10AB02 7BF2AED4 14663A12 39C9EF61 712CEBB4 1893EC79 07C6C0BB C85B8E81 
  0FBA70F2 1A9028FC F9074FEA AED905FB 7F1C721F 213693F9 8D454B00 F45FCC1E 
  82F50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14F42D68 2E811BE0 E5DEFAA5 0ED81BD9 C8BF30FF 25301D06 
  03551D0E 04160414 F42D682E 811BE0E5 DEFAA50E D81BD9C8 BF30FF25 300D0609 
  2A864886 F70D0101 05050003 8181008A BC568686 F97104EA 76CADE1D 609899A2 
  F7AB3CEF E6159511 767ECDD0 3123C19B DCB7CF11 576ED8A5 D1821E05 C5CC8840 
  A09816FE 5C2B34B2 185F1618 C27E628D 5DC1A926 9DB457C1 6E980247 4FC75F1E 
  1EE8D590 6D7F9701 63A7840D 20C41085 3DB4CF12 4457F537 C08AF85C 843AA57B 
  0EE36B2C C173302F F6C7BE2A 1F3C6E
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree extend system-id
!
!
!
!
!
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 8 
!
vlan 13
 name Phones
!
vlan 15
 name blind_PLEXcom
!
vlan 17
 name Transport
!
vlan 37
 name WIFI
!
vlan 38
 name WIFI_Guest
!
vlan 39
 name WIFI_Works
!
vlan 40
 name WIFI_Directors
!
vlan 41
 name WIFI_Generals
!
vlan 47
 name REAL_IP_TTK
!
vlan 66
 name Video-66
!
vlan 67
 name Video-67
!
vlan 68
 name Video-68
!
vlan 77
 name SKUD
!
vlan 80,200 
!
vlan 220
 name IBP
!
vlan 1440 
!
ip ftp username FTP1
ip ftp password 7 052D323F70
ip ssh version 2
!
! 
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
 description AVER_14.11
 switchport access vlan 1440
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed 100
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
 description 99.8_gi1/0/24
 switchport access vlan 17
 switchport trunk allowed vlan 17,40,1440,1930
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.43 255.255.252.0
!
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.15
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.15_vlan
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.15
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.15_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
!
snmp-server community public RO
!
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0457000C0A3042461A1503151E1C
!
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 length 0
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
end



$ show version
Cisco IOS Software, C2960C Software (C2960c405ex-UNIVERSALK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 14-May-15 03:25 by prod_rel_team

ROM: Bootstrap program is C2960C boot loader
BOOTLDR: C2960C Boot Loader (C2960C-HBOOT-M) Version 12.2(55r)EX11, RELEASE SOFTWARE (fc1)

DEN-NSWS-06-99-43 uptime is 12 weeks, 3 days, 22 hours, 29 minutes
System returned to ROM by power-on
System restarted at 16:24:26 YAKT Mon Jul 14 2025
System image file is "flash:/c2960c405ex-universalk9-mz.150-2.SE8.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C2960CG-8TC-L (PowerPC) processor (revision E0) with 131072K bytes of memory.
Processor board ID FOC1801Y2ZC
Last reset from power-on
2 Virtual Ethernet interfaces
10 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 50:1C:BF:C3:DE:80
Motherboard assembly number     : 73-13271-07
Power supply part number        : 341-0208-02
Motherboard serial number       : FOC17522Q6Z
Power supply serial number      : LIT1750068Q
Model revision number           : E0
Motherboard revision number     : A0
Model number                    : WS-C2960CG-8TC-L
System serial number            : FOC1801Y2ZC
Top Assembly Part Number        : 800-33673-03
Top Assembly Revision Number    : B0
Version ID                      : V03
CLEI Code Number                : CMMDJ10ARC
Hardware Board Revision Number  : 0x00


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 10    WS-C2960CG-8TC-L   15.0(2)SE8            C2960c405ex-UNIVERSALK9-M


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: DEN-NSWS-06-99-8.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.8
Platform: cisco C1000-48FP-4G-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/10,  Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime : 155 sec

Version :
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Mon 08-Mar-21 09:07 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Power Available TLV:

    Power request id: 0, Power management id: 1, Power available: 0, Power management level: -1
Management address(es): 
  IP address: 10.20.99.8



$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/2                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/3                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/4                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/5                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/6                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/7     AVER_14.11         notconnect   1440         auto    100 10/100/1000BaseTX
Gi0/8                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/9                        notconnect   1            auto   auto Not Present
Gi0/10    99.8_gi1/0/24      connected    trunk      a-full  a-100 10/100/1000BaseTX