

$ show running-config
Building configuration...

Current configuration : 10478 bytes
!
! Last configuration change at 06:49:45 UTC Wed Oct 8 2025
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname INA-NSWS-48-99-52
!
boot-start-marker
boot-end-marker
!
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username emtsov.s privilege 15 secret 5 $1$7f5D$3.qRUr.U5dppuoYuVyUhp.
username volodin_s privilege 15 secret 9 $9$62L3rj7FDbiDuh$8WJ5hPxCO529LM74cJxBEzV78kmEKchcSAJgBh53IuE
username zhiltsov_a privilege 15 secret 9 $9$ZoNB3OW9af5zBO$Clq/SqXZ8KpVwBtOZJ0oCvldr18l95cntiaD0XqtfKs
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
!
aaa session-id common
switch 1 provision c1000-16p-2g-l
system mtu routing 1500
!
!
ip domain-name kolmar.local
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2560978560
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2560978560
 revocation-check none
 rsakeypair TP-self-signed-2560978560
!
!
crypto pki certificate chain TP-self-signed-2560978560
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353630 39373835 3630301E 170D3231 31313235 30363535 
  30335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35363039 
  37383536 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C8D2 163A822F A1672C60 BC600D96 7F3C0B5A 705F83A5 C6E935C5 CAA2E94B 
  133B02EB F803A47C 6ADA3689 94320E55 40398D1C 9015D694 97AEADC6 F92479D7 
  318CAA93 F1C7CA20 6A1DB5E2 001CB150 0D67507F A927035D 709E1962 018941CC 
  D013446D 846F4BFD D5B10F64 C43B7838 76BE47A6 D561E7AD A03B9A2E 87892305 
  00090203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14582296 48D8F5C7 558A3A9F E30CA872 25D5B665 25301D06 
  03551D0E 04160414 58229648 D8F5C755 8A3A9FE3 0CA87225 D5B66525 300D0609 
  2A864886 F70D0101 05050003 8181001E 26407835 A4DD9506 2F67043E E6A9EF92 
  B1ADFD99 33E4C83A 23A6FB2D 71F8124F 1F3510E2 FA50362E 8871A071 CAA6115F 
  78E1C848 A2E629C4 14048C9C 4D673B94 7CCF8786 68E39490 09638821 887A3601 
  D486E117 D7609776 EFFEC5A5 46BA1AD4 CF54BF28 798AA84B CA651F90 3C1AB286 
  CC57D3DA EC518A85 1032444C 082053
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery interval 180
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Bluetooth0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 90
 switchport trunk allowed vlan 13,30-34
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/2
 switchport access vlan 90
 switchport trunk allowed vlan 13,30-34
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/3
 switchport access vlan 90
 switchport trunk allowed vlan 13,30-34
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/4
 switchport access vlan 90
 switchport trunk allowed vlan 13,30-34
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/5
 switchport access vlan 90
 switchport trunk allowed vlan 13,30-34
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/6
 switchport access vlan 90
 switchport trunk allowed vlan 13,30-34
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/7
 switchport access vlan 90
 switchport trunk allowed vlan 13,30-34
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/8
 switchport access vlan 90
 switchport trunk allowed vlan 13,30-34
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/9
 switchport access vlan 90
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/10
 switchport access vlan 90
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/11
 switchport access vlan 90
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/12
 switchport access vlan 90
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/13
 switchport access vlan 90
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/14
 switchport access vlan 90
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/15
 switchport access vlan 90
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/16
 description TRUNK_96.67_fa0/10
 switchport trunk allowed vlan 13,17,30-34,90
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/17
 switchport trunk allowed vlan 13,17,30-34
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/18
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.52 255.255.252.0
!
ip http server
ip http banner
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ssh version 2
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
!
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0457000C0A3042461A1503151E1C
!
radius server login-RADIUS
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 key 7 141B190109152423372435372E04
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 access-class 12 in
 exec-timeout 60 0
 privilege level 15
 password 7 05080F1C2243
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 password 7 110A1016141D
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
end



$ show version
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

ROM: Bootstrap program is c1000 boot loader
BOOTLDR: C1000 Boot Loader (C1000-HBOOT-M) Version 15.2(7r)E3, RELEASE SOFTWARE (fc4)

INA-NSWS-48-99-52 uptime is 1 day, 23 hours, 4 minutes
System returned to ROM by power-on
System image file is "flash:/c1000-universalk9-mz.152-8.E/c1000-universalk9-mz.152-8.E.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco C1000-16P-2G-L (Marvell PJ4B (584) v7 (Rev 2)) processor (revision E0) with 524288K bytes of memory.
Processor board ID FOC2527LD9M
Last reset from Reload
2 Virtual Ethernet interfaces
18 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 74:AD:98:A5:6E:80
Motherboard assembly number     : U58O342T28
Power supply part number        : 341-101035-01
Motherboard serial number       : FOC252645EX
Power supply serial number      : DCI2510H16T
Model revision number           : E0
Motherboard revision number     : 16
Model number                    : C1000-16P-2G-L
System serial number            : FOC2527LD9M
Top Assembly Part Number        : 74-122908-01
Top Assembly Revision Number    : E0
Version ID                      : V01
CLEI Code Number                : CMM5D00ARA
Hardware Board Revision Number  : 0x02


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 18    C1000-16P-2G-L            15.2(8)E              C1000-UNIVERSALK9-M      


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWS-48-96-67.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.67
Platform: cisco WS-C2960C-12PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/16,  Port ID (outgoing port): FastEthernet0/10
Holdtime : 126 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000005CE176A40F80FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.67


Total cdp entries displayed : 1


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1                      connected    90         a-full a-1000 10/100/1000BaseTX
Gi1/0/2                      connected    90         a-full  a-100 10/100/1000BaseTX
Gi1/0/3                      connected    90         a-full  a-100 10/100/1000BaseTX
Gi1/0/4                      notconnect   90           auto   auto 10/100/1000BaseTX
Gi1/0/5                      connected    90         a-full a-1000 10/100/1000BaseTX
Gi1/0/6                      notconnect   90           auto   auto 10/100/1000BaseTX
Gi1/0/7                      connected    90         a-full a-1000 10/100/1000BaseTX
Gi1/0/8                      notconnect   90           auto   auto 10/100/1000BaseTX
Gi1/0/9                      notconnect   90           auto   auto 10/100/1000BaseTX
Gi1/0/10                     notconnect   90           auto   auto 10/100/1000BaseTX
Gi1/0/11                     notconnect   90           auto   auto 10/100/1000BaseTX
Gi1/0/12                     notconnect   90           auto   auto 10/100/1000BaseTX
Gi1/0/13                     notconnect   90           auto   auto 10/100/1000BaseTX
Gi1/0/14                     notconnect   90           auto   auto 10/100/1000BaseTX
Gi1/0/15                     notconnect   90           auto   auto 10/100/1000BaseTX
Gi1/0/16  TRUNK_96.67_fa0/10 connected    trunk      a-full  a-100 10/100/1000BaseTX
Gi1/0/17                     notconnect   1            auto   auto Not Present
Gi1/0/18                     notconnect   1            auto   auto Not Present