

$ show running-config
Building configuration...

Current configuration : 13754 bytes
!
! Last configuration change at 08:31:35 YAKT Fri Sep 19 2025 by zhiltsov_a
! NVRAM config last updated at 08:31:32 YAKT Fri Sep 19 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname DEN-NSWS-29-99-44
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
enable password 7 113A1D140D435A5F557E7B71706B
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 9 $9$Qhn1Imzft0MRKo$sTpJ.DQdHHRd7qPSZHj0lbuD2tf4o34Dz.N9WMHK3bc
username zhiltsov_a privilege 15 secret 9 $9$vhPcG3VcmsR8Nh$vBY7yrHAULCJgorXHhp7SZurb.dLcgVm1qK7nQyLFbw
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
switch 1 provision c1000-16t-2g-l
system mtu routing 1500
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2707138688
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2707138688
 revocation-check none
 rsakeypair TP-self-signed-2707138688
!
!
crypto pki certificate chain TP-self-signed-2707138688
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373037 31333836 3838301E 170D3233 30353037 31343038 
  34325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37303731 
  33383638 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CDF5 3321D4C6 A911915C 128BF30C 0DC39260 D8E74888 FBCB518B C07093BD 
  9459699B AAE50AFB 5BC06FAB 9E257E8A 4BE76D89 6EEFCF52 F19DD024 EF2F1E8F 
  1F708E4E 4D1DFD1E 7CF6BC77 6048B6AD BD375818 57047152 FF920709 A8767C34 
  162E6F83 C79C319B F2818A64 D584AF2B E0AB5D4A 775F79BA 4F6E4F69 7110405E 
  1C270203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14DA6AC5 5FFE7BF9 1C11E6BC A00144EB 43B12E04 EF301D06 
  03551D0E 04160414 DA6AC55F FE7BF91C 11E6BCA0 0144EB43 B12E04EF 300D0609 
  2A864886 F70D0101 05050003 8181006A 92EE89C8 08889EDE 144FBD1E 10BA1D57 
  89812561 171975A7 A6CB96F5 3AC3FE62 5A6AF0F3 345CB2B6 F3FEC361 AFCB5D1F 
  DB14CDFA C686A8B4 2566B639 6032FC31 F11D9946 6905D2E7 A08D0759 EEC3ED22 
  448113C2 B6B2CDC2 6DF3426A A0CB3C88 226EA79F BB51B927 AFCFC275 9E972177 
  E14EE25A 89EA7851 EEFF79D9 33BD29
  	quit
file prompt quiet
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause loopdetect
errdisable recovery cause mrp-miscabling
errdisable recovery interval 180
!
vlan internal allocation policy ascending
!
lldp run
!
!
!
!
!
interface GigabitEthernet1/0/1
 description SRV_POJ_1
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/2
 description SRV_POJ_2
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/3
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/4
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/5
 description RMU
 switchport access vlan 13
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 35
!
interface GigabitEthernet1/0/6
 description 6823
 switchport access vlan 13
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 35
!
interface GigabitEthernet1/0/7
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/8
 description 7023
 switchport access vlan 13
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 35
!
interface GigabitEthernet1/0/9
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/10
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/11
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/12
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/13
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/14
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/15
 description MFU_Morilyak
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/16
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 logging event spanning-tree
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/17
 description 98.1_te1/0/9
 switchport trunk allowed vlan 13,17,40
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/18
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.44 255.255.252.0
 spanning-tree guard loop
!
ip ftp username FTP1
ip ftp password 7 013532340A
no ip http server
ip http banner
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.44
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.44
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.44_vlan
!
logging trap debugging
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.142 transport udp port 5014
!
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 password 7 0812485F13485444435F5C517273
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
end



$ show version
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E7, RELEASE SOFTWARE (fc10)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Thu 22-Sep-22 08:11 by mcpre

ROM: Bootstrap program is c1000 boot loader
BOOTLDR: C1000 Boot Loader (C1000-HBOOT-M) Version 15.2(7r)E3, RELEASE SOFTWARE (fc4)

DEN-NSWS-29-99-44 uptime is 29 weeks, 14 hours, 8 minutes
System returned to ROM by power-on
System restarted at 00:40:27 YAKT Fri Mar 21 2025
System image file is "flash:c1000-universalk9-mz.152-7.E7.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco C1000-16T-2G-L (Marvell PJ4B (584) v7 (Rev 2)) processor (revision D0) with 524288K bytes of memory.
Processor board ID FCW2445A1EF
Last reset from Reload
2 Virtual Ethernet interfaces
18 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : C8:84:A1:5B:A8:80
Motherboard assembly number     : U58O342T26
Power supply part number        : C387.00013.005
Motherboard serial number       : FOC24442U1B
Power supply serial number      : H2009190502
Model revision number           : D0
Motherboard revision number     : 21
Model number                    : C1000-16T-2G-L
System serial number            : FCW2445A1EF
Top Assembly Part Number        : 74-122900-01
Top Assembly Revision Number    : D0
Version ID                      : V01
CLEI Code Number                : CMM5C00ARA
Hardware Board Revision Number  : 0x03


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 18    C1000-16T-2G-L            15.2(7)E7             C1000-UNIVERSALK9-M      


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: DEN-NSWR-03-98-1
Entry address(es): 
  IP address: 10.20.98.1
Platform: cisco C9300X-24Y,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet1/0/17,  Port ID (outgoing port): TwentyFiveGigE1/0/9
Holdtime : 157 sec

Version :
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.6.1, RELEASE SOFTWARE (fc6)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Fri 30-Jul-21 15:15 by mcpre

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.1


Total cdp entries displayed : 1


$ show lldp neighbors detail
------------------------------------------------
Local Intf: Gi1/0/5
Chassis id: 10.13.1.127
Port id: 0c38.3e10.7413
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 0 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.127
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.0
    S/W revision: 2.4.12.2
    Serial number: 00100400FV02001000000c383e107413
    Manufacturer: Fanvil
    Model: X1S/X1SP
    Capabilities: NP
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 0, DSCP: 0
    Network Policy(Voice Signal): VLAN 0, untagged, Layer-2 priority: 0, DSCP: 0
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/6
Chassis id: 10.13.0.120
Port id: c074.ad45.e1c1
Port Description: eth0
System Name: DP750_c0:74:ad:45:e1:c1

System Description: 
DP750 1.0.19.3

Time remaining: 99 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: V1.7A
    F/W revision: 1.0.19.3
    S/W revision: 1.0.19.3
    Serial number: c0:74:ad:45:e1:c1
    Manufacturer: Grandstream Networks, Inc.
    Model: DP750
    Asset id: Unknown
    Capabilities: NP, LI, PD, IN
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 13, tagged, Layer-2 priority: 5, DSCP: 46
    PD device, Power source: PSE, Power Priority: Unknown, Wattage: 3.8
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/7
Chassis id: 3c7c.3f18.7bec
Port id: 3c7c.3f18.7bec
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3178 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/3
Chassis id: 2cf0.5db1.687f
Port id: 2cf0.5db1.687f
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2991 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Local Intf: Gi1/0/5
Chassis id: 309c.231b.1712
Port id: 309c.231b.1712
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2939 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised


Total entries displayed: 5



$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   SRV_POJ_1          notconnect   40           auto   auto 10/100/1000BaseTX
Gi1/0/2   SRV_POJ_2          notconnect   40           auto   auto 10/100/1000BaseTX
Gi1/0/3                      connected    40         a-full  a-100 10/100/1000BaseTX
Gi1/0/4                      connected    40         a-full a-1000 10/100/1000BaseTX
Gi1/0/5   RMU                connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   6823               connected    trunk      a-full  a-100 10/100/1000BaseTX
Gi1/0/7                      connected    40         a-full a-1000 10/100/1000BaseTX
Gi1/0/8   7023               connected    trunk      a-full  a-100 10/100/1000BaseTX
Gi1/0/9                      notconnect   40           auto   auto 10/100/1000BaseTX
Gi1/0/10                     notconnect   40           auto   auto 10/100/1000BaseTX
Gi1/0/11                     notconnect   40           auto   auto 10/100/1000BaseTX
Gi1/0/12                     notconnect   40           auto   auto 10/100/1000BaseTX
Gi1/0/13                     notconnect   40           auto   auto 10/100/1000BaseTX
Gi1/0/14                     notconnect   40           auto   auto 10/100/1000BaseTX
Gi1/0/15  MFU_Morilyak       connected    40         a-full a-1000 10/100/1000BaseTX
Gi1/0/16                     notconnect   40           auto   auto 10/100/1000BaseTX
Gi1/0/17  98.1_te1/0/9       connected    trunk      a-full a-1000 1000BaseBX10-D SFP
Gi1/0/18                     disabled     1            auto   auto Not Present