

$ show running-config
Building configuration...

Current configuration : 22332 bytes
!
! Last configuration change at 11:30:43 YAKT Mon Sep 22 2025 by volodin_s
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname INA-NSWR-03-97-1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
switch 1 provision c9300x-24y
!
!
!
!
ip routing
!
!
!
!
!
ip domain name kolmar.local
!
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
login on-failure log
login on-success log
vtp domain tradc
vtp mode off
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2515205158
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2515205158
 revocation-check none
 rsakeypair TP-self-signed-2515205158
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2515205158
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353135 32303531 3538301E 170D3233 31323038 30323238 
  32305A17 0D333331 32303730 32323832 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35313532 
  30353135 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BAE9 ED3F8F41 8AA64024 AD1AF80F 34AFE2B1 9F1475E3 CA0EDCC1 
  666E0B8B 20DB448A F867A71B 54A0B0FC 213F585F 46957B81 73615477 E6E3A430 
  00DA5585 738DC44D 9A50D682 918E3F33 B73E037B AD3DE051 9F6DB126 608983B8 
  4B457BC4 6317B373 D2DB80AE 88142D9D 8DE08805 7120A4AF 1860FE67 BD058296 
  091328F9 EA882FEF 4588F485 0D11FDB3 5D42200A CB20F903 D0A0D803 68DC64E7 
  C7862F7F 28FD4DBF 9800A1F8 6266A5FD 7B877BB9 66339CFF ECC8D65E 32EDD4DB 
  4D2D5DF6 8756CE55 47500F6D 43FA3227 7BBC63C0 6CC583AF 7A26AB73 9A2127EB 
  7C9EA517 505E732F 4AC34BBF F21005CF 31B44EA1 6426423B 28ECA773 C5C03E72 
  2C354F63 8CAF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14776552 B646F1C1 4022838C EFD49506 C19C8CF3 
  26301D06 03551D0E 04160414 776552B6 46F1C140 22838CEF D49506C1 9C8CF326 
  300D0609 2A864886 F70D0101 05050003 82010100 1979B929 FF940AC0 A2145BD7 
  D4C990F6 36FF4132 5B2C1B62 80518D79 6FB10517 3F2E4FB3 E9BE1E11 8AE3F4B8 
  06EFD1F9 63AFC4FB 8125A152 875BF7BF 192CDA51 BB0BE4FB A15EE746 D5B4DC29 
  DC8B0BD4 700F4839 9151C31D 49CB3CF2 718A33CA A5529D13 9E9A0C7A 4C896DCF 
  7F50C4D1 DBF36868 78166578 8FB41AB9 59CC67DD 4542AA00 267E47E0 7BB6CB4A 
  A1F76C4D 681DB0BF 68BD82B1 DAD2B8C1 8A2FDF15 A3E00EFE 2E3F99B0 ED2EEB16 
  80DF4930 0E073ED2 75CA5B02 0BCE036A 65F49BEB 35E6084C 5D33A03D 8F13469A 
  15154955 E4B317CC 04901B60 C378AFA2 DF67ABA4 1EA15427 DC8E61C8 1689274C 
  78194559 7A882B6C 60E0C5CF DDEE6AE7 B7A6C6A9
  	quit
!
!
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 130905
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree extend system-id
no spanning-tree vlan 18
spanning-tree vlan 50,52,90,130,521,551,555,730,1090-1091,1290 priority 4096
spanning-tree vlan 1490,1590,1890 priority 4096
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery interval 180
!
enable secret 9 $14$..R1$SD3Mv4L6Pc9zrU$R9/ncPnbxewIbNQSZPPYLCexI8RWoyb4ghD1M0Ysjs2
!
username ivashenko_vb privilege 15 secret 9 $14$bi7z$/uJ9cMx5/K0rJU$yq9ya1D64PC4ZmEaKKn4F/bB/Pw8oLplfMw1jO3TtsM
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 9 $9$LG8.didAsSHP0.$T7TgOftndi1CEKg.L9Yy7t/wVkVJK6XCZE9lG94DQmI
username zhiltsov_a privilege 15 secret 9 $9$R9obMPqXL9RaC.$GlMUAlVA1R9MONNbPCcQdgiyBzCU4OHsmzb7FVd4MOI
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 9
 name PhoneStation
!
vlan 10
 name Servers
!
vlan 13 
!
vlan 17
 name Transport
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Staff
!
vlan 34
 name Wi-Fi_Generals
!
vlan 35
 name Wi-Fi_Avic
!
vlan 36
 name Wi-Fi_SIB
!
vlan 37,40 
!
vlan 47
 name REAL_IP_TTK
!
vlan 50
 name MSB-INAG
!
vlan 52
 name 52
!
vlan 60
 name RBPK
!
vlan 61
 name Printers(RPBK)
!
vlan 77
 name SKUD
!
vlan 90
 name Users(INAG)
!
vlan 130
 name 130
!
vlan 191
 name TCPD_SHAHTA_P-t-P
!
vlan 193
 name TCPD_OF2_P-t-P
!
vlan 501
 name DRSK
!
vlan 521
 name 521
!
vlan 551
 name 551
!
vlan 555
 name 555
!
vlan 730
 name 730
!
vlan 1000-1001 
!
vlan 1090
 name Server(Inag)
!
vlan 1091
 name Camara(Inag)
!
vlan 1290
 name Admins(Inagl)
!
vlan 1490
 name VKS(1490)
!
vlan 1590
 name Monitoring(Inag)
!
vlan 1701
 name Transport_Endistroy
!
vlan 1717
 name RRL-MNGT
!
vlan 1790 
!
vlan 1890
 name FIRE(INAG)
!
vlan 1930
 name REAL_IP_MEGAFON
!
vlan 2001
 name Users_Endistroy
!
vlan 3131
 name NEW_Kitchen_Inagl
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface TwentyFiveGigE1/0/1
 switchport trunk allowed vlan 13,17,30-34,50,90,130,555,730,1090,1091,1290
 switchport trunk allowed vlan add 1590,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/2
 description 96.3_twe1/0/24
 switchport mode trunk
 logging event spanning-tree
 logging event status
 speed 25000
 speed nonegotiate
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/3
 description UP_99.59_Gi0/1
 switchport trunk allowed vlan 17,730,1091
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/4
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/5
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/6
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/7
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/8
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/9
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/10
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/11
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/12
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/13
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/14
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/15
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/16
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/17
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/18
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/19
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/20
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/21
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/22
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/23
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/0/24
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface TwentyFiveGigE1/1/1
 description 99.10_gi0/2
 switchport trunk allowed vlan 9,13,17,30-35,47-50,52,54,77,90,150,220,501,521
 switchport trunk allowed vlan add 555,730,1090,1091,1490,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree bpduguard disable
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/1/2
 description TRUNK 99.20_gi0/1
 switchport trunk allowed vlan 9,13,17,30-35,47-50,52,54,77,90,120,130,150,220
 switchport trunk allowed vlan add 501,521,551,555,730,1090,1091,1290,1490,1590
 switchport trunk allowed vlan add 1717,1930,2001,3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree bpduguard disable
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/1/3
 description UP 99.10_Fa0/20
 switchport trunk allowed vlan 13,17,37-41,77,90,220,501,730,1790,1890
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/1/4
 description 96.10_gi1/1/3
 switchport trunk allowed vlan 13,17,30-34,47,48,77,90,220,551,730,1091,1930
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/1/5
 switchport trunk allowed vlan 2-4094
!
interface TwentyFiveGigE1/1/6
 switchport trunk allowed vlan 2-4094
!
interface TwentyFiveGigE1/1/7
 description UP 99.29_gi0/2
 switchport trunk allowed vlan 9,13,17,30-35,47-50,52,54,77,90,150,220,501,521
 switchport trunk allowed vlan add 555,730,1091,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree bpduguard disable
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/1/8
 description UP 99.1_Gi1/1/1
 switchport trunk allowed vlan 9,13,17,30-35,47,77,90,150,220,501,521,571,730
 switchport trunk allowed vlan add 1090,1091,1490,1701,1717,1790,1890,1930,2001
 switchport trunk allowed vlan add 3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp enable
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 no lldp transmit
 no lldp receive
 no vtp
 spanning-tree bpduguard disable
 spanning-tree guard none
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/1/9
!
interface TwentyFiveGigE1/1/10
!
interface TwentyFiveGigE1/1/11
!
interface TwentyFiveGigE1/1/12
!
interface TwentyFiveGigE1/1/13
!
interface TwentyFiveGigE1/1/14
!
interface TwentyFiveGigE1/1/15
!
interface TwentyFiveGigE1/1/16
!
interface HundredGigE1/1/1
!
interface HundredGigE1/1/2
!
interface HundredGigE1/1/3
!
interface HundredGigE1/1/4
!
interface AppGigabitEthernet1/0/1
!
interface AppGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.97.1 255.255.252.0
 ip ospf authentication
 ip ospf authentication-key 7 002F1C0A095A19475D
!
interface Vlan50
 description MSB(Inaglinsky)
 ip address 10.200.10.1 255.255.255.0
 ip access-group DENY_VLAN_50 in
!
interface Vlan52
 description ASUTP(OF_Inagl-1)
 ip address 10.200.30.1 255.255.255.0
!
interface Vlan90
 description Users(Inagl)
 ip address 10.90.0.1 255.255.252.0
 ip helper-address 10.90.10.26
 ip helper-address 10.10.0.27
!
interface Vlan130
 description Phones(MSB-I)
 ip address 10.200.11.1 255.255.255.0
 ip access-group DENY_VLAN130 in
!
interface Vlan191
 description TCPD_SHAHTA_P-t-P_0/30
 ip address 10.91.0.1 255.255.255.252
!
interface Vlan193
 description TCPD_OF2_P-t-P_0/30
 ip address 10.93.0.1 255.255.255.252
!
interface Vlan521
 description Cameras(OF_Inagl-1)
 ip address 10.200.31.1 255.255.255.0
!
interface Vlan551
 description Cameras(Inagli-2)
 ip address 10.200.51.1 255.255.255.0
!
interface Vlan555
 description MedicalServ
 ip address 10.200.55.1 255.255.255.0
!
interface Vlan730
 description Video-SB-Inagl
 ip address 10.100.30.1 255.255.252.0
!
interface Vlan1090
 description Server(Inag)
 ip address 10.90.10.1 255.255.255.0
!
interface Vlan1091
 description Camara(Inag)
 ip address 10.90.11.1 255.255.255.0
!
interface Vlan1290
 description Admins(inagl)
 ip address 10.90.12.1 255.255.255.0
 ip helper-address 10.10.0.27
!
interface Vlan1490
 description VKS(1490)
 ip address 10.90.14.1 255.255.255.0
!
interface Vlan1590
 description Monitoring(Inag)
 ip address 10.90.15.1 255.255.255.0
!
interface Vlan1790
 ip address 10.90.17.1 255.255.255.0
!
interface Vlan1890
 ip address 10.90.18.1 255.255.255.0
!
router ospf 10
 router-id 10.20.97.1
 log-adjacency-changes detail
 passive-interface default
 no passive-interface Vlan17
 network 10.20.96.0 0.0.3.255 area 10.20.96.0
 network 10.90.0.0 0.0.3.255 area 10.20.96.0
 network 10.90.10.0 0.0.0.255 area 10.20.96.0
 network 10.90.12.0 0.0.0.255 area 10.20.96.0
 network 10.90.14.0 0.0.0.255 area 10.20.96.0
 network 10.90.15.0 0.0.0.255 area 10.20.96.0
 network 10.90.17.0 0.0.0.255 area 10.20.96.0
 network 10.100.30.0 0.0.1.255 area 10.20.96.0
 network 10.200.31.0 0.0.0.255 area 10.20.96.0
!
ip forward-protocol nd
ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ftp username FTP1
ip ftp password 7 013532340A
ip route 0.0.0.0 0.0.0.0 10.20.96.1
ip route 10.40.18.0 255.255.255.0 10.20.98.1
ip route 10.91.16.0 255.255.255.0 10.91.0.2
ip route 172.16.54.0 255.255.254.0 172.16.50.14
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
!
ip access-list extended DENY_VLAN130
 10 permit ip 10.200.11.0 0.0.0.255 10.12.0.0 0.0.0.255
 20 permit ip 10.12.0.0 0.0.0.255 10.200.11.0 0.0.0.255
 30 deny ip any any
ip access-list extended DENY_VLAN_50
 10 permit ip host 10.200.10.12 10.12.0.0 0.0.0.255
 20 permit ip 10.12.0.0 0.0.0.255 host 10.200.10.12
 30 permit ip host 10.200.10.12 host 192.168.99.65
 40 permit ip host 192.168.99.65 host 10.200.10.12
 50 permit ip host 10.200.10.12 host 10.10.0.17
 60 permit ip host 10.10.0.17 host 10.200.10.12
 70 permit ip host 192.168.65.88 host 10.200.10.12
 80 permit ip host 10.200.10.12 host 192.168.65.88
 90 permit ip host 10.200.10.12 host 192.168.74.110
 100 permit ip host 192.168.74.110 host 10.200.10.12
 110 permit ip host 10.200.10.12 host 192.168.74.212
 120 permit ip host 192.168.74.212 host 10.200.10.12
 130 permit ip host 10.200.10.12 192.168.74.0 0.0.0.255
 140 permit ip 192.168.74.0 0.0.0.255 host 10.200.10.12
 150 permit ip host 10.200.10.12 10.10.0.0 0.0.0.255
 160 permit ip 10.10.0.0 0.0.0.255 host 10.200.10.12
 170 deny ip any host 10.200.10.12
 180 deny ip host 10.200.10.12 any
 190 permit ip any any
!
kron policy-list backup
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.97.1_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
!
snmp-server community public RO
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
line vty 16 31
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end



$ show lldp neighbors detail
% LLDP is not enabled