

$ show running-config
Building configuration...

Current configuration : 11617 bytes
!
! Last configuration change at 13:53:35 YAKT Tue Sep 30 2025 by november
! NVRAM config last updated at 13:54:15 YAKT Tue Sep 30 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname CHU-NSWS-17-99-227
!
boot-start-marker
boot-end-marker
!
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
!
username november privilege 15 secret 5 $1$PEh1$0j/4vxLc8OVXh9Z58a8sc.
username emtsov.s privilege 15 secret 5 $1$7f5D$3.qRUr.U5dppuoYuVyUhp.
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
!
ip domain-name kolmar.ru
ip name-server 192.168.74.6
ip name-server 192.168.74.210
ip name-server 10.10.0.210
ip name-server 10.10.0.212
vtp mode off
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-308961152
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-308961152
 revocation-check none
 rsakeypair TP-self-signed-308961152
!
!
crypto pki certificate chain TP-self-signed-308961152
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303839 36313135 32301E17 0D313830 37313130 36313430 
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3330 38393631 
  31353230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  D321D8E3 786947DA 026E2B16 12EA1B4F FD8E482F 023520A2 21A3698C 24620247 
  97A3C310 DE538594 BD6F015E 41EC2A4A 9D3A5487 936EDFBE 72D0F641 4D8E9BD0 
  4D500EB2 97B057CC 5097C60F 157A8890 C1B40350 C3C763C6 03881D0E 07C1A3B8 
  4229098B B1FFD506 8991AE31 3711C1FF BDD0C1F4 6C07B0F3 E9F474AC A5DB6BCB 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 1680146E A10A5386 06A52CF2 6DEFE3CB 9CE52C6A 761D3830 1D060355 
  1D0E0416 04146EA1 0A538606 A52CF26D EFE3CB9C E52C6A76 1D38300D 06092A86 
  4886F70D 01010505 00038181 00C6A09C 0619CC46 EB4C8F62 7052D8DB C5F92FB6 
  4EC54023 EFC12320 E3F59B85 C282B3DE 022E0FB9 6F3DB819 DF28CBFE 8E9C2781 
  34083DC7 F17CA3D0 23479AC6 5ED2641B EC3EB50B 56959E34 7A4B5B1B A1525DC7 
  A091D333 D4804BAE 49395058 A92D73C4 299512CE 2A92F1B3 30641EA9 7FBA77F2 
  D03EB496 581F1086 B725041F EE
  	quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 17
 name Transport
!
vlan 48
 name TEMP
!
vlan 60
 name RPBK
!
vlan 61
 name Printers(RPBK)
!
vlan 77
 name SKUD
!
vlan 725
 name Video-SB-Chulman
!
vlan 1931
 name TRANSFER_MEG_RMZ
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 description PRINTER
 switchport access vlan 61
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 4
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0017.c876.ec81
 switchport port-security mac-address sticky 0017.c879.9466
 switchport port-security mac-address sticky 0017.c8b9.f446
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/2
 description PC
 switchport access vlan 60
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky e0d5.5e3a.36d2
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/3
 description CAM_25.48
 switchport access vlan 725
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 988b.0a31.a750
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/4
 description CAM_25.29
 switchport access vlan 725
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.9b54
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/5
 description CAM_25.71
 switchport access vlan 725
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.9b2e
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/6
 description CAM_25.70
 switchport access vlan 725
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.9dc7
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/7
 description CAM_25.88
 switchport access vlan 725
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.f8ca
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/8
 switchport access vlan 725
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/1
 description UP_99.226_Gi0/12
 switchport trunk allowed vlan 1,17,60,61,725
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 switchport access vlan 725
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.227 255.255.252.0
!
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
ip ftp username FTP1
ip ftp password 7 052D323F70
ip ssh version 2
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.227
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.227_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.74
snmp-server community public RO
!
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 05070D05245D40010A091110071B
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
!
pnp profile pnp_cco_profile
 transport https host devicehelper.cisco.com port 443
end



$ show version
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 15:37 by prod_rel_team

ROM: Bootstrap program is C2960C boot loader
BOOTLDR: C2960C Boot Loader (C2960c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

CHU-NSWS-17-99-227 uptime is 5 weeks, 23 hours, 32 minutes
System returned to ROM by power-on
System restarted at 15:36:29 YAKT Thu Sep 4 2025
System image file is "flash:/c2960c405-universalk9-mz.152-2.E7/c2960c405-universalk9-mz.152-2.E7.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C2960C-8TC-L (PowerPC405) processor (revision Q0) with 131072K bytes of memory.
Processor board ID FOC2149Y738
Last reset from power-on
2 Virtual Ethernet interfaces
8 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 24:7E:12:6A:5F:80
Motherboard assembly number     : 73-13530-05
Power supply part number        : 341-0208-03
Motherboard serial number       : FOC214865A4
Power supply serial number      : LIT214457LH
Model revision number           : Q0
Motherboard revision number     : A0
Model number                    : WS-C2960C-8TC-L
System serial number            : FOC2149Y738
Top Assembly Part Number        : 800-35230-04
Top Assembly Revision Number    : A0
Version ID                      : V04
CLEI Code Number                : CMMGB00ARD
Hardware Board Revision Number  : 0x01


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 10    WS-C2960C-8TC-L           15.2(2)E7             C2960c405-UNIVERSALK9-M  


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: CHU-NSWS-17-99-226.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.226
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/12
Holdtime : 155 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000002C01B5352B80FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.226


Total cdp entries displayed : 1


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Fa0/1     PRINTER            connected    61         a-full  a-100 10/100BaseTX
Fa0/2     PC                 connected    60         a-full  a-100 10/100BaseTX
Fa0/3     CAM_25.48          connected    725        a-full  a-100 10/100BaseTX
Fa0/4     CAM_25.29          connected    725        a-full  a-100 10/100BaseTX
Fa0/5     CAM_25.71          connected    725        a-full  a-100 10/100BaseTX
Fa0/6     CAM_25.70          connected    725        a-full  a-100 10/100BaseTX
Fa0/7     CAM_25.88          connected    725        a-full  a-100 10/100BaseTX
Fa0/8                        notconnect   725          auto   auto 10/100BaseTX
Gi0/1     UP_99.226_Gi0/12   connected    trunk      a-full a-1000 unsupported
Gi0/2                        notconnect   725          auto   auto Not Present