

$ show running-config
Building configuration...

Current configuration : 18978 bytes
!
! Last configuration change at 09:33:07 YAKT Fri Oct 10 2025 by ivashenko_vb
! NVRAM config last updated at 09:18:39 YAKT Fri Oct 10 2025 by ivashenko_vb
!
version 16.12
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
service call-home
service unsupported-transceiver
no platform punt-keepalive disable-kernel-core
platform management port rate-limt-enabled
!
hostname NRG-NSWR-01-99-38
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 9 $14$ugpt$OA/XIa11yUoigk$ELqMQ6EdjsscThExgbEz/rxuanr45v5UowbvfM8PP32
!
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
boot system switch all flash:cat3k_caa-universalk9.16.12.11.SPA.bin
clock timezone YAKT 9 0
switch 1 provision ws-c3850-12s
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
!
!
!
!
ip name-server 10.10.0.210 10.10.0.27
ip domain name kolmar.ru
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp mode off
no device-tracking logging theft
!
crypto pki trustpoint TP-self-signed-2223420590
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2223420590
 revocation-check none
 rsakeypair TP-self-signed-2223420590
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2223420590
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323233 34323035 3930301E 170D3138 30393230 30313537 
  30375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32323334 
  32303539 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B760 F9BE51A6 6E4854D3 C1BDC822 BA608960 5BFCD5F0 C97EF66D 
  647628F2 744255F9 A68C6922 60B2394B 708A97E3 7BB19577 A528070D 539D805C 
  0258954B 81707899 666FF294 856FC3C4 CB596EE0 A5E2708F AE61C7FB F3A8C452 
  C02EEEC5 192711A4 13A48140 DB224E94 D615BC63 CA9128C7 96625970 EBE457EE 
  0A303AE2 0EDA5585 001F2AC0 5CFA7A78 6CE83217 1F81AD9A A94F2509 570EDF63 
  ED4CDB2A 06CDFE0E A22FB836 A3ADA06E BCB1288A FD9516B5 891C4C6D 54DC6FED 
  59B673D1 6E85683B 240BAFBF 85E5FB11 AEF53681 2BCAA22F 3B9BCE66 BB900D81 
  14DC17DF A7E12830 55CB1267 3271AEC1 BB5C53ED F480D707 F0ECA203 C1F560DB 
  D4C1DC99 957D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142933C2 3DE90A8E B8D546CF C7933D67 4F3A84C9 
  6B301D06 03551D0E 04160414 2933C23D E90A8EB8 D546CFC7 933D674F 3A84C96B 
  300D0609 2A864886 F70D0101 05050003 82010100 80147F54 6C29FC58 1E786FB3 
  B6F6871D 9C0B5F6D E35E99BE 97465CE8 CF9575A1 CC57D92E BFB22AC0 2331BF2E 
  464814AD B98DC6AD 5989C277 CA002A71 AAC38D0A A5202896 FAC75C0F 9355A3AA 
  C02ECA06 9F1E48CC 70A64F8C B4AABA90 AC719FF1 0B22A867 7D91C783 7C2958F3 
  B0762485 3FDE95D1 5E992947 F04EC4EA 01AA7E1B 6DB81094 B1686719 28B04F2D 
  5EDC5414 6A361617 30FD005F 38A35847 6E15674E 71D6C68C 1E333525 2A0A3E54 
  47A474AB 5520BF6D 275DE27C DB2749DB 1B1C974C D83A1C16 E4B72E76 247A947F 
  36C8DB16 BA27AA3E B287A666 D4A9341B 4C3B288D DC91A0ED 5FFB6718 B3661826 
  3D58CA64 445FA7EA 8EBF4FE3 F9FAA2E0 B46875BE
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree logging
spanning-tree extend system-id
spanning-tree vlan 77,710 priority 4096
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
memory free low-watermark processor 79468
!
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery interval 180
username november privilege 15 secret 9 $14$r8h6$R0UaCSw3dd7Dbk$UmXE9q6Eq1Hf2WquVRbgsHlCdP7nc70Sv7VmMK4Q2XM
username ivashenko_vb privilege 15 secret 9 $14$bi7z$1eqbxZJkZAcefE$LChAlZQHd49UX0Dol.oNC1yklit/UYKXqZuVe1WNlY2
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 9
 name PhoneStation
!
vlan 10
 name Servers
!
vlan 12
 name Admins
!
vlan 13
 name Phones
!
vlan 14
 name VKS
!
vlan 15
 name Monitoring
!
vlan 17
 name Transport
!
vlan 20
 name Nerungry
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Directors
!
vlan 34
 name Wi-Fi_Generals
!
vlan 36
 name Wi-Fi_SIB
!
vlan 37
 name Wi-Fi_IoT
!
vlan 40
 name Denisovskaya
!
vlan 47
 name REAL_IP_TTK
!
vlan 48
 name TEMP
!
vlan 49
 name ROSTELECOM_MSK
!
vlan 50
 name MSB(Inaglinsky)
!
vlan 52
 name ASUTP(OF_Inagl-1)
!
vlan 60
 name RPBK
!
vlan 69
 name GPS_ASK
!
vlan 77
 name SKUD
!
vlan 80
 name East_den
!
vlan 90
 name Inaglinsky
!
vlan 220
 name UPS
!
vlan 501
 name DRSK
!
vlan 521
 name Cameras(OF_Inagl-1)
!
vlan 571
 name MEGAFON_MSK
!
vlan 710
 name Video-SB-Office
!
vlan 715
 name Video-SB-Den
!
vlan 720
 name Video-SB-V-Den
!
vlan 725
 name Video-SB-Chulman
!
vlan 730
 name Video-SB-Inagl
!
vlan 1760
 name DMZ-RDP-SEC
!
vlan 1930
 name REAL_IP_MEGAFON
!
vlan 1931
 name RMU
lldp run
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
  description General punt
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-control-low-priority
  police rate 200 pps
 class system-cpp-police-topology-control
  police rate 13000 pps
 class system-cpp-police-forus
  police rate 1000 pps
 class system-cpp-default
  police rate 1000 pps
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description TRUNK 99.39_Gi1/0/28
 switchport trunk allowed vlan 13,17,20,37-41,66-68,77,220,710
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
 description TRUNK 99.40_Gi1/0/28
 switchport trunk allowed vlan 9,10,12-15,17,20,30-34,36,37,40,47-54,56,60,77
 switchport trunk allowed vlan add 80,90,220,501,521,571,710,715,720,725,730
 switchport trunk allowed vlan add 1930
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 description TRUNK 99.41_Gi1/0/28
 switchport trunk allowed vlan 9,10,15,17,20,37-41,66-68,77,220,710
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/4
 description TRUNK 99.54_Gi1/0/25
 switchport trunk allowed vlan 17,77,710
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 description TRUNK 99.53_Gi1/0/28
 switchport trunk allowed vlan 12,17,77,710
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 description TRUNK 99.51_Gi0/11
 switchport trunk allowed vlan 10,12,13,15,17,20,37-41,77,220,710,1760,1930
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/7
 switchport trunk allowed vlan 17,37-41,66-68,77,220,710
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/8
 switchport trunk allowed vlan 17,37-41,66-68,77,220,710
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/9
 switchport trunk allowed vlan 17,37-41,66-68,77,220,710
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/10
 switchport trunk allowed vlan 17,37-41,66-68,77,220,710
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/11
 switchport trunk allowed vlan 17,37-41,66-68,77,220,710
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/12
 switchport trunk allowed vlan 17,37-41,66-68,77,220,710
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/1
 switchport trunk allowed vlan 9,10,12-15,17,20,30-34,36,40,47-54,56,60,77,80
 switchport trunk allowed vlan add 90,220,501,521,571,710,715,720,725,730,1760
 switchport trunk allowed vlan add 1930
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/2
 switchport trunk allowed vlan 2-4094
 shutdown
 speed 1000
!
interface GigabitEthernet1/1/3
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface GigabitEthernet1/1/4
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TenGigabitEthernet1/1/1
 shutdown
!
interface TenGigabitEthernet1/1/2
 shutdown
!
interface TenGigabitEthernet1/1/3
 shutdown
!
interface TenGigabitEthernet1/1/4
 description UP 96.1_Twe1/0/2
 switchport trunk allowed vlan 9,10,12-15,17,20,30-34,36,37,40,47-54,56,60,77
 switchport trunk allowed vlan add 80,90,220,501,521,571,710,715,720,725,730
 switchport trunk allowed vlan add 1760,1930
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.38 255.255.252.0
 ip ospf authentication
 ip ospf authentication-key 7 002F1C0A095A19475D
!
interface Vlan77
 description SKUD
 ip address 10.100.77.1 255.255.255.0
!
interface Vlan710
 description Video-SB-Office
 ip address 10.100.10.1 255.255.255.0
!
router ospf 10
 router-id 10.20.99.38
 passive-interface default
 no passive-interface Vlan17
 network 10.20.96.0 0.0.3.255 area 10.20.96.0
 network 10.100.10.0 0.0.0.255 area 10.20.96.0
 network 10.100.77.0 0.0.0.255 area 10.20.96.0
!
ip default-gateway 10.20.99.1
ip forward-protocol nd
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ftp username FTP1
ip ftp password 7 013532340A
ip route 10.60.0.0 255.255.252.0 10.20.99.45
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
ip ssh version 2
!
!
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.38
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.38_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.74
!
!
snmp-server community public RO
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
!
!
!
!
!
!
end



$ show lldp neighbors detail
------------------------------------------------
Local Intf: Te1/1/4
Chassis id: 3473.2dad.a5a0
Port id: Twe1/0/2
Port Description: TRUNK 99.38_Te1/1/4
System Name: NER-NSWR-01-96-1

System Description: 
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.4.1, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 26-Nov-20 23:35 by mcpre

Time remaining: 103 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 10.11.11.1
Auto Negotiation - not supported
Physical media capabilities:
    Other/unknown
Media Attachment Unit type: 26
Vlan ID: 1


Total entries displayed: 1
