

$ show running-config
!!
switch convert mode stand-alone
!!
!
service password-encryption
!
hostname SNR-S3850G-24TX
sysLocation 4F, Krasnolesya st, 12a, Ekaterinburg, Russia
sysContact support@nag.ru
!
authentication logging enable
!
username admin privilege 15 password 7 21232f297a57a5a743894a0e4a801fc3
username sib_uib privilege 15 password 7 c26d9204ca57b8b89972462d1f23ed99
username volodin_s password 7 f95322e3d78136532349b29309368b91
username zhiltsov_a password 7 bdb071180829d1b43bc11a60160e8513
!
authentication line console login radius local
authentication line vty login radius local
authentication line web login radius local
authorization line vty exec radius local
!
!
!
!
!
ssh-server enable
!
info-center logfile 4 config count 40960 nandflash logfile.log
info-center logfile 4 output-enable
info-center logfile 4 match level warnings 
snmp-server enable
snmp-server securityip disable
snmp-server community rw 7 JqcJNv3nWvI=
snmp-server community ro 7 wFbcsoAfrRQ=
snmp-server user nag nag authPriv des 2b1fc99fc3929c4fcbcf20fe323506c9 auth md5 2b1fc99fc3929c4fcbcf20fe323506c9
snmp-server group nag authpriv read max write max notify max
snmp-server view max 1. include
!
!
!
!
!
!
!
Interface Ethernet0
!
!
!
!
!
vlan 1 
!
vlan 17
 name Transport
!
vlan 1090
 name SRV(Inagl)
!
vlan 1590
 name MSB(Inagl)
!
radius-server authentication host 10.10.0.210 key 7 B40+5eLXRE+AO366KTctQQ==
radius-server authentication host 10.10.0.212 key 7 B40+5eLXRE+AO366KTctQQ==
aaa enable
!
Interface Ethernet1/0/1
 description SRV
 switchport access vlan 1090
!
Interface Ethernet1/0/2
 description SRV
 switchport access vlan 1090
!
Interface Ethernet1/0/3
 description iDRAC
 switchport access vlan 1590
!
Interface Ethernet1/0/4
 description UPS
 switchport access vlan 1590
!
Interface Ethernet1/0/5
 description UPS
 switchport access vlan 1590
!
Interface Ethernet1/0/6
 description iDRAC
 switchport access vlan 1590
!
Interface Ethernet1/0/7
!
Interface Ethernet1/0/8
!
Interface Ethernet1/0/9
!
Interface Ethernet1/0/10
!
Interface Ethernet1/0/11
 switchport mode trunk
 switchport trunk allowed vlan 17;1090;1590 
!
Interface Ethernet1/0/12
!
Interface Ethernet1/0/13
!
Interface Ethernet1/0/14
!
Interface Ethernet1/0/15
!
Interface Ethernet1/0/16
!
Interface Ethernet1/0/17
!
Interface Ethernet1/0/18
!
Interface Ethernet1/0/19
!
Interface Ethernet1/0/20
!
Interface Ethernet1/0/21
!
Interface Ethernet1/0/22
!
Interface Ethernet1/0/23
!
Interface Ethernet1/0/24
!
Interface Ethernet1/0/25
!
Interface Ethernet1/0/26
!
Interface Ethernet1/0/27
!
Interface Ethernet1/0/28
!
interface Vlan1
 ip address 192.168.1.1 255.255.255.0
!
interface Vlan17
 ip address 10.20.99.149 255.255.252.0
!
ip route 0.0.0.0/0 10.20.99.1
!
!
no login
!
archive running-config location tftp://192.168.74.210/10.20.99.149 
!
captive-portal
!
end



$ show version
  SNR-S3850G-24TX Device, Compiled on Dec 27 10:41:09 2022
  sysLocation 4F, Krasnolesya st, 12a, Ekaterinburg, Russia
  CPU Mac f8:f0:82:76:33:19
  Vlan MAC f8:f0:82:76:33:18
  SoftWare Package Version 7.5.3.6(R0004.0500)
  BootRom Version 7.5.25
  HardWare Version 2.0.2
  CPLD Version 2.00
  Serial No.:SW067920M903000083
  Copyright (C) 2022 NAG LLC
  All rights reserved
  Last reboot is cold reset.
  Uptime is 66 weeks, 2 days, 20 hours, 6 minutes


$ show cdp neighbors detail
                      ^
% Invalid input detected at '^' marker.



$ show lldp neighbors detail
                                    ^
% Invalid input detected at '^' marker.



$ show interface status
interface error!