

$ show running-config
Building configuration...
hostname INA-NSWS-124-99-165
username admin privilege 15 password encrypted c3lzdGVt
username volodin_s privilege 15 password encrypted U3RyYXBvbjIyOCoqKg==
username zhiltsov_a privilege 15 password encrypted U2FzaGEyNTUyNTVzYXNoYQ==
!
vlan 1,17,1890,4003
!
!
!
!
ip route 0.0.0.0 0.0.0.0 10.20.97.1
aggregation mode smac dmac ip port
spanning-tree mst name 00-1d-77-29-21-95 revision 0
poe management mode class-consumption
poe supply 250
aaa authentication login telnet radius local
aaa authentication login ssh radius local
aaa authentication login http radius local
radius-server timeout 2
radius-server retransmit 1
radius-server deadtime 1
radius-server key lkjeqnhslfblw
radius-server host 10.10.0.210
radius-server host 10.10.0.212
!
interface GigabitEthernet 1/1
 switchport access vlan 4003
 no spanning-tree
!
interface GigabitEthernet 1/2
 no spanning-tree
!
interface GigabitEthernet 1/3
 switchport access vlan 4003
 no spanning-tree
!
interface GigabitEthernet 1/4
 no spanning-tree
!
interface GigabitEthernet 1/5
 switchport access vlan 4003
 no spanning-tree
!
interface GigabitEthernet 1/6
 no spanning-tree
!
interface GigabitEthernet 1/7
 no spanning-tree
!
interface GigabitEthernet 1/8
 switchport access vlan 4003
 no spanning-tree
!
interface GigabitEthernet 1/9
!
interface GigabitEthernet 1/10
 switchport mode trunk
 description 99.162_gi1/10 
!
interface GigabitEthernet 1/11
!
interface GigabitEthernet 1/12
 switchport mode trunk
 description 99.161_te0/1 
!
interface vlan 1
 ip address 192.168.5.101 255.255.255.0
!
interface vlan 17
 ip address 10.20.99.165 255.255.252.0
!
mep os-tlv oui 0xC sub-type 0x1 value 0x2
!
spanning-tree aggregation
 spanning-tree link-type point-to-point
!
!
line console 0
!
line vty 0
 length 0
 width 511
!
line vty 1
!
line vty 2
!
line vty 3
!
line vty 4
!
line vty 5
!
line vty 6
!
line vty 7
!
line vty 8
!
line vty 9
!
line vty 10
!
line vty 11
!
line vty 12
!
line vty 13
!
line vty 14
!
line vty 15
!
end


$ show version

MEMORY           : Total=84966 KBytes, Free=69634 KBytes, Max=68471 KBytes
FLASH            : 0x40000000-0x40ffffff, 256 x 0x10000 blocks
MAC Address      : 00-1d-77-29-21-95
S/N              : 54082022080005
Previous Restart : Cold

Host Name        : INA-NSWS-124-99-165
Company Name     : 
Company Contact  : 
System Location  : 
Timezone Offset  : 0
System Time      : 1970-02-06T22:46:32+00:00
System Uptime    : 36d 22:46:32

Active Image
------------
Image            : NIS-3500-5408PGE.dat (primary)
Version          : V2.1
Date             : 2021-04-25T04:45:04-07:00

Alternate Image
---------------
Image            : 8G-4F_20211211.dat (backup)
Version          : V2.1
Date             : 2021-12-09T07:07:38-08:00

Bootloader
----------
Image            : RedBoot (bootloader)
Version          : version 1_20-Vitesse
Date             : 02:22:43, Oct 18 2019

------------------
SID : 1 
------------------
Chipset ID       : ASIC 
Board Type       : Switch Board
Port Count       : 12
Model Name       : NIS-3500-5408PGE
Software Version : V2.1
Build Date       : 2021-04-25T04:45:04-07:00



$ show cdp neighbors detail
                          ^
% Invalid word detected at '^' marker.



$ show lldp neighbors detail
                                         ^
% Invalid word detected at '^' marker.



$ show interface status
% No such interface type: status
