

$ show running-config
Building configuration...

Current configuration : 27873 bytes
!
! Last configuration change at 10:36:04 YAKT Fri Sep 19 2025 by zhiltsov_a
! NVRAM config last updated at 10:35:52 YAKT Fri Sep 19 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname INA-NSWS-13-99-95
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 9 $9$gtb2rgJWUYhK1g$qcSABzB6UKsRNjBIdIsb/xOgO7/8wJtbW6J5jXLHOIw
username zhiltsov_a privilege 15 secret 9 $9$qg/Z8fsxcCuxVW$f0HlArSPfOtAHUsL0/rDi5akp7plc8d21VLPs7zYjSw
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
switch 1 provision c1000-48t-4g-l
system mtu routing 1500
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
vtp mode transparent
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3448441088
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3448441088
 revocation-check none
 rsakeypair TP-self-signed-3448441088
!
!
crypto pki certificate chain TP-self-signed-3448441088
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343438 34343130 3838301E 170D3232 30313331 30363236 
  32335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34343834 
  34313038 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A810 E130169C 6FF636E0 66A720B5 A09D50CD 3906629F 3B3941DB D9586206 
  129C90B0 7085BE7F 50AFBF18 B3059F21 E7F85C0A 275AA0B9 AE4B1318 441B273C 
  1B2290D2 F786FEA5 39986C15 BD68E035 BFD0700F B5637B5D 3133AE7C 7560BE09 
  1C07A332 428FAD06 22040B13 6756D7F4 2FFCA087 716507F8 E2E2B4F1 3A87511A 
  8A190203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14BF19D3 40B9EB84 59B75CFC DB0B0C2F AFED2A75 5D301D06 
  03551D0E 04160414 BF19D340 B9EB8459 B75CFCDB 0B0C2FAF ED2A755D 300D0609 
  2A864886 F70D0101 05050003 81810034 65FAC40F F62C30A9 852F4C63 93D46898 
  C61D8AF8 A00F492A 59C07B6E 2C83993F DD7A4357 60BDD91F 8C758D9F 0600E529 
  78634937 325A3FE6 43ED3076 463EC45E C4E487B6 7D60C618 7ADF63C1 4DED7852 
  41EED1DB 7B01D9E7 34F0A9EF 2F9E7601 E621884C 7D58E021 783D435D EF20B8FF 
  4634C8AC AD4B41F5 2E884264 F09229
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause loopdetect
errdisable recovery cause mrp-miscabling
errdisable recovery interval 180
!
vlan internal allocation policy ascending
!
vlan 13
 name Phones
!
vlan 17
 name Transport
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Directors
!
vlan 34
 name Wi-Fi_Generals
!
vlan 50
 name MSB(inaglinsky)
!
vlan 77
 name SKUD
!
vlan 90
 name Inagliksky
!
vlan 130
 name Phones(MSB-I)
!
vlan 551
 name Cameras(Inagli-2)
!
vlan 555
 name MedicalSrv
!
vlan 730
 name Video-SB-Inagl
!
vlan 1091
 name Cameras(Inaglinsky)
!
vlan 1490
 name VKS(1490)
!
vlan 1930
 name REAL_MEGAFON_IP
!
vlan 3131
 name NEW_Kitchen_Inagl
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 1490
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 130
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/3
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 30-34
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description 7593
 switchport access vlan 90
 switchport trunk allowed vlan 13,90
 switchport trunk native vlan 90
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/7
 description Domishev VoIP
 switchport access vlan 90
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 speed 100
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 90
 switchport trunk allowed vlan 17
 switchport mode trunk
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 switchport access vlan 90
 switchport mode access
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 description dykin.r
 switchport access vlan 90
 switchport trunk allowed vlan 13,90
 switchport trunk native vlan 90
 switchport mode trunk
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/21
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/25
 description Kab_318
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/26
 switchport access vlan 90
 switchport trunk allowed vlan 17,555
 switchport mode access
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/27
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/28
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/29
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/30
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/31
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/32
 description 7514
 switchport access vlan 90
 switchport trunk allowed vlan 13,90
 switchport trunk native vlan 90
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e4e.914a vlan 13
 switchport port-security mac-address sticky 04d4.c4f0.8867
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/33
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/34
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/35
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/36
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/37
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 10
 duplex full
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/38
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/39
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/40
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/41
 description Kab_320
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/42
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/43
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/44
 description up-99-96-gi1/0/48
 switchport trunk allowed vlan 1,13,17,30-34,50,77,90,130,551,555,730,1091,1490
 switchport trunk allowed vlan add 1930,3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/45
 description 7503
 switchport access vlan 90
 switchport trunk allowed vlan 13,90
 switchport trunk native vlan 90
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/46
 switchport access vlan 30
 switchport trunk allowed vlan 30-34
 switchport mode trunk
 logging event spanning-tree
 logging event status
 speed 100
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/47
 switchport access vlan 30
 switchport trunk allowed vlan 30-34
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/48
 description 99.20_gi0/17
 switchport trunk allowed vlan 1,13,17,30-34,50,77,90,130,551,555,730,1091,1490
 switchport trunk allowed vlan add 1930,3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp tlv app
 no snmp trap link-status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/49
 description 99.20_gi0/17
 switchport trunk allowed vlan 1,13,17,30-34,90,130,555,1091,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/50
 description 99.20_gi0/17
 switchport trunk allowed vlan 1,13,17,30-34,90,130,555,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/51
 description 99.20_gi0/17
 switchport trunk allowed vlan 1,13,17,30-34,90,130,555,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/52
 description 99.20_gi0/17
 switchport trunk allowed vlan 1,13,17,30-34,90,130,555,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.95 255.255.252.0
!
ip ftp username FTP1
ip ftp password 7 013532340A
no ip http server
ip http access-class 12
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
ip access-list extended VKS-SECURITY
 permit ip 31.173.228.0 0.0.0.255 31.173.228.0 0.0.0.255
 permit ip 31.173.228.0 0.0.0.255 85.113.37.0 0.0.0.255
 permit ip 31.173.228.0 0.0.0.255 194.186.62.8 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 188.43.4.144 0.0.0.7
 permit ip 31.173.228.0 0.0.0.255 62.33.87.224 0.0.0.31
 permit ip 31.173.228.0 0.0.0.255 188.170.14.160 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 95.170.149.2 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.234 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.236 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.228 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 78.41.92.118 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 81.62.163.14 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 59.108.42.26 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 145.255.138.34 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 188.244.144.148 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 194.190.106.126 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 49.5.6.106 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 31.173.55.240 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 82.162.117.0 0.0.0.255
 permit ip 31.173.228.0 0.0.0.255 173.243.2.68 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.224 0.0.0.7
 permit ip 31.173.228.0 0.0.0.255 109.252.111.158 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 82.142.131.200 0.0.0.7
 permit ip 31.173.228.0 0.0.0.255 78.41.94.90 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 91.190.232.8 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 188.43.239.192 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 78.41.92.116 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 87.229.240.194 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 109.252.111.212 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 91.220.112.68 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 31.173.225.50 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 84.47.183.106 0.0.0.1
 deny   ip any any
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.95
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.95_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
access-list 12 permit 10.12.0.0 0.0.0.255
!
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 access-class 23 in
 exec-timeout 15 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
end



$ show version
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Mon 08-Mar-21 09:07 by prod_rel_team

ROM: Bootstrap program is c1000 boot loader
BOOTLDR: C1000 Boot Loader (C1000-HBOOT-M) Version 15.2(7r)E3, RELEASE SOFTWARE (fc4)

INA-NSWS-13-99-95 uptime is 12 weeks, 3 days, 22 hours, 4 minutes
System returned to ROM by power-on
System restarted at 16:55:57 YAKT Mon Jul 14 2025
System image file is "flash:/c1000-universalk9-mz.152-7.E4/c1000-universalk9-mz.152-7.E4.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco C1000-48T-4G-L (Marvell PJ4B (584) v7 (Rev 2)) processor (revision D0) with 524288K bytes of memory.
Processor board ID PSZ25321L6V
Last reset from Reload
2 Virtual Ethernet interfaces
52 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : A4:9B:CD:8B:09:00
Motherboard assembly number     : 69BBA5M10A05
Power supply part number        : 341-100561-01
Motherboard serial number       : 2115202600932
Power supply serial number      : DCC2513A084
Model revision number           : D0
Motherboard revision number     : 2
Model number                    : C1000-48T-4G-L
System serial number            : PSZ25321L6V
Top Assembly Part Number        : 74-122916-01
Top Assembly Revision Number    : D0
Version ID                      : V01
CLEI Code Number                : CMM5M00ARA
Hardware Board Revision Number  : 0x01


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 52    C1000-48T-4G-L            15.2(7)E4             C1000-UNIVERSALK9-M      


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWS-11-99-196.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.196
Platform: cisco C1000-48P-4G-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/44,  Port ID (outgoing port): GigabitEthernet1/0/48
Holdtime : 179 sec

Version :
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Mon 08-Mar-21 09:07 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.196

-------------------------
Device ID: X5U-V2
Entry address(es): 
  IP address: 10.13.1.151
Platform: X5U-V2,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/20,  Port ID (outgoing port): WAN PORT
Holdtime : 139 sec

Version :
2.12.17.7

advertisement version: 2

-------------------------
Device ID: X3S(P) Lite
Entry address(es): 
  IP address: 10.13.1.42
Platform: X3S(P) Lite,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/45,  Port ID (outgoing port): WAN PORT
Holdtime : 134 sec

Version :
2.4.10.1

advertisement version: 2

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.57
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/6,  Port ID (outgoing port): WAN PORT
Holdtime : 155 sec

Version :
2.4.12.2

advertisement version: 2

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.58
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/32,  Port ID (outgoing port): WAN PORT
Holdtime : 138 sec

Version :
2.4.12.2

advertisement version: 2


Total cdp entries displayed : 5


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1                      notconnect   1490         auto    100 10/100/1000BaseTX
Gi1/0/2                      notconnect   130          auto    100 10/100/1000BaseTX
Gi1/0/3                      connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/4                      notconnect   trunk        full    100 10/100/1000BaseTX
Gi1/0/5                      connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/6   7593               connected    trunk      a-full    100 10/100/1000BaseTX
Gi1/0/7   Domishev VoIP      connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/8                      connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/9                      notconnect   90           auto    100 10/100/1000BaseTX
Gi1/0/10                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/11                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/12                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/13                     notconnect   90           auto    100 10/100/1000BaseTX
Gi1/0/14                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/15                     notconnect   1            auto    100 10/100/1000BaseTX
Gi1/0/16                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/17                     notconnect   90           auto    100 10/100/1000BaseTX
Gi1/0/18                     notconnect   90           auto    100 10/100/1000BaseTX
Gi1/0/19                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/20  dykin.r            connected    trunk      a-full    100 10/100/1000BaseTX
Gi1/0/21                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/22                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/23                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/24                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/25  Kab_318            notconnect   90           auto    100 10/100/1000BaseTX
Gi1/0/26                     notconnect   90           auto    100 10/100/1000BaseTX
Gi1/0/27                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/28                     notconnect   1            auto    100 10/100/1000BaseTX
Gi1/0/29                     notconnect   90           auto    100 10/100/1000BaseTX
Gi1/0/30                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/31                     notconnect   90           auto    100 10/100/1000BaseTX
Gi1/0/32  7514               connected    trunk      a-full    100 10/100/1000BaseTX
Gi1/0/33                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/34                     notconnect   90           auto    100 10/100/1000BaseTX
Gi1/0/35                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/36                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/37                     connected    90           full     10 10/100/1000BaseTX
Gi1/0/38                     notconnect   90           auto    100 10/100/1000BaseTX
Gi1/0/39                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/40                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/41  Kab_320            connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/42                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/43                     connected    90         a-full    100 10/100/1000BaseTX
Gi1/0/44  up-99-96-gi1/0/48  connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/45  7503               connected    trunk      a-full    100 10/100/1000BaseTX
Gi1/0/46                     connected    trunk      a-full    100 10/100/1000BaseTX
Gi1/0/47                     connected    trunk        full    100 10/100/1000BaseTX
Gi1/0/48  99.20_gi0/17       notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/49  99.20_gi0/17       notconnect   1            auto   auto Not Present
Gi1/0/50  99.20_gi0/17       notconnect   1            auto   auto Not Present
Gi1/0/51  99.20_gi0/17       notconnect   1            auto   auto Not Present
Gi1/0/52  99.20_gi0/17       notconnect   1            auto   auto Not Present