

$ show running-config
Building configuration...

Current configuration : 12858 bytes
!
! Last configuration change at 09:01:21 YAKT Mon Jan 2 2006
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname INA-NSWS-52-99-194
!
boot-start-marker
boot-end-marker
!
!
logging buffered 16386
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username november privilege 15 secret 5 $1$r8h6$dKXsd10plZZa/GEQbeZKF/
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
!
ip domain-name kolmar.ru
ip name-server 10.10.0.210
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1232856832
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1232856832
 revocation-check none
 rsakeypair TP-self-signed-1232856832
!
!
crypto pki certificate chain TP-self-signed-1232856832
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323332 38353638 3332301E 170D3036 30313032 30303235 
  31345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32333238 
  35363833 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D677 DF780BA2 2EF40819 1BA9FA30 7E05AE4F 804685FB 4E0FBE96 F36B32CC 
  B52D8B35 DA7DD604 7C2D9372 8B90D537 C0422804 B8D7350B 0F3751F4 25599866 
  A12B6608 428F336A 79BA28F6 9E03A07A 6C134C18 4D9944D1 414A83B8 C6CD34A0 
  EB0DF81C 48F2560E 13A98E80 93C9B4E7 DD87071F 41123471 E85DD52C 25C67070 
  32CB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 141EBDD6 02AE7E9A DA948584 0EC190CB 93930FAD D4301D06 
  03551D0E 04160414 1EBDD602 AE7E9ADA 9485840E C190CB93 930FADD4 300D0609 
  2A864886 F70D0101 05050003 818100BD BD90A62A 9EA976A8 FA2F59BD 2EB11EC4 
  CAAE8752 D8BE049F 9A0A0715 09CF231B 45848875 B9D18C1B 679B7826 E4ABE5A7 
  B932BF14 3C039DAD 1A9A0172 6B3BE9E4 D5D9235F 6EF16403 D0599181 9528EE19 
  28ED4D76 EE8BF7CF 3A5F34C7 E7297B5E E0A3B624 7DC8D326 B415B2C2 361520FF 
  AE11B0A7 2FAF90F6 234CB7DB 24C3E4
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b0.289b
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/2
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.ace0
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/3
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.aa2b
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/4
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.aa21
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/5
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.af66
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/6
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.aa1d
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/7
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.aa2c
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/8
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.aa1b
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/9
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky d4e8.53bb.2103
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/10
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.af2a
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/11
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b0.28e3
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/12
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00a2.f154.9004
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet0/1
 description UP 99.193
 switchport trunk allowed vlan 1,17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description TRUNK
 switchport trunk allowed vlan 1,17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 ip address 192.168.99.194 255.255.252.0
!
interface Vlan17
 ip address 10.20.99.194 255.255.252.0
!
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
ip ssh version 2
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.194
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.194_vlan
!
snmp-server community public RO
!
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0457000C0A3042461A1503151E1C
!
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
end



$ show version
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Sat 17-Dec-16 00:36 by prod_rel_team

ROM: Bootstrap program is C2960C boot loader
BOOTLDR: C2960C Boot Loader (C2960c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

INA-NSWS-52-99-194 uptime is 1 day, 23 hours, 35 minutes
System returned to ROM by power-on
System restarted at 15:33:30 YAKT Wed Oct 8 2025
System image file is "flash:/c2960c405-universalk9-mz.152-2.E6/c2960c405-universalk9-mz.152-2.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C2960C-12PC-L (PowerPC405) processor (revision Q0) with 131072K bytes of memory.
Processor board ID FOC2122Z1MG
Last reset from power-on
2 Virtual Ethernet interfaces
12 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : A0:F8:49:7B:E7:00
Motherboard assembly number     : 73-13531-03
Power supply part number        : 341-0407-02
Motherboard serial number       : FOC21204HKV
Power supply serial number      : DCB2110229B
Model revision number           : Q0
Motherboard revision number     : B0
Model number                    : WS-C2960C-12PC-L
System serial number            : FOC2122Z1MG
Top Assembly Part Number        : 800-35141-03
Top Assembly Revision Number    : B0
Version ID                      : V03
CLEI Code Number                : CMMGD00ARC
Hardware Board Revision Number  : 0x01


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 14    WS-C2960C-12PC-L          15.2(2)E6             C2960c405-UNIVERSALK9-M  


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWS-51-99-193.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.193
Platform: cisco WS-C2960C-12PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 179 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000002F5C83A100FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.193


Total cdp entries displayed : 1


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Fa0/1     CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/2     CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/3     CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/4     CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/5     CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/6     CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/7     CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/8     CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/9     CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/10    CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/11    CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/12    CAMERA             connected    730        a-full  a-100 10/100BaseTX
Gi0/1     UP 99.193          connected    trunk      a-full a-1000 1000BaseLX SFP
Gi0/2     TRUNK              notconnect   1            auto   auto Not Present