

$ show running-config
Building configuration...

Current configuration : 16413 bytes
!
! Last configuration change at 10:31:18 YAKT Fri Sep 19 2025 by zhiltsov_a
! NVRAM config last updated at 10:31:15 YAKT Fri Sep 19 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname INA-NSWS-39-99-72
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username Jester privilege 15 secret 5 $1$gUfJ$z6b4NCCabXHDOU9s68VuN1
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 9 $9$7LbkppIYR/ZLBq$25TXqzr3e0tEEvlW7zqrPsdiQUfKqPdajnLRykYvMno
username zhiltsov_a privilege 15 secret 9 $9$qzGj7AdpyhVEv2$mjIjKUnuKBgHVt94I3VLrhGn74V.ZC4YyFPpK54VJAQ
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
switch 1 provision c1000-16t-2g-l
system mtu routing 1500
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
vtp mode transparent
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1108677248
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1108677248
 revocation-check none
 rsakeypair TP-self-signed-1108677248
!
!
crypto pki certificate chain TP-self-signed-1108677248
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313038 36373732 3438301E 170D3232 30343133 31363534 
  34335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31303836 
  37373234 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100ACE1 EE9F0B4E 8EDC2857 1BB48562 7DC52E63 93D368C5 F65F8C62 1C332118 
  BB336A6A 334AA2AF 7F75A386 B7FE3265 B2DBA39B 4B0B921D 47786EFC CE714DF9 
  E0F150FB 62C02BC3 F05B23B0 473ED523 C2DA5B22 2C5DA343 C1CEF4D4 9A47E84C 
  F652E908 DC92306C 34EF77AA 11A0911F ACA06099 8074D5AD 306585B9 A18791F0 
  1ED70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14C6C745 1F11106E 02D98D5F D1719DFD B884DDB9 2D301D06 
  03551D0E 04160414 C6C7451F 11106E02 D98D5FD1 719DFDB8 84DDB92D 300D0609 
  2A864886 F70D0101 05050003 81810089 0C673C6B F241FD91 8E79915E E2E21E9D 
  FC541E93 66DCCC71 AE68166A 065D7412 51485C9B 18E5AC55 7CBA1D41 2A1F449F 
  7A742B88 F4569205 02C93A91 056239B9 585DD97F 45EF8AD7 94E7FABC B15DC26D 
  8B315653 FEDDCCB5 BC6CB2DB 211D2F9E 315C476D EE1E1A88 5F0051F8 F5FCA6F3 
  D8AA1718 C456D583 0B4B1A91 2C58CF
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause loopdetect
errdisable recovery cause mrp-miscabling
errdisable recovery interval 180
!
vlan internal allocation policy ascending
!
vlan 13
 name Phone
!
vlan 17
 name Transport
!
vlan 30
 name wifi
!
vlan 31
 name guest-wifi
!
vlan 32
 name work-wifi
!
vlan 33
 name staff-wifi
!
vlan 34
 name general-wifi
!
vlan 37 
!
vlan 50
 name MSB-Inagl
!
vlan 90
 name Inaglinsky
!
vlan 130
 name MSB-Phone
!
vlan 1490
 name VKS(1490)
!
vlan 1930
 name MEGAFON_REAL
!
vlan 3131 
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 description TRUNK 99.97_Gi1/0/16
 switchport trunk allowed vlan 1,13,17,30-34,37,50,52,54,90,130,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 130
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 description 7510
 switchport access vlan 90
 switchport trunk allowed vlan 13,90
 switchport trunk native vlan 90
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 4
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e4e.8d56 vlan 13
 switchport port-security mac-address sticky 0017.c8bb.426d
 switchport port-security mac-address sticky 7456.3c23.e9de
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/6
 description 7511
 switchport access vlan 90
 switchport trunk allowed vlan 13,90
 switchport trunk native vlan 90
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 9
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e4e.8d68 vlan 13
 switchport port-security mac-address sticky 0017.c851.51c8
 switchport port-security mac-address sticky d85e.d37f.e5ca
 switchport port-security mac-address sticky d8bb.c198.9b3a
 switchport port-security mac-address sticky d8bb.c198.9b3b
 switchport port-security mac-address sticky d8bb.c198.9bb0
 switchport port-security mac-address sticky e0d5.5e3a.87b3
 switchport port-security mac-address sticky e0d5.5e3a.87e8
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 33
!
interface GigabitEthernet1/0/7
 description 7512
 switchport access vlan 90
 switchport trunk allowed vlan 13,90
 switchport trunk native vlan 90
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 5
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e4e.906a vlan 13
 switchport port-security mac-address sticky 0017.c868.8683
 switchport port-security mac-address sticky d85e.d37f.e5dc
 switchport port-security mac-address sticky e0d5.5ecd.270c
 switchport port-security mac-address sticky f4b5.203e.2862
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 0.05 0.03
 storm-control multicast level 0.05 0.03
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 33
!
interface GigabitEthernet1/0/8
 description 7513
 switchport access vlan 90
 switchport trunk allowed vlan 13,90
 switchport trunk native vlan 90
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 9
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e4e.9143 vlan 13
 switchport port-security mac-address sticky 0017.c875.5eff
 switchport port-security mac-address sticky 0017.c87b.300a
 switchport port-security mac-address sticky 7085.c2bf.5706
 switchport port-security mac-address sticky e89c.252a.8aeb
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 33
!
interface GigabitEthernet1/0/9
 description TRUNK 99.185_Gi1/0/16
 switchport trunk allowed vlan 1,13,17,30-34,50,90,130,1490,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/10
 switchport access vlan 50
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 switchport access vlan 3131
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description 7509
 switchport access vlan 90
 switchport trunk allowed vlan 13,90
 switchport trunk native vlan 90
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 25
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e52.b7a2 vlan 13
 switchport port-security mac-address sticky 0017.c805.af8e
 switchport port-security mac-address sticky 0017.c835.d71a
 switchport port-security mac-address sticky 0017.c875.8c86
 switchport port-security mac-address sticky 0017.c877.645d
 switchport port-security mac-address sticky 0017.c8b8.2724
 switchport port-security mac-address sticky 0017.c8b8.75ba
 switchport port-security mac-address sticky 489e.bdfd.1761
 switchport port-security mac-address sticky 48ba.4e5b.cc7b
 switchport port-security mac-address sticky 641c.b068.080d
 switchport port-security mac-address sticky 7085.c2bf.58cc
 switchport port-security mac-address sticky 7824.af8b.0799
 switchport port-security mac-address sticky a8a1.5961.4e39
 switchport port-security mac-address sticky a8a1.598b.e4f0
 switchport port-security mac-address sticky d8bb.c159.b35a
 switchport port-security mac-address sticky d8bb.c198.9b3f
 switchport port-security mac-address sticky e0d5.5ec4.a87c
 switchport port-security mac-address sticky e0d5.5ecd.2731
 switchport port-security mac-address sticky f02f.7417.613d
 switchport port-security mac-address sticky f02f.7417.6175
 switchport port-security mac-address sticky f02f.7417.628f
 switchport port-security mac-address sticky f02f.7417.62a9
 switchport port-security mac-address sticky fc34.9714.5b84
 switchport port-security mac-address sticky fc34.9714.5ba5
 switchport port-security mac-address sticky fc34.9714.61ec
 switchport port-security
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 0.05 0.03
 storm-control multicast level 0.05 0.03
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 33
!
interface GigabitEthernet1/0/13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 switchport access vlan 90
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 switchport access vlan 50
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 description UP 99.60_Git1/0/46
 switchport trunk allowed vlan 1,13,17,30-34,37,50,90,130,555,1490,1930,3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.72 255.255.252.0
!
ip ftp username FTP1
ip ftp password 7 013532340A
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.72
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.72_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
access-list 5 permit 10.10.0.7
access-list 5 permit 10.10.0.85
!
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
end



$ show version
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

ROM: Bootstrap program is c1000 boot loader
BOOTLDR: C1000 Boot Loader (C1000-HBOOT-M) Version 15.2(7r)E3, RELEASE SOFTWARE (fc4)

INA-NSWS-39-99-72 uptime is 9 weeks, 6 days, 21 hours, 28 minutes
System returned to ROM by power-on
System restarted at 17:31:30 YAKT Fri Aug 1 2025
System image file is "flash:/c1000-universalk9-mz.152-8.E/c1000-universalk9-mz.152-8.E.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco C1000-16T-2G-L (Marvell PJ4B (584) v7 (Rev 2)) processor (revision E0) with 524288K bytes of memory.
Processor board ID FOC2528L9N0
Last reset from Reload
2 Virtual Ethernet interfaces
18 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : D0:E0:42:15:12:80
Motherboard assembly number     : U58O342T26
Power supply part number        : C387.00013.005
Motherboard serial number       : FOC25274LU7
Power supply serial number      : H2101128235
Model revision number           : E0
Motherboard revision number     : 22
Model number                    : C1000-16T-2G-L
System serial number            : FOC2528L9N0
Top Assembly Part Number        : 74-122900-01
Top Assembly Revision Number    : E0
Version ID                      : V01
CLEI Code Number                : CMM5C00ARA
Hardware Board Revision Number  : 0x03


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 18    C1000-16T-2G-L            15.2(8)E              C1000-UNIVERSALK9-M      


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: T46U805E0C878653
Entry address(es): 
  IP address: 10.200.10.36
Platform: T46U,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/15,  Port ID (outgoing port): WAN PORT
Holdtime : 164 sec

Version :
108.86.14.4

advertisement version: 2
Duplex: full
Power drawn: 7.000 Watts

-------------------------
Device ID: Switch.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.60
Platform: cisco WS-C2960X-48TS-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/16,  Port ID (outgoing port): GigabitEthernet1/0/46
Holdtime : 132 sec

Version :
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 13:06 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000005061BF898A80FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.60

-------------------------
Device ID: INA-NSWS-39-99-97.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.97
Platform: cisco C1000-16T-2G-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/1,  Port ID (outgoing port): GigabitEthernet1/0/16
Holdtime : 139 sec

Version :
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E2, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Sat 14-Mar-20 15:28 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.97

-------------------------
Device ID: INA-NSWS-39-99-185.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.185
Platform: cisco C1000-16T-2G-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/9,  Port ID (outgoing port): GigabitEthernet1/0/16
Holdtime : 172 sec

Version :
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.185

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.66
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/6,  Port ID (outgoing port): WAN PORT
Holdtime : 164 sec

Version :
2.4.12.2

advertisement version: 2

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.65
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/8,  Port ID (outgoing port): WAN PORT
Holdtime : 159 sec

Version :
2.4.12.2

advertisement version: 2

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.104
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/5,  Port ID (outgoing port): WAN PORT
Holdtime : 145 sec

Version :
2.4.12.2

advertisement version: 2


Total cdp entries displayed : 7


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   TRUNK 99.97_Gi1/0/ connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2                      connected    90         a-full  a-100 10/100/1000BaseTX
Gi1/0/3                      notconnect   90           auto   auto 10/100/1000BaseTX
Gi1/0/4                      connected    130        a-full  a-100 10/100/1000BaseTX
Gi1/0/5   7510               connected    trunk        full    100 10/100/1000BaseTX
Gi1/0/6   7511               connected    trunk      a-full  a-100 10/100/1000BaseTX
Gi1/0/7   7512               connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   7513               connected    trunk        full    100 10/100/1000BaseTX
Gi1/0/9   TRUNK 99.185_Gi1/0 connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10                     notconnect   50           auto   auto 10/100/1000BaseTX
Gi1/0/11                     connected    3131       a-full  a-100 10/100/1000BaseTX
Gi1/0/12  7509               connected    trunk      a-full  a-100 10/100/1000BaseTX
Gi1/0/13                     notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/14                     connected    90         a-full  a-100 10/100/1000BaseTX
Gi1/0/15                     connected    50         a-full  a-100 10/100/1000BaseTX
Gi1/0/16  UP 99.60_Git1/0/46 connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17                     disabled     1            auto   auto Not Present
Gi1/0/18                     disabled     1            auto   auto Not Present