

$ show running-config
Building configuration...

Current configuration : 21376 bytes
!
! Last configuration change at 11:51:24 UTC Fri Sep 19 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname DEN-NSWS-02-99-87
!
boot-start-marker
boot-end-marker
!
!
username volodin_s privilege 15 secret 9 $9$sf9gx4wz1fnlbF$bRbYmiS1KLCiAJmeUqXkVu8XEvdF6ZDQkVpqtOJhzZA
username zhiltsov_a privilege 15 secret 9 $9$cozYifeH3xveyB$CexUzh6yViYwrE.EzwLNyOZsFUP0GSlEMzFRt9cVPxM
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
switch 1 provision c1000-48t-4x-l
system mtu routing 1500
!
!
ip domain-name kolmar.local
vtp mode off
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3329587968
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3329587968
 revocation-check none
 rsakeypair TP-self-signed-3329587968
!
!
crypto pki certificate chain TP-self-signed-3329587968
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333239 35383739 3638301E 170D3234 30363137 32303230 
  35355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33323935 
  38373936 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  810094EA 1165F223 46F10DE2 B1EBCCB2 41C65E4C 8DB587FE 0FFC3F7F A2B9B1CA 
  505C918D BE864913 3DF3EB51 04F62DE9 BB4870D8 637715E6 6A308E64 67A5932A 
  B54A476F 91AA06D8 FE31D5D2 E2D9B670 30389109 430A56EE 273DA940 2D8B24C8 
  C4CB983C 4ED12773 80D8FFBF 8941EC73 DF8943BC 79EA626F 2E6083B4 7052D0CF 
  77790203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1448FABE 48080314 188BAE0E BBAE1955 5F562207 EE301D06 
  03551D0E 04160414 48FABE48 08031418 8BAE0EBB AE19555F 562207EE 300D0609 
  2A864886 F70D0101 05050003 81810071 0A2C2C9A F6E6CD60 46346F74 43BA97F2 
  585EB3BC C84FC1B9 E3B36779 5BD9A0DC CEBEB947 785FE8F9 39452C34 6990826B 
  EA8539F8 96EAB550 4B9FA619 D71D36D8 55F1077B 1D751DB6 D6EB1A0C D8BB35D1 
  4A66330E A8D5CB7F 37E8A808 234009C5 F0B50EFC 03965573 AE0D311B 6A11964B 
  662FA0DB 98502273 E1851B5B AE7BCB
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause loopdetect
errdisable recovery cause mrp-miscabling
errdisable recovery interval 180
!
vlan internal allocation policy ascending
!
vlan 10
 name Servers
!
vlan 15
 name Monitoring
!
vlan 17
 name Transport
!
vlan 19,37 
!
vlan 220
 name UPS
!
vlan 666 
!
vlan 1760
 name DMZ-RDP-SEC
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 description iDRAC
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 description iDRAC
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 description iDRAC
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 description iDRAC
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 description iDRAC-SHD-ner02
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description iDRAC-SHD-ner02
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 description iDRAC
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 description UPS APC 10000
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description UPS APC 5000
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 description Dell DataDomain
 switchport access vlan 10
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 description shd-ner-02
 switchport access vlan 10
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description shd-ner-02
 switchport access vlan 10
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 description NetPing
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 description iDRAC
 switchport access vlan 10
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 description Siga_10.37.0.24
 switchport access vlan 37
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 description CAMERA
 switchport access vlan 19
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 description Lenovo
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/25
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/26
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/27
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/28
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/29
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/30
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/31
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/32
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/33
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/34
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/35
 switchport access vlan 666
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/36
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/37
 description SRV_SB_0.101
 switchport access vlan 15
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/38
 description SRV_SB_0.152
 switchport access vlan 15
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/39
 description SRV_SB_0.152
 switchport access vlan 10
 switchport trunk allowed vlan 10,1760
 switchport trunk native vlan 10
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/40
 description SRV_SB_0.152
 switchport access vlan 10
 switchport trunk allowed vlan 10,1760
 switchport trunk native vlan 10
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/41
 description SRV_SB_0.102
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/42
 switchport access vlan 10
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/43
 description SRV_SB_0.**
 switchport access vlan 10
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/44
 description SRV_SB_0.**
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/45
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/46
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/47
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/48
 switchport access vlan 10
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/49
 switchport trunk allowed vlan 10,15,17,19,37,220,666,1760
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/50
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/51
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/52
 switchport access vlan 15
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface TenGigabitEthernet1/0/1
 switchport trunk allowed vlan 10,15,17,19,220
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/0/2
 switchport trunk allowed vlan 10,15,17,19,220
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/0/3
 switchport trunk allowed vlan 10,15,17,19,220
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/0/4
 switchport trunk allowed vlan 10,15,17,19,220
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.88 255.255.252.0
!
no ip http server
ip http banner
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ssh version 2
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
!
!
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
end



$ show version
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Mon 08-Mar-21 09:07 by prod_rel_team

ROM: Bootstrap program is c1000 boot loader
BOOTLDR: C1000 Boot Loader (C1000-HBOOT-M) Version 15.2(7r)E3, RELEASE SOFTWARE (fc4)

DEN-NSWS-02-99-87 uptime is 12 weeks, 3 days, 19 hours, 57 minutes
System returned to ROM by power-on
System image file is "flash:/c1000-universalk9-mz.152-7.E4/c1000-universalk9-mz.152-7.E4.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco C1000-48T-4X-L (Marvell PJ4B (584) v7 (Rev 2)) processor (revision A0) with 524288K bytes of memory.
Processor board ID PSZ26401SBD
Last reset from Reload
2 Virtual Ethernet interfaces
52 Gigabit Ethernet interfaces
4 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 78:F1:C6:75:7B:00
Motherboard assembly number     : 69BBA5M1NA01
Power supply part number        : 341-100561-01
Motherboard serial number       : 2276754801028
Power supply serial number      : LIT2635AEDG
Model revision number           : A0
Motherboard revision number     : 2
Model number                    : C1000-48T-4X-L
System serial number            : PSZ26401SBD
Top Assembly Part Number        : 74-122922-02
Top Assembly Revision Number    : A0
Version ID                      : V02
CLEI Code Number                : CMM5J00ARB
Hardware Board Revision Number  : 0x01


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 56    C1000-48T-4X-L            15.2(7)E4             C1000-UNIVERSALK9-M      


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: NER-NSWR-02-96-2.kolmar.local
Entry address(es): 
  IP address: 10.20.96.2
Platform: cisco C9500-24Y4C,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet1/0/49,  Port ID (outgoing port): TwentyFiveGigE1/0/24
Holdtime : 157 sec

Version :
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.4.1, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 26-Nov-20 23:35 by mcpre

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.2


Total cdp entries displayed : 1


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   iDRAC              connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/2   iDRAC              connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/3   iDRAC              connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/4   iDRAC              connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/5   iDRAC-SHD-ner02    connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/6   iDRAC-SHD-ner02    connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/7   iDRAC              connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/8   UPS APC 10000      connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/9   UPS APC 5000       connected    15         a-full  a-100 10/100/1000BaseTX
Gi1/0/10  Dell DataDomain    notconnect   10           auto   auto 10/100/1000BaseTX
Gi1/0/11  shd-ner-02         connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/12  shd-ner-02         notconnect   10           auto   auto 10/100/1000BaseTX
Gi1/0/13  NetPing            connected    15         a-full  a-100 10/100/1000BaseTX
Gi1/0/14  iDRAC              connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Siga_10.37.0.24    connected    37         a-full  a-100 10/100/1000BaseTX
Gi1/0/16  CAMERA             connected    19         a-full  a-100 10/100/1000BaseTX
Gi1/0/17  Lenovo             connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/18                     connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/19                     connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/20                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/21                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/22                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/23                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/24                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/25                     connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/26                     connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/27                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/28                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/29                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/30                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/31                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/32                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/33                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/34                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/35                     connected    666        a-full a-1000 10/100/1000BaseTX
Gi1/0/36                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/37  SRV_SB_0.101       connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/38  SRV_SB_0.152       connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/39  SRV_SB_0.152       connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/40  SRV_SB_0.152       connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/41  SRV_SB_0.102       connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/42                     connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/43  SRV_SB_0.**        connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/44  SRV_SB_0.**        connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/45                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/46                     notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/47                     connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/48                     notconnect   10           auto   auto 10/100/1000BaseTX
Gi1/0/49                     connected    trunk      a-full a-1000 1000BaseSX SFP
Te1/0/2                      notconnect   trunk        full    10G SFP-10GBase-SR
Te1/0/3                      notconnect   trunk        full    10G SFP-10GBase-SR
Te1/0/4                      notconnect   trunk        full    10G Not Present