

$ show running-config
Building configuration...

Current configuration : 21606 bytes
!
! Last configuration change at 06:16:57 YAKT Tue Sep 30 2025
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
no service password-encryption
service unsupported-transceiver
!
hostname NER-NSWS-09-99-54
!
boot-start-marker
boot-end-marker
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username november privilege 15 secret 5 $1$r8h6$dKXsd10plZZa/GEQbeZKF/
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
switch 1 provision ws-c2960x-24ps-l
!
!
!
!
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
vtp domain tradc
vtp mode off
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3022619392
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3022619392
 revocation-check none
 rsakeypair TP-self-signed-3022619392
!
!
crypto pki certificate chain TP-self-signed-3022619392
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303232 36313933 3932301E 170D3232 30333138 30363237 
  30345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30323236 
  31393339 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C83A 3502C49A B705965C 25A394ED 6114DBD3 CFC69020 1958DF24 EEC8E11E 
  997ED5B4 8BE520DB BA084B8D 41466E36 927D10A7 58441F4C EF89CC33 8E4059BC 
  879B40F3 97787B90 9E1187FD 6F1F09D4 6F6C80A0 320E50E7 BD1E348F DDC09D6B 
  E65860D4 31C2BDA5 F36B74E0 2939E710 1ADB4DED 92E45E53 F616452B 081F108B 
  E2430203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14E21248 F47E54FB BC475A0B 5619B9AB 68DD3D5E 40301D06 
  03551D0E 04160414 E21248F4 7E54FBBC 475A0B56 19B9AB68 DD3D5E40 300D0609 
  2A864886 F70D0101 05050003 81810034 4576F655 FD5FC1DD 24C17802 C9EE28F1 
  15726E3B 3E2837E3 310EC40A 5B42DB65 5E0F48F3 DB3D67BA 4CEFCC04 95B8ABAD 
  5AEF3383 FBF71A13 1958DE8B 9FB83D31 68CA7D26 C5C6D0C1 A595F5A3 B3A6D467 
  80AB179F 6332FD6A 02ED20AE 9264A5F2 21419B55 C67FEB8B 799AE86D EE76590A 
  D1172824 5193C383 C6F35519 2CAFCE
  	quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery cause loopdetect
errdisable recovery cause mrp-miscabling
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 17
 name Transport
!
vlan 20
 name Users(NER)
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Staff
!
vlan 34
 name Wi-Fi_Generals
!
vlan 35
 name Wi-Fi_Avic
!
vlan 36
 name Wi-Fi_SIB
!
vlan 77
 name SKUD
!
vlan 710
 name Video-SB-Office
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description CAM_10.68
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.4873
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 description CAM_10.69
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8235.7556
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 description CAM_10.127
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky c051.7e96.395a
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 description CAM_10.128
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 988b.0a07.baef
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 description CAM_10.129
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky ecc8.9c28.d5cb
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description CAM_10.67
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.f1ba
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 description CAM_10.60
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.bd81
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 description CAM_10.133
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.75ae
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description CAM_10.132
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.75af
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 description CAM_10.126
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky ecc8.9c02.a5c9
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 description CAM_10.26
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky accb.5168.ffd5
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description CAM_NO-ip-add-arp-tabl
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00a2.3629.d50d
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 description CAM_10.27
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 5850.ed1c.0202
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 description CAM_10.47
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.a8d2
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 description CAM_10.130
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0854.11a6.a876
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 description NC-8000
 switchport access vlan 77
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0004.a301.a053
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/23
 description NC-8000
 switchport access vlan 77
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0004.a301.6b17
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet1/0/24
 switchport access vlan 710
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no cdp enable
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/25
 description UP_99.38_gi1/0/4
 switchport trunk allowed vlan 17,77,710
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/26
 switchport trunk allowed vlan 17,710
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/27
 switchport trunk allowed vlan 17,710
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/28
 switchport trunk allowed vlan 17,710
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.54 255.255.252.0
!
!
ip ftp username FTP1
ip ftp password 7 013532340A
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.54
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.54_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
!
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
!
end



$ show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E2, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Sat 14-Mar-20 16:53 by prod_rel_team

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

NER-NSWS-09-99-54 uptime is 1 week, 3 days, 17 hours, 45 minutes
System returned to ROM by power-on
System restarted at 21:15:01 YAKT Mon Sep 29 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E2/c2960x-universalk9-mz.152-7.E2.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960X-24PS-L (APM86XXX) processor (revision B0) with 524288K bytes of memory.
Processor board ID JTV2449101L
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 68:7D:B4:29:83:00
Motherboard assembly number     : 73-16694-07
Power supply part number        : 341-0528-02
Motherboard serial number       : FOC2437049J
Power supply serial number      : DCC241390ND
Model revision number           : B0
Motherboard revision number     : B0
Model number                    : WS-C2960RX-24PS-L
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FOC24452Q22
System serial number            : JTV2449101L
Top Assembly Part Number        : 68-5895-04
Top Assembly Revision Number    : B0
Version ID                      : V04
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x19


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960X-24PS-L          15.2(7)E2             C2960X-UNIVERSALK9-M     


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: NRG-NSWR-01-99-38.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.38
Platform: cisco WS-C3850-12S,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet1/0/25,  Port ID (outgoing port): GigabitEthernet1/0/4
Holdtime : 145 sec

Version :
Cisco IOS Software [Gibraltar], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.12.11, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Sun 31-Mar-24 12:30 by mcpre

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.38


Total cdp entries displayed : 1


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   CAM_10.68          connected    710          full    100 10/100/1000BaseTX
Gi1/0/2   CAM_10.69          connected    710          full    100 10/100/1000BaseTX
Gi1/0/3   CAM_10.127         connected    710          full    100 10/100/1000BaseTX
Gi1/0/4   CAM_10.128         connected    710          full    100 10/100/1000BaseTX
Gi1/0/5   CAM_10.129         connected    710          full    100 10/100/1000BaseTX
Gi1/0/6   CAM_10.67          connected    710          full    100 10/100/1000BaseTX
Gi1/0/7   CAM_10.60          connected    710          full    100 10/100/1000BaseTX
Gi1/0/8   CAM_10.133         connected    710          full    100 10/100/1000BaseTX
Gi1/0/9   CAM_10.132         connected    710          full    100 10/100/1000BaseTX
Gi1/0/10  CAM_10.126         connected    710          full    100 10/100/1000BaseTX
Gi1/0/11  CAM_10.26          connected    710          full    100 10/100/1000BaseTX
Gi1/0/12  CAM_NO-ip-add-arp- connected    710          full    100 10/100/1000BaseTX
Gi1/0/13  CAM_10.27          connected    710          full    100 10/100/1000BaseTX
Gi1/0/14  CAM_10.47          connected    710          full    100 10/100/1000BaseTX
Gi1/0/15  CAM_10.130         notconnect   710          full    100 10/100/1000BaseTX
Gi1/0/16                     notconnect   710          full    100 10/100/1000BaseTX
Gi1/0/17                     notconnect   710          full    100 10/100/1000BaseTX
Gi1/0/18                     notconnect   710          full    100 10/100/1000BaseTX
Gi1/0/19                     notconnect   710          full    100 10/100/1000BaseTX
Gi1/0/20                     notconnect   710          full    100 10/100/1000BaseTX
Gi1/0/21                     notconnect   710          full    100 10/100/1000BaseTX
Gi1/0/22  NC-8000            connected    77           full    100 10/100/1000BaseTX
Gi1/0/23  NC-8000            connected    77           full    100 10/100/1000BaseTX
Gi1/0/24                     notconnect   710          full    100 10/100/1000BaseTX
Gi1/0/25  UP_99.38_gi1/0/4   connected    trunk      a-full a-1000 unsupported
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX