

$ terminal length 0
% Unrecognized command
INA-NSWS-54-99-66#


$ show version
Active-image: flash://system/images/mes3300-4022-R2.ros
  Version: 4.0.22
  Commit: 1e117737
  Build: 2 (master)
  MD5 Digest: ded8c8b5e7ce0880844dadd229bece39
  Date: 13-Feb-2024
  Time: 11:33:21
Inactive-image: flash://system/images/_image1.bin
  Version: 4.0.20
  Commit: 796ae783
  Build: 3 (master)
  MD5 Digest: d5f336ee4a17ce7147ece6d1306a0c89
  Date: 14-Apr-2023
  Time: 16:30:53
INA-NSWS-54-99-66#


$ show lldp neighbors detail

                                                      
   Remote Rx Echo:    17 uSec


802.1 PVID: 1
802.1 PPVID: 
802.1 VLAN:
802.1 Protocol: 




----------------------------------------------------------------------------------

Port: gi1/0/47
Device ID: 68:13:e2:ae:fe:c0
Port ID: gi1/0/24
Capabilities: Other
System Name: 
System description: 
Port description: 
Time To Live: 98


802.3 EEE:

   Remote Tx:         17 uSec
   Remote Rx:         17 uSec
   Remote Tx Echo:    17 uSec
   Remote Rx Echo:    17 uSec


802.1 PVID: None
802.1 PPVID: 
802.1 VLAN:
802.1 Protocol: 

[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 


$ show cdp neighbors detail
% Unrecognized command
INA-NSWS-54-99-66#


$ show cdp neighbors
% Unrecognized command
INA-NSWS-54-99-66#