

$ show running-config
Building configuration...

Current configuration : 12603 bytes
!
! Last configuration change at 18:49:34 YAKT Wed Jun 25 2025
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname DEN-NSWS-92-99-187
!
boot-start-marker
boot-end-marker
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username november privilege 15 secret 5 $1$r8h6$dKXsd10plZZa/GEQbeZKF/
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
!
!
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
vtp domain tradc
vtp mode off
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3176725120
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3176725120
 revocation-check none
 rsakeypair TP-self-signed-3176725120
!
!
crypto pki certificate chain TP-self-signed-3176725120
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313736 37323531 3230301E 170D3032 30323135 31393534 
  31305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31373637 
  32353132 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AE54 48E518F0 0ABBE5B4 1D24AD96 F0337C00 8C77377C 03C5AC8B 48611122 
  194FA4D5 B3CE2A86 851AD1E8 BB8A4EF9 E5BC9940 053B2A5D A1A19A0B 66EFF65D 
  5D449AF1 48343D26 7CC45F44 F696767B 11707B1A 9BB560E6 01F0CF75 13725E02 
  EBCE8FEB A5DF1688 74D9DD9E 8DB8854A AF730AC0 39A6A287 1B4D0EF4 44774712 
  C4670203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14783FD8 F3156F70 308CC5FB D3D78FBA E289AEDA 30301D06 
  03551D0E 04160414 783FD8F3 156F7030 8CC5FBD3 D78FBAE2 89AEDA30 300D0609 
  2A864886 F70D0101 05050003 81810014 EA41FFC7 E3AC4CDE 3E0048B5 F40BE6C9 
  2336D314 B26F28F5 95A7DD1D 3AD722C1 DE68B517 E66EE1D6 9CB8D8C1 E40BEB62 
  2B46926E 73E31062 6F45D66E 52F82E82 0A3272A4 D72BFE45 8EA571E5 871CE519 
  9E36B1CF 39C883C0 E28F9A06 37180319 851AFC35 6C6C8102 A2DBF1A1 BBB6E6EA 
  2C8D83E1 37FDD2E8 79793911 57B65E
  	quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery cause loopdetect
errdisable recovery cause mrp-miscabling
errdisable recovery interval 180
!
!
!
!
!
vlan 13
 name Phones
!
vlan 17
 name Transport
!
vlan 77
 name SKUD
!
vlan 720
 name Video-SB-V-Den
!
!
! 
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description CAM_20.19
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 240f.9b88.c401
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/2
 description CAM_20.13
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8236.129a
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/3
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b013
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/4
 description CAM_20.15
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b0e4
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/5
 description CAM_20.16
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b0e5
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/6
 description CAM_20.17
 switchport access vlan 720
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b023
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/7
 description ALKORAMKA
 switchport access vlan 77
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 94a9.a808.f71e
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/8
 description NC-8000
 switchport access vlan 77
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0004.a302.2c85
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/9
 description PC SKUD
 switchport access vlan 77
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 7456.3ca8.4566
 switchport port-security
 logging event spanning-tree
 speed 100
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface GigabitEthernet0/10
 description UP_99.26_Fa0/23
 switchport trunk allowed vlan 13,17,77,720
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/11
 switchport trunk allowed vlan 13,17,720
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/12
 switchport trunk allowed vlan 13,17,720
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.187 255.255.252.0
!
ip forward-protocol nd
!
ip ftp username FTP1
ip ftp password 7 013532340A
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.187
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.187_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
!
!
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
!
end



$ show version
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(7)E1, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Sat 07-Dec-19 10:12 by prod_rel_team

ROM: Bootstrap program is C2960CX boot loader
BOOTLDR: C2960CX Boot Loader (C2960CX-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

DEN-NSWS-92-99-187 uptime is 15 weeks, 2 days, 3 hours, 45 minutes
System returned to ROM by power-on
System restarted at 09:49:09 YAKT Wed Jun 25 2025
System image file is "flash:/c2960cx-universalk9-mz.152-7.E1.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960CX-8PC-L (APM86XXX) processor (revision L0) with 524288K bytes of memory.
Processor board ID FOC2326Y169
Last reset from power-on
2 Virtual Ethernet interfaces
12 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : D4:AD:BD:58:FA:80
Motherboard assembly number     : 73-100862-04
Power supply part number        : 341-0675-02
Motherboard serial number       : FOC232533WY
Power supply serial number      : LIT23083P3S
Model revision number           : L0
Motherboard revision number     : C0
Model number                    : WS-C2960CX-8PC-L
System serial number            : FOC2326Y169
Top Assembly Part Number        : 68-100568-01
Top Assembly Revision Number    : E0
Version ID                      : V03
CLEI Code Number                : CMMT410BRB
Hardware Board Revision Number  : 0x09


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 12    WS-C2960CX-8PC-L          15.2(7)E1             C2960CX-UNIVERSALK9-M    


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: DEN-NSWS-91-99-26.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.26
Platform: cisco WS-C2960+24TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/10,  Port ID (outgoing port): FastEthernet0/23
Holdtime : 155 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 14-May-15 02:39 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000007686EFBE80FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.26


Total cdp entries displayed : 1


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi0/1     CAM_20.19          connected    720          full    100 10/100/1000BaseTX
Gi0/2     CAM_20.13          connected    720          full    100 10/100/1000BaseTX
Gi0/3                        connected    720          full    100 10/100/1000BaseTX
Gi0/4     CAM_20.15          connected    720          full    100 10/100/1000BaseTX
Gi0/5     CAM_20.16          connected    720          full    100 10/100/1000BaseTX
Gi0/6     CAM_20.17          connected    720          full    100 10/100/1000BaseTX
Gi0/7     ALKORAMKA          connected    77           full    100 10/100/1000BaseTX
Gi0/8     NC-8000            connected    77           full    100 10/100/1000BaseTX
Gi0/9     PC SKUD            connected    77           full    100 10/100/1000BaseTX
Gi0/10    UP_99.26_Fa0/23    connected    trunk      a-full  a-100 10/100/1000BaseTX
Gi0/11                       notconnect   1            auto   auto Not Present
Gi0/12                       notconnect   1            auto   auto Not Present