

$ show running-config
Building configuration...

Current configuration : 14583 bytes
!
! Last configuration change at 10:58:30 YAKT Mon May 5 2025 by novikov_fv
! NVRAM config last updated at 10:58:30 YAKT Mon May 5 2025 by novikov_fv
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
service unsupported-transceiver
!
hostname INA-NSWS-51-99-193
!
boot-start-marker
boot-end-marker
!
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username november privilege 15 secret 5 $1$r8h6$dKXsd10plZZa/GEQbeZKF/
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
!
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
vtp mode off
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1552130304
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1552130304
 revocation-check none
 rsakeypair TP-self-signed-1552130304
!
!
crypto pki certificate chain TP-self-signed-1552130304
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31353532 31333033 3034301E 170D3036 30313032 30303134 
  33355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35353231 
  33303330 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BC90 67CA52A4 F3562EF0 DD087586 1E879EF8 6F189E35 B47B1922 9EE2B5BD 
  88C1C241 B57E4EA1 3688D07D 0F66ABEC 1630569D 4BA3B379 E1FE16E1 F4A956FA 
  744928F3 843FCCF9 C2929B74 89878687 5EC87818 0EB5909A E791DCA6 B597A43D 
  36A985FA 0E55754C 082F7B05 9C91D356 050787E6 CF36206C 94D7B366 6240A54E 
  1AEF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14C07952 B21FEF8B 80D5BA72 2BF2B206 69130430 F7301D06 
  03551D0E 04160414 C07952B2 1FEF8B80 D5BA722B F2B20669 130430F7 300D0609 
  2A864886 F70D0101 05050003 81810011 AACFE963 2206A63F F503EE00 C06E4624 
  5C16C1D6 CA6D7D1D F5F5730D 0BFE777B BFA94621 6F82B942 CA5DF8CC B6E677B8 
  6A2E4D17 0DB84233 30206450 15CB7BC1 82853F99 860E063C 07247CEA 89FB2750 
  4BEBA947 58BC904B 6CEE69CA 07A119DC B997BC5A DD4F56C7 576CCBB4 206B355D 
  6CA08571 B37C341B 77B39C58 5CD993
  	quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 17
 name Transport
!
vlan 730
 name Video-SB-Inagl
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 description CAM_30.96
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.982f
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.25 0.20
 storm-control multicast level 0.25 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/2
 description CAM_30.97
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.57f5
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.25 0.20
 storm-control multicast level 0.25 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/3
 description CAM_30.98
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.57f0
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.25 0.20
 storm-control multicast level 0.25 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/4
 description CAM_30.99
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.9833
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.25 0.20
 storm-control multicast level 0.25 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/5
 description CAM_30.134
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.82ca
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.25 0.20
 storm-control multicast level 0.25 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/6
 description CAM_30.137
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky acb9.2fb1.b322
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.25 0.20
 storm-control multicast level 0.25 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/7
 description CAM_30.136
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8236.21e5
 switchport port-security mac-address sticky 6adb.8518.97a9
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.25 0.20
 storm-control multicast level 0.25 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/8
 description CAM_30.135
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8236.2410
 switchport port-security mac-address sticky f62d.83d9.4c9e
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.25 0.20
 storm-control multicast level 0.25 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/9
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.25 0.20
 storm-control multicast level 0.25 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/10
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.25 0.20
 storm-control multicast level 0.25 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/11
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 482a.e33d.8f76
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.25 0.20
 storm-control multicast level 0.25 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/12
 description NetPing_30.138
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00a2.dff9.4f00
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.25 0.20
 storm-control multicast level 0.25 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet0/1
 description TRUNK 99.194_Gi0/1
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description UP 99.32_Gi1/0/46
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.193 255.255.252.0
!
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
ip ftp username FTP1
ip ftp password 7 013532340A
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
ip ssh version 2
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/192.168.99.193
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.193_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.74
snmp-server community public RO
!
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0457000C0A3042461A1503151E1C
!
radius server cis.kolmar.pro_210
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
end



$ show version
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:16 by prod_rel_team

ROM: Bootstrap program is C2960C boot loader
BOOTLDR: C2960C Boot Loader (C2960c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

INA-NSWS-51-99-193 uptime is 29 weeks, 4 days, 6 hours, 29 minutes
System returned to ROM by power-on
System restarted at 08:39:30 YAKT Mon Mar 17 2025
System image file is "flash:/c2960c405-universalk9-mz.152-2.E8/c2960c405-universalk9-mz.152-2.E8.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C2960C-12PC-L (PowerPC405) processor (revision T1) with 131072K bytes of memory.
Processor board ID FOC2302T2D3
Last reset from power-on
2 Virtual Ethernet interfaces
12 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:2F:5C:83:A1:00
Motherboard assembly number     : 73-13531-04
Power supply part number        : 341-0407-03
Motherboard serial number       : FOC22513MJN
Power supply serial number      : LIT22426CR3
Model revision number           : T1
Motherboard revision number     : A0
Model number                    : WS-C2960C-12PC-L
System serial number            : FOC2302T2D3
Top Assembly Part Number        : 800-35141-05
Top Assembly Revision Number    : A1
Version ID                      : V05
CLEI Code Number                : CMMGD00ARE
Hardware Board Revision Number  : 0x01


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 14    WS-C2960C-12PC-L          15.2(2)E8             C2960c405-UNIVERSALK9-M  


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWS-51-99-32.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.32
Platform: cisco WS-C2960X-48TS-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet1/0/46
Holdtime : 129 sec

Version :
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 16-Dec-16 21:27 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000A0F8499DC980FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.32

-------------------------
Device ID: INA-NSWS-52-99-194.kolmar.ru
Entry address(es): 
  IP address: 192.168.99.194
Platform: cisco WS-C2960C-12PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 140 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Sat 17-Dec-16 00:36 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000A0F8497BE700FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 192.168.99.194


Total cdp entries displayed : 2


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Fa0/1     CAM_30.96          connected    730        a-full  a-100 10/100BaseTX
Fa0/2     CAM_30.97          connected    730        a-full  a-100 10/100BaseTX
Fa0/3     CAM_30.98          connected    730        a-full  a-100 10/100BaseTX
Fa0/4     CAM_30.99          connected    730        a-full  a-100 10/100BaseTX
Fa0/5     CAM_30.134         connected    730        a-full  a-100 10/100BaseTX
Fa0/6     CAM_30.137         connected    730        a-full  a-100 10/100BaseTX
Fa0/7     CAM_30.136         connected    730        a-full  a-100 10/100BaseTX
Fa0/8     CAM_30.135         connected    730        a-full  a-100 10/100BaseTX
Fa0/9                        notconnect   730          auto   auto 10/100BaseTX
Fa0/10                       notconnect   730          auto   auto 10/100BaseTX
Fa0/11                       notconnect   730          auto   auto 10/100BaseTX
Fa0/12    NetPing_30.138     connected    730        a-full  a-100 10/100BaseTX
Gi0/1     TRUNK 99.194_Gi0/1 connected    trunk      a-full a-1000 unsupported
Gi0/2     UP 99.32_Gi1/0/46  connected    trunk      a-full  a-100 10/100/1000BaseTX