

$ show running-config
Building configuration...

Current configuration : 9255 bytes
!
! Last configuration change at 14:27:32 YAKT Mon Sep 29 2025 by zhiltsov_a
! NVRAM config last updated at 14:27:28 YAKT Mon Sep 29 2025 by zhiltsov_a
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
service unsupported-transceiver
!
hostname DEN-NSWS-109-99-122
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
logging rate-limit 100 except warnings
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 5 $1$TCnX$ohGUpt63XoB4BxamTnOdc/
username volodin_s privilege 15 secret 5 $1$SMvK$INUEMZBTHRt9CRQ/gRgXu/
username zhiltsov_a privilege 15 secret 5 $1$8SsP$HIqsoFnzLzIgBkmwmhyDz.
!
!
aaa new-model
!
!
aaa group server radius KOLMAR
 deadtime 333
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9
system mtu routing 1500
!
!
ip domain-name kolmar.ru
ip name-server 192.168.74.6
ip name-server 192.168.74.210
!
!
crypto pki trustpoint TP-self-signed-706128128
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-706128128
 revocation-check none
 rsakeypair TP-self-signed-706128128
!
!
crypto pki certificate chain TP-self-signed-706128128
 certificate self-signed 01
  30820253 308201BC A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37303631 32383132 38301E17 0D393330 33303130 30303230 
  375A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3730 36313238 
  31323830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  D3F9575E E4E9A6C1 2C4F2B1D F2455724 61CE8BE4 AACD8D04 B89ECD34 976AD403 
  EBB01DD0 77DC6FC0 2EC0791B C7C93331 E07DD9FD 7A30CD53 0D0E0004 177AD4A5 
  A497133B B183D056 4909FEEB 57C43266 CA878E90 2AA5299F 6E46F245 DEDD6027 
  92B1AC67 FA87C2EE C4F801AD D18B83F9 72FBAC69 3670AE9E 297CC4C9 AB68B2AF 
  02030100 01A37D30 7B300F06 03551D13 0101FF04 05300301 01FF3028 0603551D 
  11042130 1F821D44 454E2D4E 5357532D 3130352D 39392D31 32322E6B 6F6C6D61 
  722E7275 301F0603 551D2304 18301680 140BD0A2 56ED5EDA EC145DA0 DD2A67FD 
  64F55422 D2301D06 03551D0E 04160414 0BD0A256 ED5EDAEC 145DA0DD 2A67FD64 
  F55422D2 300D0609 2A864886 F70D0101 04050003 81810040 E7525E42 DF816CD2 
  BC05A7B1 7BE5B62A 92A0D642 801C6078 CD30EF30 4D37A7F2 A4B8F89F 6BDD1062 
  119A2C5A 7A1D7A37 9154F032 0402D6D9 B718ED39 F130EEBD 6992991B 546EF0DB 
  A2839337 9F2F83AB 7D0F9762 7920E653 84CE0DD6 F551AF73 BEEDFD8F DCC63843 
  98EB8A11 DF65EE93 58961B9D BD4517C9 C700BB5B 779DF7
  quit
!
spanning-tree mode pvst
spanning-tree extend system-id
no spanning-tree vlan 1
!
!
!
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery interval 180
!
vlan internal allocation policy ascending
!
ip ftp username FTP1
ip ftp password 7 013532340A
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
ip ssh version 2
!
!
interface FastEthernet0/1
 description Printer
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp tlv app
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/2
 description 8382
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping trust
!
interface FastEthernet0/3
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp tlv app
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/4
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp tlv app
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/5
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp tlv app
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/6
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp tlv app
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/7
 description 7075
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping trust
!
interface FastEthernet0/8
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp tlv app
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/1
 description RoIP
 switchport access vlan 13
 switchport mode access
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp tlv app
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/2
 description 98.1_te1/0/6
 switchport trunk allowed vlan 1,13,17,30-34,40,41
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.122 255.255.252.0
!
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip sla enable reaction-alerts
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.93
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.122_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
snmp-server community public RO
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 transport input ssh
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp clock-period 36028897
ntp server 10.10.0.210
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
end



$ show version
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 12.2(55)EX3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Wed 10-Aug-11 06:40 by prod_rel_team
Image text-base: 0x00003000, data-base: 0x01A00000

ROM: Bootstrap program is C2960C boot loader
BOOTLDR: C2960C Boot Loader (C2960c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

DEN-NSWS-109-99-122 uptime is 12 weeks, 3 days, 21 hours, 16 minutes
System returned to ROM by power-on
System restarted at 17:47:18 YAKT Mon Jul 14 2025
System image file is "flash:/c2960c405-universalk9-mz.122-55.EX3/c2960c405-universalk9-mz.122-55.EX3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C2960C-8TC-L (PowerPC405) processor (revision A0) with 131072K bytes of memory.
Processor board ID FOC1552W3FQ
Last reset from power-on
2 Virtual Ethernet interfaces
8 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : D4:A0:2A:16:A9:00
Motherboard assembly number     : 73-13530-02
Power supply part number        : 341-0208-02
Motherboard serial number       : FOC15510LVB
Power supply serial number      : LIT15460677
Model revision number           : A0
Motherboard revision number     : A0
Model number                    : WS-C2960C-8TC-L
System serial number            : FOC1552W3FQ
Top Assembly Part Number        : 800-35230-01
Top Assembly Revision Number    : B0
Version ID                      : V01
CLEI Code Number                : CMMGB00ARA
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 10    WS-C2960C-8TC-L    12.2(55)EX3           C2960c405-UNIVERSALK9-M  


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: X3S
Entry address(es): 
  IP address: 10.13.1.123
Platform: X3S,  Capabilities: Host Phone 
Interface: FastEthernet0/2,  Port ID (outgoing port): WAN PORT
Holdtime : 136 sec

Version :
2.14.0.7387

advertisement version: 2
Power Available TLV:

    Power request id: 0, Power management id: 0, Power available: 0, Power management level: 0
Management address(es): 

-------------------------
Device ID: DEN-NSWR-03-98-1
Entry address(es): 
  IP address: 10.20.98.1
Platform: cisco C9300X-24Y,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): TwentyFiveGigE1/0/6
Holdtime : 125 sec

Version :
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.6.1, RELEASE SOFTWARE (fc6)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Fri 30-Jul-21 15:15 by mcpre

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Power Available TLV:

    Power request id: 0, Power management id: 0, Power available: 0, Power management level: 0
Management address(es): 
  IP address: 10.20.98.1

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.252
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/7,  Port ID (outgoing port): WAN PORT
Holdtime : 146 sec

Version :
2.4.12.2

advertisement version: 2
Power Available TLV:

    Power request id: 0, Power management id: 0, Power available: 0, Power management level: 0
Management address(es): 



$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     Printer            notconnect   40           auto   auto 10/100BaseTX
Fa0/2     8382               connected    trunk      a-full  a-100 10/100BaseTX
Fa0/3                        connected    40         a-full  a-100 10/100BaseTX
Fa0/4                        connected    40         a-full  a-100 10/100BaseTX
Fa0/5                        connected    40         a-full  a-100 10/100BaseTX
Fa0/6                        connected    40         a-full  a-100 10/100BaseTX
Fa0/7     7075               connected    trunk      a-full  a-100 10/100BaseTX
Fa0/8                        connected    40         a-full  a-100 10/100BaseTX
Gi0/1     RoIP               connected    13         a-full  a-100 10/100/1000BaseTX
Gi0/2     98.1_te1/0/6       connected    trunk      a-full a-1000 1000BaseLX SFP