

$ show running-config
Building configuration...

Current configuration : 20590 bytes
!
! Last configuration change at 14:41:24 YAKT Mon Sep 29 2025 by volodin_s
! NVRAM config last updated at 09:17:34 YAKT Wed Sep 24 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname DEN-NSWS-98-112
!
boot-start-marker
boot-end-marker
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
!
username november privilege 15 secret 5 $1$PEh1$0j/4vxLc8OVXh9Z58a8sc.
username emtsov.s privilege 15 secret 5 $1$7f5D$3.qRUr.U5dppuoYuVyUhp.
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
vtp domain tradc
vtp mode off
!
!
!
!
!
!
!
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
!
!
crypto pki trustpoint TP-self-signed-2423682944
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2423682944
 revocation-check none
 rsakeypair TP-self-signed-2423682944
!
!
crypto pki certificate chain TP-self-signed-2423682944
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343233 36383239 3434301E 170D3933 30333031 30303031 
  31335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34323336 
  38323934 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009FCB 85FC964B 4164F7B5 554F267A FE21F526 6D2DA63C 6BDFA521 73AC554E 
  66AD9DEE 6D9FEBC6 CB6D978F B9D89F7D 10A49A02 C3385C65 312EFCEA 70C01109 
  89434A22 36D114CF 06CF9781 C2AD464F 68A20FEE 089CD3E0 B4F5619B 46D0C7BD 
  8BE0D134 6514CC63 BA4A1F1C D458FAFE B5F3E5CB 0C60C992 22652E72 3F8C283E 
  EE130203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 145A91DE 5F18FFE1 B7C03509 67CE608F 417D0FD1 13301D06 
  03551D0E 04160414 5A91DE5F 18FFE1B7 C0350967 CE608F41 7D0FD113 300D0609 
  2A864886 F70D0101 05050003 81810014 44CA44C6 ECF8B810 816D80C5 D54AE372 
  F2F6C4AD 127E9E91 8F4322DE 03EA5180 7921ECC6 A9C712EE AA762096 7FADB646 
  D6164C5A EA57826F 44DDF68F 4CDF4C17 1B8022EE 3662F717 49A1E6CD 84C41718 
  E3D92CEE 5BECE11E 8242751D 34BB695D 582E9E9C 6EE55EBA 7620F2FE A5A79207 
  206EA719 E44371A4 1AA805BE F3BB59
  	quit
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree logging
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 13 
!
vlan 17
 name Transport
!
vlan 40
 name Users(DEN)
!
vlan 77
 name SKUD
!
vlan 220
 name IBP
!
vlan 715
 name Video-SB-Den
!
vlan 1640
 name Vesovya-ASI(den)
!
!
!
!
!
!
interface FastEthernet0/1
 description CAM_15.133
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.96a5
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/2
 description CAM_15.132
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.acfb
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/3
 description CAM_15.138
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.95e2
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/4
 description CAM_15.134
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.962e
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/5
 description CAM_15.139
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 4419.b72f.21ce
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.75 0.50
 storm-control multicast level 0.75 0.50
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/6
 description CAM_15.136
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.96d7
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/7
 description CAM_15.135
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.96d0
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/8
 description CAM_15.137
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.663a
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface FastEthernet0/9
 description CAM_15.144
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky ecc8.9c28.d5cc
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/10
 description METKI UBNT
 switchport access vlan 77
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky b4fb.e45d.91c2
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/11
 description CAM_15.145
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8235.b75e
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/12
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00bf.7774.460a
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/13
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/14
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/15
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/16
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/17
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/18
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/19
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/20
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/21
 description IBP
 switchport access vlan 220
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00c0.b7e0.cdae
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/22
 description TRASSIR_15.130
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 8ce7.4898.994e
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/23
 description NetPing_15.131
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00a2.c2df.9400
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/24
 description TRUNK 99.141_Gi1/0/16
 switchport trunk allowed vlan 13,17,40,1640
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet0/1
 description UP_98.1_Twe1/0/21
 switchport trunk allowed vlan 13,17,40,77,220,715,1640
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description TRUNK 99.34_Gi0/2
 switchport trunk allowed vlan 13,17,66-68,77,220,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.98.112 255.255.252.0
 spanning-tree guard loop
!
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ftp username FTP1
ip ftp password 7 052D323F70
ip ssh version 2
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.98.112
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.98.112_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
snmp-server community public RO
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 1042021300061C031F082C29283F
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
end



$ show version
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 15:29 by prod_rel_team

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 15.0(2r)EZ1, RELEASE SOFTWARE (fc2)

DEN-NSWS-98-112 uptime is 18 weeks, 6 days, 11 hours, 49 minutes
System returned to ROM by power-on
System restarted at 04:12:21 YAKT Sat May 31 2025
System image file is "flash:/c2960-lanbasek9-mz.152-2.E7/c2960-lanbasek9-mz.152-2.E7.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960+24PC-L (PowerPC405) processor (revision B0) with 131072K bytes of memory.
Processor board ID JTV214610EX
Last reset from power-on
2 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:27:90:76:77:80
Motherboard assembly number     : 73-15618-01
Power supply part number        : 341-0266-03
Motherboard serial number       : FOC21413KBL
Power supply serial number      : DCA2116H02A
Model revision number           : B0
Motherboard revision number     : B0
Model number                    : WS-C2960R+24PC-L
Daughterboard assembly number   : 73-13066-03
System serial number            : JTV214610EX
Top Assembly Part Number        : 68-5889-01
Top Assembly Revision Number    : A0
Version ID                      : V01
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x03


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 26    WS-C2960+24PC-L           15.2(2)E7             C2960-LANBASEK9-M        


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: DEN-NSWS-81-99-34.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.34
Platform: cisco WS-C2960C-8TC-S,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 166 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 15:37 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000BF77744600FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.34

-------------------------
Device ID: DEN-NSWR-03-98-1
Entry address(es): 
  IP address: 10.20.98.1
Platform: cisco C9300X-24Y,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): TwentyFiveGigE1/0/21
Holdtime : 148 sec

Version :
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.6.1, RELEASE SOFTWARE (fc6)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Fri 30-Jul-21 15:15 by mcpre

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.1

-------------------------
Device ID: DEN-NSWS-80-99-141.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.141
Platform: cisco C1000-16T-2G-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/24,  Port ID (outgoing port): GigabitEthernet1/0/16
Holdtime : 179 sec

Version :
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(8)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 17-Apr-21 07:21 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.141


Total cdp entries displayed : 3


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Fa0/1     CAM_15.133         connected    715        a-full  a-100 10/100BaseTX
Fa0/2     CAM_15.132         connected    715        a-full  a-100 10/100BaseTX
Fa0/3     CAM_15.138         connected    715        a-full  a-100 10/100BaseTX
Fa0/4     CAM_15.134         connected    715        a-full  a-100 10/100BaseTX
Fa0/5     CAM_15.139         connected    715        a-full  a-100 10/100BaseTX
Fa0/6     CAM_15.136         connected    715        a-full  a-100 10/100BaseTX
Fa0/7     CAM_15.135         connected    715        a-full  a-100 10/100BaseTX
Fa0/8     CAM_15.137         connected    715        a-full  a-100 10/100BaseTX
Fa0/9     CAM_15.144         connected    715        a-full  a-100 10/100BaseTX
Fa0/10    METKI UBNT         connected    77         a-full  a-100 10/100BaseTX
Fa0/11    CAM_15.145         connected    715        a-full  a-100 10/100BaseTX
Fa0/12                       notconnect   715          auto   auto 10/100BaseTX
Fa0/13                       notconnect   715          auto   auto 10/100BaseTX
Fa0/14                       notconnect   715          auto   auto 10/100BaseTX
Fa0/15                       notconnect   715          auto   auto 10/100BaseTX
Fa0/16                       notconnect   715          auto   auto 10/100BaseTX
Fa0/17                       notconnect   715          auto   auto 10/100BaseTX
Fa0/18                       notconnect   715          auto   auto 10/100BaseTX
Fa0/19                       notconnect   715          auto   auto 10/100BaseTX
Fa0/20                       notconnect   715          auto   auto 10/100BaseTX
Fa0/21    IBP                notconnect   220          auto   auto 10/100BaseTX
Fa0/22    TRASSIR_15.130     connected    715        a-full  a-100 10/100BaseTX
Fa0/23    NetPing_15.131     connected    715        a-full  a-100 10/100BaseTX
Fa0/24    TRUNK 99.141_Gi1/0 connected    trunk      a-full  a-100 10/100BaseTX
Gi0/1     UP_98.1_Twe1/0/21  connected    trunk      a-full a-1000 1000BaseLX SFP
Gi0/2     TRUNK 99.34_Gi0/2  connected    trunk      a-full a-1000 1000BaseLX SFP