

$ show running-config
Building configuration...

Current configuration : 28837 bytes
!
! Last configuration change at 12:03:44 YAKT Wed Oct 8 2025 by volodin_s
! NVRAM config last updated at 11:05:52 YAKT Thu Oct 2 2025 by volodin_s
!
version 17.6
service timestamps debug datetime localtime
service timestamps log datetime localtime
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname DEN-NSWR-03-98-1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 9 $14$..R1$GrLdfodB6MEV/.$YtqkFef2LAcbYMaxBrzF4BfJ6ZzBoTztkJOyLIe.G82
!
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
switch 1 provision c9300x-24y
!
!
!
!
ip routing
!
!
!
!
!
ip name-server 10.10.0.210
!
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
login on-success log
!
!
!
!
!
!
!
vtp domain tradc
vtp mode off
!
flow record RemoteFlow
 description IPv4 remote site
 match ipv4 destination address
 match ipv4 source address
 match ipv4 protocol
 match interface input
 match transport destination-port
 match transport source-port
 collect counter bytes long
 collect counter packets long
 collect interface output
 collect transport tcp flags
 collect timestamp absolute first
 collect timestamp absolute last
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3837482497
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3837482497
 revocation-check none
 rsakeypair TP-self-signed-3837482497
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3837482497
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383337 34383234 3937301E 170D3232 30353035 30373337 
  34365A17 0D333230 35303430 37333734 365A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38333734 
  38323439 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C069 8D8B3E00 096659EB 5327F75C 9CF9D644 EF5A0E2E 6248694D 
  D746543A 96704BC3 AA118429 E4D7026F 41B2FA59 B4F01D05 EDD51D96 55EDBDD0 
  264D6D8D 5F338971 4ABA99B3 5F894FCA 5F6451C2 D4E485FA 4EB1C129 4E9BC147 
  62CE300D 825C0FA1 3E35966C AC1FF9B1 144D61AD 05D593DE DADA7FCE 0753687B 
  714BB749 DF987D83 01F8B374 989E6A28 667C9FDE EA15F039 13A5C010 3F95CEA2 
  8CC3A942 02D16519 C587AE78 F4F34D33 A1259290 E4591BC1 57D1611E 92B719BB 
  9E776E92 F7457B28 20CA3A71 B72504BA 3D1D277A 8D8FCFEE 8300F4DC 5FBBD208 
  D021AA49 B2D4C949 0FF2B635 32E625E3 C6874CA1 97922DB3 AF6FDE2B 05305CE1 
  6FC079AC 5D390203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 146A32F8 B3D5B808 04560B3C 0A972CC4 057A9C6A 
  98301D06 03551D0E 04160414 6A32F8B3 D5B80804 560B3C0A 972CC405 7A9C6A98 
  300D0609 2A864886 F70D0101 05050003 82010100 91803D14 59D8A23A 895C96D3 
  37CCB604 86691FD9 7853D2A7 8134873B DAE016CE E6227E8C 709143E3 388FD89E 
  3BF6EF35 2A9EEC4D 07DA398A B92E0C9B AC30C970 532E3C31 D7CF429C 9F9E965C 
  F93D5EFB 0E36D4E0 6ADA7A3E 612A82E8 744AB280 F3C8A6B4 2E6D64FE 6DCF71EC 
  597C92FE B1CDBFC2 DE08D27F FED56984 0CF8884F 66672CB1 82235397 447E09A5 
  204E89F6 8E69F969 2EC98899 723D9AC2 CE949C18 D2247D76 657CFD0E 5892D582 
  72F6F005 D4773997 25DD986E F5158794 8DB18287 BB92E69D 628265F2 1648290E 
  0A96E400 6B90AB42 7F31D334 296293AF 061F600A F82FD738 70EB4B72 6AE91FF3 
  95992629 DF677657 7921E694 15C522CA 51F8AE77
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 40,556,715,720,1040-1041,1240,1440,1540,2240 priority 4096
spanning-tree vlan 3040,3240 priority 4096
memory free low-watermark processor 132562
!
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause mrp-miscabling
errdisable recovery cause loopdetect
errdisable recovery interval 180
username ivashenko_vb privilege 15 secret 9 $14$bi7z$mxfaKGsZbp8q0E$Wlps2r0bDOYuWq0EfebzBkyPnq9gXJx3GjFZc/RlAt2
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 9 $9$UebtMOg5D96vnE$B5htBWQ825Vu1IZNHBMsb3uNDS0RxNJSP3Cu6tw0xN6
username zhiltsov_a privilege 15 secret 9 $9$3/XH58gpXCm.1k$ko0DkxAdqW1XXuE/lMQQNjL.PrlcUGwfJdH8MJ9UzsA
!
redundancy
 mode sso
!
!
!
transceiver type all
 monitoring
!
vlan 9
 name UPTS
!
vlan 10
 name Servers
!
vlan 13
 name Phones
!
vlan 17
 name Transport
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Staff
!
vlan 34
 name Wi-Fi_Generals
!
vlan 35
 name Wi-Fi_Avic
!
vlan 36
 name Wi-Fi_SIB
!
vlan 37 
!
vlan 40
 name Users(den)
!
vlan 41
 name Printers(den)
!
vlan 47
 name REAL_IP_TTK
!
vlan 77
 name SKUD
!
vlan 141
 name TCPD_SHD_P-t-P
!
vlan 142
 name TCPD_SHVD_P-t-P
!
vlan 143
 name TCPD_OF_P-t-P
!
vlan 220
 name IBP
!
vlan 556
 name 556
!
vlan 710
 name Video-SB-Office
!
vlan 715
 name Video-SB-Den
!
vlan 720
 name Video-SB-V-Den
!
vlan 725
 name Video-SB-Chulman
!
vlan 730
 name Video-SB-Inagl
!
vlan 1040
 name 1040
!
vlan 1041
 name Camera(Den)
!
vlan 1240
 name ADMINS
!
vlan 1440
 name VKS
!
vlan 1540
 name Monitoring
!
vlan 1640 
!
vlan 1717
 name RLL-MNGT
!
vlan 1840
 name FIRE(DEN)
!
vlan 1930
 name REAL_MEGAFON
!
vlan 2001
 name Users_Endistroy
!
vlan 2240
 name TV
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-all TELNET
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
interface Port-channel20
 switchport trunk allowed vlan 10,15,17,19,220,2001
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed nonegotiate
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping trust
!
interface Port-channel30
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface TwentyFiveGigE1/0/1
 description DEN-NSWS-01-99-11
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/2
 description DEN-NSWS-10-99-42
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/3
 description DEN-NSWS-07-99-98
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/4
 description ibk_99.15_gi0/1
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/5
 description DEN-NSWS-12-99-18
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/6
 description railroad_99.122_gi0/2
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/7
 description abk-east_99.16_te0/1
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/8
 description FOK_rezerv_x3
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/9
 description DEN-NSWS-11-99-44
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/10
 description DEN-NSWS-09-99-12
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/11
 description cam_OF
 switchport access vlan 1041
 switchport trunk allowed vlan 2-4094
 switchport mode access
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/12
 description hotel-1_99.86_gi1/0/18
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/13
 description 2lvl_99.105_te0/1
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/14
 description VKS_SHVD_DIR
 switchport access vlan 1440
 switchport trunk allowed vlan 2-4094
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree cost 100
 ip dhcp snooping limit rate 10
!
interface TwentyFiveGigE1/0/15
 description 2lvl_99.124_te0/1
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/16
 description NEW-COAL-LOAD
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/17
 description e1-flow
 switchport access vlan 9
 switchport trunk allowed vlan 2-4094
 switchport mode access
 logging event spanning-tree
 logging event status
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree cost 100
 ip dhcp snooping limit rate 10
!
interface TwentyFiveGigE1/0/18
 description 96.1_twe1/0/24
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no vtp
 spanning-tree cost 2500
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/19
 description SB_98.66_gi1/0/1
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/20
 description FOK_99.90_gi1/0/17
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/21
 description KPP1_98.112_gi0/1
 switchport trunk allowed vlan 13,17,40,77,220,715,1640
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/22
 description shareholder 99.136_te0/1
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/23
 description UP_96.1_twe1/0/23
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no vtp
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/24
 description hotel-2_99.94_gi1/0/17
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface TwentyFiveGigE1/1/1
 switchport trunk allowed vlan 2-4094
 shutdown
!
interface TwentyFiveGigE1/1/2
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/1/3
 switchport access vlan 1717
 switchport trunk allowed vlan 2-4094
 switchport mode access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 25
!
interface TwentyFiveGigE1/1/4
 switchport trunk allowed vlan 2-4094
!
interface TwentyFiveGigE1/1/5
 switchport trunk allowed vlan 3,9,13,14,17,30-35,40,47,77,90,220,1440,1717
 switchport trunk allowed vlan add 1930,2001
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp enable
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 spanning-tree cost 19
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/1/6
 switchport trunk allowed vlan 3,9,13,14,17,30-35,40,47,77,90,220,1440,1717
 switchport trunk allowed vlan add 1930,2001
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp enable
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 spanning-tree cost 19
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/1/7
 switchport trunk allowed vlan 9,13,17,30-34,40,41,47,77,715,720,1041,1717,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 spanning-tree cost 100
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/1/8
 switchport trunk allowed vlan 3,9,13,14,17,30-35,40,47,77,90,220,1440,1717
 switchport trunk allowed vlan add 1930,2001
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no cdp enable
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 spanning-tree cost 19
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/1/9
!
interface TwentyFiveGigE1/1/10
!
interface TwentyFiveGigE1/1/11
!
interface TwentyFiveGigE1/1/12
!
interface TwentyFiveGigE1/1/13
!
interface TwentyFiveGigE1/1/14
!
interface TwentyFiveGigE1/1/15
!
interface TwentyFiveGigE1/1/16
!
interface HundredGigE1/1/1
!
interface HundredGigE1/1/2
!
interface HundredGigE1/1/3
!
interface HundredGigE1/1/4
!
interface AppGigabitEthernet1/0/1
!
interface AppGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.98.1 255.255.252.0
 ip ospf authentication
 ip ospf authentication-key 7 002F1C0A095A19475D
!
interface Vlan40
 ip address 10.40.0.1 255.255.252.0
 ip helper-address 10.10.0.27
!
interface Vlan141
 description TCPD_SHD_P-t-P_0/30
 ip address 10.41.0.1 255.255.255.252
!
interface Vlan142
 description TCPD_SHVD_P-t-P_0/30
 ip address 10.42.0.1 255.255.255.252
!
interface Vlan143
 description TCPD_OF_P-t-P_0/30
 ip address 10.43.0.1 255.255.255.252
!
interface Vlan556
 description Med_Terminal_DEN
 ip address 10.200.56.1 255.255.255.0
!
interface Vlan715
 description Video_sb_den
 ip address 10.100.15.1 255.255.254.0
!
interface Vlan720
 ip address 10.100.20.1 255.255.255.0
!
interface Vlan1040
 ip address 10.40.10.1 255.255.255.0
!
interface Vlan1041
 description Camera(den)
 ip address 10.40.11.1 255.255.255.0
!
interface Vlan1240
 ip address 10.40.12.1 255.255.255.0
 ip helper-address 10.40.10.5
 ip helper-address 10.10.0.27
!
interface Vlan1440
 ip address 10.40.14.1 255.255.255.0
!
interface Vlan1540
 ip address 10.40.15.1 255.255.255.0
!
interface Vlan1640
 description Vesovya-ASI(den)
 ip address 10.40.16.1 255.255.255.0
!
interface Vlan1840
 ip address 10.40.18.1 255.255.255.0
!
interface Vlan2240
 description TV(Den)
 ip address 10.40.22.1 255.255.255.0
 ip helper-address 10.40.10.5
 ip helper-address 10.10.0.27
!
router ospf 10
 router-id 10.20.98.1
 log-adjacency-changes detail
 passive-interface default
 no passive-interface Vlan17
 network 10.20.96.0 0.0.3.255 area 10.20.96.0
 network 10.40.0.0 0.0.3.255 area 10.20.96.0
 network 10.40.10.0 0.0.0.255 area 10.20.96.0
 network 10.40.12.0 0.0.0.255 area 10.20.96.0
 network 10.40.14.0 0.0.0.255 area 10.20.96.0
 network 10.40.15.0 0.0.0.255 area 10.20.96.0
 network 10.40.16.0 0.0.0.255 area 10.20.96.0
 network 10.100.14.0 0.0.1.255 area 10.20.96.0
 network 10.100.20.0 0.0.0.255 area 10.20.96.0
!
ip forward-protocol nd
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ftp username FTP1
ip ftp password 7 013532340A
ip route 0.0.0.0 0.0.0.0 10.20.99.1
ip route 10.41.0.0 255.255.0.0 10.41.0.2
ip route 10.42.0.0 255.255.0.0 10.42.0.2
ip route 10.43.0.0 255.255.0.0 10.43.0.2
ip route 10.90.11.0 255.255.255.0 10.20.97.1
ip route 10.90.18.0 255.255.255.0 10.20.97.1
ip route 10.200.51.0 255.255.255.0 10.20.97.1
ip route 172.16.54.0 255.255.254.0 172.16.50.14
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
!
ip access-list extended ACL_556
 10 permit ip host 10.40.3.186 any
 20 permit ip host 10.40.0.54 any
 30 deny   ip any any
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.98.1
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.98.1_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
logging host 10.10.0.74
!
!
snmp-server community public RO
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 151E0006013B252C3B3F33201F10
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
line vty 16 31
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server time.kolmar.pro
!
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
!
!
!
!
!
end



$ show lldp neighbors detail
% LLDP is not enabled