

$ show running-config
Building configuration...

Current configuration : 11494 bytes
!
! Last configuration change at 11:56:24 YAKT Mon Oct 6 2025 by novikov_fv
! NVRAM config last updated at 11:56:25 YAKT Mon Oct 6 2025 by novikov_fv
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname INA-NSWS-63-99-197
!
boot-start-marker
boot-end-marker
!
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
!
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
vtp domain tradc
vtp mode off
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3049091072
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3049091072
 revocation-check none
 rsakeypair TP-self-signed-3049091072
!
!
crypto pki certificate chain TP-self-signed-3049091072
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303439 30393130 3732301E 170D3036 30313032 30303330 
  32385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30343930 
  39313037 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D42A D5D1056F DF939FDD 75C81051 F82C5A7B C55E1989 C8D6E3BB F5D26CA8 
  3058CEA5 A41865B2 203227E0 114A51F3 2A8ABBAC D8D7E11B 775A3B0F EA611201 
  93D2A863 B7604C29 162DF690 5289B2A1 54710AA8 84CEB7FD CC5D7D4C 3404D886 
  B7A8F37D 04103CB9 ED0468B6 FB990E2E 38D8BEC9 CAEA2FF0 257D484E 48FD3E35 
  A6630203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1465457B AF74FF06 14213EF8 04C5FB46 307D810A 4A301D06 
  03551D0E 04160414 65457BAF 74FF0614 213EF804 C5FB4630 7D810A4A 300D0609 
  2A864886 F70D0101 05050003 81810058 E52B7CDC BCE97CCC 6EA38D66 02C73ECD 
  970BCABD 7BFC03A2 EE46806D 317EE30F 55AA1E91 88B2BF57 784EA0DF A056DF5F 
  9A60F938 4EA255E4 FF4FAA3D 4D65A23E 88478EC0 EA460A96 D3F3048E 5A4BC806 
  95784D4D B23123DF F2E96472 A3DBE81E 1E40F913 BDEE4EE7 0690C651 86BB3758 
  961B15E6 BAB6F2D0 84036ECC D38FE0
  	quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree logging
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 17
 name Transport
!
vlan 77
 name SKUD
!
vlan 730
 name Video-SB-Inagl
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.ab2a
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.30 0.20
 storm-control multicast level 0.30 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/2
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 40ac.bf75.2658
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.30 0.20
 storm-control multicast level 0.30 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/3
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky acb9.2fab.c174
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.30 0.20
 storm-control multicast level 0.30 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/4
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky d4e8.534c.c26d
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.30 0.20
 storm-control multicast level 0.30 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/5
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.30 0.20
 storm-control multicast level 0.30 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/6
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky d4e8.5384.6ccc
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.30 0.20
 storm-control multicast level 0.30 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/7
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky c84d.4426.3e1f
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.30 0.20
 storm-control multicast level 0.30 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/8
 description CAMERA
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00a2.4008.ec1c
 switchport port-security
 no logging event link-status
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.30 0.20
 storm-control multicast level 0.30 0.20
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet0/1
 description TRUNK
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description TRUNK
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.197 255.255.252.0
!
ip default-gateway 10.20.99.1
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.197
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.197_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
snmp-server community public RO
snmp mib flash cache
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character BREAK
line vty 5 15
 exec-timeout 0 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
end



$ show version
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:16 by prod_rel_team

ROM: Bootstrap program is C2960C boot loader
BOOTLDR: C2960C Boot Loader (C2960c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

INA-NSWS-63-99-197 uptime is 4 days, 4 hours, 37 minutes
System returned to ROM by power-on
System restarted at 09:05:47 YAKT Mon Oct 6 2025
System image file is "flash:/c2960c405-universalk9-mz.152-2.E8/c2960c405-universalk9-mz.152-2.E8.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C2960C-8PC-L (PowerPC405) processor (revision T1) with 131072K bytes of memory.
Processor board ID FOC2304Y07R
Last reset from power-on
2 Virtual Ethernet interfaces
8 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 2C:01:B5:BD:70:00
Motherboard assembly number     : 73-13529-04
Power supply part number        : 341-0407-03
Motherboard serial number       : FOC23020BYE
Power supply serial number      : LIT22426AEG
Model revision number           : T1
Motherboard revision number     : A0
Model number                    : WS-C2960C-8PC-L
System serial number            : FOC2304Y07R
Top Assembly Part Number        : 800-35234-05
Top Assembly Revision Number    : A1
Version ID                      : V05
CLEI Code Number                : CMMGC00ARE
Hardware Board Revision Number  : 0x01


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 10    WS-C2960C-8PC-L           15.2(2)E8             C2960c405-UNIVERSALK9-M  


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWR-03-96-10.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.10
Platform: cisco WS-C3750X-12S,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet1/0/4
Holdtime : 125 sec

Version :
Cisco IOS Software, C3750E Software (C3750E-UNIVERSALK9-M), Version 15.0(2)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 25-Oct-13 12:38 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000A0554F772080FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.10


Total cdp entries displayed : 1


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Fa0/1     CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/2     CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/3     CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/4     CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/5     CAMERA             notconnect   730          auto   auto 10/100BaseTX
Fa0/6     CAMERA             connected    730        a-full  a-100 10/100BaseTX
Fa0/7     CAMERA             notconnect   730          auto   auto 10/100BaseTX
Fa0/8     CAMERA             connected    730        a-full  a-100 10/100BaseTX
Gi0/1     TRUNK              connected    trunk      a-full a-1000 1000BaseBX10-U SFP
Gi0/2     TRUNK              notconnect   1            auto   auto Not Present