

$ show running-config
Building configuration...

Current configuration : 22069 bytes
!
! Last configuration change at 17:01:11 YAKT Mon Jul 14 2025
!
version 16.3
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service unsupported-transceiver
no platform punt-keepalive disable-kernel-core
!
hostname INA-NSWS-11-99-150
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
switch 1 provision ws-c3850-24s
!
!
!
!
!
!
!
ip name-server 10.10.0.210 10.10.0.212
ip domain name kolmar.ru
!
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
!
!
!
!
!
!
!
vtp domain tradc
vtp mode off
!
crypto pki trustpoint TP-self-signed-3474418831
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3474418831
 revocation-check none
 rsakeypair TP-self-signed-3474418831
!
!
crypto pki certificate chain TP-self-signed-3474418831
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343734 34313838 3331301E 170D3139 31323234 31333434 
  31335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373434 
  31383833 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B5EC F57B7EB0 ED879FB3 AA48A50B AEB9F939 4C2BEB35 F8C170B0 
  834C0E92 115E01AD 16849AB4 A02D7AD2 653D9D55 F8FA572F 6040FDCD 4E1906E1 
  2532225C AC59C9D0 5889A667 C7AB9CD5 D5217C18 CA5EB33D 99B3033E 439B1861 
  CD50CBFC EB376FBB 6BEDD317 880125DA 48383770 52645139 ED7942D3 84916C3E 
  D9841F1B 7522C911 88FDAFAD 0ABBE685 CC60353A 66156946 DADA1907 21713264 
  E3021214 DDC5DB0E 3F79EEE3 D316C4E4 87598205 E878D862 0398CB63 B07AC641 
  3CD90EB7 4ED5A735 A6528A53 1F38B7E8 D954531F D9921BC4 4DDB5178 DC05D984 
  07A36627 21F5DB3C C680F6AA F0A531AB BC9D24FD DCEDF8C3 4C7C4F91 B58D9C3E 
  2752BC40 0A7F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142E0A26 BA0E063A 3645A067 6D7DB415 69AD832A 
  A6301D06 03551D0E 04160414 2E0A26BA 0E063A36 45A0676D 7DB41569 AD832AA6 
  300D0609 2A864886 F70D0101 05050003 82010100 0D7715F9 A2105193 369D8746 
  69B86719 68CE7A4D 44A3B760 2F1D5FBB 8F55A601 265ECF8E 89427B21 D1BFA1FC 
  987E5BA9 757D6414 6AAB30FF 2E51E26C EDAB6F19 D63ECB63 54A747BF 90928915 
  952204E6 8DAC8878 66AEC07C 2D2F4A15 DF3619CF 86245E1F CC8F81AB 4B10CD85 
  FBB63A50 34EA41F4 34617C7B 5477D967 3A68DF54 F62AA0FF 9339BB3F B6C8B796 
  2DC1B349 4093F066 4D6EE522 3867F85B C9A8658C 524D3E9B 382C70FA 18719FF1 
  1D4A6D8E 36D634F9 D4402B5E 010A6075 5555DEBE CB9E1F77 0227CF4D 505186B0 
  CEC1D0A5 56BB9BC7 B1E109D8 86CEB6AA B9D81A4B BD77E915 A4DDE033 E334FBA2 
  429E84D3 1158E784 AD8B760A 20D7BB7F AA08A675
  	quit
!
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery interval 180
license boot level ipservicesk9
diagnostic bootup level minimal
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
!
username november privilege 15 secret 5 $1$r8h6$dKXsd10plZZa/GEQbeZKF/
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
!
redundancy
 mode sso
!
!
vlan 9
 name PhoneStation
!
vlan 10
 name Servers
!
vlan 13 
!
vlan 17
 name Transport
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Staff
!
vlan 34
 name Wi-Fi_Generals
!
vlan 35
 name Wi-Fi_Avic
!
vlan 36
 name Wi-Fi_SIB
!
vlan 40 
!
vlan 47
 name REAL_IP_TTK
!
vlan 50
 name MSB-INAG
!
vlan 52
 name 52
!
vlan 60
 name RBPK
!
vlan 61
 name Printers(RPBK)
!
vlan 77
 name SKUD
!
vlan 90
 name Users(INAG)
!
vlan 130
 name 130
!
vlan 193
 name TCPD_OF2_P-t-P
!
vlan 521
 name 521
!
vlan 551
 name 551
!
vlan 555
 name 555
!
vlan 730
 name 730
!
vlan 1000-1001 
!
vlan 1090
 name Server(Inag)
!
vlan 1091
 name Camara(Inag)
!
vlan 1290
 name Admins(Inagl)
!
vlan 1490
 name VKS(1490)
!
vlan 1590
 name Monitoring(Inag)
!
vlan 1701
 name Transport_Endistroy
!
vlan 1717
 name RRL-MNGT
!
vlan 1790 
!
vlan 1930
 name REAL_IP_MEGAFON
!
vlan 2001
 name Users_Endistroy
!
vlan 3131
 name NEW_Kitchen_Inagl
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, SGT Cache Full, LOGGING
class-map match-any system-cpp-default
  description DHCP snooping, show forward and rest of traffic
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
 class system-cpp-police-l2-control
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
 class system-cpp-police-topology-control
 class system-cpp-police-dot1x-auth
 class system-cpp-police-protocol-snooping
 class system-cpp-police-forus
 class system-cpp-default
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 no ip route-cache
 negotiation auto
!
interface GigabitEthernet1/0/1
 description TRUNK_96.61_Gi0/11
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
 description TRUNK_96.60_Gi0/11
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 description TRUNK_99.130_Gi0/2
 switchport trunk allowed vlan 13,17,77,90,730,1090,1091,1290,1490,3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/4
 description TRUNK_MES_96.100_Gi0/25
 switchport trunk allowed vlan 13,17,77,90,551,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 description TRUNK_99.235_Gi0/11
 switchport trunk allowed vlan 17,77,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/7
 description TRUNK_99.196_gi1/0/50
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/8
 description TRUNK_96.34_Gi0/1
 switchport trunk allowed vlan 13,17,77,90,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/9
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/10
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/11
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/12
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/13
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/14
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/15
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/16
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/17
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/18
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/19
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/20
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/21
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/22
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/23
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/24
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/1
 description TRUNK_99.153_Gi0/1
 switchport trunk allowed vlan 17,77,90,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/2
 description UP_96.3_Gi1/0/21
 switchport trunk allowed vlan 17,77,90,193,551,730,1590
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 no vtp
 spanning-tree cost 2000
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/3
 description TRUNK
 switchport trunk allowed vlan 1,17,90,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/4
 description TRUNK
 switchport trunk allowed vlan 1,17,90,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/1
 description TRUNK
 switchport trunk allowed vlan 1,17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
 description TRUNK
 switchport trunk allowed vlan 1,17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/3
 description UP_96.3_Twe1/0/21
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/4
 switchport trunk allowed vlan 17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan17
 ip address 10.20.99.150 255.255.252.0
 no ip route-cache
!
no ip forward-protocol nd
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ftp username FTP1
ip ftp password 7 013532340A
ip route 0.0.0.0 0.0.0.0 10.20.99.1
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 permit tcp any any eq 22
 permit tcp any any eq 465
 permit tcp any any eq 143
 permit tcp any any eq 993
 permit tcp any any eq 995
 permit tcp any any eq 1914
 permit tcp any any eq ftp
 permit tcp any any eq ftp-data
 permit tcp any any eq smtp
 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 permit udp any any range 16384 32767
 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 permit tcp any any range 2300 2400
 permit udp any any range 2300 2400
 permit tcp any any range 6881 6999
 permit tcp any any range 28800 29100
 permit tcp any any eq 1214
 permit udp any any eq 1214
 permit tcp any any eq 3689
 permit udp any any eq 3689
 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 permit tcp any any range 2000 2002
 permit tcp any any range 5060 5061
 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 permit tcp any any eq 443
 permit tcp any any eq 1521
 permit udp any any eq 1521
 permit tcp any any eq 1526
 permit udp any any eq 1526
 permit tcp any any eq 1575
 permit udp any any eq 1575
 permit tcp any any eq 1630
 permit udp any any eq 1630
 permit tcp any any eq 1527
 permit tcp any any eq 6200
 permit tcp any any eq 3389
 permit tcp any any eq 5985
 permit tcp any any eq 8080
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.150
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.150_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
!
snmp-server community public RO
!
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
!
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
ap dot11 airtime-fairness policy-name Default 0
ap group default-group
ap hyperlocation ble-beacon 0
ap hyperlocation ble-beacon 1
ap hyperlocation ble-beacon 2
ap hyperlocation ble-beacon 3
ap hyperlocation ble-beacon 4
end



$ show version
Cisco IOS Software [Denali], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.3.7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Fri 03-Aug-18 23:49 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2018 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 4.68, RELEASE SOFTWARE (P)

INA-NSWS-11-99-150 uptime is 12 weeks, 3 days, 22 hours, 8 minutes
Uptime for this control processor is 12 weeks, 3 days, 22 hours, 10 minutes
System returned to ROM by reload at 10:39:36 YAKT Fri Oct 25 2024
System restarted at 16:58:27 YAKT Mon Jul 14 2025
System image file is "flash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

-----------------------------------------------------------------
Technology-package                   Technology-package
Current             Type             Next reboot  
------------------------------------------------------------------
ipservicesk9        Permanent        ipservicesk9

cisco WS-C3850-24S (MIPS) processor (revision L0) with 865683K/6147K bytes of memory.
Processor board ID FOC2214U0JG
2 Virtual Ethernet interfaces
28 Gigabit Ethernet interfaces
4 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
252000K bytes of Crash Files at crashinfo:.
1611414K bytes of Flash at flash:.
0K bytes of  at webui:.

Base Ethernet MAC Address          : 0c:75:bd:71:13:80
Motherboard Assembly Number        : 73-15839-07
Motherboard Serial Number          : FOC23363KP2
Model Revision Number              : L0
Motherboard Revision Number        : B0
Model Number                       : WS-C3850-24S
System Serial Number               : FOC2214U0JG


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 32    WS-C3850-24S       16.3.7            CAT3K_CAA-UNIVERSALK9 INSTALL


Configuration register is 0x102



$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWR-37-96-3.kolmar.local
Entry address(es): 
  IP address: 10.20.96.3
Platform: cisco C9300X-24Y,  Capabilities: Switch IGMP 
Interface: TenGigabitEthernet1/1/3,  Port ID (outgoing port): TwentyFiveGigE1/0/21
Holdtime : 150 sec

Version :
Cisco IOS Software [Cupertino], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.9.4a, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2023 by Cisco Systems, Inc.
Compiled Fri 20-Oct-23 10:44 by mcpre

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.3

-------------------------
Device ID: INA-NSWS-17-96-60.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.60
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/2,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 152 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000002C01B5E12680FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.60

-------------------------
Device ID: INA-NSWS-11-96-20.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.20
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/24,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 123 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(7)E, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Sat 23-Mar-19 09:05 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.20

-------------------------
Device ID: INA-NSWS-20-96-61.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.61
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/1,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 156 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000002C01B5E12000FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.61

-------------------------
Device ID: INA-NSWS-11-99-196.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.196
Platform: cisco C1000-48P-4G-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/7,  Port ID (outgoing port): GigabitEthernet1/0/50
Holdtime : 175 sec

Version :
Cisco IOS Software, C1000 Software (C1000-UNIVERSALK9-M), Version 15.2(7)E4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Mon 08-Mar-21 09:07 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.196

-------------------------
Device ID: INA-NSWS-41-99-159.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.159
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/4,  Port ID (outgoing port): GigabitEthernet0/9
Holdtime : 151 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(7)E1, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Sat 07-Dec-19 10:12 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.159

-------------------------
Device ID: INA-NSWS-133-96-18.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.18
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/3,  Port ID (outgoing port): GigabitEthernet0/12
Holdtime : 155 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E2, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 27-Jun-16 09:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000070D379197300FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.18

-------------------------
Device ID: INA-NSWS-11-99-153.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.153
Platform: cisco WS-C2960+24PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/1/1,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 165 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE11, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Sat 19-Aug-17 09:34 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000005CE176B27600FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.153

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.0.239
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: GigabitEthernet1/0/4,  Port ID (outgoing port): WAN PORT
Holdtime : 153 sec

Version :
2.4.12.2

advertisement version: 2

-------------------------
Device ID: INA-NSWS-14-99-235.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.235
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/5,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 172 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000D0EC35B91980FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.235


Total cdp entries displayed : 10


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   TRUNK_96.61_Gi0/11 connected    trunk        full   1000 1000BaseLX SFP
Gi1/0/2   TRUNK_96.60_Gi0/11 connected    trunk        full   1000 1000BaseLX SFP
Gi1/0/3   TRUNK_99.130_Gi0/2 connected    trunk        full   1000 1000BaseLX SFP
Gi1/0/4   TRUNK_MES_96.100_G connected    trunk        full   1000 1000BaseLX SFP
Gi1/0/5   TRUNK_99.235_Gi0/1 connected    trunk        full   1000 1000BaseLX SFP
Gi1/0/6                      notconnect   1            full   1000 1000BaseLX SFP
Gi1/0/7   TRUNK_99.196_gi1/0 connected    trunk        full   1000 1000BaseSX SFP
Gi1/0/8   TRUNK_96.34_Gi0/1  notconnect   1            full   1000 1000BaseLX SFP
Gi1/0/9                      notconnect   1            full   1000 unknown
Gi1/0/10                     notconnect   1            full   1000 unknown
Gi1/0/11                     notconnect   1            full   1000 unknown
Gi1/0/12                     notconnect   1            full   1000 unknown
Gi1/0/13                     notconnect   1            auto   auto unknown
Gi1/0/14                     notconnect   1            auto   auto unknown
Gi1/0/15                     notconnect   1            auto   auto unknown
Gi1/0/16                     notconnect   1            auto   auto unknown
Gi1/0/17                     notconnect   1            auto   auto unknown
Gi1/0/18                     notconnect   1            auto   auto unknown
Gi1/0/19                     notconnect   1            auto   auto unknown
Gi1/0/20                     notconnect   1            auto   auto unknown
Gi1/0/21                     notconnect   1            auto   auto unknown
Gi1/0/22                     notconnect   1            auto   auto unknown
Gi1/0/23                     notconnect   1            auto   auto unknown
Gi1/0/24                     connected    trunk        full   1000 1000BaseLX SFP
Gi1/1/1   TRUNK_99.153_Gi0/1 connected    trunk        full   1000 1000BaseLX SFP
Gi1/1/2   UP_96.3_Gi1/0/21   notconnect   1            full   1000 1000BaseBX-10U SFP
Te1/1/3   UP_96.3_Twe1/0/21  connected    trunk        full   1000 1000BaseLX SFP
Te1/1/4                      notconnect   1            auto   auto unknown