

$ show running-config
Building configuration...

Current configuration : 34952 bytes
!
! Last configuration change at 11:37:43 YAKT Fri Oct 10 2025 by ivashenko_vb
! NVRAM config last updated at 11:36:02 YAKT Thu Oct 2 2025 by volodin_s
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
!
hostname DEN-NSWS-03-99-11
!
boot-start-marker
boot-end-marker
!
no logging message-counter syslog
no logging buginf
logging buffered 16386
logging rate-limit 100 except warnings
logging console critical
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username volodin_s privilege 15 secret 5 $1$Fa4r$nCVTOOHhjde4qp6jCxmfF0
username zhiltsov_a privilege 15 secret 5 $1$D41S$Tvplbw799tNOX0HTfMvZm0
!
!
aaa new-model
!
!
aaa authentication banner ^C Access only for authorized users  ^C
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
aaa session-id common
clock timezone YAKT 9
system mtu routing 1500
vtp mode transparent
authentication mac-move permit
ip subnet-zero
!
!
ip domain-name kolmar.ru
ip name-server 192.168.74.6
ip name-server 192.168.74.210
!
!
crypto pki trustpoint TP-self-signed-3397492736
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3397492736
 revocation-check none
 rsakeypair TP-self-signed-3397492736
!
!
crypto pki certificate chain TP-self-signed-3397492736
 certificate self-signed 01
  3082025A 308201C3 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333937 34393237 3336301E 170D3933 30333031 30303031 
  30335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33393734 
  39323733 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A0FA 49C84A38 8E19B740 2A7E4336 ADDE70D7 21E10CA4 C4DEB613 C71FE9BE 
  C24F1848 31FB70AD 8B57BA7A D9920456 AD160451 6D4F2605 FB32723A 55A7368B 
  C00EA432 C9210EFA 0532987C FD101DC1 A5A3F3C4 00A7842A F4122743 5C673CAB 
  96D080B6 E13F4EC8 2DD20BED F23BA8A4 C42F66FE B6B67CE9 6884E9DD 88C38BFE 
  24790203 010001A3 8181307F 300F0603 551D1301 01FF0405 30030101 FF302C06 
  03551D11 04253023 82217377 2D64656E 2D31312D 6C322D61 626B2D6B 6F6C6D61 
  722E6B6F 6C6D6172 2E727530 1F060355 1D230418 30168014 444440C2 83ED4739 
  C9A3819B 109E8724 0C08578C 301D0603 551D0E04 16041444 4440C283 ED4739C9 
  A3819B10 9E87240C 08578C30 0D06092A 864886F7 0D010104 05000381 81000943 
  716902FD 823B15C8 DCA4D967 CF382A72 CFF1255A 15BD099D 2271215C 6BEBF5C2 
  0C22C1D3 D4B950F7 5453869C D65E750A 1093B4E0 27010003 DD9D3B2B 534297D7 
  45DEDBB0 11B88887 6FCB1EC0 C6A2ADAE 9A684220 6E0EE232 9D966D78 7D9B66E4 
  8B17C310 2FAAB0F4 4CF23AE9 4D28920B 88C1F3A7 1EBCFA2B 14386108 7CDA
  quit
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery interval 180
file prompt quiet
!
spanning-tree mode pvst
spanning-tree loopguard default
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
spanning-tree vlan 17 hello-time 10
!
vlan internal allocation policy ascending
!
vlan 3
 name blind_ATC
!
vlan 9
 name ATS
!
vlan 13
 name Phones
!
vlan 15
 name blind_PLEXcom
!
vlan 17
 name Transport
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Directors
!
vlan 34
 name Wi-Fi_Generals
!
vlan 40
 name Denisovskaya
!
vlan 47
 name REAL_IP_TTK
!
vlan 67
 name Video-67
!
vlan 68
 name Video-68
!
vlan 77
 name SKUD
!
vlan 142
 name TCPD_SHVD_P-t-P
!
vlan 220
 name IBP
!
vlan 710
 name Video-SB-Office
!
vlan 715
 name Video-SB-Den
!
vlan 720
 name Video-SB-V-Den
!
vlan 725
 name Video-SB-Chulman
!
vlan 730
 name Video-SB-Inagl
!
vlan 1030 
!
vlan 1040
 name Servers(Den)
!
vlan 1041
 name Camera(Den)
!
vlan 1240
 name Admins
!
vlan 1440
 name VKS
!
vlan 1540
 name Monitoring
!
vlan 1640 
!
vlan 1930
 name REAL_IP_MEGAFON
!
vlan 2001
 name Users(Endi)
!
vlan 3040
 name WI-FI_Den
!
vlan 3240
 name WI-FI_WORK_Den
!
vlan 3440
 name WI-FI_GENERAL_Den
lldp run
!
ip ftp username FTP1
ip ftp password 7 013532340A
ip ssh logging events
!
interface Port-channel1
 description RESERV
 switchport trunk allowed vlan 1,13,15,17,40,47,66-68,77,220,710-730,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 30.00 20.00
 storm-control multicast level 30.00 20.00
 storm-control action trap
!
interface FastEthernet0/1
 description 7012-7040-7058-7061-7073-7084
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 31
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e10.760c vlan 13
 switchport port-security mac-address sticky 0c38.3e3f.0704 vlan 13
 switchport port-security mac-address sticky 0017.c87a.131b
 switchport port-security mac-address sticky 5404.a60e.4f72
 switchport port-security mac-address sticky 7085.c2b6.6c73
 switchport port-security mac-address sticky 74d4.3593.d054
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 description 7015
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 description 99.198_ge1/18
 switchport trunk allowed vlan 13,17,40,1640
 switchport mode trunk
 logging event spanning-tree
 logging event status
 udld port
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
!
interface FastEthernet0/4
 description ZHD_PRINTER
 switchport access vlan 40
 switchport mode access
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/5
 description 6403-7032-8606_UPSR
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 15
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e10.77ea vlan 13
 switchport port-security mac-address sticky 0c38.3e10.86db vlan 13
 switchport port-security mac-address sticky 0c38.3e43.8115 vlan 13
 switchport port-security mac-address sticky 0c38.3e43.812f vlan 13
 switchport port-security mac-address sticky 0017.c869.9cc0
 switchport port-security mac-address sticky 001f.d097.3787
 switchport port-security mac-address sticky 047c.1637.bf5d
 switchport port-security mac-address sticky 2cfd.a159.80a7
 switchport port-security mac-address sticky 309c.23b5.551d
 switchport port-security mac-address sticky 309c.23b5.7179
 switchport port-security mac-address sticky 6cf0.49e6.1efc
 switchport port-security mac-address sticky 74d4.353f.d7c5
 switchport port-security mac-address sticky 98ee.cb77.bcb9
 switchport port-security mac-address sticky b42e.99b9.ab7d
 switchport port-security mac-address sticky d85e.d392.a0d8
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
 description 7055,8658
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e10.85a3 vlan 13
 switchport port-security mac-address sticky 0c38.3e4e.8d4f vlan 13
 switchport port-security mac-address sticky 94c6.9181.85a3 vlan 13
 switchport port-security mac-address sticky 0017.c8a2.0b72
 switchport port-security mac-address sticky 7085.c255.f0b5
 switchport port-security mac-address sticky 94c6.9178.895a
 switchport port-security mac-address sticky 9c5a.4491.4f9d
 switchport port-security mac-address sticky a036.bca6.b4f8
 switchport port-security mac-address sticky d85e.d354.53a9
 switchport port-security mac-address sticky d85e.d354.b56b
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 switchport access vlan 40
 switchport trunk allowed vlan 17,40
 switchport mode access
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/8
 description PC
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/9
 description WIFI_2lvl_C_Gendir
 switchport access vlan 30
 switchport trunk allowed vlan 1,30-34
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
!
interface FastEthernet0/10
 description Printer
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/11
 description Turusheva
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 description 7006
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 4
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e10.775b vlan 13
 switchport port-security mac-address sticky 0017.c839.e1ae
 switchport port-security mac-address sticky 6c02.e064.5148
 switchport port-security mac-address sticky 94c6.9178.89c6
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 description DEAD
 switchport access vlan 1041
 logging event spanning-tree
 logging event status
 duplex full
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/14
 switchport access vlan 40
 switchport mode access
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/15
 description 8621
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 3
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e10.75b3 vlan 13
 switchport port-security mac-address sticky 448a.5bd5.d909
 switchport port-security mac-address sticky fc34.974c.c2d6
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 description 8645
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e4e.8e91 vlan 13
 switchport port-security mac-address sticky 7cc2.c644.ef0e
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 description LEVIN IP PHONE
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 description Cam_den
 switchport access vlan 1041
 switchport mode access
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/20
 description DEAD
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/21
 description 8624
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e3f.0762 vlan 13
 switchport port-security mac-address sticky d85e.d392.9f1d
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/22
 description 8651
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 7
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e51.9b83 vlan 13
 switchport port-security mac-address sticky 0017.c851.10a0
 switchport port-security mac-address sticky 0017.c8c3.f4c0
 switchport port-security mac-address sticky 0017.c8df.c5e2
 switchport port-security mac-address sticky 00d8.61a9.0d10
 switchport port-security mac-address sticky 18c0.4dc8.cbaa
 switchport port-security mac-address sticky d8bb.c156.2c6c
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/23
 description DEAD
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 shutdown
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/24
 description TSO D-LINK
 switchport access vlan 715
 switchport mode access
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/25
 description WIFI_1_lvl
 switchport trunk allowed vlan 1,30-34
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/26
 description 1LVL_99.25_Gi0/1
 switchport trunk allowed vlan 9,13,17,40
 switchport mode trunk
 logging event spanning-tree
 logging event status
 udld port
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
!
interface FastEthernet0/27
 switchport access vlan 9
 switchport mode access
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/28
 switchport access vlan 715
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/29
 description 2LVL_99.105_gi0/48
 switchport trunk allowed vlan 1,13,17,30-34,40,41,1240,2001
 switchport mode trunk
 logging event spanning-tree
 logging event status
 down-when-looped
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
!
interface FastEthernet0/30
 description Laba_99.19_gi0/1
 switchport access vlan 47
 switchport trunk allowed vlan 1,13,17,30-34,40,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action shutdown
 storm-control action trap
!
interface FastEthernet0/31
 description WIFI_2_lvl_R
 switchport access vlan 30
 switchport trunk allowed vlan 1,30-34
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/32
 description notebook_shiptitskiy
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/33
 description Smotrovaya_Camera
 switchport access vlan 715
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/34
 description Teplitskaya_6196
 switchport access vlan 13
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport voice vlan 13
 switchport port-security maximum 3
 switchport port-security
 switchport port-security violation restrict
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/35
 description APC 2000
 switchport access vlan 1540
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/36
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e10.76d1 vlan 13
 switchport port-security mac-address sticky bc5f.f404.4a52
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/37
 description 7028-7047
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 6
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e3f.03d9 vlan 13
 switchport port-security mac-address sticky 0c38.3e3f.03f3 vlan 13
 switchport port-security mac-address sticky 0017.c8d8.0fd9
 switchport port-security mac-address sticky 047c.16b4.1e83
 switchport port-security mac-address sticky 2c4d.5463.24ff
 switchport port-security mac-address sticky e4e7.4942.878c
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/38
 description VoIP
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/39
 description 7053
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/40
 description VoIP
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport voice vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface FastEthernet0/41
 description 7071
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e10.76cf vlan 13
 switchport port-security mac-address sticky 94de.80c5.36dd
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/42
 description IP-Phone_7081
 switchport access vlan 40
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security violation protect
 switchport port-security mac-address sticky
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/43
 description 7024
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky e45a.d4fa.551d vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/44
 description WIFI_2_lvl_L
 switchport trunk allowed vlan 1,30-34
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface FastEthernet0/45
 description VoIP-Nastroi
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security violation protect
 switchport port-security mac-address sticky
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/46
 description 7046-7088
 switchport trunk native vlan 40
 switchport trunk allowed vlan 13,40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky e45a.d4fa.2cf8 vlan 13
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 1.00 0.50
 storm-control multicast level 1.00 0.50
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface FastEthernet0/47
 shutdown
!
interface FastEthernet0/48
 description UBNT_Belaznyi_box
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface GigabitEthernet0/1
 description 98.1_twe1/0/1
 switchport trunk allowed vlan 1,3,9,13,17,30-34,40,41,77,142,220,715,720,1040
 switchport trunk allowed vlan add 1041,1240,1440,1540,1640,2001,3040,3240,3440
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 30.00 20.00
 storm-control multicast level 30.00 20.00
 storm-control action trap
 spanning-tree guard none
!
interface GigabitEthernet0/2
 description KPP10_99.132_gi0/10
 switchport trunk allowed vlan 9,13,17,30-34,40,41,77,142,220,715,720,1041,1540
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
!
interface Vlan1
 description DEFAULT VLAN
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan17
 ip address 10.20.99.11 255.255.252.0
 no ip route-cache
!
ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
!
ip access-list extended ACCESS_1040
 permit ip host 10.12.0.51 10.40.10.0 0.0.0.255 log
 permit ip 10.40.10.0 0.0.0.255 host 10.12.0.51 log
 deny   ip any any
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.11
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.11_vlan
!
logging trap debugging
logging host 10.10.0.142 transport udp port 5014
access-list 2001 deny   ip host 10.12.0.51 10.40.10.0 0.0.0.255 log
access-list 2001 deny   ip 10.40.10.0 0.0.0.255 host 10.12.0.51 log
snmp-server community public RO
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 speed 115200
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
!
ntp clock-period 36028973
ntp server 10.10.0.210
end



$ show version
Cisco IOS Software, C2960 Software (C2960-LANLITEK9-M), Version 12.2(52)SE, RELEASE SOFTWARE (fc3)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Fri 25-Sep-09 08:49 by sasyamal
Image text-base: 0x00003000, data-base: 0x01300000

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 12.2(46r)SE, RELEASE SOFTWARE (fc2)

DEN-NSWS-03-99-11 uptime is 1 year, 30 weeks, 1 day, 2 hours, 56 minutes
System returned to ROM by power-on
System restarted at 13:05:08 YAKT Wed Mar 13 2024
System image file is "flash:c2960-lanlitek9-mz.122-52.SE.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960-48TT-S (PowerPC405) processor (revision A0) with 65536K bytes of memory.
Processor board ID FOC1349Y00E
Last reset from power-on
2 Virtual Ethernet interfaces
48 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 9C:AF:CA:81:A0:00
Motherboard assembly number     : 73-11883-04
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC13484BXN
Power supply serial number      : DCA134887NV
Model revision number           : A0
Motherboard revision number     : B0
Model number                    : WS-C2960-48TT-S
System serial number            : FOC1349Y00E
Top Assembly Part Number        : 800-30858-01
Top Assembly Revision Number    : F0
Version ID                      : V01
CLEI Code Number                : COMVU10ARA
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 50    WS-C2960-48TT-S    12.2(52)SE            C2960-LANLITEK9-M        


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: X3S
Entry address(es): 
  IP address: 10.13.1.122
Platform: X3S,  Capabilities: Host Phone 
Interface: FastEthernet0/11,  Port ID (outgoing port): WAN PORT
Holdtime : 142 sec

Version :
2.14.0.7387

advertisement version: 2
Management address(es): 

-------------------------
Device ID: DEN-NSWS-03-99-25.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.25
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/26,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 141 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 14-May-15 03:20 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000DA55031600FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.25

-------------------------
Device ID: DEN-NSWS-26-99-19.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.19
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/30,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 157 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Sat 17-Dec-16 00:36 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000000008321C0080FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.19

-------------------------
Device ID: DEN-NSWR-03-98-1
Entry address(es): 
  IP address: 10.20.98.1
Platform: cisco C9300X-24Y,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): TwentyFiveGigE1/0/1
Holdtime : 166 sec

Version :
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.6.1, RELEASE SOFTWARE (fc6)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Fri 30-Jul-21 15:15 by mcpre

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.1

-------------------------
Device ID: X301
Entry address(es): 
  IP address: 10.13.1.106
Platform: X301,  Capabilities: Host Phone 
Interface: FastEthernet0/3,  Port ID (outgoing port): WAN PORT
Holdtime : 126 sec

Version :
2.12.17.8

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X6U-V2
Entry address(es): 
  IP address: 10.13.0.251
Platform: X6U-V2,  Capabilities: Host Phone 
Interface: FastEthernet0/34,  Port ID (outgoing port): WAN PORT
Holdtime : 132 sec

Version :
2.12.20

advertisement version: 2
Management address(es): 

-------------------------
Device ID: X6U-V2
Entry address(es): 
  IP address: 10.13.0.128
Platform: X6U-V2,  Capabilities: Host Phone 
Interface: FastEthernet0/18,  Port ID (outgoing port): WAN PORT
Holdtime : 141 sec

Version :
2.12.20

advertisement version: 2
Management address(es): 

-------------------------
Device ID: DEN-NSWS-93-99-132.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.132
Platform: cisco WS-C2960CX-8TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/10
Holdtime : 139 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000D4ADBD31D400FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.132

-------------------------
Device ID: X1S/X1SP
Entry address(es): 
  IP address: 10.13.1.221
Platform: X1S/X1SP,  Capabilities: Host Phone 
Interface: FastEthernet0/2,  Port ID (outgoing port): WAN PORT
Holdtime : 144 sec

Version :
2.4.12.2

advertisement version: 2
Management address(es): 



$ show lldp neighbors detail
------------------------------------------------
Chassis id: 10.13.1.205
Port id: 0c38.3e10.85a3
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 16 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.205
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 10.13.1.109
Port id: 0c38.3e10.76d1
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 39 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.109
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 0008.321c.0080
Port id: Gi0/1
Port Description: up 99.11_fa0/30
System Name: DEN-NSWS-26-99-19.kolmar.ru

System Description: 
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Sat 17-Dec-16 00:36 by prod_rel_team

Time remaining: 110 seconds
System Capabilities: B
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.19
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: 1

------------------------------------------------
Chassis id: 10.13.1.242
Port id: 0c38.3e3f.0762
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 26 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.242
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 10.13.0.251
Port id: 0c38.3e52.87b7
Port Description: WAN Port
System Name: X6U-V2

System Description: 
Version:2.12.20

Time remaining: 128 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.251
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 10.13.0.128
Port id: 0c38.3e52.842d
Port Description: WAN Port
System Name: X6U-V2

System Description: 
Version:2.12.20

Time remaining: 142 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.128
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 10.13.1.234
Port id: 0c38.3e4e.8d4f
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 45 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.234
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 10.13.1.221
Port id: 0c38.3e10.77ed
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 4 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.221
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 10.13.1.98
Port id: 0c38.3e10.775b
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 46 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.98
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 10.13.0.228
Port id: 0c38.3e10.76cf
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 10 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.228
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 10.13.0.253
Port id: 0c38.3e10.7480
Port Description: WAN Port
System Name: X1S/X1SP

System Description: 
Version:2.4.12.2

Time remaining: 27 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.0.253
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 10.13.1.106
Port id: 0c38.3e52.98a9
Port Description: WAN Port
System Name: X301

System Description: 
Version:2.12.17.8

Time remaining: 166 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.13.1.106
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 245a.4c7e.9df3
Port id: 245a.4c7e.9df2
Port Description: eth0
System Name: DENABK2LVLMgendir

System Description: 
UAP-HD-IW, 6.7.17.15512

Time remaining: 95 seconds
System Capabilities: B,W,R,S
Enabled Capabilities: B,W,R
Management Addresses:
    IP: 10.31.0.77FF FF 00 00 00 00 00 00 26 5A 4C FF FF 7E FF FF 00
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 9c6b.0010.595a
Port id: 9c6b.0010.595a
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3401 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 94de.80c5.36dd
Port id: 94de.80c5.36dd
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3110 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 7085.c255.f0b5
Port id: 7085.c255.f0b5
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3516 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 94c6.9178.89c6
Port id: 94c6.9178.89c6
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3596 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 1c1b.0dcf.9c9b
Port id: 1c1b.0dcf.9c9b
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3559 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 0060.e0a7.34eb
Port id: 0060.e0a7.34eb
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3399 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 0060.e0a7.34e9
Port id: 0060.e0a7.34e9
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3081 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 94c6.9178.895a
Port id: 94c6.9178.895a
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2782 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: d85e.d354.b56b
Port id: d85e.d354.b56b
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3249 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: 6c02.e064.5148
Port id: 6c02.e064.5148
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3491 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: d85e.d354.53a9
Port id: d85e.d354.53a9
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3493 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Chassis id: a036.bca6.b4f8
Port id: a036.bca6.b4f8
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2692 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised


Total entries displayed: 25



$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     7012-7040-7058-706 notconnect   trunk        auto   auto 10/100BaseTX
Fa0/2     7015               connected    trunk      a-full  a-100 10/100BaseTX
Fa0/3     99.198_ge1/18      connected    trunk      a-full  a-100 10/100BaseTX
Fa0/4     ZHD_PRINTER        connected    40         a-full  a-100 10/100BaseTX
Fa0/5     6403-7032-8606_UPS connected    trunk      a-full  a-100 10/100BaseTX
Fa0/6     7055,8658          connected    trunk      a-full  a-100 10/100BaseTX
Fa0/7                        connected    40         a-full  a-100 10/100BaseTX
Fa0/8     PC                 connected    40           full    100 10/100BaseTX
Fa0/9     WIFI_2lvl_C_Gendir connected    trunk      a-full  a-100 10/100BaseTX
Fa0/10    Printer            notconnect   40           full    100 10/100BaseTX
Fa0/11    Turusheva          connected    trunk      a-full  a-100 10/100BaseTX
Fa0/12    7006               connected    trunk      a-full  a-100 10/100BaseTX
Fa0/13    DEAD               notconnect   1041         full   auto 10/100BaseTX
Fa0/14                       connected    40         a-full  a-100 10/100BaseTX
Fa0/15    8621               connected    trunk      a-full  a-100 10/100BaseTX
Fa0/16    8645               connected    trunk      a-full  a-100 10/100BaseTX
Fa0/17                       notconnect   trunk        auto   auto 10/100BaseTX
Fa0/18    LEVIN IP PHONE     connected    trunk      a-full  a-100 10/100BaseTX
Fa0/19    Cam_den            notconnect   1041         auto   auto 10/100BaseTX
Fa0/20    DEAD               notconnect   1            auto   auto 10/100BaseTX
Fa0/21    8624               connected    trunk      a-full  a-100 10/100BaseTX
Fa0/22    8651               connected    trunk      a-full  a-100 10/100BaseTX
Fa0/23    DEAD               disabled     40           auto   auto 10/100BaseTX
Fa0/24    TSO D-LINK         connected    715        a-full  a-100 10/100BaseTX
Fa0/25    WIFI_1_lvl         connected    trunk      a-full  a-100 10/100BaseTX
Fa0/26    1LVL_99.25_Gi0/1   connected    trunk      a-full  a-100 10/100BaseTX
Fa0/27                       notconnect   9            auto   auto 10/100BaseTX
Fa0/28                       connected    715        a-full  a-100 10/100BaseTX
Fa0/29    2LVL_99.105_gi0/48 notconnect   1            auto   auto 10/100BaseTX
Fa0/30    Laba_99.19_gi0/1   connected    trunk      a-full  a-100 10/100BaseTX
Fa0/31    WIFI_2_lvl_R       connected    trunk      a-full  a-100 10/100BaseTX
Fa0/32    notebook_shiptitsk notconnect   1            auto   auto 10/100BaseTX
Fa0/33    Smotrovaya_Camera  connected    715        a-full  a-100 10/100BaseTX
Fa0/34    Teplitskaya_6196   connected    trunk        full    100 10/100BaseTX
Fa0/35    APC 2000           connected    1540       a-full  a-100 10/100BaseTX
Fa0/36                       connected    trunk      a-full  a-100 10/100BaseTX
Fa0/37    7028-7047          connected    trunk      a-full  a-100 10/100BaseTX
Fa0/38    VoIP               notconnect   40           full    100 10/100BaseTX
Fa0/39    7053               connected    trunk      a-full  a-100 10/100BaseTX
Fa0/40    VoIP               notconnect   1            auto   auto 10/100BaseTX
Fa0/41    7071               connected    trunk      a-full  a-100 10/100BaseTX
Fa0/42    IP-Phone_7081      connected    trunk      a-full  a-100 10/100BaseTX
Fa0/43    7024               connected    trunk      a-full  a-100 10/100BaseTX
Fa0/44    WIFI_2_lvl_L       connected    trunk      a-full  a-100 10/100BaseTX
Fa0/45    VoIP-Nastroi       notconnect   trunk        auto   auto 10/100BaseTX
Fa0/46    7046-7088          connected    trunk      a-full  a-100 10/100BaseTX
Fa0/47                       disabled     1            auto   auto 10/100BaseTX
Fa0/48    UBNT_Belaznyi_box  notconnect   1            auto   auto 10/100BaseTX
Gi0/1     98.1_twe1/0/1      connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/2     KPP10_99.132_gi0/1 connected    trunk      a-full  a-100 10/100/1000BaseTX
Po1       RESERV             notconnect   unassigned   auto   auto 