

$ show running-config
Building configuration...

Current configuration : 7067 bytes
!
version 15.0
no service pad
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec
service password-encryption
!
hostname CHU-NSWS-04-99-71
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
logging rate-limit 100 except warnings
logging console critical
!
username emtsov.s privilege 15 secret 5 $1$7f5D$3.qRUr.U5dppuoYuVyUhp.
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 5 $1$CtOP$FY0LZocENUt0ZHQZk9eKf.
username zhiltsov_a privilege 15 secret 5 $1$x0U2$v2pHPQNt7ke3LKWIBeyTf0
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
ip domain-name kolmar.ru
ip name-server 192.168.74.6
ip name-server 192.168.74.210
vtp mode transparent
!
mls qos
!
crypto pki trustpoint TP-self-signed-3533691264
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3533691264
 revocation-check none
 rsakeypair TP-self-signed-3533691264
!
!
crypto pki certificate chain TP-self-signed-3533691264
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353333 36393132 3634301E 170D3036 30313032 30303031 
  30385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35333336 
  39313236 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  810093F5 EE211093 627A7213 CBD77F4A B1049188 715EFEBB 3849A186 8F118D71 
  114A5B49 EA4DCAE0 E811D45C B6B9A3C2 317D0C5D AACC63F0 15146D34 DFB6C817 
  81D24BE9 3B5BE53A 52888004 9A6DB26F A84B3713 0C81C271 5B8ABA1D 8AE06AD9 
  5AC7A90B 9E5EBBF6 2BE9843C 97A3ED51 79023957 54FD55DC 9AFC18DC 07A2ACF9 
  98F70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 146CB262 62180F1C 3195F4E9 128F2B9B D72C9089 A4301D06 
  03551D0E 04160414 6CB26262 180F1C31 95F4E912 8F2B9BD7 2C9089A4 300D0609 
  2A864886 F70D0101 05050003 8181004C 3C8991D1 38782170 A07E2895 9AA7C797 
  74758AA9 0B03C204 02B2871C 64CDBAB3 06D5F93B 34FEB954 F5D8ECAD D0D4E647 
  65F5D0B1 67E2673C 59174355 9B63900A 03139F57 877A729F 2A7841DB A78476AB 
  6CFC0C8E AA37FF9A 5C4BCE87 66905335 69CBA6AE CA268CF3 DA103B7B EC695813 
  6AB52114 616FFC1B 7D580CA5 073665
  	quit
file prompt quiet
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree extend system-id
!
!
!
!
!
errdisable recovery cause loopback
errdisable recovery interval 120
!
!
!
!
vlan internal allocation policy ascending
!
vlan 9
 name UPTS
!
vlan 11
 name Video
!
vlan 12 
!
vlan 13
 name Phones
!
vlan 17
 name Transport
!
vlan 18
 name FIREPROTECT
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Directors
!
vlan 34
 name Wi-Fi_Generals
!
vlan 35,37 
!
vlan 40
 name Users(Den)
!
vlan 47
 name REAL_IP_TTK
!
vlan 48
 name REAL_TTK
!
vlan 60-61 
!
vlan 66
 name Video-66
!
vlan 67
 name Video-67
!
vlan 68
 name Video-68
!
vlan 77
 name SKUD
!
vlan 1930
 name MEGAFON_IP
!
ip ftp username FTP1
ip ftp password 7 052D323F70
lldp run
!
class-map match-all CLASS_LIMIT
  match access-group name ACL_LIMIT
!
policy-map POLICY_LIMIT
 class CLASS_LIMIT
  police 2000000 1000000 exceed-action drop
policy-map POLICY_LIMIT_AIGUL
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 description MFU
 switchport access vlan 60
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/2
 description PC
 switchport access vlan 60
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/3
 description PC
 switchport access vlan 60
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/4
 description RIP
 shutdown
!
interface FastEthernet0/5
 description RIP
 shutdown
!
interface FastEthernet0/6
 description RIP
 shutdown
!
interface FastEthernet0/7
 description RIP
 shutdown
!
interface FastEthernet0/8
 description RIP
 shutdown
!
interface GigabitEthernet0/1
 description WIFI
 switchport access vlan 30
 switchport trunk allowed vlan 30-34,37
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet0/2
 description 99.91_gi1/0/41
 switchport trunk allowed vlan 12,17,30-34,37,60,61
 switchport mode trunk
 logging event spanning-tree
 logging event status
 udld port
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.71 255.255.252.0
 spanning-tree guard loop
!
ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
!
!
ip access-list extended ACL_LIMIT
 permit ip any any
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.12
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.12_vlan
!
logging trap debugging
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.142 transport udp port 5014
snmp-server community public RO
!
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 151E0006013B252C3B3F33201F10
!
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
!
ntp server time.kolmar.pro
end



$ show version
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 14-May-15 03:20 by prod_rel_team

ROM: Bootstrap program is C2960C boot loader
BOOTLDR: C2960C Boot Loader (C2960c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

CHU-NSWS-04-99-71 uptime is 1 week, 2 days, 2 hours, 57 minutes
System returned to ROM by power-on
System image file is "flash:/c2960c405-universalk9-mz.150-2.SE8/c2960c405-universalk9-mz.150-2.SE8.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C2960C-8TC-L (PowerPC405) processor (revision K0) with 131072K bytes of memory.
Processor board ID FOC1948Z21V
Last reset from power-on
2 Virtual Ethernet interfaces
8 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:57:D2:9F:D9:80
Motherboard assembly number     : 73-13530-04
Power supply part number        : 341-0208-03
Motherboard serial number       : FOC19480UGU
Power supply serial number      : LIT19430P2G
Model revision number           : K0
Motherboard revision number     : A0
Model number                    : WS-C2960C-8TC-L
System serial number            : FOC1948Z21V
Top Assembly Part Number        : 800-35230-02
Top Assembly Revision Number    : A0
Version ID                      : V02
CLEI Code Number                : CMMGB00ARB
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 10    WS-C2960C-8TC-L    15.0(2)SE8            C2960c405-UNIVERSALK9-M  


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: CHU-NSWS-14-99-91.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.91
Platform: cisco WS-C2960X-48TS-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet1/0/41
Holdtime : 157 sec

Version :
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 02:53 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000451D025200FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Power Available TLV:

    Power request id: 0, Power management id: 1, Power available: 0, Power management level: -1
Management address(es): 
  IP address: 10.20.99.91



$ show lldp neighbors detail
------------------------------------------------
Chassis id: f09f.c2d0.a0de
Port id: f09f.c2d0.a0de
Port Description: eth0
System Name: RPBKREMBOX2

System Description: 
UAP-AC-Mesh-Pro, 6.6.77.15402

Time remaining: 117 seconds
System Capabilities: B,W,R,S
Enabled Capabilities: B,W,R
Management Addresses:
    IP: 10.31.0.15
    IPV6: FE80::F29F:C2FF:FED0:A0DE
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    S/W revision: 4.4.153
    Capabilities: NP, LI, PS, PD, IN
    Device type: Network connectivity
    Network Policies - not advertised
    PD device, Power source: PSE, Power Priority: High, Wattage: 15.4
    Location - not advertised

------------------------------------------------
Chassis id: 04d4.c4ee.cd56
Port id: 04d4.c4ee.cd56
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3285 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 7456.3c15.7014
Port id: 7456.3c15.7014
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3174 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised


Total entries displayed: 3



$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     MFU                connected    60         a-full  a-100 10/100BaseTX
Fa0/2     PC                 connected    60         a-full  a-100 10/100BaseTX
Fa0/3     PC                 connected    60         a-full  a-100 10/100BaseTX
Fa0/4     RIP                disabled     1            auto   auto 10/100BaseTX
Fa0/5     RIP                disabled     1            auto   auto 10/100BaseTX
Fa0/6     RIP                disabled     1            auto   auto 10/100BaseTX
Fa0/7     RIP                disabled     1            auto   auto 10/100BaseTX
Fa0/8     RIP                disabled     1            auto   auto 10/100BaseTX
Gi0/1     WIFI               connected    trunk      a-full  a-100 10/100/1000BaseTX
Gi0/2     99.91_gi1/0/41     connected    trunk      a-full  a-100 10/100/1000BaseTX