

$ show running-config
Building configuration...

Current configuration : 21117 bytes
!
! Last configuration change at 14:10:01 YAKT Tue Sep 30 2025 by novikov_fv
! NVRAM config last updated at 14:10:03 YAKT Tue Sep 30 2025 by novikov_fv
!
version 15.0
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
service unsupported-transceiver
!
hostname INA-NSWS-11-99-153
!
boot-start-marker
boot-end-marker
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username november privilege 15 secret 5 $1$r8h6$dKXsd10plZZa/GEQbeZKF/
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
vtp mode off
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
!
!
crypto pki trustpoint TP-self-signed-1991407104
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1991407104
 revocation-check none
 rsakeypair TP-self-signed-1991407104
!
!
crypto pki certificate chain TP-self-signed-1991407104
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393931 34303731 3034301E 170D3933 30333031 30303031 
  32335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39393134 
  30373130 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E53B D50CD5BA 9D1D64E1 87E91226 B0509E60 5C2270C5 1D3C8D53 07134912 
  BC186B52 716C3C19 AAAAC974 8C94597C 9E1F803C A523B643 193B4A1F 618E4F9A 
  14A5C2B3 9B01BE6E BBA73930 5C34D1E2 37D5F4E7 465FEE67 9BFA725F EC39AE25 
  D7B994DB 4237AB51 280515AB C697AD6A 1F2BC206 0364C9F0 C7B169EA E8B9D3E1 
  A53B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14EE7ECD 5A734318 70EF1472 4EBC41B3 3FD4C483 EC301D06 
  03551D0E 04160414 EE7ECD5A 73431870 EF14724E BC41B33F D4C483EC 300D0609 
  2A864886 F70D0101 05050003 818100E2 3C76E370 6DE73C89 9DF0DA66 85EBE798 
  2D1EC981 2B5D071B 6CCEF21B EEDA2FC6 9CC7336A 2C99BDA9 7ADF9A48 34A2D004 
  C776F3CF 1B249680 3ACBF530 360C84CB 77318D88 926007A3 76209B29 EA9B47FB 
  721EA080 116CAE4F 0EF3C534 37C23FE6 E2047867 10579399 85CF5852 EA4A3FA5 
  298216F4 772BC0C4 B6EF25BC A93BB6
  	quit
!
!
!
!
!
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 17
 name Transport
!
vlan 77
 name SKUD
!
vlan 90
 name Users(INAG)
!
vlan 730
 name Video-SB-Inagl
!
ip ftp username FTP1
ip ftp password 7 013532340A
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
ip ssh version 2
!
!
!
!
!
interface FastEthernet0/1
 description CAM_30.36
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b0.289f
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/2
 description CAM_30.37
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b0.28e7
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/3
 description CAM_30.38
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b0.289c
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/4
 description CAM_30.39
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b0.28a2
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/5
 description CAM_30.41
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b0.2897
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/6
 description CAM_30.40
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b0.2899
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/7
 description CAM_30.53
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky ecc8.9c28.d5c5
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/8
 description CAM_31.63
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 98f1.12b2.013e
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/9
 description CAM_**
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 40ac.bf75.2679
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/10
 description CAM_**
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b1.1c7e
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/11
 description CAM_**
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.82b1.1c77
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/12
 description CAM_**
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/13
 description CAM_**
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/14
 description CAM_**
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/15
 description CAM_**
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/16
 description CAM_**
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/17
 description CAM_**
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/18
 description CAM_**
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/19
 description NC60
 switchport access vlan 77
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0004.a301.a7be
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/20
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/21
 description NOUT_SFZIR
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 shutdown
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/22
 description TRASSIR_29.2
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky f023.b97e.6ba6
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/23
 description NetPing_30.7
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00a2.e790.ab13
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/24
 description TRASSIR_31.2
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky b4a3.82e9.e328
 switchport port-security mac-address sticky b4a3.82e9.e329
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet0/1
 description UP 99.150_Gi1/1/1
 switchport trunk allowed vlan 17,77,90,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description TRASSIR_30.2
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky ac1f.6bd4.8499
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 1.00 0.30
 storm-control multicast level 1.00 0.30
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.153 255.255.252.0
!
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.153
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.153_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
snmp-server community public RO
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
end



$ show version
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE11, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Sat 19-Aug-17 09:34 by prod_rel_team

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 15.0(2r)EZ1, RELEASE SOFTWARE (fc2)

INA-NSWS-11-99-153 uptime is 12 weeks, 3 days, 22 hours, 8 minutes
System returned to ROM by power-on
System restarted at 16:57:17 YAKT Mon Jul 14 2025
System image file is "flash:c2960-lanbasek9-mz.150-2.SE11.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960+24PC-L (PowerPC405) processor (revision B0) with 131072K bytes of memory.
Processor board ID JTV2415108Z
Last reset from power-on
2 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 5C:E1:76:B2:76:00
Motherboard assembly number     : 73-15618-01
Power supply part number        : 341-0266-03
Motherboard serial number       : FOC235114GX
Power supply serial number      : DCA2348H02X
Model revision number           : B0
Motherboard revision number     : B0
Model number                    : WS-C2960R+24PC-L
Daughterboard assembly number   : 73-13066-03
System serial number            : JTV2415108Z
Top Assembly Part Number        : 68-5889-01
Top Assembly Revision Number    : A0
Version ID                      : V01
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x03


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 26    WS-C2960+24PC-L    15.0(2)SE11           C2960-LANBASEK9-M        


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWS-11-99-150.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.150
Platform: cisco WS-C3850-24S,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet1/1/1
Holdtime : 151 sec

Version :
Cisco IOS Software [Denali], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.3.7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Fri 03-Aug-18 23:49 by mcpre

advertisement version: 2
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Power Available TLV:

    Power request id: 0, Power management id: 1, Power available: 0, Power management level: -1
Management address(es): 
  IP address: 10.20.99.150



$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     CAM_30.36          connected    730        a-full  a-100 10/100BaseTX
Fa0/2     CAM_30.37          connected    730        a-full  a-100 10/100BaseTX
Fa0/3     CAM_30.38          connected    730        a-full  a-100 10/100BaseTX
Fa0/4     CAM_30.39          connected    730        a-full  a-100 10/100BaseTX
Fa0/5     CAM_30.41          connected    730        a-full  a-100 10/100BaseTX
Fa0/6     CAM_30.40          connected    730        a-full  a-100 10/100BaseTX
Fa0/7     CAM_30.53          connected    730        a-full  a-100 10/100BaseTX
Fa0/8     CAM_31.63          connected    730        a-full  a-100 10/100BaseTX
Fa0/9     CAM_**             connected    730        a-full  a-100 10/100BaseTX
Fa0/10    CAM_**             connected    730        a-full  a-100 10/100BaseTX
Fa0/11    CAM_**             connected    730        a-full  a-100 10/100BaseTX
Fa0/12    CAM_**             notconnect   730          auto   auto 10/100BaseTX
Fa0/13    CAM_**             notconnect   730          auto   auto 10/100BaseTX
Fa0/14    CAM_**             notconnect   730          auto   auto 10/100BaseTX
Fa0/15    CAM_**             notconnect   730          auto   auto 10/100BaseTX
Fa0/16    CAM_**             notconnect   730          auto   auto 10/100BaseTX
Fa0/17    CAM_**             notconnect   730          auto   auto 10/100BaseTX
Fa0/18    CAM_**             notconnect   730          auto   auto 10/100BaseTX
Fa0/19    NC60               connected    77         a-full  a-100 10/100BaseTX
Fa0/20                       notconnect   730          auto   auto 10/100BaseTX
Fa0/21    NOUT_SFZIR         disabled     90           auto   auto 10/100BaseTX
Fa0/22    TRASSIR_29.2       connected    730        a-full  a-100 10/100BaseTX
Fa0/23    NetPing_30.7       connected    730        a-full  a-100 10/100BaseTX
Fa0/24    TRASSIR_31.2       notconnect   730          auto   auto 10/100BaseTX
Gi0/1     UP 99.150_Gi1/1/1  connected    trunk      a-full a-1000 unsupported
Gi0/2     TRASSIR_30.2       connected    730        a-full a-1000 10/100/1000BaseTX