

$ show running-config
Building configuration...

Current configuration : 22630 bytes
!
! Last configuration change at 09:01:45 YAKT Mon Mar 1 1993
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
no service password-encryption
service unsupported-transceiver
!
hostname INA-NSWS-64-99-130
!
boot-start-marker
boot-end-marker
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username november privilege 15 secret 5 $1$r8h6$dKXsd10plZZa/GEQbeZKF/
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
vtp domain tradc
vtp mode off
!
!
!
!
!
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
!
!
crypto pki trustpoint TP-self-signed-3106209152
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3106209152
 revocation-check none
 rsakeypair TP-self-signed-3106209152
!
!
crypto pki certificate chain TP-self-signed-3106209152
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313036 32303931 3532301E 170D3933 30333031 30303135 
  31395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31303632 
  30393135 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100881C 513A3D5B CBE322D0 A4A4A911 7EE22A0F 28C49511 CF678669 5597A1DA 
  D88B1AF2 B9A0847E 7DA477B1 67635E08 87C071CE C0B2C3A5 9AF9AA3C 671B4855 
  C7A8E081 D7430C45 EE545330 4B6AE3CB 2110775E 58E90D6B 2B89C756 F23AF62F 
  F602AC4C AC7A8E9A 98ACC9D2 E9DC4AB6 F2608377 742B7109 9C9CBF90 3AC8FD45 
  A8BD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 144C0EBF 052AE1AD FB513660 5AF2AB8F 3711CA05 5B301D06 
  03551D0E 04160414 4C0EBF05 2AE1ADFB 5136605A F2AB8F37 11CA055B 300D0609 
  2A864886 F70D0101 05050003 81810073 83C39C24 823F68C4 40F31984 DBC66168 
  0B811E6C 01093926 EAA567BB 7069E303 457D73DC 23CF77B2 D758197F CD961F11 
  D475596F 17E8EB21 F84B1FDC 973F6C60 F4D25134 E10882D3 72728FE9 0CC59F8F 
  DFE9A548 AC3F37F2 75830043 B9DDA6BD 98C081E1 BD226431 EA686A51 3CF68719 
  1AC931C3 EEBBFC0C E42BA097 723ADD
  	quit
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 13
 name Phones
!
vlan 17
 name Transport
!
vlan 77
 name SKUD
!
vlan 90
 name Users(INAG)
!
vlan 730
 name Video-SB-Inagl
!
vlan 1090 
!
vlan 1091
 name Camara(Inag)
!
vlan 1290,1490,3131 
!
!
!
!
!
!
interface FastEthernet0/1
 description CAM_30.217
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 988b.0a31.a912
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/2
 description CAM_30.218
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 988b.0a31.a760
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/3
 description CAM_30.207
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.bdd9
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/4
 description CAM_30.206
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.bde7
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/5
 description CAM_30.208
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.bddb
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/6
 description CAM_30.203
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.bdc3
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/7
 description CAM_30.204
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.bdd1
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/8
 description CAM_30.205
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.bdca
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/9
 description CAM_30.213
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.da17
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/10
 description CAM_30.214
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.da31
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/11
 description CAM_30.219
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 5850.ed64.3a26
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/12
 description SKUD-PC
 switchport access vlan 77
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 002b.6728.cb9e
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/13
 description CAM_31.16
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b099
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/14
 description CAM_31.17
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.b094
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/15
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.ae77
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/16
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/17
 description UBNT
 switchport access vlan 730
 switchport trunk native vlan 730
 switchport trunk allowed vlan 13,17,77,730
 switchport mode trunk
 switchport nonegotiate
 switchport port-security maximum 30
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 2c01.b5bd.2c89 vlan 17
 switchport port-security mac-address sticky 2c01.b5bd.2cc1 vlan 17
 switchport port-security mac-address sticky 00a2.e2c4.ae10
 switchport port-security mac-address sticky 1860.02b0.6bbe
 switchport port-security mac-address sticky 1860.82b0.6b57
 switchport port-security mac-address sticky 1868.02b8.6b55
 switchport port-security mac-address sticky 1868.80b0.6bbf
 switchport port-security mac-address sticky 1868.8292.bbe2
 switchport port-security mac-address sticky 1868.82b0.2b57
 switchport port-security mac-address sticky 1868.82b0.6b57
 switchport port-security mac-address sticky 1868.82b0.6bbf
 switchport port-security mac-address sticky 1868.a6a0.6bbf
 switchport port-security mac-address sticky 1869.82b0.6b57
 switchport port-security mac-address sticky 1869.82e0.6bbf
 switchport port-security mac-address sticky 186c.8292.3e6d
 switchport port-security mac-address sticky 1c38.3e29.6fba
 switchport port-security mac-address sticky 240f.9b45.9d82
 switchport port-security mac-address sticky 2c01.b5bd.2c89
 switchport port-security mac-address sticky 2c21.b5c4.0004
 switchport port-security mac-address sticky 988b.0a30.8bc8
 switchport port-security mac-address sticky 988b.4a30.8bc8
 switchport port-security mac-address sticky a0ec.f9eb.4ac8
 switchport port-security mac-address sticky ac1f.6bd4.c499
 switchport port-security mac-address sticky accb.5164.c848
 switchport port-security mac-address sticky b4a3.82e6.c153
 switchport port-security mac-address sticky f492.bf40.ee91
 switchport port-security mac-address sticky f492.bf40.f03f
 switchport port-security mac-address sticky f492.bf41.f03f
 switchport port-security mac-address sticky f492.bfec.dce1
 switchport port-security mac-address sticky f492.bfec.dde8
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping limit rate 33
!
interface FastEthernet0/18
 description NetPing_30.201
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00a2.1982.aa03
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/19
 description VoIP GW
 switchport trunk native vlan 77
 switchport trunk allowed vlan 13,77
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 3
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 000b.8268.51c7 vlan voice
 switchport port-security
 logging event spanning-tree
 power inline never
 no snmp trap link-status
 storm-control broadcast level 3.00 1.00
 storm-control multicast level 3.00 1.00
 storm-control action shutdown
 storm-control action trap
 no vtp
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 30
!
interface FastEthernet0/20
 description PC-BP
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky fc34.97c3.4ee0
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/21
 description MFU
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0017.c875.6451
 switchport port-security mac-address sticky 0017.c8a1.84b9
 switchport port-security mac-address sticky d4f0.c900.b9f9
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/22
 description SKUD-PC
 switchport access vlan 77
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0492.265b.97af
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/23
 description UBNT_UP_99.29_Fa0/
 switchport trunk allowed vlan 13,17,77,90,730,1090,1091,1290,1490,3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action trap
 no vtp
 spanning-tree cost 10000
 ip dhcp snooping trust
!
interface FastEthernet0/24
 description TRUNK_99.131_Gi0/1
 switchport trunk allowed vlan 13,17,77,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet0/1
 description TRASSIR_30.200
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky b4a3.82e4.c153
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 30
!
interface GigabitEthernet0/2
 description UP_99.150_Gi1/0/3
 switchport trunk allowed vlan 13,17,77,90,730,1090,1091,1290,1490,3131
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 description Transport
 ip address 10.20.99.130 255.255.252.0
!
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
ip ftp username FTP1
ip ftp password 7 013532340A
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
ip ssh version 2
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.130
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.130_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
snmp-server community public RO
radius-server retransmit 1
radius-server timeout 2
radius-server key lkjeqnhslfblw
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
end



$ show version
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 15:29 by prod_rel_team

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 15.0(2r)EZ1, RELEASE SOFTWARE (fc2)

INA-NSWS-64-99-130 uptime is 1 week, 1 day, 6 hours, 32 minutes
System returned to ROM by power-on
System restarted at 08:33:38 YAKT Thu Oct 2 2025
System image file is "flash:/c2960-lanbasek9-mz.152-2.E7/c2960-lanbasek9-mz.152-2.E7.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960+24PC-L (PowerPC405) processor (revision B0) with 131072K bytes of memory.
Processor board ID JTV214910HX
Last reset from power-on
2 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : B4:A8:B9:24:FD:80
Motherboard assembly number     : 73-15618-01
Power supply part number        : 341-0266-03
Motherboard serial number       : FOC2143101T
Power supply serial number      : DCA2123H0YQ
Model revision number           : B0
Motherboard revision number     : B0
Model number                    : WS-C2960R+24PC-L
Daughterboard assembly number   : 73-13066-03
System serial number            : JTV214910HX
Top Assembly Part Number        : 68-5889-01
Top Assembly Revision Number    : A0
Version ID                      : V01
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x03


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 26    WS-C2960+24PC-L           15.2(2)E7             C2960-LANBASEK9-M        


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: NanoStation M2
Entry address(es): 
  IP address: 10.100.30.62
  IP address: 169.254.240.63
Platform: NanoStation M2,  Capabilities: Trans-Bridge 
Interface: FastEthernet0/17,  Port ID (outgoing port): br0
Holdtime : 119 sec

Version :
XW.v6.3.11

advertisement version: 1

-------------------------
Device ID: PowerBeam M2 400
Entry address(es): 
  IP address: 10.100.30.248
  IP address: 169.254.220.225
Platform: PowerBeam M2 400,  Capabilities: Trans-Bridge 
Interface: FastEthernet0/17,  Port ID (outgoing port): br0
Holdtime : 89 sec

Version :
XW.v6.2.0

advertisement version: 1

-------------------------
Device ID: INA-NSWS-75-99-29.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.29
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/23,  Port ID (outgoing port): FastEthernet0/5
Holdtime : 178 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 25-Oct-13 14:35 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000DCCEC1EF5A80FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.29

-------------------------
Device ID: INA-NSWS-69-96-185.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.185
Platform: cisco WS-C2960C-8PC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/17,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 175 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000002C01B5BD2C80FF0000
VTP Management Domain: 'tradc'
Native VLAN: 730
Duplex: full
Management address(es): 
  IP address: 10.20.96.185

-------------------------
Device ID: INA-NSWS-133-96-18.kolmar.ru
Entry address(es): 
  IP address: 10.20.96.18
Platform: cisco WS-C2960CX-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 143 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E2, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 27-Jun-16 09:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000070D379197300FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.96.18

-------------------------
Device ID: Rocket M3
Entry address(es): 
  IP address: 192.168.100.189
Platform: Rocket M3,  Capabilities: Trans-Bridge 
Interface: FastEthernet0/23,  Port ID (outgoing port): br0
Holdtime : 102 sec

Version :
XM.v6.3.6

advertisement version: 1

-------------------------
Device ID: INA-NSWS-65-99-131.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.131
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/24,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 129 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000007018A74CCC00FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.131


Total cdp entries displayed : 7


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Fa0/1     CAM_30.217         connected    730        a-full  a-100 10/100BaseTX
Fa0/2     CAM_30.218         connected    730        a-full  a-100 10/100BaseTX
Fa0/3     CAM_30.207         connected    730        a-full  a-100 10/100BaseTX
Fa0/4     CAM_30.206         connected    730        a-full  a-100 10/100BaseTX
Fa0/5     CAM_30.208         connected    730        a-full  a-100 10/100BaseTX
Fa0/6     CAM_30.203         connected    730        a-full  a-100 10/100BaseTX
Fa0/7     CAM_30.204         connected    730        a-full  a-100 10/100BaseTX
Fa0/8     CAM_30.205         connected    730        a-full  a-100 10/100BaseTX
Fa0/9     CAM_30.213         connected    730        a-full  a-100 10/100BaseTX
Fa0/10    CAM_30.214         connected    730        a-full  a-100 10/100BaseTX
Fa0/11    CAM_30.219         connected    730        a-full  a-100 10/100BaseTX
Fa0/12    SKUD-PC            notconnect   77           auto   auto 10/100BaseTX
Fa0/13    CAM_31.16          connected    730        a-full  a-100 10/100BaseTX
Fa0/14    CAM_31.17          connected    730        a-full  a-100 10/100BaseTX
Fa0/15                       connected    730        a-full  a-100 10/100BaseTX
Fa0/16                       connected    730        a-full  a-100 10/100BaseTX
Fa0/17    UBNT               connected    trunk      a-full  a-100 10/100BaseTX
Fa0/18    NetPing_30.201     connected    730        a-full  a-100 10/100BaseTX
Fa0/19    VoIP GW            connected    1          a-full  a-100 10/100BaseTX
Fa0/20    PC-BP              connected    90         a-full  a-100 10/100BaseTX
Fa0/21    MFU                connected    90         a-full  a-100 10/100BaseTX
Fa0/22    SKUD-PC            connected    77         a-full  a-100 10/100BaseTX
Fa0/23    UBNT_UP_99.29_Fa0/ connected    trunk      a-full  a-100 10/100BaseTX
Fa0/24    TRUNK_99.131_Gi0/1 connected    trunk      a-full  a-100 10/100BaseTX
Gi0/1     TRASSIR_30.200     connected    730        a-full a-1000 10/100/1000BaseTX
Gi0/2     UP_99.150_Gi1/0/3  connected    trunk      a-full a-1000 1000BaseLX SFP