

$ show running-config
Building configuration...

Current configuration : 9420 bytes
!
! Last configuration change at 08:34:42 YAKT Fri Sep 19 2025 by zhiltsov_a
! NVRAM config last updated at 08:34:29 YAKT Fri Sep 19 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname DEN-NSWS-82-99-77
!
boot-start-marker
boot-end-marker
!
!
logging buffered 16386
logging rate-limit 100 except warnings
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 5 $1$sJxN$ZxH4TWnI5TSd2GQN9bZRi1
username zhiltsov_a privilege 15 secret 5 $1$5Sz2$mKI0pwkBOyNcBH7iM/f0V1
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
!
ip domain-name kolmar.ru
ip name-server 10.10.0.27
ip name-server 10.10.0.42
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2443984512
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2443984512
 revocation-check none
 rsakeypair TP-self-signed-2443984512
!
!
crypto pki certificate chain TP-self-signed-2443984512
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343433 39383435 3132301E 170D3036 30313032 30303031 
  30335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34343339 
  38343531 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A599 EB10354C 7FC05115 237E6BBE 70AC3A87 EDABDB98 50100B20 0A2B1070 
  230E0262 680CA8EC 64A9AF2D F1AA2ADA 51B7A152 589A93DF 85310A57 6C393746 
  7CB9BA24 73FB0598 FED79AF1 BA345AFB 750496D8 199696F9 E97DD8BB 8ED493CB 
  3979783B 41F42566 CAEE2A67 5854C782 B90D8F03 BF50DA57 7368C5E5 A54591FC 
  07CF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14ED45B7 C9DA5EFF 871DCF0F A31F7012 662FBB20 45301D06 
  03551D0E 04160414 ED45B7C9 DA5EFF87 1DCF0FA3 1F701266 2FBB2045 300D0609 
  2A864886 F70D0101 05050003 81810081 29926455 6F9AD514 5A195D66 FE8ED207 
  9AC91CC9 5AFB679A EA5F5789 A8FA3F3E 9ABFDD5B 0E4CFE0B CA4F602D F28EAEAB 
  49B429B5 DD042C75 6B314F3D 870B861F 055F5032 46646C21 F3AF8385 BD372184 
  122DC46D 677D2654 BCFF49D9 E1615469 53EB70EB 11872813 78E0C8E7 7B146CC1 
  84CF4F12 8A102C4D 61B2A591 2DF070
  	quit
file prompt quiet
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 13
 name Phones
!
vlan 17
 name Transport
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Directors
!
vlan 34
 name Wi-Fi_Generals
!
vlan 40
 name Users(den)
!
vlan 41
 name Printer(Den)
!
vlan 47
 name REAL_IP_TTK
!
vlan 56
 name MSB(East_denisovsky)
!
vlan 77
 name SKUD
!
vlan 142
 name TCPD_SHVD_P-t-P
!
vlan 220
 name IBP
!
vlan 720
 name Video-SB-V-Den
!
vlan 1041
 name Camera(Den)
!
vlan 1540
 name Monitoring
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 description TRUNK 99.46_Gi0/11
 switchport trunk allowed vlan 1,13,17,30-34,40,56,77,142,720,1540
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 ip dhcp snooping trust
!
interface FastEthernet0/2
 description camera 100.242
 switchport access vlan 1041
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/3
 description na4alnik_VNU-vost-den
 switchport access vlan 40
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/4
 description ORG
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 9
 switchport port-security violation  restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0017.c876.e93e
 switchport port-security mac-address sticky 0017.c876.e93f
 switchport port-security mac-address sticky 0019.6629.5e54
 switchport port-security mac-address sticky 0862.6635.eba8
 switchport port-security mac-address sticky 20db.abb5.0992
 switchport port-security mac-address sticky 2c56.dcd2.eb25
 switchport port-security mac-address sticky 74d4.3539.5317
 switchport port-security mac-address sticky 74d4.3593.d049
 switchport port-security mac-address sticky 902b.34e4.d8c9
 switchport port-security
 logging event spanning-tree
 logging event status
 shutdown
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/5
 shutdown
!
interface FastEthernet0/6
 shutdown
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 description SERVICE-INTEGRATOR
 switchport access vlan 47
 switchport mode access
 logging event spanning-tree
 logging event status
 logging event subif-link-status
 speed 10
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard loop
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 1,13,17,37-41,47,66-68,77,720
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description UP 99.26_fa0/21
 switchport trunk allowed vlan 1,13,17,30-34,40,41,47,56,77,142,720,1040,1041
 switchport trunk allowed vlan add 1540
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.77 255.255.252.0
!
ip default-gateway 10.20.99.1
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
ip ssh version 2
!
ip radius source-interface Vlan17 
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
!
logging trap debugging
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.142 transport udp port 5014
snmp-server community public RO
!
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server key 7 060A042B495F0711161B14090013
!
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 60 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
end



$ show version
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Sat 17-Dec-16 00:36 by prod_rel_team

ROM: Bootstrap program is C2960C boot loader
BOOTLDR: C2960C Boot Loader (C2960c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

DEN-NSWS-82-99-77 uptime is 4 weeks, 1 day, 22 hours, 53 minutes
System returned to ROM by power-on
System restarted at 14:45:18 YAKT Wed Sep 10 2025
System image file is "flash:/c2960c405-universalk9-mz.152-2.E6/c2960c405-universalk9-mz.152-2.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C2960C-8TC-L (PowerPC405) processor (revision P0) with 131072K bytes of memory.
Processor board ID FOC2128Y0LN
Last reset from power-on
2 Virtual Ethernet interfaces
8 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : CC:98:91:AC:3E:80
Motherboard assembly number     : 73-13530-04
Power supply part number        : 341-0208-03
Motherboard serial number       : FOC21264881
Power supply serial number      : LIT212249L4
Model revision number           : P0
Motherboard revision number     : A0
Model number                    : WS-C2960C-8TC-L
System serial number            : FOC2128Y0LN
Top Assembly Part Number        : 800-35230-03
Top Assembly Revision Number    : D0
Version ID                      : V03
CLEI Code Number                : CMMGB00ARC
Hardware Board Revision Number  : 0x01


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 10    WS-C2960C-8TC-L           15.2(2)E6             C2960c405-UNIVERSALK9-M  


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: DEN-NSWS-91-99-26.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.26
Platform: cisco WS-C2960+24TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): FastEthernet0/21
Holdtime : 149 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 14-May-15 02:39 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000007686EFBE80FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.26

-------------------------
Device ID: DEN-NSWS-83-99-46.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.46
Platform: cisco WS-C2960CX-8TC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/11
Holdtime : 132 sec

Version :
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000D4ADBD31CE80FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.46


Total cdp entries displayed : 2


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Fa0/1     TRUNK 99.46_Gi0/11 connected    trunk        full    100 10/100BaseTX
Fa0/2     camera 100.242     connected    1041       a-full  a-100 10/100BaseTX
Fa0/3     na4alnik_VNU-vost- connected    40         a-full  a-100 10/100BaseTX
Fa0/4     ORG                disabled     1            auto   auto 10/100BaseTX
Fa0/5                        disabled     1            auto   auto 10/100BaseTX
Fa0/6                        disabled     1            auto   auto 10/100BaseTX
Fa0/7                        disabled     1            auto   auto 10/100BaseTX
Fa0/8     SERVICE-INTEGRATOR notconnect   47           auto     10 10/100BaseTX
Gi0/1                        notconnect   1            auto   auto Not Present
Gi0/2     UP 99.26_fa0/21    connected    trunk      a-full  a-100 10/100/1000BaseTX