

$ show running-config
Building configuration...

Current configuration : 12020 bytes
!
! Last configuration change at 06:20:07 YAKT Tue Apr 10 2001 by zhiltsov_a
! NVRAM config last updated at 06:18:23 YAKT Tue Apr 10 2001 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname DEN-NSWS-83-99-46
!
boot-start-marker
boot-end-marker
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 5 $1$k06z$Nx5dcxXMSzn4bLT/HabNt.
username zhiltsov_a privilege 15 secret 5 $1$a7OT$NgLiCvraPOEquXxNffkQy/
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
!
!
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.27
ip name-server 10.10.0.42
vtp mode off
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3174157952
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3174157952
 revocation-check none
 rsakeypair TP-self-signed-3174157952
!
!
crypto pki certificate chain TP-self-signed-3174157952
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313734 31353739 3532301E 170D3030 30313031 30313436 
  31385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31373431 
  35373935 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A7EF 1FEEA5F5 B77C480D 2520362E 0748E7EC C9C7F25E 3C19BB8C F047975C 
  EE49D4E0 878B0ED3 C46A2B14 23B14A4F A1FA9274 8BD6E778 99A90E65 A0779E2F 
  221624EE 1C63EF07 407D7EF8 C3C12AC3 3E36A7BE 04575C2A 3A882D2C 8BF0D38E 
  D4158EB7 C6257831 470AAC53 3E0919EA F7EC7724 401448FD 095230B4 B9CFFB26 
  0E930203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 142AE17A C8D95BA7 9DF2D2DF 2320308F 274FA02C 18301D06 
  03551D0E 04160414 2AE17AC8 D95BA79D F2D2DF23 20308F27 4FA02C18 300D0609 
  2A864886 F70D0101 05050003 81810003 0CF301C8 618A6FB2 F752D928 C061F129 
  33D341C0 BB619B4E 0F0AD3A1 3DE488B2 421B88EC 03FF27BE 4B253B6F C5845EDA 
  B952DFEC E99FE6D7 C4CFD1DC 6EA22E9F 94B28D09 3C188F25 F27D9D59 FD31F68E 
  E9DACDAD 43BAA8A4 8289E5B2 CE4A638D 4E529433 55CBFA5C 2CE71BC9 DA2E791A 
  1B167E02 F2149C1C B53DAFB5 8E92B7
  	quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 9 
!
vlan 12
 name Admins
!
vlan 13
 name Phones
!
vlan 17
 name Transport
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Directors
!
vlan 34
 name Wi-Fi_Generals
!
vlan 40
 name Users(Den)
!
vlan 77
 name SKUD
!
vlan 142
 name TCPD_SHVD_P-t-P
!
vlan 715
 name Video-SB-Den
!
vlan 720
 name Video-SB-V-Den
!
vlan 1041 
!
vlan 1540
 name Monitoring
!
vlan 1930
 name MEGAFON_IP
!
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 switchport access vlan 40
 switchport mode access
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/2
 description 7016
 switchport access vlan 40
 switchport trunk allowed vlan 13,40
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 13
 switchport port-security maximum 2
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0c38.3e43.82aa vlan 13
 switchport port-security mac-address sticky 901b.0ef3.00d8
 switchport port-security
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/3
 description USERGATE_VDEN
 switchport access vlan 17
 switchport trunk allowed vlan 17,142,1540
 switchport mode trunk
 logging event spanning-tree
 logging event status
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/4
 description MGMT_UG
 switchport access vlan 1540
 switchport mode access
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/5
 description USERGATE_2_VDEN
 switchport access vlan 1041
 switchport trunk allowed vlan 1540
 switchport mode trunk
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/6
 description MGMT_UG_2
 switchport access vlan 1540
 switchport mode access
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/7
 switchport access vlan 40
 switchport mode access
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/8
 switchport trunk allowed vlan 17,30-34,77,720
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/9
 switchport access vlan 40
 switchport trunk allowed vlan 17,40
 switchport mode trunk
 logging event spanning-tree
 logging event status
 speed 100
 duplex full
 no snmp trap link-status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
 ip dhcp snooping trust
!
interface GigabitEthernet0/10
 switchport access vlan 40
 switchport trunk allowed vlan 1,17,40,1930
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/11
 description UP 99.77_Fa0/1
 switchport trunk allowed vlan 13,17,30-34,40,77,142,720,1041,1540
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 1.50 1.30
 storm-control multicast level 1.50 1.30
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/12
 switchport trunk allowed vlan 1,17,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.46 255.255.252.0
!
ip forward-protocol nd
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
ip ftp username FTP1
ip ftp password 7 013532340A
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.46
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.46_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.142 transport udp port 5014
logging host 10.10.0.74
!
snmp-server community public RO
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
 escape-character 3
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
end



$ show version
Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 03:25 by prod_rel_team

ROM: Bootstrap program is C2960CX boot loader
BOOTLDR: C2960CX Boot Loader (C2960CX-HBOOT-M) Version 15.2(4r)E5, RELEASE SOFTWARE (fc4)

DEN-NSWS-83-99-46 uptime is 33 weeks, 3 days, 5 hours, 11 minutes
System returned to ROM by power-on
System restarted at 07:32:21 YAKT Sat Sep 9 2000
System image file is "flash:/c2960cx-universalk9-mz.152-4.E6/c2960cx-universalk9-mz.152-4.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960CX-8TC-L (APM86XXX) processor (revision L0) with 524288K bytes of memory.
Processor board ID FOC2332T26E
Last reset from power-on
2 Virtual Ethernet interfaces
12 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : D4:AD:BD:31:CE:80
Motherboard assembly number     : 73-100861-04
Power supply part number        : 341-0208-03
Motherboard serial number       : FOC23315Q92
Power supply serial number      : LIT232534NW
Model revision number           : L0
Motherboard revision number     : C0
Model number                    : WS-C2960CX-8TC-L
System serial number            : FOC2332T26E
Top Assembly Part Number        : 68-100565-01
Top Assembly Revision Number    : E0
Version ID                      : V04
CLEI Code Number                : CMM1M10DRB
Hardware Board Revision Number  : 0x09


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 12    WS-C2960CX-8TC-L          15.2(4)E6             C2960CX-UNIVERSALK9-M    


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: b4a8b9cbcee1
Entry address(es): 
  IP address: 10.20.99.151
Platform: Cisco SG300-10SFP (PID:SG300-10SFP-K9)-,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/8,  Port ID (outgoing port): gi9
Holdtime : 157 sec

Version :
1.4.11.5

advertisement version: 2
Duplex: full
Application: VoIP using vlan 13

-------------------------
Device ID: DEN-NSWS-82-99-77.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.77
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/11,  Port ID (outgoing port): FastEthernet0/1
Holdtime : 141 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Sat 17-Dec-16 00:36 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000CC9891AC3E80FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.77


Total cdp entries displayed : 2


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi0/1                        notconnect   40           full    100 10/100/1000BaseTX
Gi0/2     7016               connected    trunk        full    100 10/100/1000BaseTX
Gi0/3     USERGATE_VDEN      connected    trunk        full a-1000 10/100/1000BaseTX
Gi0/4     MGMT_UG            connected    1540         full    100 10/100/1000BaseTX
Gi0/5     USERGATE_2_VDEN    connected    trunk        full    100 10/100/1000BaseTX
Gi0/6     MGMT_UG_2          connected    1540         full    100 10/100/1000BaseTX
Gi0/7                        notconnect   40           full    100 10/100/1000BaseTX
Gi0/8                        connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/9                        notconnect   40           full    100 10/100/1000BaseTX
Gi0/10                       notconnect   40           auto   auto 10/100/1000BaseTX
Gi0/11    UP 99.77_Fa0/1     connected    trunk      a-full a-1000 1000BaseLX SFP
Gi0/12                       notconnect   1            auto   auto Not Present