

$ show running-config
Building configuration...

Current configuration : 19689 bytes
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
no service password-encryption
service unsupported-transceiver
!
hostname INA-NSWS-10-99-126
!
boot-start-marker
boot-end-marker
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username november privilege 15 secret 5 $1$r8h6$dKXsd10plZZa/GEQbeZKF/
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 5 $1$3hY3$mI03O4k9RAvx5S0nRHWc/1
!
!
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9
system mtu routing 1500
vtp domain tradc
vtp mode off
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
!
!
crypto pki trustpoint TP-self-signed-625614208
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-625614208
 revocation-check none
 rsakeypair TP-self-signed-625614208
!
!
crypto pki certificate chain TP-self-signed-625614208
 certificate self-signed 01
  30820252 308201BB A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36323536 31343230 38301E17 0D393330 33303130 30303135 
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3632 35363134 
  32303830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  B49A1DE0 5C3B8261 4000FE69 12B2DBA2 77A1BB2D 30BC78E7 E3528647 ACDA50A4 
  9BCBB624 011C5F4E 2E58482D 69BDE658 E01A1ADA A28CAF49 EDAC93C1 37E910B1 
  AA0C7367 35C146EC 686DC4A6 2AFDE11D C555407F 16A3E975 D931960D 32FDC30F 
  C67CF032 158A4DC3 839A6602 37E05210 19F3F5E6 AF5D4B57 1FEDDE47 E00A69F7 
  02030100 01A37C30 7A300F06 03551D13 0101FF04 05300301 01FF3027 0603551D 
  11042030 1E821C49 4E412D4E 5357532D 31302D39 392D3132 362E6B6F 6C6D6172 
  2E727530 1F060355 1D230418 30168014 F4E377FD 78EAD400 CBA88DC8 94680EB5 
  C826D789 301D0603 551D0E04 160414F4 E377FD78 EAD400CB A88DC894 680EB5C8 
  26D78930 0D06092A 864886F7 0D010104 05000381 81003757 61E7266E 0A417395 
  EA1A19BD E702B39F B1680CD9 E9914B32 5BD22032 F58D20F0 86A35832 D7ECCAE1 
  2648681E B2887FD6 7F9053D7 FC90F30D 87F82EC1 79FC4DBE 363BDB04 67128AB1 
  959DE140 30CC226D 2A273FC3 B04EDA85 B503BA60 4329CC6F 6C8247CF B5BC6A4A 
  431A7AFC A099A6A1 BBC05759 3CF367A7 D8F17EE5 A64C
  quit
!
!
!
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery interval 180
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 17
 name Transport
!
vlan 730
 name Video-SB-Inagl
!
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
!
!
interface FastEthernet0/1
 description CAM_30.192
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8235.1af9 vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 description CAM_30.181
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky c051.7ed4.7b73 vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 description CAM_30.182
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1012.fbfb.3f93 vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/4
 description CAM_30.183
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky c051.7e96.39f4 vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/5
 description CAM_30.184
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky ecc8.9c58.fe5e vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
 description CAM_30.178
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.f892 vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 description CAM_30.173
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.f8b4 vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 description CAM_30.174
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.f894 vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 description CAM_30.175
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.f8b2 vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/10
 description CAM_30.176
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.f8b5 vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 description CAM_30.171
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8235.abac vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 description CAM_31.144
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address 0000.0000.0111 vlan access
 switchport port-security mac-address sticky 98f1.12b2.022b vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/20
 description REGISTRATOR
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky c84d.4423.3338 vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 15.00 13.00
 storm-control multicast level 15.00 13.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/21
 description UBNT_30.3->UBNT_30.4->CAM_30.202
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 4
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 6872.517c.1115 vlan access
 switchport port-security mac-address sticky 6872.517c.11a6 vlan access
 switchport port-security mac-address sticky 6872.517d.1115 vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/22
 description UP_98.73_Fa0/8
 switchport trunk allowed vlan 1,17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface FastEthernet0/23
 description NetPing_30.193
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00a2.eb3a.331d vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/24
 description TRASSIR_30.170
 switchport access vlan 730
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00ad.2416.843b vlan access
 logging event spanning-tree
 logging event status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description TRUNK_99.127_Gi0/1
 switchport trunk allowed vlan 1,17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description TRUNK_98.70_Gi0/2
 switchport trunk allowed vlan 1,17,730
 switchport mode trunk
 logging event spanning-tree
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no vtp
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.99.126 255.255.252.0
!
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.126
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.126_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging 10.10.0.74
snmp-server community public RO
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 151E0006013B252C3B3F33201F10
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp clock-period 36026457
mac address-table notification change interval 15
mac address-table notification change history-size 500
mac address-table notification change
end



$ show version
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Mon 23-Jul-12 13:34 by prod_rel_team
Image text-base: 0x00003000, data-base: 0x01900000

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 12.2(44r)SE4, RELEASE SOFTWARE (fc1)

INA-NSWS-10-99-126 uptime is 1 week, 4 days, 2 hours, 54 minutes
System returned to ROM by power-on
System image file is "flash:c2960-lanbasek9-mz.122-55.SE6.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960-24PC-L (PowerPC405) processor (revision K0) with 65536K bytes of memory.
Processor board ID FCQ1546Y3G3
Last reset from power-on
2 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is disabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 0C:85:25:4A:1D:80
Motherboard assembly number     : 73-11305-10
Power supply part number        : 341-0266-03
Motherboard serial number       : FCQ15450H7S
Power supply serial number      : DCA1533H05U
Model revision number           : K0
Motherboard revision number     : A0
Model number                    : WS-C2960-24PC-L
System serial number            : FCQ1546Y3G3
Top Assembly Part Number        : 800-29397-06
Top Assembly Revision Number    : C0
Version ID                      : V06
CLEI Code Number                : COMCS00ARC
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 26    WS-C2960-24PC-L    12.2(55)SE6           C2960-LANBASEK9-M        


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: INA-NSWS-08-98-73.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.73
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: FastEthernet0/22,  Port ID (outgoing port): FastEthernet0/8
Holdtime : 163 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000005CE176A54100FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.73

-------------------------
Device ID: INA-NSWS-46-98-70.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.70
Platform: cisco WS-C2960C-8TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 160 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 25-Oct-13 14:35 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000C47295EDCF80FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.98.70

-------------------------
Device ID: INA-NSWS-09-99-127.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.127
Platform: cisco WS-C2960C-12PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 136 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 22-Jan-18 07:16 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000005CE176A41580FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.127



$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     CAM_30.192         connected    730        a-full  a-100 10/100BaseTX
Fa0/2     CAM_30.181         connected    730        a-full  a-100 10/100BaseTX
Fa0/3     CAM_30.182         connected    730        a-full  a-100 10/100BaseTX
Fa0/4     CAM_30.183         connected    730        a-full  a-100 10/100BaseTX
Fa0/5     CAM_30.184         connected    730        a-full  a-100 10/100BaseTX
Fa0/6     CAM_30.178         connected    730        a-full  a-100 10/100BaseTX
Fa0/7     CAM_30.173         connected    730        a-full  a-100 10/100BaseTX
Fa0/8     CAM_30.174         connected    730        a-full  a-100 10/100BaseTX
Fa0/9     CAM_30.175         connected    730        a-full  a-100 10/100BaseTX
Fa0/10    CAM_30.176         connected    730        a-full  a-100 10/100BaseTX
Fa0/11    CAM_30.171         connected    730        a-full  a-100 10/100BaseTX
Fa0/12    CAM_31.144         connected    730        a-full  a-100 10/100BaseTX
Fa0/13                       disabled     730          auto   auto 10/100BaseTX
Fa0/14                       disabled     730          auto   auto 10/100BaseTX
Fa0/15                       disabled     730          auto   auto 10/100BaseTX
Fa0/16                       disabled     730          auto   auto 10/100BaseTX
Fa0/17                       disabled     730          auto   auto 10/100BaseTX
Fa0/18                       disabled     730          auto   auto 10/100BaseTX
Fa0/19                       disabled     730          auto   auto 10/100BaseTX
Fa0/20    REGISTRATOR        notconnect   730          auto   auto 10/100BaseTX
Fa0/21    UBNT_30.3->UBNT_30 notconnect   730          auto   auto 10/100BaseTX
Fa0/22    UP_98.73_Fa0/8     connected    trunk      a-full  a-100 10/100BaseTX
Fa0/23    NetPing_30.193     connected    730        a-full  a-100 10/100BaseTX
Fa0/24    TRASSIR_30.170     connected    730        a-full  a-100 10/100BaseTX
Gi0/1     TRUNK_99.127_Gi0/1 connected    trunk      a-full a-1000 1000BaseLX SFP
Gi0/2     TRUNK_98.70_Gi0/2  connected    trunk      a-full a-1000 1000BaseLX SFP