

$ show running-config
Building configuration...

Current configuration : 14764 bytes
!
! Last configuration change at 08:00:22 YAKT Wed May 26 1993 by zhiltsov_a
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname NER-NSWR-01-99-3
!
boot-start-marker
boot-end-marker
!
logging buffered 16386
logging rate-limit 100 except warnings
logging console critical
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 5 $1$p81n$zzyeGEszeUFlN5uCPO025/
username volodin_s privilege 15 secret 5 $1$LNcw$kHM.xpJElTF5kEhUVCosK.
username zhiltsov_a privilege 15 secret 5 $1$5cqy$iIOdTMnrx/yXJqWJAnjhp0
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
ip dhcp snooping vlan 1-4094
no ip dhcp snooping information option
ip dhcp snooping
ip domain-name kolmar
login block-for 1200 attempts 5 within 60
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-711802496
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-711802496
 revocation-check none
 rsakeypair TP-self-signed-711802496
!
!
crypto pki certificate chain TP-self-signed-711802496
 certificate self-signed 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37313138 30323439 36301E17 0D313731 31303930 37343133 
  355A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3731 31383032 
  34393630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  C5DE1BD8 06AF17F7 FCDB2910 93D8A59B 530065F2 B9126251 72A5BE24 F42FF5C7 
  A0724577 3CBD2793 9F8EAC73 3F469A36 062DE6B0 671A0976 A618D500 A8FCF703 
  DFA29D6E A1CAFFEC 7618C67E C9D6C8F5 7E497B2A EF011143 2E21A884 8F94B83D 
  4AD57D06 D9941B21 29169AF9 EB455674 54559CD1 17989505 B661231D A0045CB5 
  02030100 01A37330 71300F06 03551D13 0101FF04 05300301 01FF301E 0603551D 
  11041730 15821357 532D4333 35363058 2D32342E 6B6F6C6D 6172301F 0603551D 
  23041830 16801400 574F5C87 60B65610 FB6C50C7 5D3F9BD4 238D2930 1D060355 
  1D0E0416 04140057 4F5C8760 B65610FB 6C50C75D 3F9BD423 8D29300D 06092A86 
  4886F70D 01010405 00038181 00995A23 53192946 A1D5CAE6 914DE958 C94DCC1A 
  0DF998AF 8223298B 0012CE41 0C05FEDB E8F4ABA0 60A2892E D95D6064 BDBA2DAF 
  DEDA9F0B 64FA1BE9 61191ABD 56E4958E 1353A45A ED661983 589EC43B 71304C0D 
  2F5EE7AF 11546B56 CBE38B9F ECD05154 EDABEF1D 9C82D31A 53A0944D B092D869 
  69884F52 78A479B9 57D9F477 DB
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree extend system-id
spanning-tree vlan 1 priority 28672
spanning-tree vlan 47-49,571,1930-1931 priority 4096
spanning-tree vlan 1930 max-age 30
!
!
!
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
vlan internal allocation policy ascending
!
vlan 3
 name blind_ATC
!
vlan 9
 name PhoneStation
!
vlan 13
 name Phones
!
vlan 17
 name Transport
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Directors
!
vlan 34
 name Wi-Fi_Generals
!
vlan 47
 name REAL_IP_TTK
!
vlan 48
 name TEMP
!
vlan 49
 name ROSTELECOM_MSK
!
vlan 66
 name Video-66
!
vlan 67
 name Video-67
!
vlan 68
 name Video-68
!
vlan 77
 name SKUD
!
vlan 100
 name REAL_TTK_188
!
vlan 150
 name REAL_TTK_62
!
vlan 571
 name MEGAFON_MSK
!
vlan 660
 name qinq_trunk
!
vlan 670
 name qinq_test1
!
vlan 680
 name qinq_test2
!
vlan 710
 name Video-SB-Office
!
vlan 715
 name Video-SB-Den
!
vlan 720
 name Video-SB-V-Den
!
vlan 725
 name Video-SB-Chulman
!
vlan 730
 name Video-SB-Inagl
!
vlan 1717
 name RRL-MNGT
!
vlan 1930
 name REAL_IP_MEGAFON
!
vlan 1931
 name RMU
!
ip ftp username FTP1
ip ftp password 7 052D323F70
ip ssh port 9922 rotary 22
ip ssh source-interface GigabitEthernet0/24
ip ssh rsa keypair-name WS-C3560X-24.kolmar
ip ssh logging events
ip ssh version 2
!
class-map match-all CLASS_2911
  match access-group name ACL_2911
!
policy-map POLICY_2911
 class CLASS_2911
  police 20000000 100000 exceed-action drop
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache cef
 no ip route-cache
 no ip mroute-cache
!
interface GigabitEthernet0/1
 description REAL_IP_TTK_99.254_GI0/0
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 47
 switchport mode trunk
 logging event status
 no cdp enable
!
interface GigabitEthernet0/2
 description ROSTELECOM_MSK
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 49
 switchport mode trunk
 logging event status
 storm-control action trap
!
interface GigabitEthernet0/3
 description VMWare-OpenVPN_74.45_ok
 switchport access vlan 47
 switchport mode access
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
!
interface GigabitEthernet0/4
 description RRL-MNGT_100.10
 switchport access vlan 1717
 switchport mode access
 logging event status
 storm-control broadcast level 0.50 0.25
 storm-control multicast level 0.50 0.25
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/5
 description 228.8_gi0/0/0
 switchport access vlan 47
 switchport mode access
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
!
interface GigabitEthernet0/6
 description ISR4351_gi0/0/2
 switchport access vlan 1930
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 47,1930
 switchport mode trunk
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
!
interface GigabitEthernet0/7
 description TEST TTK REALNIK
 switchport access vlan 47
 switchport mode access
 logging event trunk-status
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/8
 logging event status
!
interface GigabitEthernet0/9
 logging event status
!
interface GigabitEthernet0/10
 description FTP-SERVER_ok
 switchport access vlan 47
 switchport mode access
 logging event status
!
interface GigabitEthernet0/11
 logging event status
!
interface GigabitEthernet0/12
 description ATC-SAMS-232
 switchport access vlan 9
 switchport mode access
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/13
 description E1-ASTARTA-VD
 switchport access vlan 9
 switchport mode access
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/14
 description ATC-SAMS-231
 switchport access vlan 9
 switchport mode access
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/15
 description vrf10-fw-vks
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 47,1930
 switchport mode trunk
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
!
interface GigabitEthernet0/16
 description TRUNK Q-IN-Q RPBK
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,13,17,30-34,47,77,220,710,715,720,725,730,1930
 switchport mode trunk
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 no cdp enable
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet0/17
 description Q-IN-Q VLAN 1931
 switchport access vlan 1931
 switchport mode dot1q-tunnel
 switchport nonegotiate
 no mdix auto
 no cdp enable
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/18
 no cdp enable
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
 no cdp enable
!
interface GigabitEthernet0/21
 logging event status
!
interface GigabitEthernet0/22
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,47,1930
 switchport mode trunk
 logging event status
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 storm-control action trap
 no cdp enable
!
interface GigabitEthernet0/23
 description MEGAFON_eth
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1930,1931
 switchport mode trunk
 logging event trunk-status
 logging event status
 storm-control action trap
 no cdp enable
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/24
 description UP 99.1_Gi1/0/18
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 3,9,17,47,1717,1930
 switchport mode trunk
 logging event status
 ip dhcp snooping trust
!
interface GigabitEthernet1/1
 description MEGAFON_sfp
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1930,1931
 switchport mode trunk
 logging event trunk-status
 logging event status
 storm-control action trap
 no cdp enable
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/2
 description WAN_IP_TTK
 switchport access vlan 47
 switchport mode access
 logging event trunk-status
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control action trap
 no cdp enable
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/3
 description SER-BOR
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,9,13,17,30-34,47,77,710,1930
 switchport mode trunk
 logging event trunk-status
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 no cdp enable
 ip dhcp snooping trust
!
interface GigabitEthernet1/4
 logging event trunk-status
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 no cdp enable
!
interface TenGigabitEthernet1/1
 shutdown
!
interface TenGigabitEthernet1/2
 shutdown
!
interface Vlan1
 ip address 192.168.99.3 255.255.192.0
 ip access-group ACCESS-VLAN1 in
 no ip route-cache cef
 no ip route-cache
!
interface Vlan2
 no ip address
 no ip route-cache cef
 no ip route-cache
!
interface Vlan17
 ip address 10.20.99.3 255.255.252.0
 ip access-group ACCESS_VLAN17 in
 no ip route-cache cef
 no ip route-cache
!
interface Vlan150
 no ip address
 no ip route-cache cef
 no ip route-cache
!
ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
!
!
ip access-list standard ACCESS_VLAN17
 permit 10.10.0.210
 permit 10.10.0.212
 permit 10.12.0.0 0.0.0.255
 permit 10.10.0.30 0.0.0.1
ip access-list standard SSH_PERMIT
 permit 192.168.64.0 0.0.63.255
 permit 62.33.87.224 0.0.0.31
 permit 10.12.0.0 0.0.0.255
!
ip access-list extended ACL_2911
 permit ip any any
ip access-list extended ATC-SECURITY
 permit ip 62.33.87.0 0.0.0.255 62.33.87.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 212.44.138.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 188.43.4.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 192.168.64.0 0.0.63.255
 permit ip 192.168.64.0 0.0.63.255 62.33.87.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 10.200.10.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 10.10.0.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 10.12.0.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 10.13.0.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 8.8.8.8 0.0.0.1
 permit ip 8.8.8.8 0.0.0.1 62.33.87.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 8.8.4.4 0.0.0.1
 permit ip 8.8.4.4 0.0.0.1 62.33.87.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 212.53.40.40 0.0.0.1
 permit ip 212.53.40.40 0.0.0.1 62.33.87.0 0.0.0.255
 permit ip 10.11.11.0 0.0.0.255 62.33.87.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 10.11.11.0 0.0.0.255
 permit ip 10.13.0.0 0.0.1.255 62.33.87.0 0.0.0.255
 permit ip 62.33.87.0 0.0.0.255 10.13.0.0 0.0.1.255
 deny   ip any any
ip access-list extended FIREWALL
 deny   icmp any any echo
 permit ip any any
!
ip radius source-interface Vlan17 
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.3
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.3_vlan
!
logging esm config
logging 192.168.74.8
access-list 80 permit 192.168.64.0 0.0.63.255
no cdp run
snmp-server community public RO 5
!
radius-server host 10.10.0.210 auth-port 1812 acct-port 1813
radius-server host 10.10.0.212 auth-port 1812 acct-port 1813
radius-server key 7 1105120F1203050417262D262424
!
!
no vstack
!
line con 0
 access-class SSH_PERMIT in
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 access-class SSH_PERMIT in
 exec-timeout 30 0
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 rotary 22
 length 0
 transport input ssh
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server 192.168.74.210
end



$ show version
Cisco IOS Software, C3560E Software (C3560E-UNIVERSALK9-M), Version 12.2(58)SE2, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Thu 21-Jul-11 01:34 by prod_rel_team

ROM: Bootstrap program is C3560E boot loader
BOOTLDR: C3560E Boot Loader (C3560X-HBOOT-M) Version 15.2(3r)E, RELEASE SOFTWARE (fc1)

NER-NSWR-01-99-3 uptime is 12 weeks, 3 days, 22 hours, 34 minutes
System returned to ROM by power-on
System image file is "flash:/c3560e-universalk9-mz.122-58.SE2/c3560e-universalk9-mz.122-58.SE2.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ipbase
License Type: Permanent
Next reload license Level: ipbase

cisco WS-C3560X-24 (PowerPC405) processor (revision A0) with 262144K bytes of memory.
Processor board ID FDO1908P02G
Last reset from power-on
4 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : A4:6C:2A:6D:3E:80
Motherboard assembly number     : 73-15478-01
Motherboard serial number       : FDO191222YG
Model revision number           : A0
Motherboard revision number     : A0
Model number                    : WS-C3560X-24T-S
Daughterboard assembly number   : 800-32786-02
Daughterboard serial number     : FDO1912265W
System serial number            : FDO1908P02G
Top Assembly Part Number        : 800-38992-01
Top Assembly Revision Number    : A0
Version ID                      : V07
CLEI Code Number                : CMMPW00DRB
Hardware Board Revision Number  : 0x05


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 30    WS-C3560X-24       12.2(58)SE2           C3560E-UNIVERSALK9-M     


Configuration register is 0xF



$ show cdp neighbors detail
% CDP is not enabled


$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1     REAL_IP_TTK_99.254 notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/2     ROSTELECOM_MSK     connected    trunk      a-full  a-100 10/100/1000BaseTX
Gi0/3     VMWare-OpenVPN_74. connected    47         a-full a-1000 10/100/1000BaseTX
Gi0/4     RRL-MNGT_100.10    connected    1717       a-full  a-100 10/100/1000BaseTX
Gi0/5     228.8_gi0/0/0      connected    47         a-full a-1000 10/100/1000BaseTX
Gi0/6     ISR4351_gi0/0/2    connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/7     TEST TTK REALNIK   notconnect   47           auto   auto 10/100/1000BaseTX
Gi0/8                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/9                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/10    FTP-SERVER_ok      connected    47         a-full a-1000 10/100/1000BaseTX
Gi0/11                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/12    ATC-SAMS-232       connected    9          a-full  a-100 10/100/1000BaseTX
Gi0/13    E1-ASTARTA-VD      connected    9          a-full  a-100 10/100/1000BaseTX
Gi0/14    ATC-SAMS-231       connected    9          a-half  a-100 10/100/1000BaseTX
Gi0/15    vrf10-fw-vks       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/16    TRUNK Q-IN-Q RPBK  notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/17    Q-IN-Q VLAN 1931   notconnect   1931         auto   auto 10/100/1000BaseTX
Gi0/18                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/19                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/20                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/21                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/22                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/23    MEGAFON_eth        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/24    UP 99.1_Gi1/0/18   connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/1     MEGAFON_sfp        connected    trunk      a-full a-1000 1000BaseLX SFP
Gi1/2     WAN_IP_TTK         connected    47         a-full a-1000 unsupported
Gi1/3     SER-BOR            notconnect   1            auto   auto Not Present
Gi1/4                        notconnect   1            auto   auto Not Present
Fa0                          notconnect   routed       auto   auto 10/100BaseTX