

$ terminal length 0

% Unrecognized command
DEN-NSWS-83-99-151#


$ show version

SW version    1.4.11.5 ( date  08-Apr-2020 time  13:49:34 )
Boot version    1.3.5.06 ( date  21-Jul-2013 time  15:12:10 )
HW version    V04
DEN-NSWS-83-99-151#


$ show lldp neighbors detail

% Wrong number of parameters or invalid range, size or characters entered
DEN-NSWS-83-99-151#


$ show cdp neighbors detail

                                                      
Version: Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
C
Duplex: full
Native VLAN: 1
SysObjectID: 0.0
Primary Management Address: IP 10.20.98.53,
Addresses:
          IP 10.20.98.53
---------------------------------------------
Device-ID: DEN-NSWS-86-98-56.kolmar.ru
Advertisement version: 2
Platform: cisco WS-C2960CX-8PC-L
Capabilities: Switch IGMP 
Interface: gi3, Port ID (outgoing port): GigabitEthernet0/11
Holdtime: 124
Version: Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Co
Duplex: full
Native VLAN: 1
SysObjectID: 0.0
Primary Management Address: IP 10.20.98.56,
Addresses:
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 
                                                      
          IP 10.20.98.56
---------------------------------------------
Device-ID: DEN-NSWS-87-98-58.kolmar.ru
Advertisement version: 2
Platform: cisco WS-C2960CX-8PC-L
Capabilities: Switch IGMP 
Interface: gi4, Port ID (outgoing port): GigabitEthernet0/11
Holdtime: 153
Version: Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(7)E1, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Co
Duplex: full
Native VLAN: 1
SysObjectID: 0.0
Primary Management Address: IP 10.20.98.58,
Addresses:
          IP 10.20.98.58
---------------------------------------------
Device-ID: DEN-NSWS-111-97-11.kolmar.ru
Advertisement version: 2
Platform: cisco WS-C2960C-8PC-L
Capabilities: Switch IGMP 
Interface: gi5, Port ID (outgoing port): GigabitEthernet0/1
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 


$ show cdp neighbors

                                                      
Duplex: full
Native VLAN: 1
SysObjectID: 0.0
VTP Management Domain: tradc
Primary Management Address: IP 10.20.97.11,
Addresses:
          IP 10.20.97.11
---------------------------------------------
Device-ID: DEN-NSWS-83-99-46.kolmar.ru
Advertisement version: 2
Platform: cisco WS-C2960CX-8TC-L
Capabilities: Switch IGMP 
Interface: gi9, Port ID (outgoing port): GigabitEthernet0/8
Holdtime: 149
Version: Cisco IOS Software, C2960CX Software (C2960CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Co
Duplex: full
Native VLAN: 1
SysObjectID: 0.0
Primary Management Address: IP 10.20.99.46,
Addresses:
          IP 10.20.99.46
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 
                                                      
---------------------------------------------
Device-ID: DEN-NSWS-83-98-51.kolmar.ru
Advertisement version: 2
Platform: cisco WS-C2960C-12PC-L
Capabilities: Switch IGMP 
Interface: gi10, Port ID (outgoing port): GigabitEthernet0/1
Holdtime: 179
Version: Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(2)E8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
C
Duplex: full
Native VLAN: 1
SysObjectID: 0.0
show cdp neighbors

Primary Management Address: IP 10.20.98.51,
Addresses:
          IP 10.20.98.51
DEN-NSWS-83-99-151#Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - VoIP Phone
                  M - Remotely-Managed Device, C - CAST Phone Port,
                  W - Two-Port MAC Relay

    Device ID       Local      Adv  Time To Capability   Platform     Port ID   
                    Interface  Ver. Live                                        
------------------ ----------- ---- ------- ---------- ------------ ----------- 
DEN-NSWS-88-98-57.     gi1      2     142      S I     cisco        GigabitEthe 
kolmar.ru                                              WS-C2960CX-8 rnet0/11    
                                                       PC-L                     
DEN-NSWS-106-98-53     gi2      2     172      S I     cisco        GigabitEthe 
.kolmar.ru                                             WS-C2960C-12 rnet0/2     
                                                       PC-L                     
DEN-NSWS-86-98-56.     gi3      2     153      S I     cisco        GigabitEthe 
kolmar.ru                                              WS-C2960CX-8 rnet0/11    
                                                       PC-L                     
DEN-NSWS-87-98-58.     gi4      2     172      S I     cisco        GigabitEthe 
kolmar.ru                                              WS-C2960CX-8 rnet0/11    
                                                       PC-L                     
DEN-NSWS-111-97-11     gi5      2     137      S I     cisco        GigabitEthe 
.kolmar.ru                                             WS-C2960C-8P rnet0/1     
[0mMore: <space>,  Quit: q or CTRL+Z, One line: <return> 