

$ show running-config
Building configuration...

Current configuration : 11359 bytes
!
! No configuration change since last restart
!
version 15.0
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname DEN-NSWS-49-98-117
!
boot-start-marker
boot-end-marker
!
no logging queue-limit
logging buffered 16386
logging rate-limit 100 except warnings
no logging console
!
username november privilege 15 secret 5 $1$PEh1$0j/4vxLc8OVXh9Z58a8sc.
username emtsov.s privilege 15 secret 5 $1$7f5D$3.qRUr.U5dppuoYuVyUhp.
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
aaa new-model
!
!
aaa authentication login login-RADIUS group radius local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group radius local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
ip domain-name kolmar.ru
ip name-server 10.10.0.210
ip name-server 10.10.0.212
vtp domain tradc
vtp mode off
!
!
crypto pki trustpoint TP-self-signed-3448397952
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3448397952
 revocation-check none
 rsakeypair TP-self-signed-3448397952
!
!
crypto pki certificate chain TP-self-signed-3448397952
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343438 33393739 3532301E 170D3138 30323133 30373332 
  33305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34343833 
  39373935 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B0D5 ED8C9320 DF21EB12 F48C7A3F BF04C861 C02AC285 20E48FDE D563E8D0 
  ACD8EF20 2A4D8608 D8D91858 F4533BAF 9F7BAC9F 9A49ED63 6A9334C4 B2BC618C 
  3456DD7C BB772456 9BCFB61E DBF41F80 EE0F09CF 9797978F 7290F22D 1BC7EE5E 
  546BA8C7 054F3217 13A4940D 90F980EB 98AA1064 81AB2CE6 3CAC6D18 309C8BF6 
  856F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 140B9D35 726B0598 D06282B1 3BBB9F25 E5866E8A 82301D06 
  03551D0E 04160414 0B9D3572 6B0598D0 6282B13B BB9F25E5 866E8A82 300D0609 
  2A864886 F70D0101 05050003 81810001 F5A6F26F 7261CB76 3CD73020 82DB4F4A 
  17E73146 05143AE9 EF580B71 E7C9C74A ADABEA27 7D387304 875E1DC1 4C591057 
  C0B55314 6881978A 9EBCFC47 26ECD568 8B5F9098 098A9F5E E5BF0D8E 093524F5 
  D9F53A38 40FCB0CE 8D1214AD A96861A0 550FFA62 CE710407 22148B0E C9E4D6EB 
  B698A1CC 62A1EC96 EE1BCCB3 8B910E
  	quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree logging
spanning-tree extend system-id
!
!
!
!
!
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
vlan 17
 name Transport
!
vlan 77
 name SKUD
!
vlan 220
 name IBP
!
vlan 715
 name Video-SB-Den
!
ip ftp username FTP1
ip ftp password 7 052D323F70
ip ssh rsa keypair-name Switch_GL_KORP_OF_2.kolmar.ru
ip ssh version 2
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8292.1c59
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/2
 description CAM_15.28
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.96e0
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/3
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/4
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 logging event spanning-tree
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/5
 description IBP
 switchport access vlan 220
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00c0.b7e0.e2d6
 switchport port-security
 logging event spanning-tree
 power inline never
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/6
 description NETPING
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00a2.f05d.d10f
 switchport port-security
 logging event spanning-tree
 power inline never
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/7
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 1868.8290.5468
 switchport port-security
 logging event spanning-tree
 power inline never
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/8
 description CAM_15.7
 switchport access vlan 715
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 004b.4001.8a51
 switchport port-security
 logging event spanning-tree
 power inline never
 no snmp trap link-status
 down-when-looped
 storm-control broadcast level 0.10 0.05
 storm-control multicast level 0.10 0.05
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/1
 description UP 98.118_Gi0/1
 switchport trunk allowed vlan 17,66-68,77,220,715
 switchport mode trunk
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 2-4094
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 0.50 0.30
 storm-control multicast level 0.50 0.30
 storm-control action trap
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 10.20.98.117 255.255.252.0
 spanning-tree guard loop
!
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.98.117
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.98.117_vlan
!
logging origin-id hostname
logging facility local5
logging host 10.10.0.19 transport udp port 1515
logging host 10.10.0.74
snmp-server community public RO
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 12150E1D171A020C3927222A3F22
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
end



$ show version
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 14-May-15 03:20 by prod_rel_team

ROM: Bootstrap program is C2960C boot loader
BOOTLDR: C2960C Boot Loader (C2960c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

DEN-NSWS-49-98-117 uptime is 1 week, 4 days, 19 hours, 47 minutes
System returned to ROM by power-on
System restarted at 20:47:50 YAKT Sun Sep 28 2025
System image file is "flash:/c2960c405-universalk9-mz.150-2.SE8/c2960c405-universalk9-mz.150-2.SE8.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C2960C-8PC-L (PowerPC405) processor (revision N0) with 131072K bytes of memory.
Processor board ID FOC2103Y6JU
Last reset from power-on
2 Virtual Ethernet interfaces
8 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : C4:B9:CD:8A:60:80
Motherboard assembly number     : 73-13529-03
Power supply part number        : 341-0407-02
Motherboard serial number       : FOC210201DW
Power supply serial number      : DCB2051214H
Model revision number           : N0
Motherboard revision number     : B0
Model number                    : WS-C2960C-8PC-L
System serial number            : FOC2103Y6JU
Top Assembly Part Number        : 800-35234-03
Top Assembly Revision Number    : A0
Version ID                      : V03
CLEI Code Number                : CMMGC00ARC
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 10    WS-C2960C-8PC-L    15.0(2)SE8            C2960c405-UNIVERSALK9-M  


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: DEN-NSWS-51-98-118.kolmar.ru
Entry address(es): 
  IP address: 10.20.98.118
Platform: cisco WS-C2960C-8PC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 138 sec

Version :
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.0(2)SE8, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 14-May-15 03:20 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000002C0BE90EF300FF0000
VTP Management Domain: 'tradc'
Native VLAN: 1
Duplex: full
Power Available TLV:

    Power request id: 0, Power management id: 1, Power available: 0, Power management level: -1
Management address(es): 
  IP address: 10.20.98.118



$ show lldp neighbors detail
% LLDP is not enabled


$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1                        connected    715        a-full  a-100 10/100BaseTX
Fa0/2     CAM_15.28          connected    715        a-full  a-100 10/100BaseTX
Fa0/3                        notconnect   715          auto   auto 10/100BaseTX
Fa0/4                        notconnect   715          auto   auto 10/100BaseTX
Fa0/5     IBP                notconnect   220          auto   auto 10/100BaseTX
Fa0/6     NETPING            connected    715        a-full  a-100 10/100BaseTX
Fa0/7                        notconnect   715          auto   auto 10/100BaseTX
Fa0/8     CAM_15.7           connected    715        a-full  a-100 10/100BaseTX
Gi0/1     UP 98.118_Gi0/1    connected    trunk      a-full a-1000 unsupported
Gi0/2                        notconnect   1            auto   auto Not Present