

$ show running-config
Building configuration...

Current configuration : 11260 bytes
!
! Last configuration change at 11:07:20 YAKT Mon Sep 22 2025 by zhiltsov_a
!
version 15.2
no service pad
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec
service password-encryption
service unsupported-transceiver
!
hostname NER-NSWS-06-99-27
!
boot-start-marker
boot-end-marker
!
!
logging buffered 16386
logging rate-limit 100 except warnings
enable secret 5 $1$..R1$2x0phwJn0ZV8/k4mHCxPF.
!
username ivashenko_vb privilege 15 secret 5 $1$bi7z$qTHuukwOKu/rACvOW/3hy.
username sib_uib privilege 15 secret 9 $9$RJ64VWzV1YSKQU$a3dKPmGjU4GExZXjw04SfWQGQHhkCaV8ap0Wcmqfnig
username volodin_s privilege 15 secret 5 $1$6rT/$7EP5Q5q2/u9JRgq.SSmz/.
username zhiltsov_a privilege 15 secret 5 $1$Sh.m$4Xlzrm.KF0NJMbOVL9EgL.
aaa new-model
!
!
aaa group server radius KOLMAR
 server name cis.kolmar.pro_210
 server name cis.kolmar.pro_212
 deadtime 333
!
aaa authentication login login-RADIUS group KOLMAR local
aaa authorization console
aaa authorization exec auth-RADIUS-exec group KOLMAR local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.210 server-key 7 060A042B495F0711161B14090013
 client 10.10.0.212 server-key 7 05070D05245D40010A091110071B
!
aaa session-id common
clock timezone YAKT 9 0
system mtu routing 1500
!
!
!
ip domain-name kolmar.ru
ip name-server 10.10.0.210
vtp mode transparent
!
!
!
!
!
!
mls qos
!
crypto pki trustpoint TP-self-signed-308962816
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-308962816
 revocation-check none
 rsakeypair TP-self-signed-308962816
!
crypto pki trustpoint TP-self-signed-3518922240
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3518922240
 revocation-check none
 rsakeypair TP-self-signed-3518922240
!
!
crypto pki certificate chain TP-self-signed-308962816
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303839 36323831 36301E17 0D303630 31303230 30303130 
  395A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3330 38393632 
  38313630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  A09B10AF 88809F94 17D44038 18842F95 8287F04E BCE986E3 8F9F3B05 89BB0410 
  44AEF496 AC6B9996 85F67273 D2EC531F D356D030 D8CA6390 A83DAC4E CC4487C1 
  1104240C 32C86D06 D97A8C6D BAE509E8 3060056B 4BC774CD 8F5A363A 3E2B2782 
  B199672F 012E7BE6 96B7471E EB22C920 112D9A60 0F828978 F920A7FE 6E78A7C5 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 168014F6 042A7F54 A28C4FE7 CBDD3F70 9F9468D6 41DBBD30 1D060355 
  1D0E0416 0414F604 2A7F54A2 8C4FE7CB DD3F709F 9468D641 DBBD300D 06092A86 
  4886F70D 01010505 00038181 00317482 6153D922 5DC71535 1AFC0E8B 6E76EC41 
  BC3171B8 FF780467 C72D3570 32A5C38C 7D589CCC B20E54BA 06506836 A8E2F584 
  D9873E47 101742AF 364D2016 57044392 C2D3E7FC AC4DBA50 17029B8A C29B8128 
  81C60150 671D6FC7 A110ACB1 2034E18F DBC1C85B 4077C1B7 0BA210E3 8300165A 
  3E799DDA 732AA305 396D904F 9E
  	quit
crypto pki certificate chain TP-self-signed-3518922240
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
!
!
!
!
vlan 9
 name ATS
!
vlan 13
 name Phones
!
vlan 15
 name blind_PLEXcom
!
vlan 17
 name Transport
!
vlan 20
 name Nerungry
!
vlan 30
 name Wi-Fi
!
vlan 31
 name Wi-Fi_Guest
!
vlan 32
 name Wi-Fi_Works
!
vlan 33
 name Wi-Fi_Directors
!
vlan 34
 name Wi-Fi_Generals
!
vlan 40
 name Denisovskaya
!
vlan 77
 name SKUD
!
vlan 220
 name IBP
!
vlan 710
 name Video-SB-Office
!
vlan 715
 name Video-SB-Den
!
vlan 720
 name Video-SB-V-Den
!
vlan 725
 name Video-SB-Chulman
!
vlan 730
 name Video-SB-Inagl
!
vlan 1030 
!
vlan 1040
 name Servers(Den)
!
vlan 1041
 name Camera(Den)
!
vlan 1240
 name Admins
!
vlan 1420
 name VKS(1420)
!
vlan 1540
 name Monitoring
!
vlan 1930 
!
vlan 2001
 name Users(Endi)
!
vlan 3040
 name WI-FI_Den
!
vlan 3240
 name WI-FI_WORK_Den
!
vlan 3440
 name WI-FI_GENERAL_Den
!
lldp run
!
class-map match-all CLASS_LIMIT
 match access-group name AVIC_LIMIT
!
policy-map POLICY_LIMIT_AVIC
 class CLASS_LIMIT
  police 30000000 1000000 exceed-action drop
!
!
! 
!
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 description PC
 switchport access vlan 20
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/2
 description PC
 switchport access vlan 20
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/3
 description AVER
 switchport access vlan 1420
 logging event spanning-tree
 logging event status
 no snmp trap link-status
 storm-control broadcast level 5.00 3.00
 storm-control multicast level 5.00 3.00
 storm-control action shutdown
 storm-control action trap
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/4
 shutdown
!
interface FastEthernet0/5
 shutdown
!
interface FastEthernet0/6
 shutdown
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 13,17,30-34,40,41,47,77,220,715,720,1041,1240
 switchport trunk allowed vlan add 1540,2001
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 shutdown
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description 99.67_fa0/35
 switchport trunk allowed vlan 13,17,20,1420
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree
 logging event status
 storm-control broadcast level 20.00 10.00
 storm-control multicast level 20.00 10.00
 storm-control action trap
 ip dhcp snooping trust
!
interface Vlan1
 ip address 192.168.99.27 255.255.192.0
 shutdown
!
interface Vlan17
 ip address 10.20.99.27 255.255.252.0
 spanning-tree guard loop
!
no ip http server
ip http authentication aaa login-authentication login-RADIUS
ip http authentication aaa exec-authorization auth-RADIUS-exec
ip http secure-server
ip http max-connections 3
!
ip ftp username FTP1
ip ftp password 7 013532340A
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip access-list extended AVIC_LIMIT
 permit ip any any
ip access-list extended VKS-SECURITY
 permit ip 31.173.228.0 0.0.0.255 31.173.228.0 0.0.0.255
 permit ip 31.173.228.0 0.0.0.255 85.113.37.0 0.0.0.255
 permit ip 31.173.228.0 0.0.0.255 194.186.62.8 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 188.43.4.144 0.0.0.7
 permit ip 31.173.228.0 0.0.0.255 62.33.87.224 0.0.0.31
 permit ip 31.173.228.0 0.0.0.255 188.170.14.160 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 95.170.149.2 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.234 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.236 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.228 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 78.41.92.118 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 81.62.163.14 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 59.108.42.26 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 145.255.138.34 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 188.244.144.148 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 194.190.106.126 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 49.5.6.106 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 31.173.55.240 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 82.162.117.0 0.0.0.255
 permit ip 31.173.228.0 0.0.0.255 173.243.2.68 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 212.44.138.224 0.0.0.7
 permit ip 31.173.228.0 0.0.0.255 109.252.111.158 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 82.142.131.200 0.0.0.7
 permit ip 31.173.228.0 0.0.0.255 78.41.94.90 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 91.190.232.8 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 188.43.239.192 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 78.41.92.116 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 87.229.240.194 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 109.252.111.212 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 91.220.112.68 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 31.173.225.50 0.0.0.1
 permit ip 31.173.228.0 0.0.0.255 84.47.183.106 0.0.0.1
 deny   ip any any
kron occurrence backup at 17:00 recurring
 policy-list backup
!
kron policy-list backup
 cli copy startup-config ftp://192.168.74.5
 cli copy startup-config tftp://dump.kolmar.pro/10.20.99.27
 cli copy vlan.dat tftp://dump.kolmar.pro/10.20.99.27_vlan
!
logging history debugging
logging trap debugging
logging host 10.10.0.19 transport udp port 1515
snmp-server community public RO
!
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 0008180C014A050E1C2D4A4C050E
!
radius server cis.kolmar.pro_210
 address ipv4 10.10.0.210 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 141B190109152423372435372E04
!
radius server cis.kolmar.pro_212
 address ipv4 10.10.0.212 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 3
 key 7 082D47440C080B1F01070A06263C
!
!
no vstack
!
line con 0
 exec-timeout 13 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 authorization exec auth-RADIUS-exec
 logging synchronous
 login authentication login-RADIUS
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 authorization exec auth-RADIUS-exec
 login authentication login-RADIUS
 transport input none
!
ntp server time.kolmar.pro
end



$ show version
Cisco IOS Software, C2960C Software (C2960c405-UNIVERSALK9-M), Version 15.2(5)E1, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Wed 23-Nov-16 00:41 by prod_rel_team

ROM: Bootstrap program is C2960C boot loader
BOOTLDR: C2960C Boot Loader (C2960c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

NER-NSWS-06-99-27 uptime is 3 weeks, 3 hours, 27 minutes
System returned to ROM by power-on
System restarted at 10:06:07 YAKT Fri Sep 19 2025
System image file is "flash:/c2960c405-universalk9-mz.152-5.E1.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C2960C-8TC-L (PowerPC405) processor (revision Q0) with 131072K bytes of memory.
Processor board ID FOC2149Y71N
Last reset from power-on
2 Virtual Ethernet interfaces
8 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 24:7E:12:6A:66:00
Motherboard assembly number     : 73-13530-05
Power supply part number        : 341-0208-03
Motherboard serial number       : FOC214865NH
Power supply serial number      : LIT214457A7
Model revision number           : Q0
Motherboard revision number     : A0
Model number                    : WS-C2960C-8TC-L
System serial number            : FOC2149Y71N
Top Assembly Part Number        : 800-35230-04
Top Assembly Revision Number    : A0
Version ID                      : V04
CLEI Code Number                : CMMGB00ARD
Hardware Board Revision Number  : 0x01


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 10    WS-C2960C-8TC-L           15.2(5)E1             C2960c405-UNIVERSALK9-M  


Configuration register is 0xF



$ show cdp neighbors detail
-------------------------
Device ID: NER-NSWS-06-99-67.kolmar.ru
Entry address(es): 
  IP address: 10.20.99.67
Platform: cisco WS-C2960+48TC-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): FastEthernet0/35
Holdtime : 157 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 15:29 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000B8B331D800FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.20.99.67


Total cdp entries displayed : 1


$ show lldp neighbors detail
------------------------------------------------
Local Intf: Gi0/2
Chassis id: 00b8.b331.d800
Port id: Fa0/35
Port Description: 99.27_gi0/2
System Name: NER-NSWS-06-99-67.kolmar.ru

System Description: 
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 15:29 by prod_rel_team

Time remaining: 110 seconds
System Capabilities: B
Enabled Capabilities: B
Management Addresses:
    IP: 10.20.99.67
Auto Negotiation - supported, enabled
Physical media capabilities:
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: 1


Total entries displayed: 1



$ show interface status

Port      Name               Status       Vlan       Duplex  Speed Type 
Fa0/1     PC                 connected    20         a-full  a-100 10/100BaseTX
Fa0/2     PC                 connected    20         a-full   a-10 10/100BaseTX
Fa0/3     AVER               connected    1420       a-full  a-100 10/100BaseTX
Fa0/4                        disabled     1            auto   auto 10/100BaseTX
Fa0/5                        disabled     1            auto   auto 10/100BaseTX
Fa0/6                        disabled     1            auto   auto 10/100BaseTX
Fa0/7                        disabled     1            auto   auto 10/100BaseTX
Fa0/8                        disabled     1            auto   auto 10/100BaseTX
Gi0/1                        disabled     trunk        auto   auto Not Present
Gi0/2     99.67_fa0/35       connected    trunk      a-full  a-100 10/100/1000BaseTX