

$ show running-config
!!
switch convert mode stand-alone
!!
!
service password-encryption
!
hostname INA-NSWS-130-99-148
sysLocation Russia, 124365, Moscow, Zelenograd, Zavodskaya st., 1B, bldg 2
sysContact +7 495 7487178
!
authentication logging enable
!
username admin privilege 15 password 7 21232f297a57a5a743894a0e4a801fc3
username ivashenko_vb privilege 15 password 7 e54e9a0de704d07ec176e4a41636cebd
username sib_uib privilege 15 password 7 c26d9204ca57b8b89972462d1f23ed99
username volodin_s password 7 f95322e3d78136532349b29309368b91
username zhiltsov_a password 7 bdb071180829d1b43bc11a60160e8513
!
authentication line console login radius local
authentication line vty login radius local
authentication line web login radius local
!
!
!
web login privilege open
!
clock timezone YAKT add 9 0
!
!
ssh-server enable
!
info-center logfile 4 config count 40960 flash logfile.log
info-center logfile 4 output-enable
info-center logfile 4 match level warnings 
no telnet-server enable
!
snmp-server enable
snmp-server securityip disable
snmp-server community ro 7 IUYE9jwIFmA=
snmp-server community ro 7 wFbcsoAfrRQ=
snmp-server enable traps
!
ip forward-protocol udp bootps
!
!
!
!
!
lldp enable
!
 spanning-tree mode rstp
!
!
!
!
!
!
vlan 1;13;17;90;1091;1890 
!
radius-server key 7 B40+5eLXRE+AO366KTctQQ==
radius-server authentication host 10.10.0.210 primary
radius-server authentication host 10.10.0.212
radius-server accounting host 10.10.0.210 primary
radius-server accounting host 10.10.0.212
aaa-accounting enable
aaa enable
!
Interface Ethernet1/0/1
 storm-control broadcast 2000
 storm-control multicast 2000
 storm-control unicast 2000
 switchport access vlan 1091
 loopback-detection control shutdown
!
Interface Ethernet1/0/2
 storm-control broadcast 2000
 storm-control multicast 2000
 storm-control unicast 2000
 switchport access vlan 1091
 loopback-detection control shutdown
!
Interface Ethernet1/0/3
 storm-control broadcast 2000
 storm-control multicast 2000
 storm-control unicast 2000
 switchport mode trunk
 switchport trunk allowed vlan 13 
 switchport trunk native vlan 90
 loopback-detection control shutdown
!
Interface Ethernet1/0/4
 storm-control broadcast 2000
 storm-control multicast 2000
 storm-control unicast 2000
 switchport mode trunk
 switchport trunk allowed vlan 13 
 switchport trunk native vlan 90
 loopback-detection control shutdown
!
Interface Ethernet1/0/5
!
Interface Ethernet1/0/6
!
Interface Ethernet1/0/7
!
Interface Ethernet1/0/8
!
Interface Ethernet1/0/9
!
Interface Ethernet1/0/10
!
Interface Ethernet1/0/11
!
Interface Ethernet1/0/12
!
Interface Ethernet1/0/13
!
Interface Ethernet1/0/14
!
Interface Ethernet1/0/15
!
Interface Ethernet1/0/16
!
Interface Ethernet1/0/17
!
Interface Ethernet1/0/18
!
Interface Ethernet1/0/19
!
Interface Ethernet1/0/20
!
Interface Ethernet1/0/21
!
Interface Ethernet1/0/22
!
Interface Ethernet1/0/23
!
Interface Ethernet1/0/24
!
Interface Ethernet1/0/25
 switchport mode trunk
 switchport trunk allowed vlan 13;17;90;1091 
!
Interface Ethernet1/0/26
 switchport mode trunk
 switchport trunk allowed vlan 13;17;90;1091 
!
Interface Ethernet1/0/27
 switchport mode trunk
!
Interface Ethernet1/0/28
 switchport mode trunk
 switchport trunk allowed vlan 13;17;90;1091;1890 
!
interface Vlan1
!
interface Vlan17
 ip address 10.20.99.148 255.255.252.0
!
ip route 0.0.0.0/0 10.20.97.1
!
ntp server 10.10.0.210
!
!
no login
!
captive-portal
!
end



$ show interface detail
Interface brief:
  Ethernet1/0/1 is up, line protocol is up
  Ethernet1/0/1 is layer 2 port, alias name is (null), index is 1
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1091
  MTU 1500 bytes, BW 100000 Kbit
  Time since last status change:10w-4d-23h-5m-12s  (6476712 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex: Negotiation full-duplex, Auto-speed: Negotiation 100M bits
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 6282425 bits/sec, 636 packets/sec
  5 minute output rate 105432 bits/sec, 183 packets/sec
  The last 5 second input rate 6058317 bits/sec, 627 packets/sec
  The last 5 second output rate 103221 bits/sec, 180 packets/sec
  Input packets statistics:
    3899105240 input packets, 4770356644714 bytes, 0 no buffer
    3899081729 unicast packets, 1766 multicast packets, 21745 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    1167092184 output packets, 83623998456 bytes, 0 underruns
    1151311966 unicast packets, 7272831 multicast packets, 8507387 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:  11777850, (65~127)    bytes:1389696861, 
	(128~255)   bytes: 198068083, (256~511)   bytes:  67660632, 
	(512~1023)  bytes: 579935475, (1024~1518) bytes:2819058523 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/2 is up, line protocol is up
  Ethernet1/0/2 is layer 2 port, alias name is (null), index is 2
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1091
  MTU 1500 bytes, BW 100000 Kbit
  Time since last status change:10w-4d-23h-6m-55s  (6476815 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex: Negotiation full-duplex, Auto-speed: Negotiation 100M bits
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 6150225 bits/sec, 640 packets/sec
  5 minute output rate 106201 bits/sec, 185 packets/sec
  The last 5 second input rate 6337384 bits/sec, 659 packets/sec
  The last 5 second output rate 102558 bits/sec, 179 packets/sec
  Input packets statistics:
    3879994771 input packets, 4712693840671 bytes, 0 no buffer
    3879971338 unicast packets, 1761 multicast packets, 21672 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    1146761743 output packets, 82198084357 bytes, 0 underruns
    1130981403 unicast packets, 7272872 multicast packets, 8507468 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:  11777287, (65~127)    bytes:1399333198, 
	(128~255)   bytes: 194897329, (256~511)   bytes:  76635392, 
	(512~1023)  bytes: 567570109, (1024~1518) bytes:2776543199 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/3 is down, line protocol is down
  Ethernet1/0/3 is layer 2 port, alias name is (null), index is 3
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 90
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-6m-33s  (6476793 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    40 input packets, 11561 bytes, 0 no buffer
    0 unicast packets, 32 multicast packets, 8 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         9, (65~127)    bytes:        14, 
	(128~255)   bytes:         1, (256~511)   bytes:         9, 
	(512~1023)  bytes:         6, (1024~1518) bytes:         1 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/4 is up, line protocol is up
  Ethernet1/0/4 is layer 2 port, alias name is (null), index is 4
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 90
  MTU 1500 bytes, BW 100000 Kbit
  Time since last status change:8w-6d-5h-39m-1s  (5377141 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex: Negotiation full-duplex, Auto-speed: Negotiation 100M bits
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 215 bits/sec, 0 packets/sec
  5 minute output rate 49292 bits/sec, 84 packets/sec
  The last 5 second input rate 2288 bits/sec, 0 packets/sec
  The last 5 second output rate 45472 bits/sec, 68 packets/sec
  Input packets statistics:
    993239 input packets, 149718930 bytes, 0 no buffer
    797431 unicast packets, 103739 multicast packets, 92069 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    393173144 output packets, 29936477166 bytes, 0 underruns
    14168087 unicast packets, 23003532 multicast packets, 356001525 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes: 308106633, (65~127)    bytes:  75633037, 
	(128~255)   bytes:   4595943, (256~511)   bytes:   2478163, 
	(512~1023)  bytes:   2853139, (1024~1518) bytes:    499468 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/5 is down, line protocol is down
  Ethernet1/0/5 is layer 2 port, alias name is (null), index is 5
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/6 is down, line protocol is down
  Ethernet1/0/6 is layer 2 port, alias name is (null), index is 6
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/7 is down, line protocol is down
  Ethernet1/0/7 is layer 2 port, alias name is (null), index is 7
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/8 is down, line protocol is down
  Ethernet1/0/8 is layer 2 port, alias name is (null), index is 8
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/9 is down, line protocol is down
  Ethernet1/0/9 is layer 2 port, alias name is (null), index is 9
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/10 is down, line protocol is down
  Ethernet1/0/10 is layer 2 port, alias name is (null), index is 10
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/11 is down, line protocol is down
  Ethernet1/0/11 is layer 2 port, alias name is (null), index is 11
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/12 is down, line protocol is down
  Ethernet1/0/12 is layer 2 port, alias name is (null), index is 12
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/13 is down, line protocol is down
  Ethernet1/0/13 is layer 2 port, alias name is (null), index is 13
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/14 is down, line protocol is down
  Ethernet1/0/14 is layer 2 port, alias name is (null), index is 14
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/15 is down, line protocol is down
  Ethernet1/0/15 is layer 2 port, alias name is (null), index is 15
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/16 is down, line protocol is down
  Ethernet1/0/16 is layer 2 port, alias name is (null), index is 16
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/17 is down, line protocol is down
  Ethernet1/0/17 is layer 2 port, alias name is (null), index is 17
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/18 is down, line protocol is down
  Ethernet1/0/18 is layer 2 port, alias name is (null), index is 18
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/19 is down, line protocol is down
  Ethernet1/0/19 is layer 2 port, alias name is (null), index is 19
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/20 is down, line protocol is down
  Ethernet1/0/20 is layer 2 port, alias name is (null), index is 20
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/21 is down, line protocol is down
  Ethernet1/0/21 is layer 2 port, alias name is (null), index is 21
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/22 is down, line protocol is down
  Ethernet1/0/22 is layer 2 port, alias name is (null), index is 22
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/23 is down, line protocol is down
  Ethernet1/0/23 is layer 2 port, alias name is (null), index is 23
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/24 is down, line protocol is down
  Ethernet1/0/24 is layer 2 port, alias name is (null), index is 24
  Hardware is Gigabit-TX, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/25 is down, line protocol is down
  Ethernet1/0/25 is layer 2 port, alias name is (null), index is 25
  Hardware is SFP, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/26 is down, line protocol is down
  Ethernet1/0/26 is layer 2 port, alias name is (null), index is 26
  Hardware is SFP, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 10000 Kbit
  Time since last status change:10w-4d-23h-9m-22s  (6476962 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex, Auto-speed
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  The last 5 second input rate 0 bits/sec, 0 packets/sec
  The last 5 second output rate 0 bits/sec, 0 packets/sec
  Input packets statistics:
    0 input packets, 0 bytes, 0 no buffer
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    0 output packets, 0 bytes, 0 underruns
    0 unicast packets, 0 multicast packets, 0 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:         0, (65~127)    bytes:         0, 
	(128~255)   bytes:         0, (256~511)   bytes:         0, 
	(512~1023)  bytes:         0, (1024~1518) bytes:         0 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/27 is up, line protocol is up
  Ethernet1/0/27 is layer 2 port, alias name is (null), index is 27
  Hardware is SFP, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 1000000 Kbit
  Time since last status change:0w-5d-0h-26m-9s  (433569 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex: Negotiation full-duplex, Auto-speed: Negotiation 1G bits
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 549 bits/sec, 1 packets/sec
  5 minute output rate 70663 bits/sec, 113 packets/sec
  The last 5 second input rate 218 bits/sec, 0 packets/sec
  The last 5 second output rate 63771 bits/sec, 92 packets/sec
  Input packets statistics:
    136882 input packets, 11740877 bytes, 0 no buffer
    114709 unicast packets, 22168 multicast packets, 5 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    61765623 output packets, 5217023118 bytes, 0 underruns
    1932417 unicast packets, 5523245 multicast packets, 54309961 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:    185896, (65~127)    bytes:  59248746, 
	(128~255)   bytes:   1142186, (256~511)   bytes:    583197, 
	(512~1023)  bytes:    604898, (1024~1518) bytes:    107401 
  Output packets dropped because of no buffer: 0
Interface brief:
  Ethernet1/0/28 is up, line protocol is up
  Ethernet1/0/28 is layer 2 port, alias name is (null), index is 28
  Hardware is SFP, address is 00-1a-81-02-24-24
  PVID is 1
  MTU 1500 bytes, BW 1000000 Kbit
  Time since last status change:0w-6d-23h-18m-47s  (602327 seconds)
  Encapsulation ARPA, Loopback not set
  Auto-duplex: Negotiation full-duplex, Auto-speed: Negotiation 1G bits
  FlowControl is off, MDI type is auto
Statistics:
  5 minute input rate 332574 bits/sec, 513 packets/sec
  5 minute output rate 12474641 bits/sec, 1278 packets/sec
  The last 5 second input rate 327835 bits/sec, 487 packets/sec
  The last 5 second output rate 12443163 bits/sec, 1293 packets/sec
  Input packets statistics:
    3193623425 input packets, 264902578698 bytes, 0 no buffer
    2315299171 unicast packets, 126374381 multicast packets, 751949873 broadcast packets
    0 input errors, 0 CRC, 0 frame alignment, 0 overrun, 0 ignored,
    0 abort, 0 length error, 0 undersize 0 jabber, 0 fragments, 0 pause frame
  Output packets statistics:
    7781788027 output packets, 9514471122561 bytes, 0 underruns
    7781555504 unicast packets, 148045 multicast packets, 84478 broadcast packets
    0 output errors, 0 collisions, 0 late collisions, 0 pause frame
  Input and output packets by length:
	(64)        bytes:   2321011, (65~127)    bytes:3461423996, 
	(128~255)   bytes: 541504696, (256~511)   bytes: 216802218, 
	(512~1023)  bytes:1151592808, (1024~1518) bytes: 976772820 
  Output packets dropped because of no buffer: 0
Vlan17 is up(0), line protocol is up, dev index is 11017
  Device flag 0x1003(UP BROADCAST MULTICAST)
  Time since last status change:6w-4d-3h-10m-38s  (3985838 seconds)
  IPv4 address is:
    10.20.99.148     255.255.252.0     (Primary)
  VRF Bind: Not Bind
  Hardware is EtherSVI, address is 00-1a-81-02-24-23
  MTU is 1500 bytes , BW is 0 Kbit
  Encapsulation ARPA, loopback not set
  5 minute input rate 333123 bits/sec, 514 packets/sec
  5 minute output rate 12545303 bits/sec, 1391 packets/sec
  The last 5 second input rate 328053 bits/sec, 488 packets/sec
  The last 5 second output rate 12506934 bits/sec, 1385 packets/sec
Vlan1 is up(0), line protocol is up, dev index is 11001
  Device flag 0x1003(UP BROADCAST MULTICAST)
  Time since last status change:6w-4d-3h-10m-38s  (3985838 seconds)
  IPv4 address is:
    (NULL)
  VRF Bind: Not Bind
  Hardware is EtherSVI, address is 00-1a-81-02-24-23
  MTU is 1500 bytes , BW is 0 Kbit
  Encapsulation ARPA, loopback not set
  5 minute input rate 333123 bits/sec, 514 packets/sec
  5 minute output rate 12545303 bits/sec, 1391 packets/sec
  The last 5 second input rate 328053 bits/sec, 488 packets/sec
  The last 5 second output rate 12506934 bits/sec, 1385 packets/sec


$ show lldp neighbors brief

Local Interface       Chassis ID              CID subtype     Port ID                   PID subtype           Time Mark       System Name       
Ethernet1/0/27        00-1d-77-29-d3-ea       4               10                        Local                 90              INA-NSWS-121-97-15
Ethernet1/0/28        00-1a-81-01-ca-21       4               Ethernet1/0/9             Interface             119             -                 
